# Epistasis

./: .build.xml.swp  .classpath  .gitignore  .project  ERRORS_mapGenomic2Msa.txt  ERROR_Concurrent_modification.txt  Phat_hg19_rheMac3.txt  Qhat_hg19_rheMac3.txt  README.md  README.txt  build.xml  pdb_distance_by_AA_pos.txt
CVS/: Entries  Repository
R/: stats.r
data/: .Qhat2Int.10K.txt.swp  3RGK.txt  Maxhom_McLachlan.metric  McLachlan_matrix.txt  PDB_resolution.txt  Qhat.txt  Qhat2.txt  Qhat2Int.10K.txt  aa.contact.sequence.mi.summary.txt  aa.count.matrix.txt  aaFreqs.txt  aaFreqs.xls  aa_charateristic_table.txt  biogrid.human.all.txt  biogrid.human.uniq.20141117.txt  compare_to_paper.txt  ensemblId_to_proteinId.query.txt  epistasis.confirmed_mappings.txt  geneGeneTopValue_LLmsa.txt  geneId_geneName.txt  genes.GPCRs.txt  genes.diabetes.txt  genes.diabetes_insulin_gpcrs.gmt  genes.insulin.txt  genes.msas.txt  genes.t2d_diabetes_insulin_gpcrs.gmt  gwas.head200.vcf  hg19.100way.commonNames.nh  hg19_100way_nums.txt  hm1.fa  idMap_ensemblId_refseq_pdbId.1a17_1ubi.txt  interactions.NON_INTERACTING.txt  interactions.txt  likelihood_interaction_clinvar.top.sorted.txt  msas.NM_002228.NM_007313.fa  msas.NM_002228.fa  msas.NM_007313.fa  pam1.txt  pdb_distance_by_AA_pos.txt  pheno.covariates.T2D_13K.transposed.txt  (+11 more)
docs/: T2DGENES_data_access_Pablo_Cingolani_Rob_Sladek_20150117.docx
felsenstein/: .z.r.swp  z.r
lib/: libjeigen.dylib
notes/: epistasis.tex
paper/: .2g4d.pdb.swp  .selectBestCoevolutionExamples.txt.swp  .tree_CoevolutionExample.html.swp  ERRORS_logLikelihood.txt  Top_GWAS_epistasis_13K_Rob_genes.xlsx  selectBestCoevolutionExample.seqs.transpose.txt  selectBestCoevolutionExample.seqs.txt  selectBestCoevolutionExamples.txt  tree_CoevolutionExample.html  tree_CoevolutionExample.pl
papers/: list_pdf.txt
r/: .irwls.r.swo  .irwls.r.swp  .logisticRegressionPowerGT.r.swp  .logisticTest2CompareJava.r.swp  .logisticTestCompareJava.r.swp  .loglikelihood_contact_vs_null.r.swp  .paper_figures.r.swp  bfgs.r  felsenstein.r  fs.r  geneGeneTopValueThreshold.r  gwas_26k_Coeff_altNull.r  histCompare.r  interactions_pdb.r  irwls.r  likVcf.r  likelihoodGeneGeneMatrix.r  logReg_test_IRWLS_02.txt  logisticRegressionGt.r  logisticRegressionPower.r  logisticRegressionPowerGT.r  logisticRegressionPowerGT_parseResults_plot.r  logisticRegressionPowerGT_plots.r  logisticRegression_example.r  logisticTest2CompareJava.r  logisticTestCompareJava.r  lr_test.1_10001.alt.model.txt  lr_test.1_10001.alt.txt  lr_test.1_10001.null.txt  lr_test.1_10002.alt.model.txt  lr_test.1_10002.alt.txt  lr_test.1_861292.alt.model.txt  lr_test.1_861292.alt.txt  paper_figures.r  plot_gwas_13k_Coeff.r  plot_pca_t2d.r  power.r  q_q2_compare.r  sr1.r  t.r  (+2 more)
scripts/: .clinvar_epistasis.sh.swp  .combineGtex.py.swp  .combineGtex.sh.swp  .config.bds.swp  .epistasis.bds.swp  .epistasis.sh.swp  .filterGeneSet.pl.swp  .filter_biogrid.pl.swp  .geneGeneTopValue_LLmsa_3AA.py.swp  .geneGeneTopValue_threshold.pl.swp  .gwas.bds.swp  .gwasResultSimplifyAnnotations.pl.swp  .gwas_filter.pl.swp  .logisticRegressionPowerGT.bds.swp  .model_analysis.bds.swp  .parameter_estimation.bds.swp  .pdbCompoundLines.py.swp  .run.bds.swp  .run_ori.bds.swp  .t.r.swo  .t.r.swp  .z.r.swp  aa3_to_aa1.sh  combineGtex.py  combineGtex.sh  config.bds  entrezId2gneName.pl  epistasis.bds  epistasis.sh  epistasis_rsync_wsu.sh  estimateZeroProductLines.pl  estimateZeroProductLines.sh  filterGeneLik.pl  filterGeneLik.sh  filterGeneSet.pl  filter_biogrid.pl  fs.sh  geneGeneTopValue.sh  geneGeneTopValueThreshold2Tsv.py  geneGeneTopValue_LLmsa.sh  (+38 more)
test/: .x.py.swp  NM_001438.txt  NM_004905.txt  NM_006709.fa  NM_021969.txt  NM_178229.fa  Qhat.txt  Qhat2.txt  msa_1.fa  (+10 more)
(+807 files in other folders)
