<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Epistasis">
	<target name="clean">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<javac 
			srcdir="src" 
			destdir="bin" 
			debug="true" 
			source="8"
			target="8"
			includeantruntime="false" 
			classpath="lib/biojava3-core-3.0.7.jar:lib/biojava3-structure-3.0.7.jar:lib/commons-math3-3.2.jar:lib/trove4j-3.0.2.jar:${user.home}/workspace/SnpEff/target/classes:${user.home}/workspace/SnpSift/target/classes:${user.home}/.m2/repository/junit/junit/4.4/junit-4.4.jar"
		/>
	</target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="${user.home}/snpEff/Epistasis.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ca.mcgill.pcingola.epistasis.Epistasis"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${user.home}/workspace/Epistasis/bin"/>
            <fileset dir="${user.home}/workspace/SnpEff/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apfloat/apfloat/1.6.3/apfloat-1.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/googlecode/charts4j/charts4j/1.3/charts4j-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/scala-lang/scala-library/2.9.1-1/scala-library-2.9.1-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.4/junit-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/trove4j/trove4j/3.0.2/trove4j-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/distlib/distlib/0.9.1/distlib-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/samtools/samtools/1.107/samtools-1.107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/biojava3-core-3.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/biojava3-structure-3.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/trove4j-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/Jeigen.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.0.0.jar"/>
            <fileset dir="${user.home}/workspace/SnpSift/target/classes"/>
        </jar>
    </target>

</project>
