\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ackermann%
\ \BBA {} Beyer%
}{%
Ackermann%
\ \BBA {} Beyer%
}{%
{\protect \APACyear {2012}}%
}]{%
ackermann2012systematic}
\APACinsertmetastar {%
ackermann2012systematic}%
\begin{APACrefauthors}%
Ackermann, M.%
\BCBT {}\ \BBA {} Beyer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Systematic detection of epistatic interactions based on
  allele pair frequencies} {Systematic detection of epistatic interactions
  based on allele pair frequencies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Genetics}{8}{2}{e1002463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akey%
}{%
Akey%
}{%
{\protect \APACyear {2009}}%
}]{%
akey2009constructing}
\APACinsertmetastar {%
akey2009constructing}%
\begin{APACrefauthors}%
Akey, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constructing genomic maps of positive selection in
  humans: Where do we go from here?} {Constructing genomic maps of positive
  selection in humans: Where do we go from here?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Research}{19}{5}{711--722}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balding%
}{%
Balding%
}{%
{\protect \APACyear {2006}}%
}]{%
balding2006tutorial}
\APACinsertmetastar {%
balding2006tutorial}%
\begin{APACrefauthors}%
Balding, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A tutorial on statistical methods for population
  association studies} {A tutorial on statistical methods for population
  association studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{7}{10}{781--791}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanchette%
\ \protect \BOthers {.}}{%
Blanchette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
blanchette2004aligning}
\APACinsertmetastar {%
blanchette2004aligning}%
\begin{APACrefauthors}%
Blanchette, M.%
, Kent, W\BPBI J.%
, Riemer, C.%
, Elnitski, L.%
, Smit, A\BPBI F.%
, Roskin, K\BPBI M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aligning multiple genomic sequences with the threaded
  blockset aligner} {Aligning multiple genomic sequences with the threaded
  blockset aligner}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Research}{14}{4}{708--715}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broyden%
}{%
Broyden%
}{%
{\protect \APACyear {1970}}%
}]{%
broyden1970convergence}
\APACinsertmetastar {%
broyden1970convergence}%
\begin{APACrefauthors}%
Broyden, C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The convergence of a class of double-rank minimization
  algorithms 1. general considerations} {The convergence of a class of
  double-rank minimization algorithms 1. general considerations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IMA Journal of Applied Mathematics}{6}{1}{76--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burger%
\ \BBA {} van Nimwegen%
}{%
Burger%
\ \BBA {} van Nimwegen%
}{%
{\protect \APACyear {2010}}%
}]{%
burger2010disentangling}
\APACinsertmetastar {%
burger2010disentangling}%
\begin{APACrefauthors}%
Burger, L.%
\BCBT {}\ \BBA {} van Nimwegen, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disentangling direct from indirect co-evolution of
  residues in protein alignments} {Disentangling direct from indirect
  co-evolution of residues in protein alignments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{6}{1}{e1000633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
, Ackerman%
, Tillier%
\BCBL {}\ \BBA {} Gatti%
}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
clark2014multidimensional}
\APACinsertmetastar {%
clark2014multidimensional}%
\begin{APACrefauthors}%
Clark, G\BPBI W.%
, Ackerman, S\BPBI H.%
, Tillier, E\BPBI R.%
\BCBL {}\ \BBA {} Gatti, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multidimensional mutual information methods for the
  analysis of covariation in multiple sequence alignments} {Multidimensional
  mutual information methods for the analysis of covariation in multiple
  sequence alignments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Bioinformatics}{15}{1}{157}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \protect \BOthers {.}}{%
Clarke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
clarke2011basic}
\APACinsertmetastar {%
clarke2011basic}%
\begin{APACrefauthors}%
Clarke, G.%
, Anderson, C.%
, Pettersson, F.%
, Cardon, L.%
, Morris, A.%
\BCBL {}\ \BBA {} Zondervan, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basic statistical analysis in genetic case-control
  studies} {Basic statistical analysis in genetic case-control studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Protocols}{6}{2}{121--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Combarros%
, Cortina-Borja%
, Smith%
\BCBL {}\ \BBA {} Lehmann%
}{%
Combarros%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
combarros2009epistasis}
\APACinsertmetastar {%
combarros2009epistasis}%
\begin{APACrefauthors}%
Combarros, O.%
, Cortina-Borja, M.%
, Smith, A\BPBI D.%
\BCBL {}\ \BBA {} Lehmann, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epistasis in sporadic {Alzheimer}'s disease} {Epistasis
  in sporadic {Alzheimer}'s disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of Aging}{30}{9}{1333--1349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Consortium%
\ \protect \BOthers {.}}{%
Consortium%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
consortium2014genome}
\APACinsertmetastar {%
consortium2014genome}%
\begin{APACrefauthors}%
Consortium, D\BPBI S.%
, Consortium, D\BPBI M.%
, Mahajan, A.%
, Go, M\BPBI J.%
, Zhang, W.%
, Below, J\BPBI E.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome-wide trans-ancestry meta-analysis provides
  insight into the genetic architecture of type 2 diabetes susceptibility}
  {Genome-wide trans-ancestry meta-analysis provides insight into the genetic
  architecture of type 2 diabetes susceptibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{46}{3}{234--244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cordell%
}{%
Cordell%
}{%
{\protect \APACyear {2002}}%
}]{%
cordell2002epistasis}
\APACinsertmetastar {%
cordell2002epistasis}%
\begin{APACrefauthors}%
Cordell, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epistasis: what it means, what it doesn't mean, and
  statistical methods to detect it in humans} {Epistasis: what it means, what
  it doesn't mean, and statistical methods to detect it in humans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Molecular Genetics}{11}{20}{2463--2468}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cordell%
}{%
Cordell%
}{%
{\protect \APACyear {2009}}%
}]{%
cordell2009detecting}
\APACinsertmetastar {%
cordell2009detecting}%
\begin{APACrefauthors}%
Cordell, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting gene-gene interactions that underlie human
  diseases} {Detecting gene-gene interactions that underlie human
  diseases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{10}{6}{392--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Culverhouse%
, Suarez%
, Lin%
\BCBL {}\ \BBA {} Reich%
}{%
Culverhouse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
culverhouse2002perspective}
\APACinsertmetastar {%
culverhouse2002perspective}%
\begin{APACrefauthors}%
Culverhouse, R.%
, Suarez, B\BPBI K.%
, Lin, J.%
\BCBL {}\ \BBA {} Reich, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A perspective on epistasis: limits of models displaying
  no main effect} {A perspective on epistasis: limits of models displaying no
  main effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Human
  Genetics}{70}{2}{461--471}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daubechies%
, DeVore%
, Fornasier%
\BCBL {}\ \BBA {} G{\"u}nt{\"u}rk%
}{%
Daubechies%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
daubechies2010iteratively}
\APACinsertmetastar {%
daubechies2010iteratively}%
\begin{APACrefauthors}%
Daubechies, I.%
, DeVore, R.%
, Fornasier, M.%
\BCBL {}\ \BBA {} G{\"u}nt{\"u}rk, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iteratively reweighted least squares minimization for
  sparse recovery} {Iteratively reweighted least squares minimization for
  sparse recovery}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications on Pure and Applied
  Mathematics}{63}{1}{1--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayhoff%
\ \BBA {} Schwartz%
}{%
Dayhoff%
\ \BBA {} Schwartz%
}{%
{\protect \APACyear {1978}}%
}]{%
dayhoff1978model}
\APACinsertmetastar {%
dayhoff1978model}%
\begin{APACrefauthors}%
Dayhoff, M\BPBI O.%
\BCBT {}\ \BBA {} Schwartz, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model of evolutionary change in proteins} {A model of
  evolutionary change in proteins}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {In Atlas of protein sequence and structure.} {In atlas
  of protein sequence and structure.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Juan%
, Pazos%
\BCBL {}\ \BBA {} Valencia%
}{%
de Juan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
de2013emerging}
\APACinsertmetastar {%
de2013emerging}%
\begin{APACrefauthors}%
de Juan, D.%
, Pazos, F.%
\BCBL {}\ \BBA {} Valencia, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emerging methods in protein co-evolution} {Emerging
  methods in protein co-evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{14}{4}{249--261}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
, Wahl%
\BCBL {}\ \BBA {} Gloor%
}{%
Dunn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
dunn2008mutual}
\APACinsertmetastar {%
dunn2008mutual}%
\begin{APACrefauthors}%
Dunn, S\BPBI D.%
, Wahl, L\BPBI M.%
\BCBL {}\ \BBA {} Gloor, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mutual information without the influence of phylogeny or
  entropy dramatically improves residue contact prediction} {Mutual information
  without the influence of phylogeny or entropy dramatically improves residue
  contact prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{24}{3}{333--340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Felsenstein%
\ \BBA {} Felenstein%
}{%
Felsenstein%
\ \BBA {} Felenstein%
}{%
{\protect \APACyear {2004}}%
}]{%
felsenstein2004inferring}
\APACinsertmetastar {%
felsenstein2004inferring}%
\begin{APACrefauthors}%
Felsenstein, J.%
\BCBT {}\ \BBA {} Felenstein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Inferring phylogenies} {Inferring phylogenies}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Sinauer Associates Sunderland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Granka%
\BCBL {}\ \BBA {} Feldman%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
gao2010classification}
\APACinsertmetastar {%
gao2010classification}%
\begin{APACrefauthors}%
Gao, H.%
, Granka, J\BPBI M.%
\BCBL {}\ \BBA {} Feldman, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the classification of epistatic interactions} {On the
  classification of epistatic interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genetics}{184}{3}{827--837}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"o}bel%
, Sander%
, Schneider%
\BCBL {}\ \BBA {} Valencia%
}{%
G{\"o}bel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
gobel1994correlated}
\APACinsertmetastar {%
gobel1994correlated}%
\begin{APACrefauthors}%
G{\"o}bel, U.%
, Sander, C.%
, Schneider, R.%
\BCBL {}\ \BBA {} Valencia, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Correlated mutations and residue contacts in proteins}
  {Correlated mutations and residue contacts in proteins}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proteins: Structure, Function, and
  Bioinformatics}{18}{4}{309--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goh%
, Bogan%
, Joachimiak%
, Walther%
\BCBL {}\ \BBA {} Cohen%
}{%
Goh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
goh2000co}
\APACinsertmetastar {%
goh2000co}%
\begin{APACrefauthors}%
Goh, C\BHBI S.%
, Bogan, A\BPBI A.%
, Joachimiak, M.%
, Walther, D.%
\BCBL {}\ \BBA {} Cohen, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-evolution of proteins with their interaction
  partners} {Co-evolution of proteins with their interaction partners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molecular Biology}{299}{2}{283--293}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
}{%
Goodman%
}{%
{\protect \APACyear {1999}}%
}]{%
goodman1999toward}
\APACinsertmetastar {%
goodman1999toward}%
\begin{APACrefauthors}%
Goodman, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward evidence-based medical statistics. 2: The Bayes
  factor} {Toward evidence-based medical statistics. 2: The bayes
  factor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Internal Medicine}{130}{12}{1005--1013}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guariguata%
\ \protect \BOthers {.}}{%
Guariguata%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
guariguata2014global}
\APACinsertmetastar {%
guariguata2014global}%
\begin{APACrefauthors}%
Guariguata, L.%
, Whiting, D.%
, Hambleton, I.%
, Beagley, J.%
, Linnenkamp, U.%
\BCBL {}\ \BBA {} Shaw, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global estimates of diabetes prevalence for 2013 and
  projections for 2035} {Global estimates of diabetes prevalence for 2013 and
  projections for 2035}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Diabetes Research and Clinical
  Practice}{103}{2}{137--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haussler%
\ \protect \BOthers {.}}{%
Haussler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
haussler2009genome}
\APACinsertmetastar {%
haussler2009genome}%
\begin{APACrefauthors}%
Haussler, D.%
, O'Brien, S\BPBI J.%
, Ryder, O\BPBI A.%
, Barker, F\BPBI K.%
, Clamp, M.%
, Crawford, A\BPBI J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome 10K: a proposal to obtain whole-genome sequence
  for 10000 vertebrate species} {Genome 10k: a proposal to obtain whole-genome
  sequence for 10000 vertebrate species}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Heredity}{100}{6}{659--674}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernandez%
\ \protect \BOthers {.}}{%
Hernandez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hernandez2011classic}
\APACinsertmetastar {%
hernandez2011classic}%
\begin{APACrefauthors}%
Hernandez, R\BPBI D.%
, Kelley, J\BPBI L.%
, Elyashiv, E.%
, Melton, S\BPBI C.%
, Auton, A.%
, McVean, G.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classic selective sweeps were rare in recent human
  evolution} {Classic selective sweeps were rare in recent human
  evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{6019}{920--924}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
, Singh%
\BCBL {}\ \BBA {} Thornton%
}{%
Hunter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
hunter1991pi}
\APACinsertmetastar {%
hunter1991pi}%
\begin{APACrefauthors}%
Hunter, C\BPBI A.%
, Singh, J.%
\BCBL {}\ \BBA {} Thornton, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {$\pi$-$\pi$ interactions: The geometry and energetics of
  phenylalanine-phenylalanine interactions in proteins} {$\pi$-$\pi$
  interactions: The geometry and energetics of phenylalanine-phenylalanine
  interactions in proteins}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molecular Biology}{218}{4}{837--846}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
, Buchan%
, Cozzetto%
\BCBL {}\ \BBA {} Pontil%
}{%
Jones%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
jones2012psicov}
\APACinsertmetastar {%
jones2012psicov}%
\begin{APACrefauthors}%
Jones, D\BPBI T.%
, Buchan, D\BPBI W.%
, Cozzetto, D.%
\BCBL {}\ \BBA {} Pontil, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{PSICOV}: precise structural contact prediction using
  sparse inverse covariance estimation on large multiple sequence alignments}
  {{PSICOV}: precise structural contact prediction using sparse inverse
  covariance estimation on large multiple sequence alignments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{28}{2}{184--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jostins%
, Levine%
\BCBL {}\ \BBA {} Barrett%
}{%
Jostins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
jostins2013using}
\APACinsertmetastar {%
jostins2013using}%
\begin{APACrefauthors}%
Jostins, L.%
, Levine, A\BPBI P.%
\BCBL {}\ \BBA {} Barrett, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Genetic Prediction from Known Complex Disease Loci
  to Guide the Design of Next-Generation Sequencing Experiments} {Using genetic
  prediction from known complex disease loci to guide the design of
  next-generation sequencing experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS One}{8}{10}{e76328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karolchik%
\ \protect \BOthers {.}}{%
Karolchik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
karolchik2014ucsc}
\APACinsertmetastar {%
karolchik2014ucsc}%
\begin{APACrefauthors}%
Karolchik, D.%
, Barber, G\BPBI P.%
, Casper, J.%
, Clawson, H.%
, Cline, M\BPBI S.%
, Diekhans, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {UCSC} genome browser database: 2014 update} {The
  {UCSC} genome browser database: 2014 update}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{42}{D1}{D764--D770}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kass%
\ \BBA {} Raftery%
}{%
Kass%
\ \BBA {} Raftery%
}{%
{\protect \APACyear {1995}}%
}]{%
kass1995bayes}
\APACinsertmetastar {%
kass1995bayes}%
\begin{APACrefauthors}%
Kass, R\BPBI E.%
\BCBT {}\ \BBA {} Raftery, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayes factors} {Bayes factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{90}{430}{773--795}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kie{\l}basa%
, Wan%
, Sato%
, Horton%
\BCBL {}\ \BBA {} Frith%
}{%
Kie{\l}basa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
kielbasa2011adaptive}
\APACinsertmetastar {%
kielbasa2011adaptive}%
\begin{APACrefauthors}%
Kie{\l}basa, S\BPBI M.%
, Wan, R.%
, Sato, K.%
, Horton, P.%
\BCBL {}\ \BBA {} Frith, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive seeds tame genomic sequence comparison}
  {Adaptive seeds tame genomic sequence comparison}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Research}{21}{3}{487--493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koo%
, Liew%
, Mohamad%
\BCBL {}\ \BBA {} Mohamed~Salleh%
}{%
Koo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
koo2013review}
\APACinsertmetastar {%
koo2013review}%
\begin{APACrefauthors}%
Koo, C\BPBI L.%
, Liew, M\BPBI J.%
, Mohamad, M\BPBI S.%
\BCBL {}\ \BBA {} Mohamed~Salleh, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review for detecting gene-gene interactions using
  machine learning methods in genetic epidemiology} {A review for detecting
  gene-gene interactions using machine learning methods in genetic
  epidemiology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BioMed Research International}{2013}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landrum%
\ \protect \BOthers {.}}{%
Landrum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
landrum2013clinvar}
\APACinsertmetastar {%
landrum2013clinvar}%
\begin{APACrefauthors}%
Landrum, M\BPBI J.%
, Lee, J\BPBI M.%
, Riley, G\BPBI R.%
, Jang, W.%
, Rubinstein, W\BPBI S.%
, Church, D\BPBI M.%
\BCBL {}\ \BBA {} Maglott, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ClinVar}: public archive of relationships among
  sequence variation and human phenotype} {{ClinVar}: public archive of
  relationships among sequence variation and human phenotype}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{}{}{gkt1113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapedes%
, Giraud%
\BCBL {}\ \BBA {} Jarzynski%
}{%
Lapedes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
lapedes2012using}
\APACinsertmetastar {%
lapedes2012using}%
\begin{APACrefauthors}%
Lapedes, A.%
, Giraud, B.%
\BCBL {}\ \BBA {} Jarzynski, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using sequence alignments to predict protein structure
  and stability with high accuracy} {Using sequence alignments to predict
  protein structure and stability with high accuracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ArXiv preprint arXiv:1207.2484}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Horstman%
\BCBL {}\ \BBA {} Chen%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
li2011detecting}
\APACinsertmetastar {%
li2011detecting}%
\begin{APACrefauthors}%
Li, J.%
, Horstman, B.%
\BCBL {}\ \BBA {} Chen, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting epistatic effects in association studies at a
  genomic level based on an ensemble approach} {Detecting epistatic effects in
  association studies at a genomic level based on an ensemble approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{27}{13}{i222--i229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lonsdale%
\ \protect \BOthers {.}}{%
Lonsdale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lonsdale2013genotype}
\APACinsertmetastar {%
lonsdale2013genotype}%
\begin{APACrefauthors}%
Lonsdale, J.%
, Thomas, J.%
, Salvatore, M.%
, Phillips, R.%
, Lo, E.%
, Shad, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The genotype-tissue expression ({GTEx}) project} {The
  genotype-tissue expression ({GTEx}) project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{45}{6}{580--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mani%
, Onge%
, Hartman%
, Giaever%
\BCBL {}\ \BBA {} Roth%
}{%
Mani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
mani2008defining}
\APACinsertmetastar {%
mani2008defining}%
\begin{APACrefauthors}%
Mani, R.%
, Onge, R\BPBI P\BPBI S.%
, Hartman, J\BPBI L.%
, Giaever, G.%
\BCBL {}\ \BBA {} Roth, F\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining genetic interaction} {Defining genetic
  interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{9}{3461--3466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manolio%
\ \protect \BOthers {.}}{%
Manolio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
manolio2009finding}
\APACinsertmetastar {%
manolio2009finding}%
\begin{APACrefauthors}%
Manolio, T\BPBI A.%
, Collins, F\BPBI S.%
, Cox, N\BPBI J.%
, Goldstein, D\BPBI B.%
, Hindorff, L\BPBI A.%
, Hunter, D\BPBI J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding the missing heritability of complex diseases}
  {Finding the missing heritability of complex diseases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{461}{7265}{747--753}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marks%
, Hopf%
\BCBL {}\ \BBA {} Sander%
}{%
Marks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
marks2012protein}
\APACinsertmetastar {%
marks2012protein}%
\begin{APACrefauthors}%
Marks, D\BPBI S.%
, Hopf, T\BPBI A.%
\BCBL {}\ \BBA {} Sander, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Protein structure prediction from sequence variation}
  {Protein structure prediction from sequence variation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{30}{11}{1072--1080}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCarthy%
\ \BBA {} Consortia%
}{%
McCarthy%
\ \BBA {} Consortia%
}{%
{\protect \APACyear {2015}}%
}]{%
mccarthy2015T2D}
\APACinsertmetastar {%
mccarthy2015T2D}%
\begin{APACrefauthors}%
McCarthy, M.%
\BCBT {}\ \BBA {} Consortia, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variation in protein-coding sequence and predisposition
  to type 2 diabetes} {Variation in protein-coding sequence and predisposition
  to type 2 diabetes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{To be published}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKinney%
, Reif%
, Ritchie%
\BCBL {}\ \BBA {} Moore%
}{%
McKinney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
mckinney2006machine}
\APACinsertmetastar {%
mckinney2006machine}%
\begin{APACrefauthors}%
McKinney, B\BPBI A.%
, Reif, D\BPBI M.%
, Ritchie, M\BPBI D.%
\BCBL {}\ \BBA {} Moore, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning for detecting gene-gene interactions}
  {Machine learning for detecting gene-gene interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Bioinformatics}{5}{2}{77--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morcos%
\ \protect \BOthers {.}}{%
Morcos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
morcos2011direct}
\APACinsertmetastar {%
morcos2011direct}%
\begin{APACrefauthors}%
Morcos, F.%
, Pagnani, A.%
, Lunt, B.%
, Bertolino, A.%
, Marks, D\BPBI S.%
, Sander, C.%
\BDBL {}Weigt, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct-coupling analysis of residue coevolution captures
  native contacts across many protein families} {Direct-coupling analysis of
  residue coevolution captures native contacts across many protein
  families}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{49}{E1293--E1301}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morris%
\ \protect \BOthers {.}}{%
Morris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
morris2012large}
\APACinsertmetastar {%
morris2012large}%
\begin{APACrefauthors}%
Morris, A\BPBI P.%
, Voight, B\BPBI F.%
, Teslovich, T\BPBI M.%
, Ferreira, T.%
, Segr{\'e}, A\BPBI V.%
, Steinthorsdottir, V.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale association analysis provides insights into
  the genetic architecture and pathophysiology of type 2 diabetes} {Large-scale
  association analysis provides insights into the genetic architecture and
  pathophysiology of type 2 diabetes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{44}{9}{981}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pazos%
, Helmer-Citterich%
, Ausiello%
\BCBL {}\ \BBA {} Valencia%
}{%
Pazos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
pazos1997correlated}
\APACinsertmetastar {%
pazos1997correlated}%
\begin{APACrefauthors}%
Pazos, F.%
, Helmer-Citterich, M.%
, Ausiello, G.%
\BCBL {}\ \BBA {} Valencia, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Correlated mutations contain information about
  protein-protein interaction} {Correlated mutations contain information about
  protein-protein interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molecular Biology}{271}{4}{511--523}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petkov%
\ \protect \BOthers {.}}{%
Petkov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
petkov2005evidence}
\APACinsertmetastar {%
petkov2005evidence}%
\begin{APACrefauthors}%
Petkov, P\BPBI M.%
, Graber, J\BPBI H.%
, Churchill, G\BPBI A.%
, DiPetrillo, K.%
, King, B\BPBI L.%
\BCBL {}\ \BBA {} Paigen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence of a large-scale functional organization of
  mammalian chromosomes} {Evidence of a large-scale functional organization of
  mammalian chromosomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Genetics}{1}{3}{e33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
}{%
Phillips%
}{%
{\protect \APACyear {2008}}%
}]{%
phillips2008epistasis}
\APACinsertmetastar {%
phillips2008epistasis}%
\begin{APACrefauthors}%
Phillips, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epistasis—the essential role of gene interactions in
  the structure and evolution of genetic systems} {Epistasis—the essential
  role of gene interactions in the structure and evolution of genetic
  systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{9}{11}{855--867}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Price%
\ \protect \BOthers {.}}{%
Price%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
price2006principal}
\APACinsertmetastar {%
price2006principal}%
\begin{APACrefauthors}%
Price, A\BPBI L.%
, Patterson, N\BPBI J.%
, Plenge, R\BPBI M.%
, Weinblatt, M\BPBI E.%
, Shadick, N\BPBI A.%
\BCBL {}\ \BBA {} Reich, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Principal components analysis corrects for
  stratification in genome-wide association studies} {Principal components
  analysis corrects for stratification in genome-wide association
  studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{38}{8}{904--909}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramani%
\ \BBA {} Marcotte%
}{%
Ramani%
\ \BBA {} Marcotte%
}{%
{\protect \APACyear {2003}}%
}]{%
ramani2003exploiting}
\APACinsertmetastar {%
ramani2003exploiting}%
\begin{APACrefauthors}%
Ramani, A\BPBI K.%
\BCBT {}\ \BBA {} Marcotte, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting the co-evolution of interacting proteins to
  discover interaction specificity} {Exploiting the co-evolution of interacting
  proteins to discover interaction specificity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molecular Biology}{327}{1}{273--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruiz-Gonz{\'a}lez%
\ \BBA {} Fares%
}{%
Ruiz-Gonz{\'a}lez%
\ \BBA {} Fares%
}{%
{\protect \APACyear {2013}}%
}]{%
ruiz2013coevolution}
\APACinsertmetastar {%
ruiz2013coevolution}%
\begin{APACrefauthors}%
Ruiz-Gonz{\'a}lez, M\BPBI X.%
\BCBT {}\ \BBA {} Fares, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coevolution analyses illuminate the dependencies between
  amino acid sites in the chaperonin system {GroES-L}} {Coevolution analyses
  illuminate the dependencies between amino acid sites in the chaperonin system
  {GroES-L}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Evolutionary Biology}{13}{1}{156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santiveri%
\ \BBA {} Jim{\'e}nez%
}{%
Santiveri%
\ \BBA {} Jim{\'e}nez%
}{%
{\protect \APACyear {2010}}%
}]{%
santiveri2010tryptophan}
\APACinsertmetastar {%
santiveri2010tryptophan}%
\begin{APACrefauthors}%
Santiveri, C\BPBI M.%
\BCBT {}\ \BBA {} Jim{\'e}nez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tryptophan residues: Scarce in proteins but strong
  stabilizers of $\beta$-hairpin peptides} {Tryptophan residues: Scarce in
  proteins but strong stabilizers of $\beta$-hairpin peptides}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Peptide Science}{94}{6}{779--790}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shoemaker%
\ \BBA {} Panchenko%
}{%
Shoemaker%
\ \BBA {} Panchenko%
}{%
{\protect \APACyear {2007}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
shoemaker2007deciphering}
\APACinsertmetastar {%
shoemaker2007deciphering}%
\begin{APACrefauthors}%
Shoemaker, B\BPBI A.%
\BCBT {}\ \BBA {} Panchenko, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deciphering protein-protein interactions. {Part I}.
  experimental techniques and databases} {Deciphering protein-protein
  interactions. {Part I}. experimental techniques and databases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{3}{3}{e42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shoemaker%
\ \BBA {} Panchenko%
}{%
Shoemaker%
\ \BBA {} Panchenko%
}{%
{\protect \APACyear {2007}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
shoemaker2007decipheringP2}
\APACinsertmetastar {%
shoemaker2007decipheringP2}%
\begin{APACrefauthors}%
Shoemaker, B\BPBI A.%
\BCBT {}\ \BBA {} Panchenko, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deciphering protein-protein interactions. {Part II}.
  Computational methods to predict protein and domain interaction partners}
  {Deciphering protein-protein interactions. {Part II}. computational methods
  to predict protein and domain interaction partners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{3}{4}{e43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stark%
\ \protect \BOthers {.}}{%
Stark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
stark2006biogrid}
\APACinsertmetastar {%
stark2006biogrid}%
\begin{APACrefauthors}%
Stark, C.%
, Breitkreutz, B\BHBI J.%
, Reguly, T.%
, Boucher, L.%
, Breitkreutz, A.%
\BCBL {}\ \BBA {} Tyers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{BioGRID}: a general repository for interaction
  datasets} {{BioGRID}: a general repository for interaction datasets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{34}{suppl 1}{D535--D539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subramanian%
\ \protect \BOthers {.}}{%
Subramanian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
subramanian2005gene}
\APACinsertmetastar {%
subramanian2005gene}%
\begin{APACrefauthors}%
Subramanian, A.%
, Tamayo, P.%
, Mootha, V\BPBI K.%
, Mukherjee, S.%
, Ebert, B\BPBI L.%
, Gillette, M\BPBI A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gene set enrichment analysis: a knowledge-based approach
  for interpreting genome-wide expression profiles} {Gene set enrichment
  analysis: a knowledge-based approach for interpreting genome-wide expression
  profiles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{43}{15545--15550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venkatesan%
\ \protect \BOthers {.}}{%
Venkatesan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
venkatesan2009empirical}
\APACinsertmetastar {%
venkatesan2009empirical}%
\begin{APACrefauthors}%
Venkatesan, K.%
, Rual, J\BHBI F.%
, Vazquez, A.%
, Stelzl, U.%
, Lemmens, I.%
, Hirozane-Kishikawa, T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An empirical framework for binary interactome mapping}
  {An empirical framework for binary interactome mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{6}{1}{83--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voight%
\ \protect \BOthers {.}}{%
Voight%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
voight2010twelve}
\APACinsertmetastar {%
voight2010twelve}%
\begin{APACrefauthors}%
Voight, B\BPBI F.%
, Scott, L\BPBI J.%
, Steinthorsdottir, V.%
, Morris, A\BPBI P.%
, Dina, C.%
, Welch, R\BPBI P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Twelve type 2 diabetes susceptibility loci identified
  through large-scale association analysis} {Twelve type 2 diabetes
  susceptibility loci identified through large-scale association
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{42}{7}{579--589}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wakefield%
}{%
Wakefield%
}{%
{\protect \APACyear {2009}}%
}]{%
wakefield2009bayes}
\APACinsertmetastar {%
wakefield2009bayes}%
\begin{APACrefauthors}%
Wakefield, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayes factors for genome-wide association studies:
  comparison with P-values} {Bayes factors for genome-wide association studies:
  comparison with p-values}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genetic Epidemiology}{33}{1}{79--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weigt%
, White%
, Szurmant%
, Hoch%
\BCBL {}\ \BBA {} Hwa%
}{%
Weigt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
weigt2009identification}
\APACinsertmetastar {%
weigt2009identification}%
\begin{APACrefauthors}%
Weigt, M.%
, White, R\BPBI A.%
, Szurmant, H.%
, Hoch, J\BPBI A.%
\BCBL {}\ \BBA {} Hwa, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of direct residue contacts in
  protein-protein interaction by message passing} {Identification of direct
  residue contacts in protein-protein interaction by message passing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{1}{67--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilks%
}{%
Wilks%
}{%
{\protect \APACyear {1938}}%
}]{%
wilks1938large}
\APACinsertmetastar {%
wilks1938large}%
\begin{APACrefauthors}%
Wilks, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1938}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The large-sample distribution of the likelihood ratio
  for testing composite hypotheses} {The large-sample distribution of the
  likelihood ratio for testing composite hypotheses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{9}{1}{60--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
\ \protect \BOthers {.}}{%
Wood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wood2014defining}
\APACinsertmetastar {%
wood2014defining}%
\begin{APACrefauthors}%
Wood, A\BPBI R.%
, Esko, T.%
, Yang, J.%
, Vedantam, S.%
, Pers, T\BPBI H.%
, Gustafsson, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining the role of common variation in the genomic and
  biological architecture of adult human height} {Defining the role of common
  variation in the genomic and biological architecture of adult human
  height}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{46}{11}{1173--1186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
wu2011rare}
\APACinsertmetastar {%
wu2011rare}%
\begin{APACrefauthors}%
Wu, M.%
, Lee, S.%
, Cai, T.%
, Li, Y.%
, Boehnke, M.%
\BCBL {}\ \BBA {} Lin, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rare-variant association testing for sequencing data
  with the sequence kernel association test} {Rare-variant association testing
  for sequencing data with the sequence kernel association test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Human Genetics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
}{%
Yang%
}{%
{\protect \APACyear {2006}}%
}]{%
yang2006computational}
\APACinsertmetastar {%
yang2006computational}%
\begin{APACrefauthors}%
Yang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Computational molecular evolution} {Computational molecular
  evolution}\ (\BVOL~284).
\newblock
\APACaddressPublisher{}{Oxford University Press Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeggini%
\ \protect \BOthers {.}}{%
Zeggini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
zeggini2008meta}
\APACinsertmetastar {%
zeggini2008meta}%
\begin{APACrefauthors}%
Zeggini, E.%
, Scott, L\BPBI J.%
, Saxena, R.%
, Voight, B\BPBI F.%
, Marchini, J\BPBI L.%
, Hu, T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meta-analysis of genome-wide association data and
  large-scale replication identifies additional susceptibility loci for type 2
  diabetes} {Meta-analysis of genome-wide association data and large-scale
  replication identifies additional susceptibility loci for type 2
  diabetes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{40}{5}{638--645}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Liu%
}{%
Zhang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2007}}%
}]{%
zhang2007bayesian}
\APACinsertmetastar {%
zhang2007bayesian}%
\begin{APACrefauthors}%
Zhang, Y.%
\BCBT {}\ \BBA {} Liu, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian inference of epistatic interactions in
  case-control studies} {Bayesian inference of epistatic interactions in
  case-control studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{39}{9}{1167--1173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Jin%
\BCBL {}\ \BBA {} Xiong%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
zhao2006test}
\APACinsertmetastar {%
zhao2006test}%
\begin{APACrefauthors}%
Zhao, J.%
, Jin, L.%
\BCBL {}\ \BBA {} Xiong, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Test for interaction between two unlinked loci} {Test
  for interaction between two unlinked loci}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Human
  Genetics}{79}{5}{831--845}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuk%
, Hechter%
, Sunyaev%
\BCBL {}\ \BBA {} Lander%
}{%
Zuk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
zuk2012mystery}
\APACinsertmetastar {%
zuk2012mystery}%
\begin{APACrefauthors}%
Zuk, O.%
, Hechter, E.%
, Sunyaev, S.%
\BCBL {}\ \BBA {} Lander, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mystery of missing heritability: Genetic
  interactions create phantom heritability} {The mystery of missing
  heritability: Genetic interactions create phantom heritability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{4}{1193--1198}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuk%
\ \protect \BOthers {.}}{%
Zuk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
zuk2014searching}
\APACinsertmetastar {%
zuk2014searching}%
\begin{APACrefauthors}%
Zuk, O.%
, Schaffner, S\BPBI F.%
, Samocha, K.%
, Do, R.%
, Hechter, E.%
, Kathiresan, S.%
\BDBL {}Lander, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for missing heritability: Designing rare
  variant association studies} {Searching for missing heritability: Designing
  rare variant association studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{4}{E455--E464}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
