This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2899 of file mcgilletd.bib
 :   title={}
 :           ChIP-exo} Method for Identifying Genomic Location of {DNA}-Binding Proteins with Near-Single-Nucleotide Accuracy},
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4448 of file mcgilletd.bib
 : @article{morris2012large
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 67 entries,
            6735 wiz_defined-function locations,
            1627 strings with 24845 characters,
and the built_in function-call counts, 148120 in all, are:
= -- 17898
> -- 1376
< -- 7553
+ -- 8416
- -- 161
* -- 10055
:= -- 27658
add.period$ -- 255
call.type$ -- 67
change.case$ -- 1156
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 4423
empty$ -- 5384
format.name$ -- 2578
if$ -- 26991
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1767
num.names$ -- 536
pop$ -- 2018
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 8889
stack$ -- 0
substring$ -- 9159
swap$ -- 2485
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 5424
warning$ -- 0
while$ -- 854
width$ -- 0
write$ -- 2322
(There were 7 error messages)
