\relax 
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{akey2009constructing}{5}
\bibcite{alberts1995molecular}{6}
\bibcite{altschul1990basic}{7}
\bibcite{altschul1997gapped}{8}
\bibcite{anders2011dorina}{9}
\bibcite{anderson2009molecular}{10}
\bibcite{ascano2012identification}{11}
\bibcite{auwera2013fastq}{12}
\bibcite{balding2006tutorial}{13}
\bibcite{bamshad2011exome}{14}
\bibcite{bansal2007evidence}{15}
\bibcite{barrett2009genome}{16}
\bibcite{begun1992levels}{17}
\bibcite{bell2011carrier}{18}
\bibcite{bernstein2010nih}{19}
\bibcite{binney1992theory}{20}
\bibcite{birney2007identification}{21}
\bibcite{blanchette2004aligning}{22}
\bibcite{botstein2003discovering}{23}
\bibcite{boyle2012annotation}{24}
\bibcite{brem2005genetic}{25}
\bibcite{brenner1965genetic}{26}
\bibcite{brogna2009nonsense}{27}
\bibcite{broyden1970convergence}{28}
\bibcite{bryne2008jaspar}{29}
\bibcite{burger2010disentangling}{30}
\bibcite{carlborg2004epistasis}{31}
\bibcite{carrasquillo2002genome}{32}
\bibcite{celniker2009unlocking}{33}
\bibcite{chang1979beta}{34}
\bibcite{charlesworth1987relative}{35}
\bibcite{chintapalli2007using}{36}
\bibcite{choi2012predicting}{37}
\bibcite{cibulskis2013sensitive}{38}
\bibcite{cingolani2012program}{39}
\bibcite{cingolani2012using}{40}
\bibcite{cingolani2015bigdatascript}{41}
\bibcite{clark2014multidimensional}{42}
\bibcite{clark2011performance}{43}
\bibcite{clarke2011basic}{44}
\bibcite{collins2004finishing}{45}
\bibcite{combarros2009epistasis}{46}
\bibcite{10002012integrated}{47}
\bibcite{consortium2014genome}{48}
\bibcite{encode2012integrated}{49}
\bibcite{uniprot2013update}{50}
\bibcite{cook2004tree}{51}
\bibcite{cordell2002epistasis}{52}
\bibcite{cordell2009detecting}{53}
\bibcite{cormen2001introduction}{54}
\bibcite{coulombe2009fine}{55}
\bibcite{coutinho2007evidence}{56}
\bibcite{cox1988psi}{57}
\bibcite{crick1961general}{58}
\bibcite{culverhouse2004detecting}{59}
\bibcite{culverhouse2002perspective}{60}
\bibcite{danecek2011variant}{61}
\bibcite{darwin1859origin}{62}
\bibcite{darwin1877various}{63}
\bibcite{daubechies2010iteratively}{64}
\bibcite{davydov2010identifying}{65}
\bibcite{dayhoff1978model}{66}
\bibcite{de2013emerging}{67}
\bibcite{dennis2003david}{68}
\bibcite{depristo2011framework}{69}
\bibcite{dickson2010identifying}{70}
\bibcite{dobzhansky1950genetics}{71}
\bibcite{dreesen1988brown}{72}
\bibcite{dunn2008mutual}{73}
\bibcite{durbin1998biological}{74}
\bibcite{durbin2010map}{75}
\bibcite{ehrlich1964butterflies}{76}
\bibcite{evans2011interaction}{77}
\bibcite{fairbrother2002predictive}{78}
\bibcite{fares2006novel}{79}
\bibcite{felsenstein2004inferring}{80}
\bibcite{ferragina2000opportunistic}{81}
\bibcite{fisher1958genetical}{82}
\bibcite{fitch1970improved}{83}
\bibcite{flanigan2009dmd}{84}
\bibcite{flicek2012ensembl}{85}
\bibcite{gao2010classification}{86}
\bibcite{garber2009identifying}{87}
\bibcite{gatfield2003nonsense}{88}
\bibcite{giardine2005galaxy}{89}
\bibcite{gibson2012rare}{90}
\bibcite{gloor2005mutual}{91}
\bibcite{gobel1994correlated}{92}
\bibcite{goecks2010galaxy}{93}
\bibcite{goh2000co}{94}
\bibcite{goodman1999toward}{95}
\bibcite{kubernetes}{96}
\bibcite{gregersen2006functional}{97}
\bibcite{griffiths2005introduction}{98}
\bibcite{guarente1991generating}{99}
\bibcite{guariguata2014global}{100}
\bibcite{hafner2012genome}{101}
\bibcite{hamosh2005online}{102}
\bibcite{hartl1997principles}{103}
\bibcite{haussler2009genome}{104}
\bibcite{hayden2015is}{105}
\bibcite{helwak2013mapping}{106}
\bibcite{hernandez2011classic}{107}
\bibcite{hindman2011mesos}{108}
\bibcite{hindorff2009potential}{109}
\bibcite{hosack2003identifying}{110}
\bibcite{huang2012epistasis}{111}
\bibcite{hunter1991pi}{112}
\bibcite{hurst2004evolutionary}{113}
\bibcite{lsf}{114}
\bibcite{ivanov2011identification}{115}
\bibcite{jager2014jannovar}{116}
\bibcite{jamra2007first}{117}
\bibcite{jasnos2007epistatic}{118}
\bibcite{jones2012psicov}{119}
\bibcite{jones1998gabab}{120}
\bibcite{joosten2011series}{121}
\bibcite{jostins2013using}{122}
\bibcite{karolchik2014ucsc}{123}
\bibcite{kass1995bayes}{124}
\bibcite{kennedy2001}{125}
\bibcite{kielbasa2011adaptive}{126}
\bibcite{koch2013long}{127}
\bibcite{kodaman2014human}{128}
\bibcite{koo2013review}{129}
\bibcite{kozak1987analysis}{130}
\bibcite{kronick1962history}{131}
\bibcite{kuhn1995application}{132}
\bibcite{kumar2009predicting}{133}
\bibcite{landrum2013clinvar}{134}
\bibcite{lane2012nextprot}{135}
\bibcite{langmead2012fast}{136}
\bibcite{langmead2009ultrafast}{137}
\bibcite{lapedes2012using}{138}
\bibcite{larson2012somaticsniper}{139}
\bibcite{lazure1981sequence}{140}
\bibcite{li2008methods}{141}
\bibcite{li2011improving}{142}
\bibcite{li2011statistical}{143}
\bibcite{li2010fast}{144}
\bibcite{li2010fastlong}{145}
\bibcite{li2008mapping}{146}
\bibcite{li2011detecting}{147}
\bibcite{liu2012mirsnp}{148}
\bibcite{liu2010cyclin}{149}
\bibcite{liu2011dbnsfp}{150}
\bibcite{lonsdale2013genotype}{151}
\bibcite{macarthur2012systematic}{152}
\bibcite{maiti2009mutation}{153}
\bibcite{mani2008defining}{154}
\bibcite{manolio2009finding}{155}
\bibcite{marks2012protein}{156}
\bibcite{martin2005using}{157}
\bibcite{mattick2001non}{158}
\bibcite{mccarthy2015T2D}{159}
\bibcite{mckenna2010genome}{160}
\bibcite{mckinney2006machine}{161}
\bibcite{mclaren2010deriving}{162}
\bibcite{miller2006direct}{163}
\bibcite{morcos2011direct}{164}
\bibcite{morris2012large}{165}
\bibcite{nagy1998rule}{166}
\bibcite{napolitano2013bioinformatic}{167}
\bibcite{needleman1970general}{168}
\bibcite{nelson2001combinatorial}{169}
\bibcite{nielsen2011genotype}{170}
\bibcite{odenheimer1983heterogeneity}{171}
\bibcite{genetic2010genome}{172}
\bibcite{ollikainen2013computational}{173}
\bibcite{o2013low}{174}
\bibcite{pagon1993genereviews}{175}
\bibcite{parks2004systematic}{176}
\bibcite{patterson2006population}{177}
\bibcite{pazos1997correlated}{178}
\bibcite{pazos2001similarity}{179}
\bibcite{pedersen1989interaction}{180}
\bibcite{petkov2005evidence}{181}
\bibcite{phillips2008epistasis}{182}
\bibcite{platts2009massively}{183}
\bibcite{pollard2010detection}{184}
\bibcite{price2006principal}{185}
\bibcite{price2008long}{186}
\bibcite{pritchard2000proteins}{187}
\bibcite{qian2015recent}{188}
\bibcite{quail2012tale}{189}
\bibcite{raj2013common}{190}
\bibcite{ramani2003exploiting}{191}
\bibcite{ray2013compendium}{192}
\bibcite{UK100K}{193}
\bibcite{precisionUS1M}{194}
\bibcite{reich2001linkage}{195}
\bibcite{rhee2012chip}{196}
\bibcite{riggs2013towards}{197}
\bibcite{ritchie2001multifactor}{198}
\bibcite{rohlfs2010detecting}{199}
\bibcite{rope2011using}{200}
\bibcite{ruden2008edge}{201}
\bibcite{ruiz2013coevolution}{202}
\bibcite{sabarinathan2013rnasnp}{203}
\bibcite{sadedin2012bpipe}{204}
\bibcite{santiveri2010tryptophan}{205}
\bibcite{sauna2011understanding}{206}
\bibcite{saurin1999getting}{207}
\bibcite{schadt2011first}{208}
\bibcite{schatz2010cloud}{209}
\bibcite{scheper2007translation}{210}
\bibcite{schneider2013genome}{211}
\bibcite{schupbach2010fastepistasis}{212}
\bibcite{shao2008genetic}{213}
\bibcite{shendure2008next}{214}
\bibcite{shoemaker2007deciphering}{215}
\bibcite{shoemaker2007decipheringP2}{216}
\bibcite{siepel2005evolutionarily}{217}
\bibcite{single2007global}{218}
\bibcite{smith1981identification}{219}
\bibcite{stark2006biogrid}{220}
\bibcite{stenson2003human}{221}
\bibcite{stoletzki2011positive}{222}
\bibcite{subramanian2005gene}{223}
\bibcite{sugihara1990drosophila}{224}
\bibcite{GATK}{225}
\bibcite{thibault2004complementary}{226}
\bibcite{tiret1994synergistic}{227}
\bibcite{tong2001systematic}{228}
\bibcite{tran2007nonsense}{229}
\bibcite{tsai2007renin}{230}
\bibcite{turnbaugh2007human}{231}
\bibcite{tyedmers2008prion}{232}
\bibcite{tyler2009shadows}{233}
\bibcite{venkatesan2009empirical}{234}
\bibcite{voight2010twelve}{235}
\bibcite{waaler1921location}{236}
\bibcite{wakefield2009bayes}{237}
\bibcite{wang2010annovar}{238}
\bibcite{wang2012ldgidb}{239}
\bibcite{ward2012haploreg}{240}
\bibcite{ward2012interpreting}{241}
\bibcite{watson1953molecular}{242}
\bibcite{weigt2009identification}{243}
\bibcite{wheeler2008complete}{244}
\bibcite{whitcomb1996hereditary}{245}
\bibcite{wickner1994ure3}{246}
\bibcite{wilks1938large}{247}
\bibcite{wiltshire2006epistasis}{248}
\bibcite{wollenberg2000separation}{249}
\bibcite{wood2014defining}{250}
\bibcite{wu2011rare}{251}
\bibcite{yamaguchi2008distribution}{252}
\bibcite{yang2011starbase}{253}
\bibcite{yang2006computational}{254}
\bibcite{younossi1997control}{255}
\bibcite{zeggini2008meta}{256}
\bibcite{zhang2007bayesian}{257}
\bibcite{zhao2006test}{258}
\bibcite{zheng2006backward}{259}
\bibcite{ziebarth2011polymirts}{260}
\bibcite{zuk2012mystery}{261}
\bibcite{zuk2014searching}{262}
