\begin{thebibliography}{10}

\bibitem{ackermann2012systematic}
Marit Ackermann and Andreas Beyer.
\newblock Systematic detection of epistatic interactions based on allele pair
  frequencies.
\newblock {\em PLoS genetics}, 8(2):e1002463, 2012.

\bibitem{balding2006tutorial}
D.J. Balding.
\newblock A tutorial on statistical methods for population association studies.
\newblock {\em Nature Reviews Genetics}, 7(10):781--791, 2006.

\bibitem{blanchette2004aligning}
Mathieu Blanchette, W~James Kent, Cathy Riemer, Laura Elnitski, Arian~FA Smit,
  Krishna~M Roskin, Robert Baertsch, Kate Rosenbloom, Hiram Clawson, Eric~D
  Green, et~al.
\newblock Aligning multiple genomic sequences with the threaded blockset
  aligner.
\newblock {\em Genome research}, 14(4):708--715, 2004.

\bibitem{broyden1970convergence}
Charles~George Broyden.
\newblock The convergence of a class of double-rank minimization algorithms 1.
  general considerations.
\newblock {\em IMA Journal of Applied Mathematics}, 6(1):76--90, 1970.

\bibitem{burger2010disentangling}
Lukas Burger and Erik van Nimwegen.
\newblock Disentangling direct from indirect co-evolution of residues in
  protein alignments.
\newblock {\em PLoS computational biology}, 6(1):e1000633, 2010.

\bibitem{clark2014multidimensional}
Greg~W Clark, Sharon~H Ackerman, Elisabeth~R Tillier, and Domenico~L Gatti.
\newblock Multidimensional mutual information methods for the analysis of
  covariation in multiple sequence alignments.
\newblock {\em BMC bioinformatics}, 15(1):157, 2014.

\bibitem{clarke2011basic}
G.M. Clarke, C.A. Anderson, F.H. Pettersson, L.R. Cardon, A.P. Morris, and K.T.
  Zondervan.
\newblock Basic statistical analysis in genetic case-control studies.
\newblock {\em Nature protocols}, 6(2):121--133, 2011.

\bibitem{combarros2009epistasis}
Onofre Combarros, Mario Cortina-Borja, A~David Smith, and Donald~J Lehmann.
\newblock Epistasis in sporadic alzheimer's disease.
\newblock {\em Neurobiology of aging}, 30(9):1333--1349, 2009.

\bibitem{consortium2014genome}
Diabetes~SAT2D Consortium, Diabetes~MAT2D Consortium, Anubha Mahajan, Min~Jin
  Go, Weihua Zhang, Jennifer~E Below, Kyle~J Gaulton, Teresa Ferreira, Momoko
  Horikoshi, Andrew~D Johnson, et~al.
\newblock Genome-wide trans-ancestry meta-analysis provides insight into the
  genetic architecture of type 2 diabetes susceptibility.
\newblock {\em Nature genetics}, 46(3):234--244, 2014.

\bibitem{cordell2002epistasis}
Heather~J Cordell.
\newblock Epistasis: what it means, what it doesn't mean, and statistical
  methods to detect it in humans.
\newblock {\em Human molecular genetics}, 11(20):2463--2468, 2002.

\bibitem{cordell2009detecting}
Heather~J Cordell.
\newblock Detecting gene--gene interactions that underlie human diseases.
\newblock {\em Nature Reviews Genetics}, 10(6):392--404, 2009.

\bibitem{culverhouse2002perspective}
Robert Culverhouse, Brian~K Suarez, Jennifer Lin, and Theodore Reich.
\newblock A perspective on epistasis: limits of models displaying no main
  effect.
\newblock {\em The American Journal of Human Genetics}, 70(2):461--471, 2002.

\bibitem{daubechies2010iteratively}
Ingrid Daubechies, Ronald DeVore, Massimo Fornasier, and C~Sinan
  G{\"u}nt{\"u}rk.
\newblock Iteratively reweighted least squares minimization for sparse
  recovery.
\newblock {\em Communications on Pure and Applied Mathematics}, 63(1):1--38,
  2010.

\bibitem{dayhoff1978model}
Margaret~O Dayhoff and Robert~M Schwartz.
\newblock A model of evolutionary change in proteins.
\newblock In {\em In Atlas of protein sequence and structure}. Citeseer, 1978.

\bibitem{de2013emerging}
David de~Juan, Florencio Pazos, and Alfonso Valencia.
\newblock Emerging methods in protein co-evolution.
\newblock {\em Nature Reviews Genetics}, 14(4):249--261, 2013.

\bibitem{dunn2008mutual}
Stanley~D Dunn, Lindi~M Wahl, and Gregory~B Gloor.
\newblock Mutual information without the influence of phylogeny or entropy
  dramatically improves residue contact prediction.
\newblock {\em Bioinformatics}, 24(3):333--340, 2008.

\bibitem{fares2006novel}
Mario~A Fares and Simon~AA Travers.
\newblock A novel method for detecting intramolecular coevolution: adding a
  further dimension to selective constraints analyses.
\newblock {\em Genetics}, 173(1):9--23, 2006.

\bibitem{felsenstein2004inferring}
Joseph Felsenstein and Joseph Felenstein.
\newblock {\em Inferring phylogenies}, volume~2.
\newblock Sinauer Associates Sunderland, 2004.

\bibitem{gao2010classification}
Hong Gao, Julie~M Granka, and Marcus~W Feldman.
\newblock On the classification of epistatic interactions.
\newblock {\em Genetics}, 184(3):827--837, 2010.

\bibitem{gobel1994correlated}
Ulrike G{\"o}bel, Chris Sander, Reinhard Schneider, and Alfonso Valencia.
\newblock Correlated mutations and residue contacts in proteins.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  18(4):309--317, 1994.

\bibitem{goh2000co}
Chern-Sing Goh, Andrew~A Bogan, Marcin Joachimiak, Dirk Walther, and Fred~E
  Cohen.
\newblock Co-evolution of proteins with their interaction partners.
\newblock {\em Journal of molecular biology}, 299(2):283--293, 2000.

\bibitem{goodman1999toward}
Steven~N Goodman.
\newblock Toward evidence-based medical statistics. 2: The bayes factor.
\newblock {\em Annals of internal medicine}, 130(12):1005--1013, 1999.

\bibitem{guariguata2014global}
L~Guariguata, DR~Whiting, I~Hambleton, J~Beagley, U~Linnenkamp, and JE~Shaw.
\newblock Global estimates of diabetes prevalence for 2013 and projections for
  2035.
\newblock {\em Diabetes research and clinical practice}, 103(2):137--149, 2014.

\bibitem{haussler2009genome}
David Haussler, Stephen~J O'Brien, Oliver~A Ryder, F~Keith Barker, Michele
  Clamp, Andrew~J Crawford, Robert Hanner, Olivier Hanotte, Warren~E Johnson,
  Jimmy~A McGuire, et~al.
\newblock Genome 10k: a proposal to obtain whole-genome sequence for 10 000
  vertebrate species.
\newblock {\em Journal of Heredity}, 100(6):659--674, 2009.

\bibitem{hunter1991pi}
Christopher~A Hunter, Juswinder Singh, and Janet~M Thornton.
\newblock $\pi$-$\pi$ interactions: The geometry and energetics of
  phenylalanine-phenylalanine interactions in proteins.
\newblock {\em Journal of molecular biology}, 218(4):837--846, 1991.

\bibitem{jones2012psicov}
David~T Jones, Daniel~WA Buchan, Domenico Cozzetto, and Massimiliano Pontil.
\newblock Psicov: precise structural contact prediction using sparse inverse
  covariance estimation on large multiple sequence alignments.
\newblock {\em Bioinformatics}, 28(2):184--190, 2012.

\bibitem{jostins2013using}
Luke Jostins, Adam~P Levine, and Jeffrey~C Barrett.
\newblock Using genetic prediction from known complex disease loci to guide the
  design of next-generation sequencing experiments.
\newblock {\em PloS one}, 8(10):e76328, 2013.

\bibitem{karolchik2014ucsc}
Donna Karolchik, Galt~P Barber, Jonathan Casper, Hiram Clawson, Melissa~S
  Cline, Mark Diekhans, Timothy~R Dreszer, Pauline~A Fujita, Luvina Guruvadoo,
  Maximilian Haeussler, et~al.
\newblock The ucsc genome browser database: 2014 update.
\newblock {\em Nucleic acids research}, 42(D1):D764--D770, 2014.

\bibitem{kass1995bayes}
Robert~E Kass and Adrian~E Raftery.
\newblock Bayes factors.
\newblock {\em Journal of the american statistical association},
  90(430):773--795, 1995.

\bibitem{kielbasa2011adaptive}
Szymon~M Kie{\l}basa, Raymond Wan, Kengo Sato, Paul Horton, and Martin~C Frith.
\newblock Adaptive seeds tame genomic sequence comparison.
\newblock {\em Genome research}, 21(3):487--493, 2011.

\bibitem{koo2013review}
Ching~Lee Koo, Mei~Jing Liew, Mohd~Saberi Mohamad, and Abdul~Hakim
  Mohamed~Salleh.
\newblock A review for detecting gene-gene interactions using machine learning
  methods in genetic epidemiology.
\newblock {\em BioMed research international}, 2013, 2013.

\bibitem{landrum2013clinvar}
Melissa~J Landrum, Jennifer~M Lee, George~R Riley, Wonhee Jang, Wendy~S
  Rubinstein, Deanna~M Church, and Donna~R Maglott.
\newblock Clinvar: public archive of relationships among sequence variation and
  human phenotype.
\newblock {\em Nucleic acids research}, page gkt1113, 2013.

\bibitem{lapedes2012using}
Alan Lapedes, Bertrand Giraud, and Christopher Jarzynski.
\newblock Using sequence alignments to predict protein structure and stability
  with high accuracy.
\newblock {\em arXiv preprint arXiv:1207.2484}, 2012.

\bibitem{li2011detecting}
Jing Li, Benjamin Horstman, and Yixuan Chen.
\newblock Detecting epistatic effects in association studies at a genomic level
  based on an ensemble approach.
\newblock {\em Bioinformatics}, 27(13):i222--i229, 2011.

\bibitem{lonsdale2013genotype}
John Lonsdale, Jeffrey Thomas, Mike Salvatore, Rebecca Phillips, Edmund Lo,
  Saboor Shad, Richard Hasz, Gary Walters, Fernando Garcia, Nancy Young, et~al.
\newblock The genotype-tissue expression (gtex) project.
\newblock {\em Nature genetics}, 45(6):580--585, 2013.

\bibitem{mani2008defining}
Ramamurthy Mani, Robert P~St Onge, John~L Hartman, Guri Giaever, and
  Frederick~P Roth.
\newblock Defining genetic interaction.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(9):3461--3466, 2008.

\bibitem{manolio2009finding}
Teri~A Manolio, Francis~S Collins, Nancy~J Cox, David~B Goldstein, Lucia~A
  Hindorff, David~J Hunter, Mark~I McCarthy, Erin~M Ramos, Lon~R Cardon,
  Aravinda Chakravarti, et~al.
\newblock Finding the missing heritability of complex diseases.
\newblock {\em Nature}, 461(7265):747--753, 2009.

\bibitem{marks2012protein}
Debora~S Marks, Thomas~A Hopf, and Chris Sander.
\newblock Protein structure prediction from sequence variation.
\newblock {\em Nature biotechnology}, 30(11):1072--1080, 2012.

\bibitem{mccarthy2015T2D}
et.~al. McCarthy, Mark.
\newblock Variation in protein-coding sequence and predisposition to type 2
  diabetes.
\newblock {\em To be published}, 2015.

\bibitem{mckinney2006machine}
Brett~A McKinney, David~M Reif, Marylyn~D Ritchie, and Jason~H Moore.
\newblock Machine learning for detecting gene-gene interactions.
\newblock {\em Applied bioinformatics}, 5(2):77--88, 2006.

\bibitem{morcos2011direct}
Faruck Morcos, Andrea Pagnani, Bryan Lunt, Arianna Bertolino, Debora~S Marks,
  Chris Sander, Riccardo Zecchina, Jos{\'e}~N Onuchic, Terence Hwa, and Martin
  Weigt.
\newblock Direct-coupling analysis of residue coevolution captures native
  contacts across many protein families.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):E1293--E1301, 2011.

\bibitem{morris2012large}
Andrew~P Morris, Benjamin~F Voight, Tanya~M Teslovich, Teresa Ferreira,
  Ayellet~V Segr{\'e}, Valgerdur Steinthorsdottir, Rona~J Strawbridge, Hassan
  Khan, Harald Grallert, Anubha Mahajan, et~al.
\newblock Large-scale association analysis provides insights into the genetic
  architecture and pathophysiology of type 2 diabetes.
\newblock {\em Nature genetics}, 44(9):981, 2012.

\bibitem{pazos1997correlated}
Florencio Pazos, Manuela Helmer-Citterich, Gabriele Ausiello, and Alfonso
  Valencia.
\newblock Correlated mutations contain information about protein-protein
  interaction.
\newblock {\em Journal of molecular biology}, 271(4):511--523, 1997.

\bibitem{phillips2008epistasis}
Patrick~C Phillips.
\newblock Epistasis—the essential role of gene interactions in the structure
  and evolution of genetic systems.
\newblock {\em Nature Reviews Genetics}, 9(11):855--867, 2008.

\bibitem{price2006principal}
Alkes~L Price, Nick~J Patterson, Robert~M Plenge, Michael~E Weinblatt, Nancy~A
  Shadick, and David Reich.
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature genetics}, 38(8):904--909, 2006.

\bibitem{ramani2003exploiting}
Arun~K Ramani and Edward~M Marcotte.
\newblock Exploiting the co-evolution of interacting proteins to discover
  interaction specificity.
\newblock {\em Journal of molecular biology}, 327(1):273--284, 2003.

\bibitem{ruiz2013coevolution}
Mario~X Ruiz-Gonz{\'a}lez and Mario~A Fares.
\newblock Coevolution analyses illuminate the dependencies between amino acid
  sites in the chaperonin system groes-l.
\newblock {\em BMC evolutionary biology}, 13(1):156, 2013.

\bibitem{santiveri2010tryptophan}
Clara~M Santiveri and M~Jim{\'e}nez.
\newblock Tryptophan residues: Scarce in proteins but strong stabilizers of
  $\beta$-hairpin peptides.
\newblock {\em Peptide Science}, 94(6):779--790, 2010.

\bibitem{shoemaker2007deciphering}
Benjamin~A Shoemaker and Anna~R Panchenko.
\newblock Deciphering protein--protein interactions. part i. experimental
  techniques and databases.
\newblock {\em PLoS computational biology}, 3(3):e42, 2007.

\bibitem{shoemaker2007decipheringP2}
Benjamin~A Shoemaker and Anna~R Panchenko.
\newblock Deciphering protein--protein interactions. part ii. computational
  methods to predict protein and domain interaction partners.
\newblock {\em PLoS computational biology}, 3(4):e43, 2007.

\bibitem{stark2006biogrid}
Chris Stark, Bobby-Joe Breitkreutz, Teresa Reguly, Lorrie Boucher, Ashton
  Breitkreutz, and Mike Tyers.
\newblock Biogrid: a general repository for interaction datasets.
\newblock {\em Nucleic acids research}, 34(suppl 1):D535--D539, 2006.

\bibitem{subramanian2005gene}
Aravind Subramanian, Pablo Tamayo, Vamsi~K Mootha, Sayan Mukherjee, Benjamin~L
  Ebert, Michael~A Gillette, Amanda Paulovich, Scott~L Pomeroy, Todd~R Golub,
  Eric~S Lander, et~al.
\newblock Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(43):15545--15550, 2005.

\bibitem{venkatesan2009empirical}
Kavitha Venkatesan, Jean-Francois Rual, Alexei Vazquez, Ulrich Stelzl, Irma
  Lemmens, Tomoko Hirozane-Kishikawa, Tong Hao, Martina Zenkner, Xiaofeng Xin,
  Kwang-Il Goh, et~al.
\newblock An empirical framework for binary interactome mapping.
\newblock {\em Nature methods}, 6(1):83--90, 2009.

\bibitem{wakefield2009bayes}
Jon Wakefield.
\newblock Bayes factors for genome-wide association studies: comparison with
  p-values.
\newblock {\em Genetic epidemiology}, 33(1):79--86, 2009.

\bibitem{weigt2009identification}
Martin Weigt, Robert~A White, Hendrik Szurmant, James~A Hoch, and Terence Hwa.
\newblock Identification of direct residue contacts in protein--protein
  interaction by message passing.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(1):67--72,
  2009.

\bibitem{wilks1938large}
Samuel~S Wilks.
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock {\em The Annals of Mathematical Statistics}, 9(1):60--62, 1938.

\bibitem{wood2014defining}
Andrew~R Wood, Tonu Esko, Jian Yang, Sailaja Vedantam, Tune~H Pers, Stefan
  Gustafsson, Audrey~Y Chu, Karol Estrada, Jian'an Luan, Zolt{\'a}n Kutalik,
  et~al.
\newblock Defining the role of common variation in the genomic and biological
  architecture of adult human height.
\newblock {\em Nature genetics}, 46(11):1173--1186, 2014.

\bibitem{wu2011rare}
M.C. Wu, S.~Lee, T.~Cai, Y.~Li, M.~Boehnke, and X.~Lin.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock {\em The American Journal of Human Genetics}, 2011.

\bibitem{yang2006computational}
Ziheng Yang.
\newblock {\em Computational molecular evolution}, volume 284.
\newblock Oxford University Press Oxford, 2006.

\bibitem{zhang2007bayesian}
Yu~Zhang and Jun~S Liu.
\newblock Bayesian inference of epistatic interactions in case-control studies.
\newblock {\em Nature genetics}, 39(9):1167--1173, 2007.

\bibitem{zhao2006test}
Jinying Zhao, Li~Jin, and Momiao Xiong.
\newblock Test for interaction between two unlinked loci.
\newblock {\em The American Journal of Human Genetics}, 79(5):831--845, 2006.

\bibitem{zuk2012mystery}
O.~Zuk, E.~Hechter, S.R. Sunyaev, and E.S. Lander.
\newblock The mystery of missing heritability: Genetic interactions create
  phantom heritability.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(4):1193--1198, 2012.

\bibitem{zuk2014searching}
Or~Zuk, Stephen~F Schaffner, Kaitlin Samocha, Ron Do, Eliana Hechter, Sekar
  Kathiresan, Mark~J Daly, Benjamin~M Neale, Shamil~R Sunyaev, and Eric~S
  Lander.
\newblock Searching for missing heritability: Designing rare variant
  association studies.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(4):E455--E464, 2014.

\end{thebibliography}
