\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_epistasis.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{carlborg2004epistasis}{2}
\bibcite{cingolani2012program}{3}
\bibcite{cingolani2012using}{4}
\bibcite{cingolani2015bigdatascript}{5}
\bibcite{cordell2002epistasis}{6}
\bibcite{cordell2009detecting}{7}
\bibcite{culverhouse2002perspective}{8}
\bibcite{de2013emerging}{9}
\bibcite{gao2010classification}{10}
\bibcite{huang2012epistasis}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{25}}
\bibcite{koch2013long}{12}
\bibcite{li2011detecting}{13}
\bibcite{mani2008defining}{14}
\bibcite{petkov2005evidence}{15}
\bibcite{phillips2008epistasis}{16}
\bibcite{schupbach2010fastepistasis}{17}
\bibcite{tyler2009shadows}{18}
\bibcite{venkatesan2009empirical}{19}
\bibcite{wang2012ldgidb}{20}
\bibcite{zhang2007bayesian}{21}
\bibcite{zhao2006test}{22}
\bibcite{zuk2012mystery}{23}
\bibcite{zuk2014searching}{24}
