\begin{thebibliography}{10}

\bibitem{ackermann2012systematic}
Marit Ackermann and Andreas Beyer.
\newblock Systematic detection of epistatic interactions based on allele pair
  frequencies.
\newblock {\em PLoS genetics}, 8(2):e1002463, 2012.

\bibitem{carlborg2004epistasis}
{\"O}rjan Carlborg and Chris~S Haley.
\newblock Epistasis: too often neglected in complex trait studies?
\newblock {\em Nature Reviews Genetics}, 5(8):618--625, 2004.

\bibitem{cingolani2012program}
P.~Cingolani, A.~Platts, M.~Coon, T.~Nguyen, L.~Wang, S.J. Land, X.~Lu, D.M.
  Ruden, et~al.
\newblock A program for annotating and predicting the effects of single
  nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3.
\newblock {\em Fly}, 6(2):0--1, 2012.

\bibitem{cingolani2012using}
Pablo Cingolani, Viral~M Patel, Melissa Coon, Tung Nguyen, Susan~J Land,
  Douglas~M Ruden, and Xiangyi Lu.
\newblock Using drosophila melanogaster as a model for genotoxic chemical
  mutational studies with a new program, snpsift.
\newblock {\em Toxicogenomics in non-mammalian species}, page~92, 2012.

\bibitem{cingolani2015bigdatascript}
Pablo Cingolani, Rob Sladek, and Mathieu Blanchette.
\newblock Bigdatascript: a scripting language for data pipelines.
\newblock {\em Bioinformatics}, 31(1):10--16, 2015.

\bibitem{cordell2002epistasis}
Heather~J Cordell.
\newblock Epistasis: what it means, what it doesn't mean, and statistical
  methods to detect it in humans.
\newblock {\em Human molecular genetics}, 11(20):2463--2468, 2002.

\bibitem{cordell2009detecting}
Heather~J Cordell.
\newblock Detecting gene--gene interactions that underlie human diseases.
\newblock {\em Nature Reviews Genetics}, 10(6):392--404, 2009.

\bibitem{culverhouse2002perspective}
Robert Culverhouse, Brian~K Suarez, Jennifer Lin, and Theodore Reich.
\newblock A perspective on epistasis: limits of models displaying no main
  effect.
\newblock {\em The American Journal of Human Genetics}, 70(2):461--471, 2002.

\bibitem{huang2012epistasis}
Wen Huang, Stephen Richards, Mary~Anna Carbone, Dianhui Zhu, Robert~RH Anholt,
  Julien~F Ayroles, Laura Duncan, Katherine~W Jordan, Faye Lawrence, Michael~M
  Magwire, et~al.
\newblock Epistasis dominates the genetic architecture of drosophila
  quantitative traits.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(39):15553--15559, 2012.

\bibitem{mani2008defining}
Ramamurthy Mani, Robert P~St Onge, John~L Hartman, Guri Giaever, and
  Frederick~P Roth.
\newblock Defining genetic interaction.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(9):3461--3466, 2008.

\bibitem{phillips2008epistasis}
Patrick~C Phillips.
\newblock Epistasis—the essential role of gene interactions in the structure
  and evolution of genetic systems.
\newblock {\em Nature Reviews Genetics}, 9(11):855--867, 2008.

\bibitem{tyler2009shadows}
Anna~L Tyler, Folkert~W Asselbergs, Scott~M Williams, and Jason~H Moore.
\newblock Shadows of complexity: what biological networks reveal about
  epistasis and pleiotropy.
\newblock {\em Bioessays}, 31(2):220--227, 2009.

\bibitem{zuk2012mystery}
O.~Zuk, E.~Hechter, S.R. Sunyaev, and E.S. Lander.
\newblock The mystery of missing heritability: Genetic interactions create
  phantom heritability.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(4):1193--1198, 2012.

\bibitem{zuk2014searching}
Or~Zuk, Stephen~F Schaffner, Kaitlin Samocha, Ron Do, Eliana Hechter, Sekar
  Kathiresan, Mark~J Daly, Benjamin~M Neale, Shamil~R Sunyaev, and Eric~S
  Lander.
\newblock Searching for missing heritability: Designing rare variant
  association studies.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(4):E455--E464, 2014.

\end{thebibliography}
