This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1704 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file mcgilletd.bib
 : @book{durbin1998biological
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2182 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "REF"
You've used 26 entries,
            2118 wiz_defined-function locations,
            667 strings with 8741 characters,
and the built_in function-call counts, 9422 in all, are:
= -- 912
> -- 527
< -- 2
+ -- 211
- -- 182
* -- 785
:= -- 1622
add.period$ -- 78
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 288
empty$ -- 669
format.name$ -- 182
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 52
pop$ -- 133
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 644
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 93
width$ -- 28
write$ -- 286
(There were 3 error messages)
