This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/intro_coevolution.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in darwin1877various
You've used 36 entries,
            2118 wiz_defined-function locations,
            731 strings with 11667 characters,
and the built_in function-call counts, 13433 in all, are:
= -- 1301
> -- 770
< -- 2
+ -- 307
- -- 266
* -- 1117
:= -- 2299
add.period$ -- 108
call.type$ -- 36
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 410
empty$ -- 933
format.name$ -- 266
if$ -- 2674
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 183
num.names$ -- 72
pop$ -- 188
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 917
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 130
width$ -- 38
write$ -- 393
(There were 2 error messages)
