\relax 
\@input{chapters/intro.aux}
\bibstyle{apacite}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\APACbibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\bibcite{adzhubei2010method}{\citeauthoryear {Adzhubei\ \BOthers {.}}{Adzhubei\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{adzhubei2010method}{\citeauthoryear {Adzhubei\ \BOthers {.}}{Adzhubei\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{agamy2010mutations}{\citeauthoryear {Agamy\ \BOthers {.}}{Agamy\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{agamy2010mutations}{\citeauthoryear {Agamy\ \BOthers {.}}{Agamy\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{alberts1995molecular}{\citeauthoryear {Alberts\ \BOthers {.}}{Alberts\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{alberts1995molecular}{\citeauthoryear {Alberts\ \BOthers {.}}{Alberts\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{altschul1990basic}{\citeauthoryear {S.\nobreakspace  {}Altschul\ \BOthers {.}}{S.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{altschul1990basic}{\citeauthoryear {S.\nobreakspace  {}Altschul\ \BOthers {.}}{S.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{altschul1997gapped}{\citeauthoryear {S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{altschul1997gapped}{\citeauthoryear {S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{anders2011dorina}{\citeauthoryear {Anders\ \BOthers {.}}{Anders\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{anders2011dorina}{\citeauthoryear {Anders\ \BOthers {.}}{Anders\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ascano2012identification}{\citeauthoryear {Ascano, Hafner, Cekan, Gerstberger,{}\ \BBA{} Tuschl}{Ascano\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ascano2012identification}{\citeauthoryear {Ascano, Hafner, Cekan, Gerstberger,{}\ \BBA{} Tuschl}{Ascano\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}}
\bibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\APACbibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\bibcite{bamshad2011exome}{\citeauthoryear {Bamshad\ \BOthers {.}}{Bamshad\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bamshad2011exome}{\citeauthoryear {Bamshad\ \BOthers {.}}{Bamshad\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bansal2007evidence}{\citeauthoryear {Bansal, Bashir,{}\ \BBA{} Bafna}{Bansal\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{bansal2007evidence}{\citeauthoryear {Bansal, Bashir,{}\ \BBA{} Bafna}{Bansal\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{barrett2009genome}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barrett2009genome}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bell2011carrier}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bell2011carrier}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bernstein2010nih}{\citeauthoryear {Bernstein\ \BOthers {.}}{Bernstein\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{bernstein2010nih}{\citeauthoryear {Bernstein\ \BOthers {.}}{Bernstein\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{binney1992theory}{\citeauthoryear {Binney, Dowrick, Fisher,{}\ \BBA{} Newman}{Binney\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{binney1992theory}{\citeauthoryear {Binney, Dowrick, Fisher,{}\ \BBA{} Newman}{Binney\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{birney2007identification}{\citeauthoryear {Birney\ \BOthers {.}}{Birney\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{birney2007identification}{\citeauthoryear {Birney\ \BOthers {.}}{Birney\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{botstein2003discovering}{\citeauthoryear {Botstein\ \BBA{} Risch}{Botstein\ \BBA{} Risch}{{\APACyear {2003}}}}
\APACbibcite{botstein2003discovering}{\citeauthoryear {Botstein\ \BBA{} Risch}{Botstein\ \BBA{} Risch}{{\APACyear {2003}}}}
\bibcite{boyle2012annotation}{\citeauthoryear {Boyle\ \BOthers {.}}{Boyle\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{boyle2012annotation}{\citeauthoryear {Boyle\ \BOthers {.}}{Boyle\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{brem2005genetic}{\citeauthoryear {Brem, Storey, Whittle,{}\ \BBA{} Kruglyak}{Brem\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{brem2005genetic}{\citeauthoryear {Brem, Storey, Whittle,{}\ \BBA{} Kruglyak}{Brem\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{brenner1965genetic}{\citeauthoryear {Brenner, Stretton,{}\ \BBA{} Kaplan}{Brenner\ \BOthers {.}}{{\APACyear {1965}}}}
\APACbibcite{brenner1965genetic}{\citeauthoryear {Brenner, Stretton,{}\ \BBA{} Kaplan}{Brenner\ \BOthers {.}}{{\APACyear {1965}}}}
\bibcite{brogna2009nonsense}{\citeauthoryear {Brogna\ \BBA{} Wen}{Brogna\ \BBA{} Wen}{{\APACyear {2009}}}}
\APACbibcite{brogna2009nonsense}{\citeauthoryear {Brogna\ \BBA{} Wen}{Brogna\ \BBA{} Wen}{{\APACyear {2009}}}}
\bibcite{bryne2008jaspar}{\citeauthoryear {Bryne\ \BOthers {.}}{Bryne\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{bryne2008jaspar}{\citeauthoryear {Bryne\ \BOthers {.}}{Bryne\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\APACbibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\bibcite{carlborg2004epistasis}{\citeauthoryear {Carlborg\ \BBA{} Haley}{Carlborg\ \BBA{} Haley}{{\APACyear {2004}}}}
\APACbibcite{carlborg2004epistasis}{\citeauthoryear {Carlborg\ \BBA{} Haley}{Carlborg\ \BBA{} Haley}{{\APACyear {2004}}}}
\bibcite{carrasquillo2002genome}{\citeauthoryear {Carrasquillo\ \BOthers {.}}{Carrasquillo\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{carrasquillo2002genome}{\citeauthoryear {Carrasquillo\ \BOthers {.}}{Carrasquillo\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{celniker2009unlocking}{\citeauthoryear {Celniker\ \BOthers {.}}{Celniker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{celniker2009unlocking}{\citeauthoryear {Celniker\ \BOthers {.}}{Celniker\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{choi2012predicting}{\citeauthoryear {Choi, Sims, Murphy, Miller,{}\ \BBA{} Chan}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{choi2012predicting}{\citeauthoryear {Choi, Sims, Murphy, Miller,{}\ \BBA{} Chan}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cibulskis2013sensitive}{\citeauthoryear {Cibulskis\ \BOthers {.}}{Cibulskis\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{cibulskis2013sensitive}{\citeauthoryear {Cibulskis\ \BOthers {.}}{Cibulskis\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cingolani2012using}{\citeauthoryear {Cingolani, Patel,{}\ \BOthers {.}}{Cingolani, Patel,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cingolani2012using}{\citeauthoryear {Cingolani, Patel,{}\ \BOthers {.}}{Cingolani, Patel,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cingolani2012program}{\citeauthoryear {Cingolani, Platts,{}\ \BOthers {.}}{Cingolani, Platts,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cingolani2012program}{\citeauthoryear {Cingolani, Platts,{}\ \BOthers {.}}{Cingolani, Platts,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cingolani2015bigdatascript}{\citeauthoryear {Cingolani, Sladek,{}\ \BBA{} Blanchette}{Cingolani\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{cingolani2015bigdatascript}{\citeauthoryear {Cingolani, Sladek,{}\ \BBA{} Blanchette}{Cingolani\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{clark2014multidimensional}{\citeauthoryear {G\BPBI  W.\nobreakspace  {}Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{G\BPBI  W.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{clark2014multidimensional}{\citeauthoryear {G\BPBI  W.\nobreakspace  {}Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{G\BPBI  W.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{clark2011performance}{\citeauthoryear {M.\nobreakspace  {}Clark\ \BOthers {.}}{M.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{clark2011performance}{\citeauthoryear {M.\nobreakspace  {}Clark\ \BOthers {.}}{M.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{collins2004finishing}{\citeauthoryear {Collins, Lander, Rogers, Waterston,{}\ \BBA{} Conso}{Collins\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{collins2004finishing}{\citeauthoryear {Collins, Lander, Rogers, Waterston,{}\ \BBA{} Conso}{Collins\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{encode2012integrated}{\citeauthoryear {E\BPBI  P.\nobreakspace  {}Consortium}{E\BPBI  P.\nobreakspace  {}Consortium}{{\APACyear {2012}}}}
\APACbibcite{encode2012integrated}{\citeauthoryear {E\BPBI  P.\nobreakspace  {}Consortium}{E\BPBI  P.\nobreakspace  {}Consortium}{{\APACyear {2012}}}}
\bibcite{10002012integrated}{\citeauthoryear {\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{10002012integrated}{\citeauthoryear {\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{uniprot2013update}{\citeauthoryear {U.\nobreakspace  {}Consortium\ \BOthers {.}}{U.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{uniprot2013update}{\citeauthoryear {U.\nobreakspace  {}Consortium\ \BOthers {.}}{U.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cook2004tree}{\citeauthoryear {Cook, Zee,{}\ \BBA{} Ridker}{Cook\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{cook2004tree}{\citeauthoryear {Cook, Zee,{}\ \BBA{} Ridker}{Cook\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\APACbibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\bibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\APACbibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\bibcite{cormen2001introduction}{\citeauthoryear {Cormen, Leiserson, Rivest, Stein,{}\ \BOthers {.}}{Cormen\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{cormen2001introduction}{\citeauthoryear {Cormen, Leiserson, Rivest, Stein,{}\ \BOthers {.}}{Cormen\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{coulombe2009fine}{\citeauthoryear {Coulombe-Huntington, Lam, Dias,{}\ \BBA{} Majewski}{Coulombe-Huntington\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{coulombe2009fine}{\citeauthoryear {Coulombe-Huntington, Lam, Dias,{}\ \BBA{} Majewski}{Coulombe-Huntington\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{coutinho2007evidence}{\citeauthoryear {Coutinho\ \BOthers {.}}{Coutinho\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{coutinho2007evidence}{\citeauthoryear {Coutinho\ \BOthers {.}}{Coutinho\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{crick1961general}{\citeauthoryear {Crick, Barnett, Brenner,{}\ \BBA{} Watts-Tobin}{Crick\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{crick1961general}{\citeauthoryear {Crick, Barnett, Brenner,{}\ \BBA{} Watts-Tobin}{Crick\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{culverhouse2004detecting}{\citeauthoryear {Culverhouse, Klein,{}\ \BBA{} Shannon}{Culverhouse\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{culverhouse2004detecting}{\citeauthoryear {Culverhouse, Klein,{}\ \BBA{} Shannon}{Culverhouse\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{darwin1859origin}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1859}}}}
\APACbibcite{darwin1859origin}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1859}}}}
\bibcite{darwin1877various}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1877}}}}
\APACbibcite{darwin1877various}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1877}}}}
\bibcite{davydov2010identifying}{\citeauthoryear {Davydov\ \BOthers {.}}{Davydov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davydov2010identifying}{\citeauthoryear {Davydov\ \BOthers {.}}{Davydov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{depristo2011framework}{\citeauthoryear {DePristo\ \BOthers {.}}{DePristo\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{depristo2011framework}{\citeauthoryear {DePristo\ \BOthers {.}}{DePristo\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{dickson2010identifying}{\citeauthoryear {Dickson, Wahl, Fernandes,{}\ \BBA{} Gloor}{Dickson\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{dickson2010identifying}{\citeauthoryear {Dickson, Wahl, Fernandes,{}\ \BBA{} Gloor}{Dickson\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{dobzhansky1950genetics}{\citeauthoryear {Dobzhansky}{Dobzhansky}{{\APACyear {1950}}}}
\APACbibcite{dobzhansky1950genetics}{\citeauthoryear {Dobzhansky}{Dobzhansky}{{\APACyear {1950}}}}
\bibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{durbin1998biological}{\citeauthoryear {Durbin}{Durbin}{{\APACyear {1998}}}}
\APACbibcite{durbin1998biological}{\citeauthoryear {Durbin}{Durbin}{{\APACyear {1998}}}}
\bibcite{durbin2010map}{\citeauthoryear {Durbin\ \BOthers {.}}{Durbin\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{durbin2010map}{\citeauthoryear {Durbin\ \BOthers {.}}{Durbin\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ehrlich1964butterflies}{\citeauthoryear {Ehrlich\ \BBA{} Raven}{Ehrlich\ \BBA{} Raven}{{\APACyear {1964}}}}
\APACbibcite{ehrlich1964butterflies}{\citeauthoryear {Ehrlich\ \BBA{} Raven}{Ehrlich\ \BBA{} Raven}{{\APACyear {1964}}}}
\bibcite{evans2011interaction}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{evans2011interaction}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{fairbrother2002predictive}{\citeauthoryear {Fairbrother, Yeh, Sharp,{}\ \BBA{} Burge}{Fairbrother\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{fairbrother2002predictive}{\citeauthoryear {Fairbrother, Yeh, Sharp,{}\ \BBA{} Burge}{Fairbrother\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{fares2006novel}{\citeauthoryear {Fares\ \BBA{} Travers}{Fares\ \BBA{} Travers}{{\APACyear {2006}}}}
\APACbibcite{fares2006novel}{\citeauthoryear {Fares\ \BBA{} Travers}{Fares\ \BBA{} Travers}{{\APACyear {2006}}}}
\bibcite{ferragina2000opportunistic}{\citeauthoryear {Ferragina\ \BBA{} Manzini}{Ferragina\ \BBA{} Manzini}{{\APACyear {2000}}}}
\APACbibcite{ferragina2000opportunistic}{\citeauthoryear {Ferragina\ \BBA{} Manzini}{Ferragina\ \BBA{} Manzini}{{\APACyear {2000}}}}
\bibcite{fisher1958genetical}{\citeauthoryear {Fisher}{Fisher}{{\APACyear {1958}}}}
\APACbibcite{fisher1958genetical}{\citeauthoryear {Fisher}{Fisher}{{\APACyear {1958}}}}
\bibcite{fitch1970improved}{\citeauthoryear {Fitch\ \BBA{} Markowitz}{Fitch\ \BBA{} Markowitz}{{\APACyear {1970}}}}
\APACbibcite{fitch1970improved}{\citeauthoryear {Fitch\ \BBA{} Markowitz}{Fitch\ \BBA{} Markowitz}{{\APACyear {1970}}}}
\bibcite{flicek2012ensembl}{\citeauthoryear {Flicek\ \BOthers {.}}{Flicek\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{flicek2012ensembl}{\citeauthoryear {Flicek\ \BOthers {.}}{Flicek\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{garber2009identifying}{\citeauthoryear {Garber\ \BOthers {.}}{Garber\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{garber2009identifying}{\citeauthoryear {Garber\ \BOthers {.}}{Garber\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{GATK}{\citeauthoryear {{GATK Team}}{{GATK Team}}{{\APACyear {2015}}}}
\APACbibcite{GATK}{\citeauthoryear {{GATK Team}}{{GATK Team}}{{\APACyear {2015}}}}
\bibcite{gibson2012rare}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {2012}}}}
\APACbibcite{gibson2012rare}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {2012}}}}
\bibcite{gloor2005mutual}{\citeauthoryear {Gloor, Martin, Wahl,{}\ \BBA{} Dunn}{Gloor\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{gloor2005mutual}{\citeauthoryear {Gloor, Martin, Wahl,{}\ \BBA{} Dunn}{Gloor\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{goecks2010galaxy}{\citeauthoryear {Goecks, Nekrutenko, Taylor,{}\ \BOthers {.}}{Goecks\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{goecks2010galaxy}{\citeauthoryear {Goecks, Nekrutenko, Taylor,{}\ \BOthers {.}}{Goecks\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{gregersen2006functional}{\citeauthoryear {Gregersen\ \BOthers {.}}{Gregersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gregersen2006functional}{\citeauthoryear {Gregersen\ \BOthers {.}}{Gregersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{griffiths2005introduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\APACbibcite{griffiths2005introduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\bibcite{hafner2012genome}{\citeauthoryear {Hafner, Lianoglou, Tuschl,{}\ \BBA{} Betel}{Hafner\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hafner2012genome}{\citeauthoryear {Hafner, Lianoglou, Tuschl,{}\ \BBA{} Betel}{Hafner\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hamosh2005online}{\citeauthoryear {Hamosh, Scott, Amberger, Bocchini,{}\ \BBA{} McKusick}{Hamosh\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hamosh2005online}{\citeauthoryear {Hamosh, Scott, Amberger, Bocchini,{}\ \BBA{} McKusick}{Hamosh\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hartl1997principles}{\citeauthoryear {Hartl\ \BBA{} Clark}{Hartl\ \BBA{} Clark}{{\APACyear {2007}}}}
\APACbibcite{hartl1997principles}{\citeauthoryear {Hartl\ \BBA{} Clark}{Hartl\ \BBA{} Clark}{{\APACyear {2007}}}}
\bibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hayden2015is}{\citeauthoryear {Hayden}{Hayden}{{\APACyear {2015}}}}
\APACbibcite{hayden2015is}{\citeauthoryear {Hayden}{Hayden}{{\APACyear {2015}}}}
\bibcite{helwak2013mapping}{\citeauthoryear {Helwak, Kudla, Dudnakova,{}\ \BBA{} Tollervey}{Helwak\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{helwak2013mapping}{\citeauthoryear {Helwak, Kudla, Dudnakova,{}\ \BBA{} Tollervey}{Helwak\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hindorff2009potential}{\citeauthoryear {Hindorff\ \BOthers {.}}{Hindorff\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hindorff2009potential}{\citeauthoryear {Hindorff\ \BOthers {.}}{Hindorff\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{huang2012epistasis}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{huang2012epistasis}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hurst2004evolutionary}{\citeauthoryear {Hurst, P{\'a}l,{}\ \BBA{} Lercher}{Hurst\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hurst2004evolutionary}{\citeauthoryear {Hurst, P{\'a}l,{}\ \BBA{} Lercher}{Hurst\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{jamra2007first}{\citeauthoryear {Jamra\ \BOthers {.}}{Jamra\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{jamra2007first}{\citeauthoryear {Jamra\ \BOthers {.}}{Jamra\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{jasnos2007epistatic}{\citeauthoryear {Jasnos\ \BBA{} Korona}{Jasnos\ \BBA{} Korona}{{\APACyear {2007}}}}
\APACbibcite{jasnos2007epistatic}{\citeauthoryear {Jasnos\ \BBA{} Korona}{Jasnos\ \BBA{} Korona}{{\APACyear {2007}}}}
\bibcite{jones2012psicov}{\citeauthoryear {Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{jones2012psicov}{\citeauthoryear {Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{joosten2011series}{\citeauthoryear {Joosten\ \BOthers {.}}{Joosten\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{joosten2011series}{\citeauthoryear {Joosten\ \BOthers {.}}{Joosten\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kennedy2001}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2001}}}}
\APACbibcite{kennedy2001}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2001}}}}
\bibcite{koch2013long}{\citeauthoryear {Koch, Ristroph,{}\ \BBA{} Kirkpatrick}{Koch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koch2013long}{\citeauthoryear {Koch, Ristroph,{}\ \BBA{} Kirkpatrick}{Koch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{kodaman2014human}{\citeauthoryear {Kodaman\ \BOthers {.}}{Kodaman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kodaman2014human}{\citeauthoryear {Kodaman\ \BOthers {.}}{Kodaman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kuhn1995application}{\citeauthoryear {Kuhn\ \BBA{} De\nobreakspace  {}Mori}{Kuhn\ \BBA{} De\nobreakspace  {}Mori}{{\APACyear {1995}}}}
\APACbibcite{kuhn1995application}{\citeauthoryear {Kuhn\ \BBA{} De\nobreakspace  {}Mori}{Kuhn\ \BBA{} De\nobreakspace  {}Mori}{{\APACyear {1995}}}}
\bibcite{kumar2009predicting}{\citeauthoryear {Kumar, Henikoff,{}\ \BBA{} Ng}{Kumar\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{kumar2009predicting}{\citeauthoryear {Kumar, Henikoff,{}\ \BBA{} Ng}{Kumar\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lane2012nextprot}{\citeauthoryear {Lane\ \BOthers {.}}{Lane\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lane2012nextprot}{\citeauthoryear {Lane\ \BOthers {.}}{Lane\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{langmead2012fast}{\citeauthoryear {Langmead\ \BBA{} Salzberg}{Langmead\ \BBA{} Salzberg}{{\APACyear {2012}}}}
\APACbibcite{langmead2012fast}{\citeauthoryear {Langmead\ \BBA{} Salzberg}{Langmead\ \BBA{} Salzberg}{{\APACyear {2012}}}}
\bibcite{langmead2009ultrafast}{\citeauthoryear {Langmead, Trapnell, Pop,{}\ \BBA{} Salzberg}{Langmead\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{langmead2009ultrafast}{\citeauthoryear {Langmead, Trapnell, Pop,{}\ \BBA{} Salzberg}{Langmead\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{larson2012somaticsniper}{\citeauthoryear {Larson\ \BOthers {.}}{Larson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{larson2012somaticsniper}{\citeauthoryear {Larson\ \BOthers {.}}{Larson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{li2008methods}{\citeauthoryear {B.\nobreakspace  {}Li\ \BBA{} Leal}{B.\nobreakspace  {}Li\ \BBA{} Leal}{{\APACyear {2008}}}}
\APACbibcite{li2008methods}{\citeauthoryear {B.\nobreakspace  {}Li\ \BBA{} Leal}{B.\nobreakspace  {}Li\ \BBA{} Leal}{{\APACyear {2008}}}}
\bibcite{li2011improving}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{li2011improving}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{li2011statistical}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{li2011statistical}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{li2010fast}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2009}}}}
\APACbibcite{li2010fast}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2009}}}}
\bibcite{li2010fastlong}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2010}}}}
\APACbibcite{li2010fastlong}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2010}}}}
\bibcite{li2008mapping}{\citeauthoryear {H.\nobreakspace  {}Li, Ruan,{}\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{li2008mapping}{\citeauthoryear {H.\nobreakspace  {}Li, Ruan,{}\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{li2011detecting}{\citeauthoryear {J.\nobreakspace  {}Li, Horstman,{}\ \BBA{} Chen}{J.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{li2011detecting}{\citeauthoryear {J.\nobreakspace  {}Li, Horstman,{}\ \BBA{} Chen}{J.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{liu2012mirsnp}{\citeauthoryear {C.\nobreakspace  {}Liu\ \BOthers {.}}{C.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012mirsnp}{\citeauthoryear {C.\nobreakspace  {}Liu\ \BOthers {.}}{C.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{liu2011dbnsfp}{\citeauthoryear {X.\nobreakspace  {}Liu, Jian,{}\ \BBA{} Boerwinkle}{X.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{liu2011dbnsfp}{\citeauthoryear {X.\nobreakspace  {}Liu, Jian,{}\ \BBA{} Boerwinkle}{X.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{macarthur2012systematic}{\citeauthoryear {MacArthur\ \BOthers {.}}{MacArthur\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{macarthur2012systematic}{\citeauthoryear {MacArthur\ \BOthers {.}}{MacArthur\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{maiti2009mutation}{\citeauthoryear {Maiti\ \BOthers {.}}{Maiti\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{maiti2009mutation}{\citeauthoryear {Maiti\ \BOthers {.}}{Maiti\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{martin2005using}{\citeauthoryear {Martin, Gloor, Dunn,{}\ \BBA{} Wahl}{Martin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{martin2005using}{\citeauthoryear {Martin, Gloor, Dunn,{}\ \BBA{} Wahl}{Martin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{mattick2001non}{\citeauthoryear {Mattick}{Mattick}{{\APACyear {2001}}}}
\APACbibcite{mattick2001non}{\citeauthoryear {Mattick}{Mattick}{{\APACyear {2001}}}}
\bibcite{mckenna2010genome}{\citeauthoryear {McKenna\ \BOthers {.}}{McKenna\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mckenna2010genome}{\citeauthoryear {McKenna\ \BOthers {.}}{McKenna\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{miller2006direct}{\citeauthoryear {Miller, Lunzer,{}\ \BBA{} Dean}{Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{miller2006direct}{\citeauthoryear {Miller, Lunzer,{}\ \BBA{} Dean}{Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{nagy1998rule}{\citeauthoryear {Nagy\ \BBA{} Maquat}{Nagy\ \BBA{} Maquat}{{\APACyear {1998}}}}
\APACbibcite{nagy1998rule}{\citeauthoryear {Nagy\ \BBA{} Maquat}{Nagy\ \BBA{} Maquat}{{\APACyear {1998}}}}
\bibcite{needleman1970general}{\citeauthoryear {Needleman\ \BBA{} Wunsch}{Needleman\ \BBA{} Wunsch}{{\APACyear {1970}}}}
\APACbibcite{needleman1970general}{\citeauthoryear {Needleman\ \BBA{} Wunsch}{Needleman\ \BBA{} Wunsch}{{\APACyear {1970}}}}
\bibcite{nelson2001combinatorial}{\citeauthoryear {Nelson, Kardia, Ferrell,{}\ \BBA{} Sing}{Nelson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{nelson2001combinatorial}{\citeauthoryear {Nelson, Kardia, Ferrell,{}\ \BBA{} Sing}{Nelson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{nielsen2011genotype}{\citeauthoryear {Nielsen, Paul, Albrechtsen,{}\ \BBA{} Song}{Nielsen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nielsen2011genotype}{\citeauthoryear {Nielsen, Paul, Albrechtsen,{}\ \BBA{} Song}{Nielsen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{odenheimer1983heterogeneity}{\citeauthoryear {Odenheimer, Whitten, Rucknagel, Sarnaik,{}\ \BBA{} Sing}{Odenheimer\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{odenheimer1983heterogeneity}{\citeauthoryear {Odenheimer, Whitten, Rucknagel, Sarnaik,{}\ \BBA{} Sing}{Odenheimer\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{genetic2010genome}{\citeauthoryear {of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{genetic2010genome}{\citeauthoryear {of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ollikainen2013computational}{\citeauthoryear {Ollikainen\ \BBA{} Kortemme}{Ollikainen\ \BBA{} Kortemme}{{\APACyear {2013}}}}
\APACbibcite{ollikainen2013computational}{\citeauthoryear {Ollikainen\ \BBA{} Kortemme}{Ollikainen\ \BBA{} Kortemme}{{\APACyear {2013}}}}
\bibcite{o2013low}{\citeauthoryear {O’Rawe\ \BOthers {.}}{O’Rawe\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{o2013low}{\citeauthoryear {O’Rawe\ \BOthers {.}}{O’Rawe\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{pagon1993genereviews}{\citeauthoryear {Pagon, Bird, Dolan,{}\ \BBA{} Stephens}{Pagon\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{pagon1993genereviews}{\citeauthoryear {Pagon, Bird, Dolan,{}\ \BBA{} Stephens}{Pagon\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{patterson2006population}{\citeauthoryear {Patterson, Price,{}\ \BBA{} Reich}{Patterson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{patterson2006population}{\citeauthoryear {Patterson, Price,{}\ \BBA{} Reich}{Patterson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{pazos2001similarity}{\citeauthoryear {Pazos\ \BBA{} Valencia}{Pazos\ \BBA{} Valencia}{{\APACyear {2001}}}}
\APACbibcite{pazos2001similarity}{\citeauthoryear {Pazos\ \BBA{} Valencia}{Pazos\ \BBA{} Valencia}{{\APACyear {2001}}}}
\bibcite{pedersen1989interaction}{\citeauthoryear {Pedersen\ \BBA{} Berg}{Pedersen\ \BBA{} Berg}{{\APACyear {1989}}}}
\APACbibcite{pedersen1989interaction}{\citeauthoryear {Pedersen\ \BBA{} Berg}{Pedersen\ \BBA{} Berg}{{\APACyear {1989}}}}
\bibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\APACbibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\bibcite{pollard2010detection}{\citeauthoryear {Pollard, Hubisz, Rosenbloom,{}\ \BBA{} Siepel}{Pollard\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{pollard2010detection}{\citeauthoryear {Pollard, Hubisz, Rosenbloom,{}\ \BBA{} Siepel}{Pollard\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{price2008long}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{price2008long}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{pritchard2000proteins}{\citeauthoryear {Pritchard\ \BBA{} Dufton}{Pritchard\ \BBA{} Dufton}{{\APACyear {2000}}}}
\APACbibcite{pritchard2000proteins}{\citeauthoryear {Pritchard\ \BBA{} Dufton}{Pritchard\ \BBA{} Dufton}{{\APACyear {2000}}}}
\bibcite{qian2015recent}{\citeauthoryear {Qian, Zhou,{}\ \BBA{} Tang}{Qian\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{qian2015recent}{\citeauthoryear {Qian, Zhou,{}\ \BBA{} Tang}{Qian\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{quail2012tale}{\citeauthoryear {Quail\ \BOthers {.}}{Quail\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{quail2012tale}{\citeauthoryear {Quail\ \BOthers {.}}{Quail\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{raj2013common}{\citeauthoryear {Raj\ \BOthers {.}}{Raj\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{raj2013common}{\citeauthoryear {Raj\ \BOthers {.}}{Raj\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\APACbibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\bibcite{ray2013compendium}{\citeauthoryear {Ray\ \BOthers {.}}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ray2013compendium}{\citeauthoryear {Ray\ \BOthers {.}}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{reich2001linkage}{\citeauthoryear {Reich\ \BOthers {.}}{Reich\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{reich2001linkage}{\citeauthoryear {Reich\ \BOthers {.}}{Reich\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{rhee2012chip}{\citeauthoryear {Rhee\ \BBA{} Pugh}{Rhee\ \BBA{} Pugh}{{\APACyear {2012}}}}
\APACbibcite{rhee2012chip}{\citeauthoryear {Rhee\ \BBA{} Pugh}{Rhee\ \BBA{} Pugh}{{\APACyear {2012}}}}
\bibcite{riggs2013towards}{\citeauthoryear {Riggs\ \BOthers {.}}{Riggs\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{riggs2013towards}{\citeauthoryear {Riggs\ \BOthers {.}}{Riggs\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ritchie2001multifactor}{\citeauthoryear {Ritchie\ \BOthers {.}}{Ritchie\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ritchie2001multifactor}{\citeauthoryear {Ritchie\ \BOthers {.}}{Ritchie\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{rohlfs2010detecting}{\citeauthoryear {Rohlfs, Swanson,{}\ \BBA{} Weir}{Rohlfs\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{rohlfs2010detecting}{\citeauthoryear {Rohlfs, Swanson,{}\ \BBA{} Weir}{Rohlfs\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rope2011using}{\citeauthoryear {Rope\ \BOthers {.}}{Rope\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{rope2011using}{\citeauthoryear {Rope\ \BOthers {.}}{Rope\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\APACbibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\bibcite{sabarinathan2013rnasnp}{\citeauthoryear {Sabarinathan\ \BOthers {.}}{Sabarinathan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sabarinathan2013rnasnp}{\citeauthoryear {Sabarinathan\ \BOthers {.}}{Sabarinathan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{sauna2011understanding}{\citeauthoryear {Sauna\ \BBA{} Kimchi-Sarfaty}{Sauna\ \BBA{} Kimchi-Sarfaty}{{\APACyear {2011}}}}
\APACbibcite{sauna2011understanding}{\citeauthoryear {Sauna\ \BBA{} Kimchi-Sarfaty}{Sauna\ \BBA{} Kimchi-Sarfaty}{{\APACyear {2011}}}}
\bibcite{schatz2010cloud}{\citeauthoryear {Schatz, Langmead,{}\ \BBA{} Salzberg}{Schatz\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{schatz2010cloud}{\citeauthoryear {Schatz, Langmead,{}\ \BBA{} Salzberg}{Schatz\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{scheper2007translation}{\citeauthoryear {Scheper, van\nobreakspace  {}der Knaap,{}\ \BBA{} Proud}{Scheper\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{scheper2007translation}{\citeauthoryear {Scheper, van\nobreakspace  {}der Knaap,{}\ \BBA{} Proud}{Scheper\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{schneider2013genome}{\citeauthoryear {Schneider\ \BBA{} Church}{Schneider\ \BBA{} Church}{{\APACyear {2013}}}}
\APACbibcite{schneider2013genome}{\citeauthoryear {Schneider\ \BBA{} Church}{Schneider\ \BBA{} Church}{{\APACyear {2013}}}}
\bibcite{schupbach2010fastepistasis}{\citeauthoryear {Sch{\"u}pbach, Xenarios, Bergmann,{}\ \BBA{} Kapur}{Sch{\"u}pbach\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{schupbach2010fastepistasis}{\citeauthoryear {Sch{\"u}pbach, Xenarios, Bergmann,{}\ \BBA{} Kapur}{Sch{\"u}pbach\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{shao2008genetic}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{shao2008genetic}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{shendure2008next}{\citeauthoryear {Shendure\ \BBA{} Ji}{Shendure\ \BBA{} Ji}{{\APACyear {2008}}}}
\APACbibcite{shendure2008next}{\citeauthoryear {Shendure\ \BBA{} Ji}{Shendure\ \BBA{} Ji}{{\APACyear {2008}}}}
\bibcite{siepel2005evolutionarily}{\citeauthoryear {Siepel\ \BOthers {.}}{Siepel\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{siepel2005evolutionarily}{\citeauthoryear {Siepel\ \BOthers {.}}{Siepel\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{single2007global}{\citeauthoryear {Single\ \BOthers {.}}{Single\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{single2007global}{\citeauthoryear {Single\ \BOthers {.}}{Single\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{smith1981identification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\APACbibcite{smith1981identification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\bibcite{stenson2003human}{\citeauthoryear {Stenson\ \BOthers {.}}{Stenson\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{stenson2003human}{\citeauthoryear {Stenson\ \BOthers {.}}{Stenson\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{tiret1994synergistic}{\citeauthoryear {Tiret\ \BOthers {.}}{Tiret\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{tiret1994synergistic}{\citeauthoryear {Tiret\ \BOthers {.}}{Tiret\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{tong2001systematic}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{tong2001systematic}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{tsai2007renin}{\citeauthoryear {Tsai\ \BOthers {.}}{Tsai\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{tsai2007renin}{\citeauthoryear {Tsai\ \BOthers {.}}{Tsai\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{tyler2009shadows}{\citeauthoryear {Tyler, Asselbergs, Williams,{}\ \BBA{} Moore}{Tyler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{tyler2009shadows}{\citeauthoryear {Tyler, Asselbergs, Williams,{}\ \BBA{} Moore}{Tyler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wang2010annovar}{\citeauthoryear {K.\nobreakspace  {}Wang, Li,{}\ \BBA{} Hakonarson}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wang2010annovar}{\citeauthoryear {K.\nobreakspace  {}Wang, Li,{}\ \BBA{} Hakonarson}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wang2012ldgidb}{\citeauthoryear {M\BHBI  C.\nobreakspace  {}Wang, Chen, Chen, Huang,{}\ \BBA{} Chuang}{M\BHBI  C.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{wang2012ldgidb}{\citeauthoryear {M\BHBI  C.\nobreakspace  {}Wang, Chen, Chen, Huang,{}\ \BBA{} Chuang}{M\BHBI  C.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ward2012haploreg}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ward2012haploreg}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ward2012interpreting}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ward2012interpreting}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{watson1953molecular}{\citeauthoryear {Watson\ \BBA{} Crick}{Watson\ \BBA{} Crick}{{\APACyear {1953}}}}
\APACbibcite{watson1953molecular}{\citeauthoryear {Watson\ \BBA{} Crick}{Watson\ \BBA{} Crick}{{\APACyear {1953}}}}
\bibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{whitcomb1996hereditary}{\citeauthoryear {Whitcomb\ \BOthers {.}}{Whitcomb\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{whitcomb1996hereditary}{\citeauthoryear {Whitcomb\ \BOthers {.}}{Whitcomb\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{wiltshire2006epistasis}{\citeauthoryear {Wiltshire\ \BOthers {.}}{Wiltshire\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{wiltshire2006epistasis}{\citeauthoryear {Wiltshire\ \BOthers {.}}{Wiltshire\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{wollenberg2000separation}{\citeauthoryear {Wollenberg\ \BBA{} Atchley}{Wollenberg\ \BBA{} Atchley}{{\APACyear {2000}}}}
\APACbibcite{wollenberg2000separation}{\citeauthoryear {Wollenberg\ \BBA{} Atchley}{Wollenberg\ \BBA{} Atchley}{{\APACyear {2000}}}}
\bibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yamaguchi2008distribution}{\citeauthoryear {Yamaguchi-Kabata\ \BOthers {.}}{Yamaguchi-Kabata\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{yamaguchi2008distribution}{\citeauthoryear {Yamaguchi-Kabata\ \BOthers {.}}{Yamaguchi-Kabata\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yang2011starbase}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{yang2011starbase}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\APACbibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\bibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{zheng2006backward}{\citeauthoryear {Zheng, Wang,{}\ \BBA{} Lo}{Zheng\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{zheng2006backward}{\citeauthoryear {Zheng, Wang,{}\ \BBA{} Lo}{Zheng\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ziebarth2011polymirts}{\citeauthoryear {Ziebarth, Bhattacharya, Chen,{}\ \BBA{} Cui}{Ziebarth\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ziebarth2011polymirts}{\citeauthoryear {Ziebarth, Bhattacharya, Chen,{}\ \BBA{} Cui}{Ziebarth\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
