\begin{thebibliography}{10}

\bibitem{balding2006tutorial}
D.J. Balding.
\newblock A tutorial on statistical methods for population association studies.
\newblock {\em Nature Reviews Genetics}, 7(10):781--791, 2006.

\bibitem{cantor2010prioritizing}
Rita~M Cantor, Kenneth Lange, and Janet~S Sinsheimer.
\newblock Prioritizing gwas results: a review of statistical methods and
  recommendations for their application.
\newblock {\em The American Journal of Human Genetics}, 86(1):6--22, 2010.

\bibitem{clarke2011basic}
G.M. Clarke, C.A. Anderson, F.H. Pettersson, L.R. Cardon, A.P. Morris, and K.T.
  Zondervan.
\newblock Basic statistical analysis in genetic case-control studies.
\newblock {\em Nature protocols}, 6(2):121--133, 2011.

\bibitem{combarros2009epistasis}
Onofre Combarros, Mario Cortina-Borja, A~David Smith, and Donald~J Lehmann.
\newblock Epistasis in sporadic alzheimer's disease.
\newblock {\em Neurobiology of aging}, 30(9):1333--1349, 2009.

\bibitem{de2013emerging}
David de~Juan, Florencio Pazos, and Alfonso Valencia.
\newblock Emerging methods in protein co-evolution.
\newblock {\em Nature Reviews Genetics}, 14(4):249--261, 2013.

\bibitem{durbin1998biological}
R.~Durbin.
\newblock {\em Biological sequence analysis: probabilistic models of proteins
  and nucleic acids}.
\newblock Cambridge Univ Pr, 1998.

\bibitem{felsenstein2004inferring}
Joseph Felsenstein and Joseph Felenstein.
\newblock {\em Inferring phylogenies}, volume~2.
\newblock Sinauer Associates Sunderland, 2004.

\bibitem{gao2010classification}
Hong Gao, Julie~M Granka, and Marcus~W Feldman.
\newblock On the classification of epistatic interactions.
\newblock {\em Genetics}, 184(3):827--837, 2010.

\bibitem{goh2000co}
Chern-Sing Goh, Andrew~A Bogan, Marcin Joachimiak, Dirk Walther, and Fred~E
  Cohen.
\newblock Co-evolution of proteins with their interaction partners.
\newblock {\em Journal of molecular biology}, 299(2):283--293, 2000.

\bibitem{goodman1999toward}
Steven~N Goodman.
\newblock Toward evidence-based medical statistics. 2: The bayes factor.
\newblock {\em Annals of internal medicine}, 130(12):1005--1013, 1999.

\bibitem{jostins2013using}
Luke Jostins, Adam~P Levine, and Jeffrey~C Barrett.
\newblock Using genetic prediction from known complex disease loci to guide the
  design of next-generation sequencing experiments.
\newblock {\em PloS one}, 8(10):e76328, 2013.

\bibitem{kass1995bayes}
Robert~E Kass and Adrian~E Raftery.
\newblock Bayes factors.
\newblock {\em Journal of the american statistical association},
  90(430):773--795, 1995.

\bibitem{mani2008defining}
Ramamurthy Mani, Robert P~St Onge, John~L Hartman, Guri Giaever, and
  Frederick~P Roth.
\newblock Defining genetic interaction.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(9):3461--3466, 2008.

\bibitem{manolio2009finding}
Teri~A Manolio, Francis~S Collins, Nancy~J Cox, David~B Goldstein, Lucia~A
  Hindorff, David~J Hunter, Mark~I McCarthy, Erin~M Ramos, Lon~R Cardon,
  Aravinda Chakravarti, et~al.
\newblock Finding the missing heritability of complex diseases.
\newblock {\em Nature}, 461(7265):747--753, 2009.

\bibitem{marks2012protein}
Debora~S Marks, Thomas~A Hopf, and Chris Sander.
\newblock Protein structure prediction from sequence variation.
\newblock {\em Nature biotechnology}, 30(11):1072--1080, 2012.

\bibitem{pazos1997correlated}
Florencio Pazos, Manuela Helmer-Citterich, Gabriele Ausiello, and Alfonso
  Valencia.
\newblock Correlated mutations contain information about protein-protein
  interaction.
\newblock {\em Journal of molecular biology}, 271(4):511--523, 1997.

\bibitem{phillips2008epistasis}
Patrick~C Phillips.
\newblock Epistasis—the essential role of gene interactions in the structure
  and evolution of genetic systems.
\newblock {\em Nature Reviews Genetics}, 9(11):855--867, 2008.

\bibitem{ruiz2013coevolution}
Mario~X Ruiz-Gonz{\'a}lez and Mario~A Fares.
\newblock Coevolution analyses illuminate the dependencies between amino acid
  sites in the chaperonin system groes-l.
\newblock {\em BMC evolutionary biology}, 13(1):156, 2013.

\bibitem{santiveri2010tryptophan}
Clara~M Santiveri and M~Jim{\'e}nez.
\newblock Tryptophan residues: Scarce in proteins but strong stabilizers of
  $\beta$-hairpin peptides.
\newblock {\em Peptide Science}, 94(6):779--790, 2010.

\bibitem{shoemaker2007deciphering}
Benjamin~A Shoemaker and Anna~R Panchenko.
\newblock Deciphering protein--protein interactions. part i. experimental
  techniques and databases.
\newblock {\em PLoS computational biology}, 3(3):e42, 2007.

\bibitem{venkatesan2009empirical}
Kavitha Venkatesan, Jean-Francois Rual, Alexei Vazquez, Ulrich Stelzl, Irma
  Lemmens, Tomoko Hirozane-Kishikawa, Tong Hao, Martina Zenkner, Xiaofeng Xin,
  Kwang-Il Goh, et~al.
\newblock An empirical framework for binary interactome mapping.
\newblock {\em Nature methods}, 6(1):83--90, 2009.

\bibitem{visscher2012five}
Peter~M Visscher, Matthew~A Brown, Mark~I McCarthy, and Jian Yang.
\newblock Five years of gwas discovery.
\newblock {\em The American Journal of Human Genetics}, 90(1):7--24, 2012.

\bibitem{wakefield2009bayes}
Jon Wakefield.
\newblock Bayes factors for genome-wide association studies: comparison with
  p-values.
\newblock {\em Genetic epidemiology}, 33(1):79--86, 2009.

\bibitem{wu2011rare}
M.C. Wu, S.~Lee, T.~Cai, Y.~Li, M.~Boehnke, and X.~Lin.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock {\em The American Journal of Human Genetics}, 2011.

\bibitem{yang2006computational}
Ziheng Yang.
\newblock {\em Computational molecular evolution}, volume 284.
\newblock Oxford University Press Oxford, 2006.

\bibitem{zuk2012mystery}
O.~Zuk, E.~Hechter, S.R. Sunyaev, and E.S. Lander.
\newblock The mystery of missing heritability: Genetic interactions create
  phantom heritability.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(4):1193--1198, 2012.

\end{thebibliography}
