\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{akey2009constructing}{2}
\bibcite{balding2006tutorial}{3}
\bibcite{blanchette2004aligning}{4}
\bibcite{broyden1970convergence}{5}
\bibcite{burger2010disentangling}{6}
\bibcite{clark2014multidimensional}{7}
\bibcite{clarke2011basic}{8}
\bibcite{combarros2009epistasis}{9}
\bibcite{consortium2014genome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{42}}
\bibcite{cordell2002epistasis}{11}
\bibcite{cordell2009detecting}{12}
\bibcite{culverhouse2002perspective}{13}
\bibcite{daubechies2010iteratively}{14}
\bibcite{dayhoff1978model}{15}
\bibcite{de2013emerging}{16}
\bibcite{dunn2008mutual}{17}
\bibcite{fares2006novel}{18}
\bibcite{felsenstein2004inferring}{19}
\bibcite{gao2010classification}{20}
\bibcite{gobel1994correlated}{21}
\bibcite{goh2000co}{22}
\bibcite{goodman1999toward}{23}
\bibcite{guariguata2014global}{24}
\bibcite{haussler2009genome}{25}
\bibcite{hernandez2011classic}{26}
\bibcite{hunter1991pi}{27}
\bibcite{jones2012psicov}{28}
\bibcite{jostins2013using}{29}
\bibcite{karolchik2014ucsc}{30}
\bibcite{kass1995bayes}{31}
\bibcite{kielbasa2011adaptive}{32}
\bibcite{koo2013review}{33}
\bibcite{landrum2013clinvar}{34}
\bibcite{lapedes2012using}{35}
\bibcite{li2011detecting}{36}
\bibcite{lonsdale2013genotype}{37}
\bibcite{mani2008defining}{38}
\bibcite{manolio2009finding}{39}
\bibcite{marks2012protein}{40}
\bibcite{mccarthy2015T2D}{41}
\bibcite{mckinney2006machine}{42}
\bibcite{morcos2011direct}{43}
\bibcite{morris2012large}{44}
\bibcite{pazos1997correlated}{45}
\bibcite{petkov2005evidence}{46}
\bibcite{phillips2008epistasis}{47}
\bibcite{price2006principal}{48}
\bibcite{ramani2003exploiting}{49}
\bibcite{ruiz2013coevolution}{50}
\bibcite{santiveri2010tryptophan}{51}
\bibcite{shoemaker2007deciphering}{52}
\bibcite{shoemaker2007decipheringP2}{53}
\bibcite{stark2006biogrid}{54}
\bibcite{subramanian2005gene}{55}
\bibcite{venkatesan2009empirical}{56}
\bibcite{voight2010twelve}{57}
\bibcite{wakefield2009bayes}{58}
\bibcite{weigt2009identification}{59}
\bibcite{wilks1938large}{60}
\bibcite{wood2014defining}{61}
\bibcite{wu2011rare}{62}
\bibcite{yang2006computational}{63}
\bibcite{zeggini2008meta}{64}
\bibcite{zhang2007bayesian}{65}
\bibcite{zhao2006test}{66}
\bibcite{zuk2012mystery}{67}
\bibcite{zuk2014searching}{68}
