\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{3}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{10}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{13}
\contentsline {paragraph}{Local sequence alignment.}{13}
\contentsline {paragraph}{Read mapping.}{14}
\contentsline {paragraph}{Mapping quality.}{15}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{16}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{18}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{21}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{21}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{23}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{25}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{27}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{30}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{34}
\contentsline {paragraph}{Computational sources of evidence:.}{34}
\contentsline {paragraph}{Experimental sources of evidence:.}{35}
\contentsline {paragraph}{Combining sources of evidence:.}{36}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{37}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{40}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{40}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{41}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{41}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{42}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{43}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{44}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{45}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{46}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{46}
\contentsline {section}{\numberline {1.7}Epistasis }{48}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{52}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples: Non-human}{52}
\contentsline {subsection}{\numberline {1.7.3}Epistasis examples: Human}{54}
\contentsline {subsection}{\numberline {1.7.4}Epistasis and evolution}{55}
\contentsline {subsection}{\numberline {1.7.5}Missing heritability}{56}
\contentsline {subsection}{\numberline {1.7.6}Detecting Epistasis / interactions}{57}
\contentsline {subsection}{\numberline {1.7.7}Epistasis \& GWAS}{59}
\contentsline {subsection}{\numberline {1.7.8}Conclusions }{68}
\contentsline {section}{\numberline {1.8}Coevolution}{70}
\contentsline {paragraph}{Co-evolution examples.}{72}
\contentsline {subsection}{\numberline {1.8.1}Co-Evolution and protein structure}{74}
\contentsline {paragraph}{Protein design.}{75}
\contentsline {subsection}{\numberline {1.8.2}Detecting co-evolution: Independent models}{76}
\contentsline {paragraph}{MSA quality influences predictions.}{79}
\contentsline {subsection}{\numberline {1.8.3}Detecting co-evolution: Global models}{79}
\contentsline {paragraph}{First global model.}{80}
\contentsline {paragraph}{Direct coupling analysis.}{81}
\contentsline {paragraph}{Mean field approximation.}{82}
\contentsline {paragraph}{PSI-COV.}{83}
\contentsline {paragraph}{Multidimensional mutual information.}{84}
\contentsline {paragraph}{Bayesian network model.}{84}
\contentsline {subsection}{\numberline {1.8.4}Algorithm limitations}{85}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{88}
\contentsline {section}{\numberline {2.1}Preface}{88}
\contentsline {section}{\numberline {2.2}Introduction}{90}
\contentsline {section}{\numberline {2.3}Methods}{94}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{94}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{95}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{97}
\contentsline {paragraph}{Lazy processing.}{98}
\contentsline {paragraph}{Absolute serialization.}{99}
\contentsline {paragraph}{Limitations.}{99}
\contentsline {subsection}{\numberline {2.3.4}Other features}{100}
\contentsline {paragraph}{Automatic logging.}{100}
\contentsline {paragraph}{Automatic command line parsing.}{101}
\contentsline {paragraph}{Task re-execution.}{102}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{102}
\contentsline {section}{\numberline {2.4}Results}{107}
\contentsline {paragraph}{Architecture independence.}{107}
\contentsline {paragraph}{Robustness.}{109}
\contentsline {paragraph}{Scalability.}{109}
\contentsline {section}{\numberline {2.5}Discussion}{111}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{112}
\contentsline {section}{\numberline {3.1}Preface}{112}
\contentsline {section}{\numberline {3.2}Abstract}{113}
\contentsline {section}{\numberline {3.3}Introduction}{114}
\contentsline {section}{\numberline {3.4}Results}{116}
\contentsline {section}{\numberline {3.5}Discussion}{134}
\contentsline {section}{\numberline {3.6}Methods }{138}
\contentsline {section}{\numberline {3.7}Acknowledgements}{142}
\contentsline {section}{\numberline {3.8}Epilogue}{143}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{143}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{145}
\contentsline {section}{\numberline {4.1}Preface}{145}
\contentsline {section}{\numberline {4.2}Abstract}{146}
\contentsline {paragraph}{Motivation.}{146}
\contentsline {paragraph}{Methods.}{146}
\contentsline {paragraph}{Results.}{147}
\contentsline {paragraph}{Availability.}{147}
\contentsline {section}{\numberline {4.3}Introduction}{147}
\contentsline {section}{\numberline {4.4}Methods }{152}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{152}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{155}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{156}
\contentsline {paragraph}{Computational and statistical issues.}{161}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{162}
\contentsline {section}{\numberline {4.5}Results}{163}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{164}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{165}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{169}
\contentsline {paragraph}{Results.}{171}
\contentsline {section}{\numberline {4.6}Discussion}{172}
\contentsline {chapter}{\numberline {5}Conclusions }{174}
\contentsline {section}{\numberline {5.1}Contributions}{174}
\contentsline {section}{\numberline {5.2}Future work}{176}
\contentsline {paragraph}{BigDataScript.}{176}
\contentsline {paragraph}{Variant annotations.}{177}
\contentsline {paragraph}{GWAS Epistasis.}{177}
\contentsline {section}{\numberline {5.3}Perspectives}{178}
\contentsline {extrachapter}{References}{179}
