\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{3}
\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}
\contentsline {subsection}{\numberline {1.1.3}Missing heritability}{7}
\contentsline {subsection}{\numberline {1.1.4}Conclusions}{9}
\contentsline {section}{\numberline {1.2}Identification of genetic variants}{9}
\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{10}
\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{12}
\contentsline {subsection}{\numberline {1.2.3}Read mapping}{12}
\contentsline {subsection}{\numberline {1.2.4}Mapping quality }{14}
\contentsline {subsection}{\numberline {1.2.5}Variant calling}{14}
\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants }{16}
\contentsline {subsection}{\numberline {1.3.1}Genetic variants}{19}
\contentsline {subsection}{\numberline {1.3.2}Types of genetic annotations}{21}
\contentsline {subsection}{\numberline {1.3.3}Coding variant annotation}{22}
\contentsline {subsection}{\numberline {1.3.4}Loss of function variants}{24}
\contentsline {subsection}{\numberline {1.3.5}Variants with low or moderate impact}{26}
\contentsline {subsection}{\numberline {1.3.6}Non-coding variant annotation}{29}
\contentsline {subsection}{\numberline {1.3.7}Impact assessment of non-coding variants}{33}
\contentsline {paragraph}{Computational sources of evidence:.}{33}
\contentsline {paragraph}{Experimental sources of evidence:.}{34}
\contentsline {paragraph}{Combining sources of evidence:.}{35}
\contentsline {subsection}{\numberline {1.3.8}Clinical effect of variants}{36}
\contentsline {subsection}{\numberline {1.3.9}Conclusions}{45}
\contentsline {section}{\numberline {1.4}Genome wide association studies}{45}
\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models }{45}
\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{46}
\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors }{47}
\contentsline {subsection}{\numberline {1.4.4}Population structure }{48}
\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{48}
\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{50}
\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{50}
\contentsline {subsection}{\numberline {1.4.8}Conclusions}{51}
\contentsline {section}{\numberline {1.5}Epistasis }{51}
\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{54}
\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{56}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{61}
\contentsline {section}{\numberline {2.1}Preface}{61}
\contentsline {section}{\numberline {2.2}Introduction}{62}
\contentsline {section}{\numberline {2.3}Methods}{66}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{67}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{67}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{69}
\contentsline {paragraph}{Lazy processing.}{70}
\contentsline {paragraph}{Absolute serialization.}{70}
\contentsline {paragraph}{Limitations.}{71}
\contentsline {subsection}{\numberline {2.3.4}Other features}{71}
\contentsline {paragraph}{Automatic logging.}{72}
\contentsline {paragraph}{Automatic command line parsing.}{73}
\contentsline {paragraph}{Task re-execution.}{73}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{73}
\contentsline {section}{\numberline {2.4}Results}{78}
\contentsline {paragraph}{Architecture independence.}{78}
\contentsline {paragraph}{Robustness.}{80}
\contentsline {paragraph}{Scalability.}{80}
\contentsline {section}{\numberline {2.5}Discussion}{81}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{83}
\contentsline {section}{\numberline {3.1}Preface}{83}
\contentsline {section}{\numberline {3.2}Abstract}{84}
\contentsline {section}{\numberline {3.3}Introduction}{85}
\contentsline {section}{\numberline {3.4}Results}{87}
\contentsline {section}{\numberline {3.5}Discussion}{100}
\contentsline {section}{\numberline {3.6}Methods}{105}
\contentsline {section}{\numberline {3.7}Acknowledgements}{109}
\contentsline {section}{\numberline {3.8}Epilogue}{109}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{110}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{111}
\contentsline {section}{\numberline {4.1}Preface}{111}
\contentsline {subsection}{\numberline {4.1.1}Type II diabetes}{111}
\contentsline {section}{\numberline {4.2}Introduction}{112}
\contentsline {section}{\numberline {4.3}Methods}{116}
\contentsline {subsection}{\numberline {4.3.1}Markov model}{117}
\contentsline {subsection}{\numberline {4.3.2}GWAS model}{120}
\contentsline {section}{\numberline {4.4}Results}{125}
\contentsline {subsection}{\numberline {4.4.1}Markov epistatic model}{125}
\contentsline {subsection}{\numberline {4.4.2}Epistatic model validation}{126}
\contentsline {subsection}{\numberline {4.4.3}Epistatic GWAS analysis}{130}
\contentsline {section}{\numberline {4.5}Discussion}{130}
\contentsline {chapter}{\numberline {5}Conclusions }{133}
\contentsline {section}{\numberline {5.1}Contributions}{133}
\contentsline {section}{\numberline {5.2}Future work}{135}
\contentsline {section}{\numberline {5.3}Perspectives}{136}
\contentsline {extrachapter}{References}{137}
