\contentsline {extrachapter}{\MakeUppercase {Abstract}}{ii}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{iii}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{vi}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{vii}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{3}
\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}
\contentsline {subsection}{\numberline {1.1.3}Type II diabetes}{7}
\contentsline {subsection}{\numberline {1.1.4}Missing heritability}{8}
\contentsline {subsection}{\numberline {1.1.5}Conclusions}{10}
\contentsline {section}{\numberline {1.2}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{13}
\contentsline {subsection}{\numberline {1.2.3}Read mapping}{13}
\contentsline {subsection}{\numberline {1.2.4}Mapping quality}{15}
\contentsline {subsection}{\numberline {1.2.5}Variant calling}{15}
\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants}{17}
\contentsline {subsection}{\numberline {1.3.1}Functional annotations of coding variant}{17}
\contentsline {subsection}{\numberline {1.3.2}Non-coding annotations}{18}
\contentsline {subsection}{\numberline {1.3.3}Conclusions}{18}
\contentsline {section}{\numberline {1.4}Genome wide association studies}{19}
\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models}{19}
\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{20}
\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors}{21}
\contentsline {subsection}{\numberline {1.4.4}Population structure}{22}
\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{22}
\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{24}
\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{24}
\contentsline {subsection}{\numberline {1.4.8}Conclusions}{25}
\contentsline {section}{\numberline {1.5}Epistasis}{25}
\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{28}
\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{30}
\contentsline {subsection}{\numberline {1.6.1}Other contributions}{32}
\contentsline {extrachapter}{Appendix A}{35}
\contentsline {section}{\numberline {A.1}Algorithm details}{36}
\contentsline {extrachapter}{References}{37}
