This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/bds.aux
A level-1 auxiliary file: chapters/snpeff.aux
A level-1 auxiliary file: chapters/gwas.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendix/algorithm_details.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 793 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file mcgilletd.bib
 : @article{li2011improving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file mcgilletd.bib
 : @book{durbin1998biological
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file mcgilletd.bib
 : @article{mckenna2010genome
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2182 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2334 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Emerson"
Warning--empty journal in schneider2013genome
You've used 87 entries,
            2118 wiz_defined-function locations,
            993 strings with 21366 characters,
and the built_in function-call counts, 34614 in all, are:
= -- 3289
> -- 2211
< -- 7
+ -- 888
- -- 786
* -- 2954
:= -- 5962
add.period$ -- 262
call.type$ -- 87
change.case$ -- 635
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 998
empty$ -- 2251
format.name$ -- 786
if$ -- 6824
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 90
newline$ -- 438
num.names$ -- 174
pop$ -- 523
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 2191
swap$ -- 134
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 1
while$ -- 312
width$ -- 89
write$ -- 950
(There were 15 error messages)
