\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_coevolution.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{burger2010disentangling}{1}
\bibcite{cingolani2012program}{2}
\bibcite{cingolani2012using}{3}
\bibcite{cingolani2015bigdatascript}{4}
\bibcite{clark2014multidimensional}{5}
\bibcite{darwin1859origin}{6}
\bibcite{darwin1877various}{7}
\bibcite{de2013emerging}{8}
\bibcite{dickson2010identifying}{9}
\bibcite{dobzhansky1950genetics}{10}
\bibcite{dunn2008mutual}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{30}}
\bibcite{ehrlich1964butterflies}{12}
\bibcite{fares2006novel}{13}
\bibcite{fitch1970improved}{14}
\bibcite{gobel1994correlated}{15}
\bibcite{goh2000co}{16}
\bibcite{jones2012psicov}{17}
\bibcite{kodaman2014human}{18}
\bibcite{lapedes2012using}{19}
\bibcite{marks2012protein}{20}
\bibcite{morcos2011direct}{21}
\bibcite{ollikainen2013computational}{22}
\bibcite{pazos1997correlated}{23}
\bibcite{qian2015recent}{24}
\bibcite{ramani2003exploiting}{25}
\bibcite{rohlfs2010detecting}{26}
\bibcite{ruiz2013coevolution}{27}
\bibcite{teppa2012disentangling}{28}
\bibcite{weigt2009identification}{29}
