\relax 
\@input{chapters/snpeff.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{25}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brogna2009nonsense}{14}
\bibcite{bryne2008jaspar}{15}
\bibcite{celniker2009unlocking}{16}
\bibcite{choi2012predicting}{17}
\bibcite{cibulskis2013sensitive}{18}
\bibcite{cingolani2012program}{19}
\bibcite{cingolani2012using}{20}
\bibcite{clarke2011basic}{21}
\bibcite{coin2010cnvhap}{22}
\bibcite{collins2004finishing}{23}
\bibcite{10002012integrated}{24}
\bibcite{consortium2014genome}{25}
\bibcite{encode2012integrated}{26}
\bibcite{uniprot2013update}{27}
\bibcite{cordell2002epistasis}{28}
\bibcite{cordell2009detecting}{29}
\bibcite{cormen2001introduction}{30}
\bibcite{coulombe2009fine}{31}
\bibcite{culverhouse2002perspective}{32}
\bibcite{curwen2004ensembl}{33}
\bibcite{danecek2011variant}{34}
\bibcite{davydov2010identifying}{35}
\bibcite{de2013emerging}{36}
\bibcite{depristo2011framework}{37}
\bibcite{dunn2008mutual}{38}
\bibcite{durbin1998biological}{39}
\bibcite{fairbrother2002predictive}{40}
\bibcite{ferragina2000opportunistic}{41}
\bibcite{flicek2012ensembl}{42}
\bibcite{gao2010classification}{43}
\bibcite{garber2009identifying}{44}
\bibcite{gibson2012rare}{45}
\bibcite{goecks2010galaxy}{46}
\bibcite{guariguata2014global}{47}
\bibcite{habegger2012vat}{48}
\bibcite{hafner2012genome}{49}
\bibcite{hartl1997principles}{50}
\bibcite{haussler2009genome}{51}
\bibcite{helwak2013mapping}{52}
\bibcite{hindorff2009potential}{53}
\bibcite{hormozdiari2011simultaneous}{54}
\bibcite{hsu2006ucsc}{55}
\bibcite{joosten2011series}{56}
\bibcite{karolchik2014ucsc}{57}
\bibcite{kennedy2001}{58}
\bibcite{koo2013review}{59}
\bibcite{kumar2009predicting}{60}
\bibcite{lane2012nextprot}{61}
\bibcite{langmead2012fast}{62}
\bibcite{langmead2009ultrafast}{63}
\bibcite{larson2012somaticsniper}{64}
\bibcite{li2008methods}{65}
\bibcite{li2011improving}{66}
\bibcite{li2011statistical}{67}
\bibcite{li2010fast}{68}
\bibcite{li2010fastlong}{69}
\bibcite{li2009sequence}{70}
\bibcite{li2008mapping}{71}
\bibcite{liu2012mirsnp}{72}
\bibcite{liu2011dbnsfp}{73}
\bibcite{lonsdale2013genotype}{74}
\bibcite{macarthur2012systematic}{75}
\bibcite{maiti2009mutation}{76}
\bibcite{manolio2009finding}{77}
\bibcite{marks2012protein}{78}
\bibcite{mckenna2010genome}{79}
\bibcite{mckinney2006machine}{80}
\bibcite{mclaren2010deriving}{81}
\bibcite{morris2012large}{82}
\bibcite{nagy1998rule}{83}
\bibcite{needleman1970general}{84}
\bibcite{ng2009targeted}{85}
\bibcite{nielsen2011genotype}{86}
\bibcite{o2013low}{87}
\bibcite{paila2013gemini}{88}
\bibcite{patterson2006population}{89}
\bibcite{pollard2010detection}{90}
\bibcite{pruitt2007ncbi}{91}
\bibcite{raj2013common}{92}
\bibcite{ray2013compendium}{93}
\bibcite{rhee2012chip}{94}
\bibcite{riggs2013towards}{95}
\bibcite{rope2011using}{96}
\bibcite{sabarinathan2013rnasnp}{97}
\bibcite{sauna2011understanding}{98}
\bibcite{scheper2007translation}{99}
\bibcite{schneider2013genome}{100}
\bibcite{siepel2005evolutionarily}{101}
\bibcite{smith1981identification}{102}
\bibcite{GATK}{103}
\bibcite{turnbaugh2007human}{104}
\bibcite{venkatesan2009empirical}{105}
\bibcite{wang2010annovar}{106}
\bibcite{wang2007penncnv}{107}
\bibcite{ward2012haploreg}{108}
\bibcite{ward2012interpreting}{109}
\bibcite{watson1953molecular}{110}
\bibcite{whitcomb1996hereditary}{111}
\bibcite{wood2014defining}{112}
\bibcite{wu2011rare}{113}
\bibcite{yamaguchi2008distribution}{114}
\bibcite{yang2011starbase}{115}
\bibcite{zhang2007bayesian}{116}
\bibcite{zhao2006test}{117}
\bibcite{ziebarth2011polymirts}{118}
\bibcite{zuk2012mystery}{119}
\bibcite{zuk2014searching}{120}
