This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Goodman"
Warning--I didn't find a database entry for "Santiveri2010"
You've used 47 entries,
            2118 wiz_defined-function locations,
            787 strings with 14443 characters,
and the built_in function-call counts, 19931 in all, are:
= -- 1874
> -- 1351
< -- 3
+ -- 539
- -- 486
* -- 1784
:= -- 3446
add.period$ -- 141
call.type$ -- 47
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 533
empty$ -- 1244
format.name$ -- 486
if$ -- 3888
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 238
num.names$ -- 94
pop$ -- 296
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1280
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 173
width$ -- 49
write$ -- 518
(There were 4 error messages)
