\relax 
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{balding2006tutorial}{2}
\bibcite{blanchette2004aligning}{3}
\bibcite{broyden1970convergence}{4}
\bibcite{burger2010disentangling}{5}
\bibcite{clark2014multidimensional}{6}
\bibcite{clarke2011basic}{7}
\bibcite{combarros2009epistasis}{8}
\bibcite{consortium2014genome}{9}
\bibcite{daubechies2010iteratively}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{7}}
\bibcite{de2013emerging}{11}
\bibcite{felsenstein2004inferring}{12}
\bibcite{gao2010classification}{13}
\bibcite{goh2000co}{14}
\bibcite{goodman1999toward}{15}
\bibcite{guariguata2014global}{16}
\bibcite{hunter1991pi}{17}
\bibcite{jones2012psicov}{18}
\bibcite{jostins2013using}{19}
\bibcite{karolchik2014ucsc}{20}
\bibcite{kass1995bayes}{21}
\bibcite{kielbasa2011adaptive}{22}
\bibcite{landrum2013clinvar}{23}
\bibcite{lonsdale2013genotype}{24}
\bibcite{mani2008defining}{25}
\bibcite{manolio2009finding}{26}
\bibcite{marks2012protein}{27}
\bibcite{mccarthy2015T2D}{28}
\bibcite{mckinney2006machine}{29}
\bibcite{morcos2011direct}{30}
\bibcite{morris2012large}{31}
\bibcite{pazos1997correlated}{32}
\bibcite{phillips2008epistasis}{33}
\bibcite{price2006principal}{34}
\bibcite{ruiz2013coevolution}{35}
\bibcite{santiveri2010tryptophan}{36}
\bibcite{shoemaker2007deciphering}{37}
\bibcite{shoemaker2007decipheringP2}{38}
\bibcite{stark2006biogrid}{39}
\bibcite{subramanian2005gene}{40}
\bibcite{venkatesan2009empirical}{41}
\bibcite{wakefield2009bayes}{42}
\bibcite{weigt2009identification}{43}
\bibcite{wilks1938large}{44}
\bibcite{wood2014defining}{45}
\bibcite{wu2011rare}{46}
\bibcite{yang2006computational}{47}
\bibcite{zhang2007bayesian}{48}
\bibcite{zhao2006test}{49}
\bibcite{zuk2012mystery}{50}
\bibcite{zuk2014searching}{51}
