\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}
\contentsline {section}{\numberline {1.1}Preface}{2}
\contentsline {section}{\numberline {1.2}Abstract}{3}
\contentsline {paragraph}{Motivation}{3}
\contentsline {paragraph}{Methods}{3}
\contentsline {paragraph}{Results}{4}
\contentsline {paragraph}{Availability}{4}
\contentsline {section}{\numberline {1.3}Introduction}{4}
\contentsline {section}{\numberline {1.4}Methods }{8}
\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{8}
\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{11}
\contentsline {subsection}{\numberline {1.4.3}GWAS model}{12}
\contentsline {paragraph}{Computational and statistical issues}{16}
\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{17}
\contentsline {section}{\numberline {1.5}Results}{18}
\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{18}
\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{19}
\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{23}
\contentsline {paragraph}{Results}{25}
\contentsline {paragraph}{Associations are purely epistatic}{25}
\contentsline {subsection}{\numberline {1.5.4}Power analysis}{26}
\contentsline {section}{\numberline {1.6}Discussion}{27}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{30}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{31}
\contentsline {paragraph}{Future work}{33}
\contentsline {section}{\numberline {1.7}Supplementary material}{34}
\contentsline {chapter}{References}{37}
