\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures and Tables}}{vii}}
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/gwas_supp.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{akey2009constructing}{5}
\bibcite{alberts1995molecular}{6}
\bibcite{altschul1990basic}{7}
\bibcite{altschul1997gapped}{8}
\bibcite{anders2011dorina}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{197}}
\bibcite{anderson2009molecular}{10}
\bibcite{ascano2012identification}{11}
\bibcite{auwera2013fastq}{12}
\bibcite{balding2006tutorial}{13}
\bibcite{bamshad2011exome}{14}
\bibcite{bansal2007evidence}{15}
\bibcite{barrett2009genome}{16}
\bibcite{begun1992levels}{17}
\bibcite{bell2011carrier}{18}
\bibcite{bernstein2010nih}{19}
\bibcite{binney1992theory}{20}
\bibcite{birney2007identification}{21}
\bibcite{blanchette2004aligning}{22}
\bibcite{botstein2003discovering}{23}
\bibcite{boyle2012annotation}{24}
\bibcite{brem2005genetic}{25}
\bibcite{brenner1965genetic}{26}
\bibcite{brogna2009nonsense}{27}
\bibcite{broyden1970convergence}{28}
\bibcite{bryne2008jaspar}{29}
\bibcite{burger2010disentangling}{30}
\bibcite{carlborg2004epistasis}{31}
\bibcite{carrasquillo2002genome}{32}
\bibcite{celniker2009unlocking}{33}
\bibcite{chang1979beta}{34}
\bibcite{charlesworth1987relative}{35}
\bibcite{chintapalli2007using}{36}
\bibcite{choi2012predicting}{37}
\bibcite{cibulskis2013sensitive}{38}
\bibcite{cingolani2012program}{39}
\bibcite{cingolani2012using}{40}
\bibcite{cingolani2015bigdatascript}{41}
\bibcite{clark2014multidimensional}{42}
\bibcite{clark2011performance}{43}
\bibcite{clarke2011basic}{44}
\bibcite{collins2004finishing}{45}
\bibcite{combarros2009epistasis}{46}
\bibcite{10002012integrated}{47}
\bibcite{consortium2014genome}{48}
\bibcite{encode2012integrated}{49}
\bibcite{uniprot2013update}{50}
\bibcite{cook2004tree}{51}
\bibcite{cordell2002epistasis}{52}
\bibcite{cordell2009detecting}{53}
\bibcite{cormen2001introduction}{54}
\bibcite{coulombe2009fine}{55}
\bibcite{coutinho2007evidence}{56}
\bibcite{cox1988psi}{57}
\bibcite{crick1961general}{58}
\bibcite{culverhouse2004detecting}{59}
\bibcite{culverhouse2002perspective}{60}
\bibcite{danecek2011variant}{61}
\bibcite{darwin1859origin}{62}
\bibcite{darwin1877various}{63}
\bibcite{daubechies2010iteratively}{64}
\bibcite{davydov2010identifying}{65}
\bibcite{dayhoff1978model}{66}
\bibcite{de2013emerging}{67}
\bibcite{dennis2003david}{68}
\bibcite{depristo2011framework}{69}
\bibcite{dickson2010identifying}{70}
\bibcite{dobzhansky1950genetics}{71}
\bibcite{dreesen1988brown}{72}
\bibcite{dunn2008mutual}{73}
\bibcite{durbin1998biological}{74}
\bibcite{durbin2010map}{75}
\bibcite{ehrlich1964butterflies}{76}
\bibcite{evans2011interaction}{77}
\bibcite{fairbrother2002predictive}{78}
\bibcite{fares2006novel}{79}
\bibcite{felsenstein2004inferring}{80}
\bibcite{ferragina2000opportunistic}{81}
\bibcite{fisher1958genetical}{82}
\bibcite{fitch1970improved}{83}
\bibcite{flanigan2009dmd}{84}
\bibcite{flicek2012ensembl}{85}
\bibcite{gao2010classification}{86}
\bibcite{garber2009identifying}{87}
\bibcite{gatfield2003nonsense}{88}
\bibcite{giardine2005galaxy}{89}
\bibcite{gibson2012rare}{90}
\bibcite{gloor2005mutual}{91}
\bibcite{gobel1994correlated}{92}
\bibcite{goecks2010galaxy}{93}
\bibcite{goh2000co}{94}
\bibcite{goodman1999toward}{95}
\bibcite{gregersen2006functional}{96}
\bibcite{griffiths2005introduction}{97}
\bibcite{guarente1991generating}{98}
\bibcite{guariguata2014global}{99}
\bibcite{hafner2012genome}{100}
\bibcite{hamosh2005online}{101}
\bibcite{hartl1997principles}{102}
\bibcite{haussler2009genome}{103}
\bibcite{hayden2015is}{104}
\bibcite{helwak2013mapping}{105}
\bibcite{hernandez2011classic}{106}
\bibcite{hindorff2009potential}{107}
\bibcite{hosack2003identifying}{108}
\bibcite{huang2012epistasis}{109}
\bibcite{hunter1991pi}{110}
\bibcite{hurst2004evolutionary}{111}
\bibcite{ivanov2011identification}{112}
\bibcite{jager2014jannovar}{113}
\bibcite{jamra2007first}{114}
\bibcite{jasnos2007epistatic}{115}
\bibcite{jones2012psicov}{116}
\bibcite{jones1998gabab}{117}
\bibcite{joosten2011series}{118}
\bibcite{jostins2013using}{119}
\bibcite{karolchik2014ucsc}{120}
\bibcite{kass1995bayes}{121}
\bibcite{kennedy2001}{122}
\bibcite{kielbasa2011adaptive}{123}
\bibcite{koch2013long}{124}
\bibcite{kodaman2014human}{125}
\bibcite{koo2013review}{126}
\bibcite{kozak1987analysis}{127}
\bibcite{kuhn1995application}{128}
\bibcite{kumar2009predicting}{129}
\bibcite{landrum2013clinvar}{130}
\bibcite{lane2012nextprot}{131}
\bibcite{langmead2012fast}{132}
\bibcite{langmead2009ultrafast}{133}
\bibcite{lapedes2012using}{134}
\bibcite{larson2012somaticsniper}{135}
\bibcite{lazure1981sequence}{136}
\bibcite{li2008methods}{137}
\bibcite{li2011improving}{138}
\bibcite{li2011statistical}{139}
\bibcite{li2010fast}{140}
\bibcite{li2010fastlong}{141}
\bibcite{li2008mapping}{142}
\bibcite{li2011detecting}{143}
\bibcite{liu2012mirsnp}{144}
\bibcite{liu2010cyclin}{145}
\bibcite{liu2011dbnsfp}{146}
\bibcite{lonsdale2013genotype}{147}
\bibcite{macarthur2012systematic}{148}
\bibcite{maiti2009mutation}{149}
\bibcite{mani2008defining}{150}
\bibcite{manolio2009finding}{151}
\bibcite{marks2012protein}{152}
\bibcite{martin2005using}{153}
\bibcite{mattick2001non}{154}
\bibcite{mccarthy2015T2D}{155}
\bibcite{mckenna2010genome}{156}
\bibcite{mckinney2006machine}{157}
\bibcite{mclaren2010deriving}{158}
\bibcite{miller2006direct}{159}
\bibcite{morcos2011direct}{160}
\bibcite{morris2012large}{161}
\bibcite{nagy1998rule}{162}
\bibcite{napolitano2013bioinformatic}{163}
\bibcite{needleman1970general}{164}
\bibcite{nelson2001combinatorial}{165}
\bibcite{nielsen2011genotype}{166}
\bibcite{odenheimer1983heterogeneity}{167}
\bibcite{genetic2010genome}{168}
\bibcite{ollikainen2013computational}{169}
\bibcite{o2013low}{170}
\bibcite{pagon1993genereviews}{171}
\bibcite{parks2004systematic}{172}
\bibcite{patterson2006population}{173}
\bibcite{pazos1997correlated}{174}
\bibcite{pazos2001similarity}{175}
\bibcite{pedersen1989interaction}{176}
\bibcite{petkov2005evidence}{177}
\bibcite{phillips2008epistasis}{178}
\bibcite{platts2009massively}{179}
\bibcite{pollard2010detection}{180}
\bibcite{price2006principal}{181}
\bibcite{price2008long}{182}
\bibcite{pritchard2000proteins}{183}
\bibcite{qian2015recent}{184}
\bibcite{quail2012tale}{185}
\bibcite{raj2013common}{186}
\bibcite{ramani2003exploiting}{187}
\bibcite{ray2013compendium}{188}
\bibcite{reich2001linkage}{189}
\bibcite{rhee2012chip}{190}
\bibcite{riggs2013towards}{191}
\bibcite{ritchie2001multifactor}{192}
\bibcite{rohlfs2010detecting}{193}
\bibcite{rope2011using}{194}
\bibcite{ruden2008edge}{195}
\bibcite{ruiz2013coevolution}{196}
\bibcite{sabarinathan2013rnasnp}{197}
\bibcite{sadedin2012bpipe}{198}
\bibcite{santiveri2010tryptophan}{199}
\bibcite{sauna2011understanding}{200}
\bibcite{saurin1999getting}{201}
\bibcite{schadt2011first}{202}
\bibcite{schatz2010cloud}{203}
\bibcite{scheper2007translation}{204}
\bibcite{schneider2013genome}{205}
\bibcite{schupbach2010fastepistasis}{206}
\bibcite{shao2008genetic}{207}
\bibcite{shendure2008next}{208}
\bibcite{shoemaker2007deciphering}{209}
\bibcite{shoemaker2007decipheringP2}{210}
\bibcite{siepel2005evolutionarily}{211}
\bibcite{single2007global}{212}
\bibcite{smith1981identification}{213}
\bibcite{stark2006biogrid}{214}
\bibcite{stenson2003human}{215}
\bibcite{stoletzki2011positive}{216}
\bibcite{subramanian2005gene}{217}
\bibcite{sugihara1990drosophila}{218}
\bibcite{GATK}{219}
\bibcite{thibault2004complementary}{220}
\bibcite{tiret1994synergistic}{221}
\bibcite{tong2001systematic}{222}
\bibcite{tran2007nonsense}{223}
\bibcite{tsai2007renin}{224}
\bibcite{turnbaugh2007human}{225}
\bibcite{tyedmers2008prion}{226}
\bibcite{tyler2009shadows}{227}
\bibcite{venkatesan2009empirical}{228}
\bibcite{voight2010twelve}{229}
\bibcite{waaler1921location}{230}
\bibcite{wakefield2009bayes}{231}
\bibcite{wang2010annovar}{232}
\bibcite{wang2012ldgidb}{233}
\bibcite{ward2012haploreg}{234}
\bibcite{ward2012interpreting}{235}
\bibcite{watson1953molecular}{236}
\bibcite{weigt2009identification}{237}
\bibcite{wheeler2008complete}{238}
\bibcite{whitcomb1996hereditary}{239}
\bibcite{wickner1994ure3}{240}
\bibcite{wilks1938large}{241}
\bibcite{wiltshire2006epistasis}{242}
\bibcite{wollenberg2000separation}{243}
\bibcite{wood2014defining}{244}
\bibcite{wu2011rare}{245}
\bibcite{yamaguchi2008distribution}{246}
\bibcite{yang2011starbase}{247}
\bibcite{yang2006computational}{248}
\bibcite{younossi1997control}{249}
\bibcite{zeggini2008meta}{250}
\bibcite{zhang2007bayesian}{251}
\bibcite{zhao2006test}{252}
\bibcite{zheng2006backward}{253}
\bibcite{ziebarth2011polymirts}{254}
\bibcite{zuk2012mystery}{255}
\bibcite{zuk2014searching}{256}
