\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{3}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{9}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{12}
\contentsline {paragraph}{Local sequence alignment}{12}
\contentsline {paragraph}{Read mapping}{12}
\contentsline {paragraph}{Mapping quality}{14}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{14}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{16}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{18}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{20}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{22}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{23}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{26}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{29}
\contentsline {paragraph}{Computational sources of evidence}{29}
\contentsline {paragraph}{Experimental sources of evidence:}{30}
\contentsline {paragraph}{Combining sources of evidence:}{31}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{32}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{34}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{34}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{35}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{35}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{36}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{37}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{37}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{38}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{39}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{39}
\contentsline {section}{\numberline {1.7}Epistasis }{40}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{43}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{44}
\contentsline {paragraph}{Non-human}{44}
\contentsline {paragraph}{Human}{45}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{46}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{47}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{48}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{49}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{56}
\contentsline {section}{\numberline {1.8}Coevolution}{57}
\contentsline {paragraph}{Co-evolution examples}{58}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{59}
\contentsline {paragraph}{Phylogenetic tree similarity}{59}
\contentsline {paragraph}{Correlated mutations}{60}
\contentsline {paragraph}{Phylogenetic correction}{61}
\contentsline {paragraph}{Evolutionary timespan}{62}
\contentsline {paragraph}{MSA quality influences predictions}{63}
\contentsline {paragraph}{Co-Evolution and protein structure}{64}
\contentsline {paragraph}{Protein design}{64}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{65}
\contentsline {paragraph}{Glass spin systems}{65}
\contentsline {paragraph}{Direct coupling analysis}{66}
\contentsline {paragraph}{Mean field approximation}{67}
\contentsline {paragraph}{PSI-COV}{67}
\contentsline {paragraph}{Multidimensional mutual information}{68}
\contentsline {paragraph}{Bayesian network model}{69}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{69}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{71}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{77}
\contentsline {section}{\numberline {2.1}Preface}{77}
\contentsline {section}{\numberline {2.2}Introduction}{79}
\contentsline {section}{\numberline {2.3}Methods}{82}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{82}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{83}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{85}
\contentsline {paragraph}{Lazy processing}{85}
\contentsline {paragraph}{Absolute serialization}{86}
\contentsline {paragraph}{Limitations}{86}
\contentsline {subsection}{\numberline {2.3.4}Other features}{87}
\contentsline {paragraph}{Automatic logging}{87}
\contentsline {paragraph}{Automatic command line parsing}{88}
\contentsline {paragraph}{Task re-execution}{88}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{89}
\contentsline {section}{\numberline {2.4}Results}{93}
\contentsline {paragraph}{Architecture independence}{93}
\contentsline {paragraph}{Robustness}{95}
\contentsline {paragraph}{Scalability}{95}
\contentsline {section}{\numberline {2.5}Discussion}{96}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{98}
\contentsline {section}{\numberline {3.1}Preface}{98}
\contentsline {section}{\numberline {3.2}Abstract}{99}
\contentsline {section}{\numberline {3.3}Introduction}{100}
\contentsline {section}{\numberline {3.4}Results}{102}
\contentsline {section}{\numberline {3.5}Discussion}{115}
\contentsline {section}{\numberline {3.6}Methods }{121}
\contentsline {section}{\numberline {3.7}Acknowledgements}{122}
\contentsline {section}{\numberline {3.8}Epilogue}{124}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{124}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{126}
\contentsline {section}{\numberline {4.1}Preface}{126}
\contentsline {section}{\numberline {4.2}Abstract}{127}
\contentsline {paragraph}{Motivation}{127}
\contentsline {paragraph}{Methods}{127}
\contentsline {paragraph}{Results}{128}
\contentsline {paragraph}{Availability}{128}
\contentsline {section}{\numberline {4.3}Introduction}{128}
\contentsline {section}{\numberline {4.4}Methods }{132}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{133}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{134}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{135}
\contentsline {paragraph}{Computational and statistical issues}{139}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{140}
\contentsline {section}{\numberline {4.5}Results}{141}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{141}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{142}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{146}
\contentsline {paragraph}{Results}{148}
\contentsline {paragraph}{Associations are purely epistatic}{148}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{149}
\contentsline {section}{\numberline {4.6}Discussion}{150}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{153}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{154}
\contentsline {paragraph}{Future work}{156}
\contentsline {section}{\numberline {4.7}Supplementary material}{156}
\contentsline {chapter}{\numberline {5}Conclusions }{160}
\contentsline {section}{\numberline {5.1}Contributions}{160}
\contentsline {section}{\numberline {5.2}Future work}{162}
\contentsline {paragraph}{BigDataScript}{162}
\contentsline {paragraph}{Variant annotations}{162}
\contentsline {paragraph}{GWAS Epistasis}{163}
\contentsline {section}{\numberline {5.3}Perspectives}{163}
