This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
Case mismatch error between cite keys cordell2009 and Cordell2009
---line 127 of file chapters/intro.aux
 : \citation{cordell2009
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys cordell2009 and Cordell2009
---line 136 of file chapters/intro.aux
 : \citation{cordell2009
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/bds.aux
A level-1 auxiliary file: chapters/snpeff.aux
A level-1 auxiliary file: chapters/gwas.aux
A level-1 auxiliary file: appendix/algorithm_details.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 793 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file mcgilletd.bib
 : @article{li2011improving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1854 of file mcgilletd.bib
 : @book{durbin1998biological
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SnpEff"
Warning--I didn't find a database entry for "SnpSift"
Warning--I didn't find a database entry for "REF"
Warning--I didn't find a database entry for "Keitel2009"
Warning--I didn't find a database entry for "REF:GIANT"
Warning--I didn't find a database entry for "Emerson"
Warning--I didn't find a database entry for "REF:web_GATK"
Warning--I didn't find a database entry for "Culverhouse2002"
Warning--I didn't find a database entry for "Cordell2009"
Warning--I didn't find a database entry for "cordell2002"
Warning--I didn't find a database entry for "ackerman2012"
Warning--I didn't find a database entry for "Zhang2009"
Warning--I didn't find a database entry for "Zhao2006"
Warning--I didn't find a database entry for "McKinney2011"
Warning--I didn't find a database entry for "koo2013"
Warning--I didn't find a database entry for "Zuk2014"
Warning--I didn't find a database entry for "Auwera2013"
Warning--I didn't find a database entry for "Sadedin2012"
Warning--I didn't find a database entry for "Napolitano2013"
Warning--I didn't find a database entry for "McKenna2010"
Warning--I didn't find a database entry for "Cingolani2012b"
Warning--I didn't find a database entry for "Cingolani2012a"
Warning--I didn't find a database entry for "Siva2008"
Warning--I didn't find a database entry for "Visscher2012"
Warning--I didn't find a database entry for "Wu2011"
Warning--I didn't find a database entry for "Gao2009"
Warning--I didn't find a database entry for "Gao"
Warning--I didn't find a database entry for "Cantor2010"
Warning--I didn't find a database entry for "Combarros2009"
Warning--I didn't find a database entry for "Zuk2012"
Warning--I didn't find a database entry for "Manollio2009"
Warning--I didn't find a database entry for "Jostins2013"
Warning--I didn't find a database entry for "Gao2010"
Warning--I didn't find a database entry for "Phillips2008"
Warning--I didn't find a database entry for "Mani2008"
Warning--I didn't find a database entry for "Venkatesan2008"
Warning--I didn't find a database entry for "Shoemaker2007"
Warning--I didn't find a database entry for "Pazos1997"
Warning--I didn't find a database entry for "Goh2000"
Warning--I didn't find a database entry for "Ruiz2013"
Warning--I didn't find a database entry for "Juan2013"
Warning--I didn't find a database entry for "Goodman"
Warning--I didn't find a database entry for "Santiveri2010"
You've used 30 entries,
            2118 wiz_defined-function locations,
            772 strings with 9971 characters,
and the built_in function-call counts, 10711 in all, are:
= -- 1035
> -- 593
< -- 3
+ -- 240
- -- 204
* -- 859
:= -- 1839
add.period$ -- 91
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 343
empty$ -- 768
format.name$ -- 204
if$ -- 2142
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 153
num.names$ -- 60
pop$ -- 159
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 698
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 103
width$ -- 32
write$ -- 329
(There were 13 error messages)
