\relax 
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{133}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{boyle2012annotation}{17}
\bibcite{brenner1965genetic}{18}
\bibcite{brogna2009nonsense}{19}
\bibcite{broyden1970convergence}{20}
\bibcite{bryne2008jaspar}{21}
\bibcite{burger2010disentangling}{22}
\bibcite{cantor2010prioritizing}{23}
\bibcite{celniker2009unlocking}{24}
\bibcite{chang1979beta}{25}
\bibcite{charlesworth1987relative}{26}
\bibcite{chintapalli2007using}{27}
\bibcite{choi2012predicting}{28}
\bibcite{cibulskis2013sensitive}{29}
\bibcite{cingolani2012program}{30}
\bibcite{cingolani2012using}{31}
\bibcite{clark2014multidimensional}{32}
\bibcite{clarke2011basic}{33}
\bibcite{coin2010cnvhap}{34}
\bibcite{collins2004finishing}{35}
\bibcite{combarros2009epistasis}{36}
\bibcite{10002012integrated}{37}
\bibcite{consortium2014genome}{38}
\bibcite{encode2012integrated}{39}
\bibcite{uniprot2013update}{40}
\bibcite{cordell2002epistasis}{41}
\bibcite{cordell2009detecting}{42}
\bibcite{cormen2001introduction}{43}
\bibcite{coulombe2009fine}{44}
\bibcite{cox1988psi}{45}
\bibcite{culverhouse2002perspective}{46}
\bibcite{danecek2011variant}{47}
\bibcite{daubechies2010iteratively}{48}
\bibcite{davydov2010identifying}{49}
\bibcite{de2013emerging}{50}
\bibcite{dennis2003david}{51}
\bibcite{depristo2011framework}{52}
\bibcite{dreesen1988brown}{53}
\bibcite{dunn2008mutual}{54}
\bibcite{durbin1998biological}{55}
\bibcite{fairbrother2002predictive}{56}
\bibcite{felsenstein2004inferring}{57}
\bibcite{ferragina2000opportunistic}{58}
\bibcite{flanigan2009dmd}{59}
\bibcite{flicek2012ensembl}{60}
\bibcite{gao2010classification}{61}
\bibcite{garber2009identifying}{62}
\bibcite{gatfield2003nonsense}{63}
\bibcite{giardine2005galaxy}{64}
\bibcite{gibson2012rare}{65}
\bibcite{goecks2010galaxy}{66}
\bibcite{goh2000co}{67}
\bibcite{goodman1999toward}{68}
\bibcite{guarente1991generating}{69}
\bibcite{guariguata2014global}{70}
\bibcite{habegger2012vat}{71}
\bibcite{hafner2012genome}{72}
\bibcite{hartl1997principles}{73}
\bibcite{haussler2009genome}{74}
\bibcite{helwak2013mapping}{75}
\bibcite{hindorff2009potential}{76}
\bibcite{hormozdiari2011simultaneous}{77}
\bibcite{hosack2003identifying}{78}
\bibcite{ivanov2011identification}{79}
\bibcite{jones2012psicov}{80}
\bibcite{jones1998gabab}{81}
\bibcite{joosten2011series}{82}
\bibcite{jostins2013using}{83}
\bibcite{karolchik2014ucsc}{84}
\bibcite{kass1993bayes}{85}
\bibcite{kass1995bayes}{86}
\bibcite{kennedy2001}{87}
\bibcite{koo2013review}{88}
\bibcite{kozak1987analysis}{89}
\bibcite{kumar2009predicting}{90}
\bibcite{landrum2013clinvar}{91}
\bibcite{lane2012nextprot}{92}
\bibcite{langmead2012fast}{93}
\bibcite{langmead2009ultrafast}{94}
\bibcite{larson2012somaticsniper}{95}
\bibcite{lazure1981sequence}{96}
\bibcite{li2008methods}{97}
\bibcite{li2011improving}{98}
\bibcite{li2011statistical}{99}
\bibcite{li2010fast}{100}
\bibcite{li2010fastlong}{101}
\bibcite{li2009sequence}{102}
\bibcite{li2008mapping}{103}
\bibcite{liu2012mirsnp}{104}
\bibcite{liu2010cyclin}{105}
\bibcite{liu2011dbnsfp}{106}
\bibcite{lonsdale2013genotype}{107}
\bibcite{macarthur2012systematic}{108}
\bibcite{maiti2009mutation}{109}
\bibcite{mani2008defining}{110}
\bibcite{manolio2009finding}{111}
\bibcite{marks2012protein}{112}
\bibcite{mckenna2010genome}{113}
\bibcite{mckinney2006machine}{114}
\bibcite{mclaren2010deriving}{115}
\bibcite{morcos2011direct}{116}
\bibcite{morris2012large}{117}
\bibcite{nagy1998rule}{118}
\bibcite{napolitano2013bioinformatic}{119}
\bibcite{needleman1970general}{120}
\bibcite{ng2009targeted}{121}
\bibcite{nielsen2011genotype}{122}
\bibcite{o2013low}{123}
\bibcite{paila2013gemini}{124}
\bibcite{parks2004systematic}{125}
\bibcite{patterson2006population}{126}
\bibcite{pazos1997correlated}{127}
\bibcite{phillips2008epistasis}{128}
\bibcite{platts2009massively}{129}
\bibcite{pollard2010detection}{130}
\bibcite{price2006principal}{131}
\bibcite{raj2013common}{132}
\bibcite{ray2013compendium}{133}
\bibcite{rhee2012chip}{134}
\bibcite{riggs2013towards}{135}
\bibcite{rope2011using}{136}
\bibcite{ruden2008edge}{137}
\bibcite{ruiz2013coevolution}{138}
\bibcite{sabarinathan2013rnasnp}{139}
\bibcite{sadedin2012bpipe}{140}
\bibcite{santiveri2010tryptophan}{141}
\bibcite{sauna2011understanding}{142}
\bibcite{saurin1999getting}{143}
\bibcite{schadt2011first}{144}
\bibcite{scheper2007translation}{145}
\bibcite{schneider2013genome}{146}
\bibcite{shoemaker2007deciphering}{147}
\bibcite{siepel2005evolutionarily}{148}
\bibcite{smith1981identification}{149}
\bibcite{stark2006biogrid}{150}
\bibcite{stoletzki2011positive}{151}
\bibcite{subramanian2005gene}{152}
\bibcite{sugihara1990drosophila}{153}
\bibcite{GATK}{154}
\bibcite{thibault2004complementary}{155}
\bibcite{tran2007nonsense}{156}
\bibcite{turnbaugh2007human}{157}
\bibcite{tyedmers2008prion}{158}
\bibcite{venkatesan2009empirical}{159}
\bibcite{visscher2012five}{160}
\bibcite{waaler1921location}{161}
\bibcite{wakefield2009bayes}{162}
\bibcite{wang2010annovar}{163}
\bibcite{wang2007penncnv}{164}
\bibcite{ward2012haploreg}{165}
\bibcite{ward2012interpreting}{166}
\bibcite{watson1953molecular}{167}
\bibcite{weigt2009identification}{168}
\bibcite{wheeler2008complete}{169}
\bibcite{whitcomb1996hereditary}{170}
\bibcite{wickner1994ure3}{171}
\bibcite{wood2014defining}{172}
\bibcite{wu2011rare}{173}
\bibcite{yamaguchi2008distribution}{174}
\bibcite{yang2011starbase}{175}
\bibcite{yang2006computational}{176}
\bibcite{younossi1997control}{177}
\bibcite{zhang2007bayesian}{178}
\bibcite{zhao2006test}{179}
\bibcite{ziebarth2011polymirts}{180}
\bibcite{zuk2012mystery}{181}
\bibcite{zuk2014searching}{182}
