\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.tex.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{180}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{blanchette2004aligning}{17}
\bibcite{botstein2003discovering}{18}
\bibcite{boyle2012annotation}{19}
\bibcite{brenner1965genetic}{20}
\bibcite{brogna2009nonsense}{21}
\bibcite{broyden1970convergence}{22}
\bibcite{bryne2008jaspar}{23}
\bibcite{burger2010disentangling}{24}
\bibcite{carlborg2004epistasis}{25}
\bibcite{celniker2009unlocking}{26}
\bibcite{chang1979beta}{27}
\bibcite{charlesworth1987relative}{28}
\bibcite{chintapalli2007using}{29}
\bibcite{choi2012predicting}{30}
\bibcite{cibulskis2013sensitive}{31}
\bibcite{cingolani2012program}{32}
\bibcite{cingolani2012using}{33}
\bibcite{cingolani2015bigdatascript}{34}
\bibcite{clark2014multidimensional}{35}
\bibcite{clark2011performance}{36}
\bibcite{clarke2011basic}{37}
\bibcite{collins2004finishing}{38}
\bibcite{combarros2009epistasis}{39}
\bibcite{10002012integrated}{40}
\bibcite{consortium2014genome}{41}
\bibcite{encode2012integrated}{42}
\bibcite{uniprot2013update}{43}
\bibcite{cordell2002epistasis}{44}
\bibcite{cordell2009detecting}{45}
\bibcite{cormen2001introduction}{46}
\bibcite{coulombe2009fine}{47}
\bibcite{cox1988psi}{48}
\bibcite{crick1961general}{49}
\bibcite{culverhouse2002perspective}{50}
\bibcite{danecek2011variant}{51}
\bibcite{darwin1859origin}{52}
\bibcite{darwin1877various}{53}
\bibcite{daubechies2010iteratively}{54}
\bibcite{davydov2010identifying}{55}
\bibcite{dayhoff1978model}{56}
\bibcite{de2013emerging}{57}
\bibcite{dennis2003david}{58}
\bibcite{depristo2011framework}{59}
\bibcite{dickson2010identifying}{60}
\bibcite{dobzhansky1950genetics}{61}
\bibcite{dreesen1988brown}{62}
\bibcite{dunn2008mutual}{63}
\bibcite{durbin1998biological}{64}
\bibcite{durbin2010map}{65}
\bibcite{ehrlich1964butterflies}{66}
\bibcite{fairbrother2002predictive}{67}
\bibcite{fares2006novel}{68}
\bibcite{felsenstein2004inferring}{69}
\bibcite{ferragina2000opportunistic}{70}
\bibcite{fitch1970improved}{71}
\bibcite{flanigan2009dmd}{72}
\bibcite{flicek2012ensembl}{73}
\bibcite{gao2010classification}{74}
\bibcite{garber2009identifying}{75}
\bibcite{gatfield2003nonsense}{76}
\bibcite{giardine2005galaxy}{77}
\bibcite{gibson2012rare}{78}
\bibcite{gobel1994correlated}{79}
\bibcite{goecks2010galaxy}{80}
\bibcite{goh2000co}{81}
\bibcite{goodman1999toward}{82}
\bibcite{griffiths2005introduction}{83}
\bibcite{guarente1991generating}{84}
\bibcite{guariguata2014global}{85}
\bibcite{hafner2012genome}{86}
\bibcite{hamosh2005online}{87}
\bibcite{hartl1997principles}{88}
\bibcite{haussler2009genome}{89}
\bibcite{hayden2015is}{90}
\bibcite{helwak2013mapping}{91}
\bibcite{hindorff2009potential}{92}
\bibcite{hosack2003identifying}{93}
\bibcite{huang2012epistasis}{94}
\bibcite{hunter1991pi}{95}
\bibcite{ivanov2011identification}{96}
\bibcite{jones2012psicov}{97}
\bibcite{jones1998gabab}{98}
\bibcite{joosten2011series}{99}
\bibcite{jostins2013using}{100}
\bibcite{karolchik2014ucsc}{101}
\bibcite{kass1995bayes}{102}
\bibcite{kennedy2001}{103}
\bibcite{kielbasa2011adaptive}{104}
\bibcite{koch2013long}{105}
\bibcite{kodaman2014human}{106}
\bibcite{kozak1987analysis}{107}
\bibcite{kumar2009predicting}{108}
\bibcite{landrum2013clinvar}{109}
\bibcite{lane2012nextprot}{110}
\bibcite{langmead2012fast}{111}
\bibcite{langmead2009ultrafast}{112}
\bibcite{lapedes2012using}{113}
\bibcite{larson2012somaticsniper}{114}
\bibcite{lazure1981sequence}{115}
\bibcite{li2008methods}{116}
\bibcite{li2011improving}{117}
\bibcite{li2011statistical}{118}
\bibcite{li2010fast}{119}
\bibcite{li2010fastlong}{120}
\bibcite{li2008mapping}{121}
\bibcite{li2011detecting}{122}
\bibcite{liu2012mirsnp}{123}
\bibcite{liu2010cyclin}{124}
\bibcite{liu2011dbnsfp}{125}
\bibcite{lonsdale2013genotype}{126}
\bibcite{macarthur2012systematic}{127}
\bibcite{maiti2009mutation}{128}
\bibcite{mani2008defining}{129}
\bibcite{manolio2009finding}{130}
\bibcite{marks2012protein}{131}
\bibcite{mattick2001non}{132}
\bibcite{mccarthy2015T2D}{133}
\bibcite{mckenna2010genome}{134}
\bibcite{mckinney2006machine}{135}
\bibcite{morcos2011direct}{136}
\bibcite{morris2012large}{137}
\bibcite{nagy1998rule}{138}
\bibcite{napolitano2013bioinformatic}{139}
\bibcite{needleman1970general}{140}
\bibcite{nielsen2011genotype}{141}
\bibcite{ollikainen2013computational}{142}
\bibcite{o2013low}{143}
\bibcite{pagon1993genereviews}{144}
\bibcite{parks2004systematic}{145}
\bibcite{patterson2006population}{146}
\bibcite{pazos1997correlated}{147}
\bibcite{petkov2005evidence}{148}
\bibcite{phillips2008epistasis}{149}
\bibcite{platts2009massively}{150}
\bibcite{pollard2010detection}{151}
\bibcite{price2006principal}{152}
\bibcite{qian2015recent}{153}
\bibcite{quail2012tale}{154}
\bibcite{raj2013common}{155}
\bibcite{ramani2003exploiting}{156}
\bibcite{ray2013compendium}{157}
\bibcite{rhee2012chip}{158}
\bibcite{riggs2013towards}{159}
\bibcite{rohlfs2010detecting}{160}
\bibcite{rope2011using}{161}
\bibcite{ruden2008edge}{162}
\bibcite{ruiz2013coevolution}{163}
\bibcite{sabarinathan2013rnasnp}{164}
\bibcite{sadedin2012bpipe}{165}
\bibcite{santiveri2010tryptophan}{166}
\bibcite{sauna2011understanding}{167}
\bibcite{saurin1999getting}{168}
\bibcite{schadt2011first}{169}
\bibcite{schatz2010cloud}{170}
\bibcite{scheper2007translation}{171}
\bibcite{schneider2013genome}{172}
\bibcite{schupbach2010fastepistasis}{173}
\bibcite{shendure2008next}{174}
\bibcite{shoemaker2007deciphering}{175}
\bibcite{shoemaker2007decipheringP2}{176}
\bibcite{siepel2005evolutionarily}{177}
\bibcite{smith1981identification}{178}
\bibcite{stark2006biogrid}{179}
\bibcite{stenson2003human}{180}
\bibcite{stoletzki2011positive}{181}
\bibcite{subramanian2005gene}{182}
\bibcite{sugihara1990drosophila}{183}
\bibcite{GATK}{184}
\bibcite{thibault2004complementary}{185}
\bibcite{tran2007nonsense}{186}
\bibcite{turnbaugh2007human}{187}
\bibcite{tyedmers2008prion}{188}
\bibcite{tyler2009shadows}{189}
\bibcite{venkatesan2009empirical}{190}
\bibcite{waaler1921location}{191}
\bibcite{wakefield2009bayes}{192}
\bibcite{wang2010annovar}{193}
\bibcite{wang2012ldgidb}{194}
\bibcite{ward2012haploreg}{195}
\bibcite{ward2012interpreting}{196}
\bibcite{watson1953molecular}{197}
\bibcite{weigt2009identification}{198}
\bibcite{wheeler2008complete}{199}
\bibcite{whitcomb1996hereditary}{200}
\bibcite{wickner1994ure3}{201}
\bibcite{wilks1938large}{202}
\bibcite{wood2014defining}{203}
\bibcite{wu2011rare}{204}
\bibcite{yamaguchi2008distribution}{205}
\bibcite{yang2011starbase}{206}
\bibcite{yang2006computational}{207}
\bibcite{younossi1997control}{208}
\bibcite{zhang2007bayesian}{209}
\bibcite{zhao2006test}{210}
\bibcite{ziebarth2011polymirts}{211}
\bibcite{zuk2012mystery}{212}
\bibcite{zuk2014searching}{213}
