\relax 
\@input{chapters/snpeff.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{adzhubei2010method}{1}
\bibcite{agamy2010mutations}{2}
\bibcite{altschul1997gapped}{3}
\bibcite{anders2011dorina}{4}
\bibcite{ascano2012identification}{5}
\bibcite{bell2011carrier}{6}
\bibcite{bernstein2010nih}{7}
\bibcite{boyle2012annotation}{8}
\@writefile{toc}{\contentsline {extrachapter}{References}{48}}
\bibcite{brogna2009nonsense}{9}
\bibcite{bryne2008jaspar}{10}
\bibcite{celniker2009unlocking}{11}
\bibcite{choi2012predicting}{12}
\bibcite{cibulskis2013sensitive}{13}
\bibcite{cingolani2012program}{14}
\bibcite{coin2010cnvhap}{15}
\bibcite{10002012integrated}{16}
\bibcite{encode2012integrated}{17}
\bibcite{uniprot2013update}{18}
\bibcite{cormen2001introduction}{19}
\bibcite{coulombe2009fine}{20}
\bibcite{curwen2004ensembl}{21}
\bibcite{danecek2011variant}{22}
\bibcite{davydov2010identifying}{23}
\bibcite{fairbrother2002predictive}{24}
\bibcite{flicek2012ensembl}{25}
\bibcite{garber2009identifying}{26}
\bibcite{goecks2010galaxy}{27}
\bibcite{habegger2012vat}{28}
\bibcite{hafner2012genome}{29}
\bibcite{helwak2013mapping}{30}
\bibcite{hindorff2009potential}{31}
\bibcite{hormozdiari2011simultaneous}{32}
\bibcite{hsu2006ucsc}{33}
\bibcite{joosten2011series}{34}
\bibcite{karolchik2014ucsc}{35}
\bibcite{kumar2009predicting}{36}
\bibcite{lane2012nextprot}{37}
\bibcite{larson2012somaticsniper}{38}
\bibcite{li2009sequence}{39}
\bibcite{liu2012mirsnp}{40}
\bibcite{liu2011dbnsfp}{41}
\bibcite{lonsdale2013genotype}{42}
\bibcite{macarthur2012systematic}{43}
\bibcite{maiti2009mutation}{44}
\bibcite{mckenna2010genome}{45}
\bibcite{mclaren2010deriving}{46}
\bibcite{nagy1998rule}{47}
\bibcite{ng2009targeted}{48}
\bibcite{nielsen2011genotype}{49}
\bibcite{paila2013gemini}{50}
\bibcite{pollard2010detection}{51}
\bibcite{pruitt2007ncbi}{52}
\bibcite{raj2013common}{53}
\bibcite{ray2013compendium}{54}
\bibcite{rhee2012chip}{55}
\bibcite{riggs2013towards}{56}
\bibcite{rope2011using}{57}
\bibcite{sabarinathan2013rnasnp}{58}
\bibcite{sauna2011understanding}{59}
\bibcite{scheper2007translation}{60}
\bibcite{siepel2005evolutionarily}{61}
\bibcite{wang2010annovar}{62}
\bibcite{wang2007penncnv}{63}
\bibcite{ward2012haploreg}{64}
\bibcite{ward2012interpreting}{65}
\bibcite{whitcomb1996hereditary}{66}
\bibcite{yamaguchi2008distribution}{67}
\bibcite{yang2011starbase}{68}
\bibcite{ziebarth2011polymirts}{69}
