\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{87}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{botstein2003discovering}{13}
\bibcite{boyle2012annotation}{14}
\bibcite{brenner1965genetic}{15}
\bibcite{brogna2009nonsense}{16}
\bibcite{bryne2008jaspar}{17}
\bibcite{burger2010disentangling}{18}
\bibcite{carlborg2004epistasis}{19}
\bibcite{celniker2009unlocking}{20}
\bibcite{choi2012predicting}{21}
\bibcite{cibulskis2013sensitive}{22}
\bibcite{cingolani2012program}{23}
\bibcite{cingolani2012using}{24}
\bibcite{cingolani2015bigdatascript}{25}
\bibcite{clark2014multidimensional}{26}
\bibcite{clark2011performance}{27}
\bibcite{clarke2011basic}{28}
\bibcite{collins2004finishing}{29}
\bibcite{10002012integrated}{30}
\bibcite{encode2012integrated}{31}
\bibcite{uniprot2013update}{32}
\bibcite{cordell2002epistasis}{33}
\bibcite{cordell2009detecting}{34}
\bibcite{cormen2001introduction}{35}
\bibcite{coulombe2009fine}{36}
\bibcite{crick1961general}{37}
\bibcite{culverhouse2002perspective}{38}
\bibcite{darwin1859origin}{39}
\bibcite{darwin1877various}{40}
\bibcite{davydov2010identifying}{41}
\bibcite{de2013emerging}{42}
\bibcite{depristo2011framework}{43}
\bibcite{dickson2010identifying}{44}
\bibcite{dobzhansky1950genetics}{45}
\bibcite{dunn2008mutual}{46}
\bibcite{durbin1998biological}{47}
\bibcite{durbin2010map}{48}
\bibcite{ehrlich1964butterflies}{49}
\bibcite{fairbrother2002predictive}{50}
\bibcite{fares2006novel}{51}
\bibcite{ferragina2000opportunistic}{52}
\bibcite{fitch1970improved}{53}
\bibcite{flicek2012ensembl}{54}
\bibcite{gao2010classification}{55}
\bibcite{garber2009identifying}{56}
\bibcite{gibson2012rare}{57}
\bibcite{gobel1994correlated}{58}
\bibcite{goecks2010galaxy}{59}
\bibcite{goh2000co}{60}
\bibcite{griffiths2005introduction}{61}
\bibcite{hafner2012genome}{62}
\bibcite{hamosh2005online}{63}
\bibcite{hartl1997principles}{64}
\bibcite{haussler2009genome}{65}
\bibcite{hayden2015is}{66}
\bibcite{helwak2013mapping}{67}
\bibcite{hindorff2009potential}{68}
\bibcite{huang2012epistasis}{69}
\bibcite{jones2012psicov}{70}
\bibcite{joosten2011series}{71}
\bibcite{karolchik2014ucsc}{72}
\bibcite{kennedy2001}{73}
\bibcite{koch2013long}{74}
\bibcite{kodaman2014human}{75}
\bibcite{kumar2009predicting}{76}
\bibcite{landrum2013clinvar}{77}
\bibcite{lane2012nextprot}{78}
\bibcite{langmead2012fast}{79}
\bibcite{langmead2009ultrafast}{80}
\bibcite{lapedes2012using}{81}
\bibcite{larson2012somaticsniper}{82}
\bibcite{li2008methods}{83}
\bibcite{li2011improving}{84}
\bibcite{li2011statistical}{85}
\bibcite{li2010fast}{86}
\bibcite{li2010fastlong}{87}
\bibcite{li2008mapping}{88}
\bibcite{li2011detecting}{89}
\bibcite{liu2012mirsnp}{90}
\bibcite{liu2011dbnsfp}{91}
\bibcite{lonsdale2013genotype}{92}
\bibcite{macarthur2012systematic}{93}
\bibcite{maiti2009mutation}{94}
\bibcite{mani2008defining}{95}
\bibcite{marks2012protein}{96}
\bibcite{mattick2001non}{97}
\bibcite{mckenna2010genome}{98}
\bibcite{morcos2011direct}{99}
\bibcite{nagy1998rule}{100}
\bibcite{needleman1970general}{101}
\bibcite{nielsen2011genotype}{102}
\bibcite{ollikainen2013computational}{103}
\bibcite{o2013low}{104}
\bibcite{pagon1993genereviews}{105}
\bibcite{patterson2006population}{106}
\bibcite{pazos1997correlated}{107}
\bibcite{petkov2005evidence}{108}
\bibcite{phillips2008epistasis}{109}
\bibcite{pollard2010detection}{110}
\bibcite{qian2015recent}{111}
\bibcite{quail2012tale}{112}
\bibcite{raj2013common}{113}
\bibcite{ramani2003exploiting}{114}
\bibcite{ray2013compendium}{115}
\bibcite{rhee2012chip}{116}
\bibcite{riggs2013towards}{117}
\bibcite{rohlfs2010detecting}{118}
\bibcite{rope2011using}{119}
\bibcite{ruiz2013coevolution}{120}
\bibcite{sabarinathan2013rnasnp}{121}
\bibcite{sauna2011understanding}{122}
\bibcite{schatz2010cloud}{123}
\bibcite{scheper2007translation}{124}
\bibcite{schneider2013genome}{125}
\bibcite{schupbach2010fastepistasis}{126}
\bibcite{shendure2008next}{127}
\bibcite{siepel2005evolutionarily}{128}
\bibcite{smith1981identification}{129}
\bibcite{stenson2003human}{130}
\bibcite{GATK}{131}
\bibcite{turnbaugh2007human}{132}
\bibcite{tyler2009shadows}{133}
\bibcite{venkatesan2009empirical}{134}
\bibcite{wang2010annovar}{135}
\bibcite{wang2012ldgidb}{136}
\bibcite{ward2012haploreg}{137}
\bibcite{ward2012interpreting}{138}
\bibcite{watson1953molecular}{139}
\bibcite{weigt2009identification}{140}
\bibcite{whitcomb1996hereditary}{141}
\bibcite{wood2014defining}{142}
\bibcite{wu2011rare}{143}
\bibcite{yamaguchi2008distribution}{144}
\bibcite{yang2011starbase}{145}
\bibcite{zhang2007bayesian}{146}
\bibcite{zhao2006test}{147}
\bibcite{ziebarth2011polymirts}{148}
\bibcite{zuk2012mystery}{149}
\bibcite{zuk2014searching}{150}
