\contentsline {extrachapter}{\MakeUppercase {Abstract}}{ii}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{iii}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{vii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{viii}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{3}
\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}
\contentsline {subsection}{\numberline {1.1.3}Type II diabetes}{7}
\contentsline {subsection}{\numberline {1.1.4}Missing heritability}{8}
\contentsline {subsection}{\numberline {1.1.5}Conclusions}{10}
\contentsline {section}{\numberline {1.2}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{13}
\contentsline {subsection}{\numberline {1.2.3}Read mapping}{13}
\contentsline {subsection}{\numberline {1.2.4}Mapping quality }{15}
\contentsline {subsection}{\numberline {1.2.5}Variant calling}{15}
\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants }{17}
\contentsline {subsection}{\numberline {1.3.1}Functional annotations of coding variant}{17}
\contentsline {subsection}{\numberline {1.3.2}Non-coding annotations}{18}
\contentsline {subsection}{\numberline {1.3.3}Conclusions}{18}
\contentsline {section}{\numberline {1.4}Genome wide association studies}{19}
\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models }{19}
\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{20}
\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors }{21}
\contentsline {subsection}{\numberline {1.4.4}Population structure }{22}
\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{22}
\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{24}
\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{24}
\contentsline {subsection}{\numberline {1.4.8}Conclusions}{25}
\contentsline {section}{\numberline {1.5}Epistasis }{25}
\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{28}
\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{30}
\contentsline {subsection}{\numberline {1.6.1}Other contributions}{32}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{35}
\contentsline {section}{\numberline {2.1}Preface}{35}
\contentsline {section}{\numberline {2.2}Introduction}{36}
\contentsline {section}{\numberline {2.3}Methods}{40}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{41}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{41}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{43}
\contentsline {paragraph}{Lazy processing..}{44}
\contentsline {paragraph}{Absolute serialization..}{45}
\contentsline {paragraph}{Limitations..}{45}
\contentsline {subsection}{\numberline {2.3.4}Other features}{46}
\contentsline {paragraph}{Automatic logging..}{46}
\contentsline {paragraph}{Automatic command line parsing..}{47}
\contentsline {paragraph}{Task re-execution..}{48}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{48}
\contentsline {paragraph}{Process identification.}{49}
\contentsline {paragraph}{Timeout enforcement.}{49}
\contentsline {paragraph}{Logging.}{51}
\contentsline {paragraph}{Exit status.}{51}
\contentsline {paragraph}{Signal handling.}{51}
\contentsline {section}{\numberline {2.4}Results}{51}
\contentsline {paragraph}{Architecture independence.}{53}
\contentsline {paragraph}{Robustness..}{55}
\contentsline {paragraph}{Scalability..}{55}
\contentsline {section}{\numberline {2.5}Discussion}{56}
\contentsline {chapter}{\numberline {3}SnpEff: Genomic variant annotation and prioritization}{58}
\contentsline {section}{\numberline {3.1}Preface}{58}
\contentsline {section}{\numberline {3.2}Epilogue?}{59}
\contentsline {subsection}{\numberline {3.2.1}Data structures for annotations}{59}
\contentsline {section}{\numberline {3.3}Background}{60}
\contentsline {section}{\numberline {3.4}Genetic variants}{63}
\contentsline {subsection}{\numberline {3.4.1}Types of genetic annotations}{65}
\contentsline {subsection}{\numberline {3.4.2}Coding variant annotation}{66}
\contentsline {subsection}{\numberline {3.4.3}Loss of function variants}{68}
\contentsline {subsection}{\numberline {3.4.4}Variants with low or moderate impact}{70}
\contentsline {subsection}{\numberline {3.4.5}Non-coding variant annotation}{73}
\contentsline {subsection}{\numberline {3.4.6}Impact assessment of non-coding variants}{77}
\contentsline {paragraph}{Computational sources of evidence:.}{77}
\contentsline {paragraph}{Experimental sources of evidence:.}{78}
\contentsline {paragraph}{Combining sources of evidence:.}{79}
\contentsline {section}{\numberline {3.5} Clinical effect of variants}{80}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{89}
\contentsline {section}{\numberline {4.1}Preface}{89}
\contentsline {section}{\numberline {4.2}Introduction}{89}
\contentsline {section}{\numberline {4.3}Methods}{93}
\contentsline {subsection}{\numberline {4.3.1}Markov model}{94}
\contentsline {subsection}{\numberline {4.3.2}GWAS model}{97}
\contentsline {section}{\numberline {4.4}Results}{101}
\contentsline {subsection}{\numberline {4.4.1}Markov epistatic model}{101}
\contentsline {subsection}{\numberline {4.4.2}Epistatic model validation}{103}
\contentsline {subsection}{\numberline {4.4.3}Epistatic GWAS analysis}{106}
\contentsline {section}{\numberline {4.5}Discussion}{106}
\contentsline {chapter}{\numberline {5}Conclusions }{108}
\contentsline {section}{\numberline {5.1}Contributions}{108}
\contentsline {section}{\numberline {5.2}Future work}{110}
\contentsline {section}{\numberline {5.3}Perspectives}{111}
\contentsline {extrachapter}{Appendix A}{112}
\contentsline {extrachapter}{References}{113}
