\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{balding2006tutorial}{2}
\bibcite{blanchette2004aligning}{3}
\bibcite{broyden1970convergence}{4}
\bibcite{burger2010disentangling}{5}
\bibcite{clark2014multidimensional}{6}
\bibcite{clarke2011basic}{7}
\bibcite{combarros2009epistasis}{8}
\bibcite{consortium2014genome}{9}
\bibcite{daubechies2010iteratively}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{26}}
\bibcite{de2013emerging}{11}
\bibcite{durbin1998biological}{12}
\bibcite{felsenstein2004inferring}{13}
\bibcite{gao2010classification}{14}
\bibcite{goh2000co}{15}
\bibcite{guariguata2014global}{16}
\bibcite{hunter1991pi}{17}
\bibcite{jones2012psicov}{18}
\bibcite{jostins2013using}{19}
\bibcite{karolchik2014ucsc}{20}
\bibcite{kass1995bayes}{21}
\bibcite{kielbasa2011adaptive}{22}
\bibcite{landrum2013clinvar}{23}
\bibcite{lonsdale2013genotype}{24}
\bibcite{mani2008defining}{25}
\bibcite{manolio2009finding}{26}
\bibcite{marks2012protein}{27}
\bibcite{mckinney2006machine}{28}
\bibcite{morcos2011direct}{29}
\bibcite{morris2012large}{30}
\bibcite{pazos1997correlated}{31}
\bibcite{phillips2008epistasis}{32}
\bibcite{price2006principal}{33}
\bibcite{ruiz2013coevolution}{34}
\bibcite{shoemaker2007deciphering}{35}
\bibcite{shoemaker2007decipheringP2}{36}
\bibcite{stark2006biogrid}{37}
\bibcite{subramanian2005gene}{38}
\bibcite{venkatesan2009empirical}{39}
\bibcite{wakefield2009bayes}{40}
\bibcite{weigt2009identification}{41}
\bibcite{wood2014defining}{42}
\bibcite{wu2011rare}{43}
\bibcite{yang2006computational}{44}
\bibcite{zhang2007bayesian}{45}
\bibcite{zhao2006test}{46}
\bibcite{zuk2012mystery}{47}
\bibcite{zuk2014searching}{48}
