This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2535 of file mcgilletd.bib
 : @article{wang2010annovar
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in kronick1962history
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 6259 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 411
> -- 252
< -- 2
+ -- 103
- -- 88
* -- 324
:= -- 736
add.period$ -- 40
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 306
format.name$ -- 88
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 67
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 237
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 137
(There was 1 error message)
