\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/gwas_supp.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{akey2009constructing}{5}
\bibcite{alberts1995molecular}{6}
\bibcite{altschul1990basic}{7}
\bibcite{altschul1997gapped}{8}
\bibcite{anders2011dorina}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{199}}
\bibcite{anderson2009molecular}{10}
\bibcite{ascano2012identification}{11}
\bibcite{auwera2013fastq}{12}
\bibcite{balding2006tutorial}{13}
\bibcite{bamshad2011exome}{14}
\bibcite{bansal2007evidence}{15}
\bibcite{barrett2009genome}{16}
\bibcite{begun1992levels}{17}
\bibcite{bell2011carrier}{18}
\bibcite{bernstein2010nih}{19}
\bibcite{binney1992theory}{20}
\bibcite{birney2007identification}{21}
\bibcite{blanchette2004aligning}{22}
\bibcite{botstein2003discovering}{23}
\bibcite{boyle2012annotation}{24}
\bibcite{brem2005genetic}{25}
\bibcite{brenner1965genetic}{26}
\bibcite{brogna2009nonsense}{27}
\bibcite{broyden1970convergence}{28}
\bibcite{bryne2008jaspar}{29}
\bibcite{burger2010disentangling}{30}
\bibcite{carlborg2004epistasis}{31}
\bibcite{carrasquillo2002genome}{32}
\bibcite{celniker2009unlocking}{33}
\bibcite{chang1979beta}{34}
\bibcite{charlesworth1987relative}{35}
\bibcite{chintapalli2007using}{36}
\bibcite{choi2012predicting}{37}
\bibcite{cibulskis2013sensitive}{38}
\bibcite{cingolani2012program}{39}
\bibcite{cingolani2012using}{40}
\bibcite{cingolani2015bigdatascript}{41}
\bibcite{clark2014multidimensional}{42}
\bibcite{clark2011performance}{43}
\bibcite{clarke2011basic}{44}
\bibcite{collins2004finishing}{45}
\bibcite{combarros2009epistasis}{46}
\bibcite{10002012integrated}{47}
\bibcite{consortium2014genome}{48}
\bibcite{encode2012integrated}{49}
\bibcite{uniprot2013update}{50}
\bibcite{cook2004tree}{51}
\bibcite{cordell2002epistasis}{52}
\bibcite{cordell2009detecting}{53}
\bibcite{cormen2001introduction}{54}
\bibcite{coulombe2009fine}{55}
\bibcite{coutinho2007evidence}{56}
\bibcite{cox1988psi}{57}
\bibcite{crick1961general}{58}
\bibcite{culverhouse2004detecting}{59}
\bibcite{culverhouse2002perspective}{60}
\bibcite{danecek2011variant}{61}
\bibcite{darwin1859origin}{62}
\bibcite{darwin1877various}{63}
\bibcite{daubechies2010iteratively}{64}
\bibcite{davydov2010identifying}{65}
\bibcite{dayhoff1978model}{66}
\bibcite{de2013emerging}{67}
\bibcite{dennis2003david}{68}
\bibcite{depristo2011framework}{69}
\bibcite{dickson2010identifying}{70}
\bibcite{dobzhansky1950genetics}{71}
\bibcite{dreesen1988brown}{72}
\bibcite{dunn2008mutual}{73}
\bibcite{durbin1998biological}{74}
\bibcite{durbin2010map}{75}
\bibcite{ehrlich1964butterflies}{76}
\bibcite{evans2011interaction}{77}
\bibcite{fairbrother2002predictive}{78}
\bibcite{fares2006novel}{79}
\bibcite{felsenstein2004inferring}{80}
\bibcite{ferragina2000opportunistic}{81}
\bibcite{fisher1958genetical}{82}
\bibcite{fitch1970improved}{83}
\bibcite{flanigan2009dmd}{84}
\bibcite{flicek2012ensembl}{85}
\bibcite{gao2010classification}{86}
\bibcite{garber2009identifying}{87}
\bibcite{gatfield2003nonsense}{88}
\bibcite{giardine2005galaxy}{89}
\bibcite{gibson2012rare}{90}
\bibcite{gloor2005mutual}{91}
\bibcite{gobel1994correlated}{92}
\bibcite{goecks2010galaxy}{93}
\bibcite{goh2000co}{94}
\bibcite{goodman1999toward}{95}
\bibcite{gregersen2006functional}{96}
\bibcite{griffiths2005introduction}{97}
\bibcite{guarente1991generating}{98}
\bibcite{guariguata2014global}{99}
\bibcite{hafner2012genome}{100}
\bibcite{hamosh2005online}{101}
\bibcite{hartl1997principles}{102}
\bibcite{haussler2009genome}{103}
\bibcite{hayden2015is}{104}
\bibcite{helwak2013mapping}{105}
\bibcite{hernandez2011classic}{106}
\bibcite{hindorff2009potential}{107}
\bibcite{hosack2003identifying}{108}
\bibcite{huang2012epistasis}{109}
\bibcite{hunter1991pi}{110}
\bibcite{hurst2004evolutionary}{111}
\bibcite{ivanov2011identification}{112}
\bibcite{jamra2007first}{113}
\bibcite{jasnos2007epistatic}{114}
\bibcite{jones2012psicov}{115}
\bibcite{jones1998gabab}{116}
\bibcite{joosten2011series}{117}
\bibcite{jostins2013using}{118}
\bibcite{karolchik2014ucsc}{119}
\bibcite{kass1995bayes}{120}
\bibcite{kennedy2001}{121}
\bibcite{kielbasa2011adaptive}{122}
\bibcite{koch2013long}{123}
\bibcite{kodaman2014human}{124}
\bibcite{koo2013review}{125}
\bibcite{kozak1987analysis}{126}
\bibcite{kuhn1995application}{127}
\bibcite{kumar2009predicting}{128}
\bibcite{landrum2013clinvar}{129}
\bibcite{lane2012nextprot}{130}
\bibcite{langmead2012fast}{131}
\bibcite{langmead2009ultrafast}{132}
\bibcite{lapedes2012using}{133}
\bibcite{larson2012somaticsniper}{134}
\bibcite{lazure1981sequence}{135}
\bibcite{li2008methods}{136}
\bibcite{li2011improving}{137}
\bibcite{li2011statistical}{138}
\bibcite{li2010fast}{139}
\bibcite{li2010fastlong}{140}
\bibcite{li2008mapping}{141}
\bibcite{li2011detecting}{142}
\bibcite{liu2012mirsnp}{143}
\bibcite{liu2010cyclin}{144}
\bibcite{liu2011dbnsfp}{145}
\bibcite{lonsdale2013genotype}{146}
\bibcite{macarthur2012systematic}{147}
\bibcite{maiti2009mutation}{148}
\bibcite{mani2008defining}{149}
\bibcite{manolio2009finding}{150}
\bibcite{marks2012protein}{151}
\bibcite{martin2005using}{152}
\bibcite{mattick2001non}{153}
\bibcite{mccarthy2015T2D}{154}
\bibcite{mckenna2010genome}{155}
\bibcite{mckinney2006machine}{156}
\bibcite{miller2006direct}{157}
\bibcite{morcos2011direct}{158}
\bibcite{morris2012large}{159}
\bibcite{nagy1998rule}{160}
\bibcite{napolitano2013bioinformatic}{161}
\bibcite{needleman1970general}{162}
\bibcite{nelson2001combinatorial}{163}
\bibcite{nielsen2011genotype}{164}
\bibcite{odenheimer1983heterogeneity}{165}
\bibcite{genetic2010genome}{166}
\bibcite{ollikainen2013computational}{167}
\bibcite{o2013low}{168}
\bibcite{pagon1993genereviews}{169}
\bibcite{parks2004systematic}{170}
\bibcite{patterson2006population}{171}
\bibcite{pazos1997correlated}{172}
\bibcite{pazos2001similarity}{173}
\bibcite{pedersen1989interaction}{174}
\bibcite{petkov2005evidence}{175}
\bibcite{phillips2008epistasis}{176}
\bibcite{platts2009massively}{177}
\bibcite{pollard2010detection}{178}
\bibcite{price2006principal}{179}
\bibcite{price2008long}{180}
\bibcite{pritchard2000proteins}{181}
\bibcite{qian2015recent}{182}
\bibcite{quail2012tale}{183}
\bibcite{raj2013common}{184}
\bibcite{ramani2003exploiting}{185}
\bibcite{ray2013compendium}{186}
\bibcite{reich2001linkage}{187}
\bibcite{rhee2012chip}{188}
\bibcite{riggs2013towards}{189}
\bibcite{ritchie2001multifactor}{190}
\bibcite{rohlfs2010detecting}{191}
\bibcite{rope2011using}{192}
\bibcite{ruden2008edge}{193}
\bibcite{ruiz2013coevolution}{194}
\bibcite{sabarinathan2013rnasnp}{195}
\bibcite{sadedin2012bpipe}{196}
\bibcite{santiveri2010tryptophan}{197}
\bibcite{sauna2011understanding}{198}
\bibcite{saurin1999getting}{199}
\bibcite{schadt2011first}{200}
\bibcite{schatz2010cloud}{201}
\bibcite{scheper2007translation}{202}
\bibcite{schneider2013genome}{203}
\bibcite{schupbach2010fastepistasis}{204}
\bibcite{shao2008genetic}{205}
\bibcite{shendure2008next}{206}
\bibcite{shoemaker2007deciphering}{207}
\bibcite{shoemaker2007decipheringP2}{208}
\bibcite{siepel2005evolutionarily}{209}
\bibcite{single2007global}{210}
\bibcite{smith1981identification}{211}
\bibcite{stark2006biogrid}{212}
\bibcite{stenson2003human}{213}
\bibcite{stoletzki2011positive}{214}
\bibcite{subramanian2005gene}{215}
\bibcite{sugihara1990drosophila}{216}
\bibcite{GATK}{217}
\bibcite{thibault2004complementary}{218}
\bibcite{tiret1994synergistic}{219}
\bibcite{tong2001systematic}{220}
\bibcite{tran2007nonsense}{221}
\bibcite{tsai2007renin}{222}
\bibcite{turnbaugh2007human}{223}
\bibcite{tyedmers2008prion}{224}
\bibcite{tyler2009shadows}{225}
\bibcite{venkatesan2009empirical}{226}
\bibcite{voight2010twelve}{227}
\bibcite{waaler1921location}{228}
\bibcite{wakefield2009bayes}{229}
\bibcite{wang2010annovar}{230}
\bibcite{wang2012ldgidb}{231}
\bibcite{ward2012haploreg}{232}
\bibcite{ward2012interpreting}{233}
\bibcite{watson1953molecular}{234}
\bibcite{weigt2009identification}{235}
\bibcite{wheeler2008complete}{236}
\bibcite{whitcomb1996hereditary}{237}
\bibcite{wickner1994ure3}{238}
\bibcite{wilks1938large}{239}
\bibcite{wiltshire2006epistasis}{240}
\bibcite{wollenberg2000separation}{241}
\bibcite{wood2014defining}{242}
\bibcite{wu2011rare}{243}
\bibcite{yamaguchi2008distribution}{244}
\bibcite{yang2011starbase}{245}
\bibcite{yang2006computational}{246}
\bibcite{younossi1997control}{247}
\bibcite{zeggini2008meta}{248}
\bibcite{zhang2007bayesian}{249}
\bibcite{zhao2006test}{250}
\bibcite{zheng2006backward}{251}
\bibcite{ziebarth2011polymirts}{252}
\bibcite{zuk2012mystery}{253}
\bibcite{zuk2014searching}{254}
