\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{balding2006tutorial}{1}
\bibcite{cantor2010prioritizing}{2}
\bibcite{clarke2011basic}{3}
\bibcite{combarros2009epistasis}{4}
\bibcite{de2013emerging}{5}
\bibcite{durbin1998biological}{6}
\bibcite{felsenstein2004inferring}{7}
\bibcite{gao2010classification}{8}
\bibcite{goh2000co}{9}
\bibcite{goodman1999toward}{10}
\bibcite{jostins2013using}{11}
\bibcite{kass1995bayes}{12}
\bibcite{mani2008defining}{13}
\@writefile{toc}{\contentsline {extrachapter}{References}{21}}
\bibcite{manolio2009finding}{14}
\bibcite{marks2012protein}{15}
\bibcite{pazos1997correlated}{16}
\bibcite{phillips2008epistasis}{17}
\bibcite{ruiz2013coevolution}{18}
\bibcite{santiveri2010tryptophan}{19}
\bibcite{shoemaker2007deciphering}{20}
\bibcite{venkatesan2009empirical}{21}
\bibcite{visscher2012five}{22}
\bibcite{wakefield2009bayes}{23}
\bibcite{wu2011rare}{24}
\bibcite{yang2006computational}{25}
\bibcite{zuk2012mystery}{26}
