\contentsline {extrachapter}{\MakeUppercase {Abstract}}{ii}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{iii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures and Tables}}{vii}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Genomes and genetic variants }{2}
\contentsline {section}{\numberline {1.2}DNA and disease risk}{6}
\contentsline {subsection}{\numberline {1.2.1}Heritability and Missing heritability}{7}
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{9}
\contentsline {section}{\numberline {1.3}Identification of genetic variants}{9}
\contentsline {subsection}{\numberline {1.3.1}Sequencing data}{10}
\contentsline {subsection}{\numberline {1.3.2}Read mapping}{11}
\contentsline {paragraph}{Local sequence alignment.}{12}
\contentsline {paragraph}{Read mapping.}{12}
\contentsline {paragraph}{Mapping quality.}{14}
\contentsline {subsection}{\numberline {1.3.3}Variant calling}{14}
\contentsline {section}{\numberline {1.4}Functional annotations of genomic variants }{17}
\contentsline {subsection}{\numberline {1.4.1}Variant types}{19}
\contentsline {subsection}{\numberline {1.4.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.4.3}Coding variant annotation}{21}
\contentsline {subsection}{\numberline {1.4.4}Loss of function variants}{23}
\contentsline {subsection}{\numberline {1.4.5}Variants with low or moderate impact}{25}
\contentsline {subsection}{\numberline {1.4.6}Non-coding variant annotation}{27}
\contentsline {subsection}{\numberline {1.4.7}Impact assessment of non-coding variants}{31}
\contentsline {paragraph}{Computational sources of evidence:.}{31}
\contentsline {paragraph}{Experimental sources of evidence:.}{32}
\contentsline {paragraph}{Combining sources of evidence:.}{33}
\contentsline {subsection}{\numberline {1.4.8}Clinical effect of variants}{34}
\contentsline {subsection}{\numberline {1.4.9}Data structures and computational efficiency}{36}
\contentsline {subsection}{\numberline {1.4.10}Conclusions}{37}
\contentsline {section}{\numberline {1.5}Genome wide association studies}{37}
\contentsline {subsection}{\numberline {1.5.1}Single variant tests and models }{38}
\contentsline {subsection}{\numberline {1.5.2}Multiple variant tests}{39}
\contentsline {subsection}{\numberline {1.5.3}Continuous traits and correcting for co-factors }{40}
\contentsline {subsection}{\numberline {1.5.4}Population structure }{40}
\contentsline {subsection}{\numberline {1.5.5}Population as confounding variable }{41}
\contentsline {subsection}{\numberline {1.5.6}Common and Rare variants}{42}
\contentsline {subsection}{\numberline {1.5.7}Rare variants test}{43}
\contentsline {section}{\numberline {1.6}Epistasis }{43}
\contentsline {subsection}{\numberline {1.6.1}Historical perspective}{44}
\contentsline {subsection}{\numberline {1.6.2}Definition}{46}
\contentsline {subsection}{\numberline {1.6.3}Epistasis in quantitative traits}{49}
\contentsline {subsection}{\numberline {1.6.4}Epistasis is ubiquitous}{49}
\contentsline {subsection}{\numberline {1.6.5}Epistasis examples: Non-human}{50}
\contentsline {subsection}{\numberline {1.6.6}Epistasis examples: Human}{52}
\contentsline {subsection}{\numberline {1.6.7}Epistasis and networks}{54}
\contentsline {subsection}{\numberline {1.6.8}Epistasis and evolution}{54}
\contentsline {subsection}{\numberline {1.6.9}Missing heritability}{54}
\contentsline {subsection}{\numberline {1.6.10}Detecting Epistasis / interactions}{55}
\contentsline {subsection}{\numberline {1.6.11}Epistasis \& GWAS}{57}
\contentsline {subsection}{\numberline {1.6.12}Epistasisi GWAS: Power issues}{59}
\contentsline {section}{\numberline {1.7}Coevolution}{60}
\contentsline {subsection}{\numberline {1.7.1}Definition}{60}
\contentsline {subsection}{\numberline {1.7.2}Co-evolution examples}{60}
\contentsline {subsection}{\numberline {1.7.3}Detecting co-evolution}{62}
\contentsline {subsection}{\numberline {1.7.4}Co-evolution algorithm complexity}{62}
\contentsline {subsection}{\numberline {1.7.5}Limitations of independent assumption}{64}
\contentsline {subsection}{\numberline {1.7.6}Complex models}{64}
\contentsline {subsection}{\numberline {1.7.7}Epistatic Evolution and CoEvolution}{73}
\contentsline {subsection}{\numberline {1.7.8}CoEvolutionary models}{104}
\contentsline {subsection}{\numberline {1.7.9}Epistatic GWAS }{104}
\contentsline {section}{\numberline {1.8}Thesis roadmap and Contributions}{119}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{125}
\contentsline {section}{\numberline {2.1}Preface}{125}
\contentsline {section}{\numberline {2.2}Introduction}{126}
\contentsline {section}{\numberline {2.3}Methods}{130}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{131}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{131}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{133}
\contentsline {paragraph}{Lazy processing.}{134}
\contentsline {paragraph}{Absolute serialization.}{134}
\contentsline {paragraph}{Limitations.}{135}
\contentsline {subsection}{\numberline {2.3.4}Other features}{135}
\contentsline {paragraph}{Automatic logging.}{136}
\contentsline {paragraph}{Automatic command line parsing.}{137}
\contentsline {paragraph}{Task re-execution.}{137}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{137}
\contentsline {section}{\numberline {2.4}Results}{141}
\contentsline {paragraph}{Architecture independence.}{143}
\contentsline {paragraph}{Robustness.}{144}
\contentsline {paragraph}{Scalability.}{144}
\contentsline {section}{\numberline {2.5}Discussion}{146}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{147}
\contentsline {section}{\numberline {3.1}Preface}{147}
\contentsline {section}{\numberline {3.2}Abstract}{148}
\contentsline {section}{\numberline {3.3}Introduction}{149}
\contentsline {section}{\numberline {3.4}Results}{151}
\contentsline {section}{\numberline {3.5}Discussion}{167}
\contentsline {section}{\numberline {3.6}Methods }{172}
\contentsline {section}{\numberline {3.7}Acknowledgements}{175}
\contentsline {section}{\numberline {3.8}Epilogue}{175}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{176}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{177}
\contentsline {section}{\numberline {4.1}Preface}{177}
\contentsline {section}{\numberline {4.2}Abstract}{178}
\contentsline {paragraph}{Motivation.}{178}
\contentsline {paragraph}{Methods.}{178}
\contentsline {paragraph}{Results.}{178}
\contentsline {paragraph}{Availability.}{179}
\contentsline {section}{\numberline {4.3}Introduction}{179}
\contentsline {section}{\numberline {4.4}Methods }{183}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{183}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{186}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{187}
\contentsline {paragraph}{Computational and statistical issues.}{191}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{192}
\contentsline {section}{\numberline {4.5}Results}{193}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{194}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{195}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{199}
\contentsline {paragraph}{Results.}{199}
\contentsline {section}{\numberline {4.6}Discussion}{201}
\contentsline {chapter}{\numberline {5}Conclusions }{204}
\contentsline {section}{\numberline {5.1}Contributions}{204}
\contentsline {section}{\numberline {5.2}Future work}{206}
\contentsline {paragraph}{BigDataScript.}{206}
\contentsline {paragraph}{Variant annotations.}{206}
\contentsline {paragraph}{GWAS Epistasis.}{207}
\contentsline {section}{\numberline {5.3}Perspectives}{207}
\contentsline {extrachapter}{References}{209}
