\relax 
\@input{chapters/intro.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{57}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brenner1965genetic}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{bryne2008jaspar}{16}
\bibcite{carlborg2004epistasis}{17}
\bibcite{celniker2009unlocking}{18}
\bibcite{choi2012predicting}{19}
\bibcite{cibulskis2013sensitive}{20}
\bibcite{cingolani2012program}{21}
\bibcite{cingolani2012using}{22}
\bibcite{cingolani2015bigdatascript}{23}
\bibcite{clarke2011basic}{24}
\bibcite{collins2004finishing}{25}
\bibcite{10002012integrated}{26}
\bibcite{encode2012integrated}{27}
\bibcite{uniprot2013update}{28}
\bibcite{cordell2002epistasis}{29}
\bibcite{cordell2009detecting}{30}
\bibcite{cormen2001introduction}{31}
\bibcite{coulombe2009fine}{32}
\bibcite{crick1961general}{33}
\bibcite{culverhouse2002perspective}{34}
\bibcite{davydov2010identifying}{35}
\bibcite{de2013emerging}{36}
\bibcite{depristo2011framework}{37}
\bibcite{durbin1998biological}{38}
\bibcite{fairbrother2002predictive}{39}
\bibcite{ferragina2000opportunistic}{40}
\bibcite{flicek2012ensembl}{41}
\bibcite{gao2010classification}{42}
\bibcite{garber2009identifying}{43}
\bibcite{gibson2012rare}{44}
\bibcite{goecks2010galaxy}{45}
\bibcite{griffiths2005introduction}{46}
\bibcite{hafner2012genome}{47}
\bibcite{hartl1997principles}{48}
\bibcite{haussler2009genome}{49}
\bibcite{helwak2013mapping}{50}
\bibcite{hindorff2009potential}{51}
\bibcite{huang2012epistasis}{52}
\bibcite{joosten2011series}{53}
\bibcite{karolchik2014ucsc}{54}
\bibcite{kennedy2001}{55}
\bibcite{koo2013review}{56}
\bibcite{kumar2009predicting}{57}
\bibcite{lane2012nextprot}{58}
\bibcite{langmead2012fast}{59}
\bibcite{langmead2009ultrafast}{60}
\bibcite{larson2012somaticsniper}{61}
\bibcite{li2008methods}{62}
\bibcite{li2011improving}{63}
\bibcite{li2011statistical}{64}
\bibcite{li2010fast}{65}
\bibcite{li2010fastlong}{66}
\bibcite{li2008mapping}{67}
\bibcite{liu2012mirsnp}{68}
\bibcite{liu2011dbnsfp}{69}
\bibcite{lonsdale2013genotype}{70}
\bibcite{macarthur2012systematic}{71}
\bibcite{maiti2009mutation}{72}
\bibcite{mckenna2010genome}{73}
\bibcite{mckinney2006machine}{74}
\bibcite{nagy1998rule}{75}
\bibcite{needleman1970general}{76}
\bibcite{nielsen2011genotype}{77}
\bibcite{o2013low}{78}
\bibcite{patterson2006population}{79}
\bibcite{pollard2010detection}{80}
\bibcite{raj2013common}{81}
\bibcite{ray2013compendium}{82}
\bibcite{rhee2012chip}{83}
\bibcite{riggs2013towards}{84}
\bibcite{rope2011using}{85}
\bibcite{sabarinathan2013rnasnp}{86}
\bibcite{sauna2011understanding}{87}
\bibcite{scheper2007translation}{88}
\bibcite{schneider2013genome}{89}
\bibcite{siepel2005evolutionarily}{90}
\bibcite{smith1981identification}{91}
\bibcite{GATK}{92}
\bibcite{turnbaugh2007human}{93}
\bibcite{venkatesan2009empirical}{94}
\bibcite{wang2010annovar}{95}
\bibcite{ward2012haploreg}{96}
\bibcite{ward2012interpreting}{97}
\bibcite{watson1953molecular}{98}
\bibcite{whitcomb1996hereditary}{99}
\bibcite{wood2014defining}{100}
\bibcite{wu2011rare}{101}
\bibcite{yamaguchi2008distribution}{102}
\bibcite{yang2011starbase}{103}
\bibcite{zhang2007bayesian}{104}
\bibcite{zhao2006test}{105}
\bibcite{ziebarth2011polymirts}{106}
\bibcite{zuk2012mystery}{107}
\bibcite{zuk2014searching}{108}
