\begin{thebibliography}{10}

\bibitem{adzhubei2010method}
I.A. Adzhubei, S.~Schmidt, L.~Peshkin, V.E. Ramensky, A.~Gerasimova, P.~Bork,
  A.S. Kondrashov, and S.R. Sunyaev.
\newblock A method and server for predicting damaging missense mutations.
\newblock {\em Nature methods}, 7(4):248--249, 2010.

\bibitem{agamy2010mutations}
Orly Agamy, Bruria~Ben Zeev, Dorit Lev, Barak Marcus, Dina Fine, Dan Su, Ginat
  Narkis, Rivka Ofir, Chen Hoffmann, Esther Leshinsky-Silver, et~al.
\newblock Mutations disrupting selenocysteine formation cause progressive
  cerebello-cerebral atrophy.
\newblock {\em The American Journal of Human Genetics}, 87(4):538--544, 2010.

\bibitem{altschul1997gapped}
Stephen~F Altschul, Thomas~L Madden, Alejandro~A Sch{\"a}ffer, Jinghui Zhang,
  Zheng Zhang, Webb Miller, and David~J Lipman.
\newblock Gapped blast and psi-blast: a new generation of protein database
  search programs.
\newblock {\em Nucleic acids research}, 25(17):3389--3402, 1997.

\bibitem{anders2011dorina}
Gerd Anders, Sebastian~D Mackowiak, Marvin Jens, Jonas Maaskola, Andreas
  Kuntzagk, Nikolaus Rajewsky, Markus Landthaler, and Christoph Dieterich.
\newblock dorina: a database of rna interactions in post-transcriptional
  regulation.
\newblock {\em Nucleic acids research}, page gkr1007, 2011.

\bibitem{ascano2012identification}
Manuel Ascano, Markus Hafner, Pavol Cekan, Stefanie Gerstberger, and Thomas
  Tuschl.
\newblock Identification of rna--protein interaction networks using par-clip.
\newblock {\em Wiley Interdisciplinary Reviews: RNA}, 3(2):159--177, 2012.

\bibitem{bell2011carrier}
Callum~J Bell, Darrell~L Dinwiddie, Neil~A Miller, Shannon~L Hateley, Elena~E
  Ganusova, Joann Mudge, Ray~J Langley, Lu~Zhang, Clarence~C Lee, Faye~D
  Schilkey, et~al.
\newblock Carrier testing for severe childhood recessive diseases by
  next-generation sequencing.
\newblock {\em Science translational medicine}, 3(65):65ra4--65ra4, 2011.

\bibitem{bernstein2010nih}
Bradley~E Bernstein, John~A Stamatoyannopoulos, Joseph~F Costello, Bing Ren,
  Aleksandar Milosavljevic, Alexander Meissner, Manolis Kellis, Marco~A Marra,
  Arthur~L Beaudet, Joseph~R Ecker, et~al.
\newblock The nih roadmap epigenomics mapping consortium.
\newblock {\em Nature biotechnology}, 28(10):1045--1048, 2010.

\bibitem{boyle2012annotation}
Alan~P Boyle, Eurie~L Hong, Manoj Hariharan, Yong Cheng, Marc~A Schaub, Maya
  Kasowski, Konrad~J Karczewski, Julie Park, Benjamin~C Hitz, Shuai Weng,
  et~al.
\newblock Annotation of functional variation in personal genomes using
  regulomedb.
\newblock {\em Genome research}, 22(9):1790--1797, 2012.

\bibitem{brogna2009nonsense}
Saverio Brogna and Jikai Wen.
\newblock Nonsense-mediated mrna decay (nmd) mechanisms.
\newblock {\em Nature structural \& molecular biology}, 16(2):107--113, 2009.

\bibitem{bryne2008jaspar}
Jan~Christian Bryne, Eivind Valen, Man-Hung~Eric Tang, Troels Marstrand, Ole
  Winther, Isabelle da~Piedade, Anders Krogh, Boris Lenhard, and Albin
  Sandelin.
\newblock Jaspar, the open access database of transcription factor-binding
  profiles: new content and tools in the 2008 update.
\newblock {\em Nucleic acids research}, 36(suppl 1):D102--D106, 2008.

\bibitem{celniker2009unlocking}
Susan~E Celniker, Laura~AL Dillon, Mark~B Gerstein, Kristin~C Gunsalus, Steven
  Henikoff, Gary~H Karpen, Manolis Kellis, Eric~C Lai, Jason~D Lieb, David~M
  MacAlpine, et~al.
\newblock Unlocking the secrets of the genome.
\newblock {\em Nature}, 459(7249):927--930, 2009.

\bibitem{choi2012predicting}
Yongwook Choi, Gregory~E Sims, Sean Murphy, Jason~R Miller, and Agnes~P Chan.
\newblock Predicting the functional effect of amino acid substitutions and
  indels.
\newblock {\em PloS one}, 7(10):e46688, 2012.

\bibitem{cibulskis2013sensitive}
Kristian Cibulskis, Michael~S Lawrence, Scott~L Carter, Andrey Sivachenko,
  David Jaffe, Carrie Sougnez, Stacey Gabriel, Matthew Meyerson, Eric~S Lander,
  and Gad Getz.
\newblock Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples.
\newblock {\em Nature biotechnology}, 31(3):213--219, 2013.

\bibitem{cingolani2012program}
P.~Cingolani, A.~Platts, M.~Coon, T.~Nguyen, L.~Wang, S.J. Land, X.~Lu, D.M.
  Ruden, et~al.
\newblock A program for annotating and predicting the effects of single
  nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3.
\newblock {\em Fly}, 6(2):0--1, 2012.

\bibitem{coin2010cnvhap}
Lachlan~JM Coin, Julian~E Asher, Robin~G Walters, Julia S El-Sayed Moustafa,
  Adam~J de~Smith, Rob Sladek, David~J Balding, Philippe Froguel, and
  Alexandra~IF Blakemore.
\newblock cnvhap: an integrative population and haplotype--based multiplatform
  model of snps and cnvs.
\newblock {\em Nature methods}, 7(7):541--546, 2010.

\bibitem{10002012integrated}
1000 Genomes~Project Consortium et~al.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422):56--65, 2012.

\bibitem{encode2012integrated}
ENCODE~Project Consortium et~al.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{uniprot2013update}
UniProt Consortium et~al.
\newblock Update on activities at the universal protein resource (uniprot) in
  2013.
\newblock {\em Nucleic acids research}, 41(D1):D43--D47, 2013.

\bibitem{cormen2001introduction}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, Clifford Stein, et~al.
\newblock {\em Introduction to algorithms}, volume~2.
\newblock MIT press Cambridge, 2001.

\bibitem{coulombe2009fine}
Jasmin Coulombe-Huntington, Kevin~CL Lam, Christel Dias, and Jacek Majewski.
\newblock Fine-scale variation and genetic determinants of alternative splicing
  across individuals.
\newblock {\em PLoS genetics}, 5(12):e1000766, 2009.

\bibitem{curwen2004ensembl}
Val Curwen, Eduardo Eyras, T~Daniel Andrews, Laura Clarke, Emmanuel Mongin,
  Steven~MJ Searle, and Michele Clamp.
\newblock The ensembl automatic gene annotation system.
\newblock {\em Genome research}, 14(5):942--950, 2004.

\bibitem{danecek2011variant}
Petr Danecek, Adam Auton, Goncalo Abecasis, Cornelis~A Albers, Eric Banks,
  Mark~A DePristo, Robert~E Handsaker, Gerton Lunter, Gabor~T Marth, Stephen~T
  Sherry, et~al.
\newblock The variant call format and vcftools.
\newblock {\em Bioinformatics}, 27(15):2156--2158, 2011.

\bibitem{davydov2010identifying}
E.V. Davydov, D.L. Goode, M.~Sirota, G.M. Cooper, A.~Sidow, and S.~Batzoglou.
\newblock Identifying a high fraction of the human genome to be under selective
  constraint using gerp++.
\newblock {\em PLoS computational biology}, 6(12):e1001025, 2010.

\bibitem{fairbrother2002predictive}
William~G Fairbrother, Ru-Fang Yeh, Phillip~A Sharp, and Christopher~B Burge.
\newblock Predictive identification of exonic splicing enhancers in human
  genes.
\newblock {\em Science}, 297(5583):1007--1013, 2002.

\bibitem{flicek2012ensembl}
Paul Flicek, Ikhlak Ahmed, M~Ridwan Amode, Daniel Barrell, Kathryn Beal, Simon
  Brent, Denise Carvalho-Silva, Peter Clapham, Guy Coates, Susan Fairley,
  et~al.
\newblock Ensembl 2013.
\newblock {\em Nucleic acids research}, page gks1236, 2012.

\bibitem{garber2009identifying}
M.~Garber, M.~Guttman, M.~Clamp, M.C. Zody, N.~Friedman, and X.~Xie.
\newblock Identifying novel constrained elements by exploiting biased
  substitution patterns.
\newblock {\em Bioinformatics}, 25(12):i54--i62, 2009.

\bibitem{goecks2010galaxy}
Jeremy Goecks, Anton Nekrutenko, James Taylor, et~al.
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock {\em Genome Biol}, 11(8):R86, 2010.

\bibitem{habegger2012vat}
Lukas Habegger, Suganthi Balasubramanian, David~Z Chen, Ekta Khurana, Andrea
  Sboner, Arif Harmanci, Joel Rozowsky, Declan Clarke, Michael Snyder, and Mark
  Gerstein.
\newblock Vat: a computational framework to functionally annotate variants in
  personal genomes within a cloud-computing environment.
\newblock {\em Bioinformatics}, 28(17):2267--2269, 2012.

\bibitem{hafner2012genome}
Markus Hafner, Steve Lianoglou, Thomas Tuschl, and Doron Betel.
\newblock Genome-wide identification of mirna targets by par-clip.
\newblock {\em Methods}, 58(2):94--105, 2012.

\bibitem{helwak2013mapping}
Aleksandra Helwak, Grzegorz Kudla, Tatiana Dudnakova, and David Tollervey.
\newblock Mapping the human mirna interactome by clash reveals frequent
  noncanonical binding.
\newblock {\em Cell}, 153(3):654--665, 2013.

\bibitem{hindorff2009potential}
Lucia~A Hindorff, Praveen Sethupathy, Heather~A Junkins, Erin~M Ramos,
  Jayashri~P Mehta, Francis~S Collins, and Teri~A Manolio.
\newblock Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(23):9362--9367, 2009.

\bibitem{hormozdiari2011simultaneous}
Fereydoun Hormozdiari, Iman Hajirasouliha, Andrew McPherson, Evan~E Eichler,
  and S~Cenk Sahinalp.
\newblock Simultaneous structural variation discovery among multiple paired-end
  sequenced genomes.
\newblock {\em Genome research}, 21(12):2203--2212, 2011.

\bibitem{hsu2006ucsc}
Fan Hsu, W~James Kent, Hiram Clawson, Robert~M Kuhn, Mark Diekhans, and David
  Haussler.
\newblock The ucsc known genes.
\newblock {\em Bioinformatics}, 22(9):1036--1046, 2006.

\bibitem{joosten2011series}
Robbie~P Joosten, Tim~AH Te~Beek, Elmar Krieger, Maarten~L Hekkelman, Rob~WW
  Hooft, Reinhard Schneider, Chris Sander, and Gert Vriend.
\newblock A series of pdb related databases for everyday needs.
\newblock {\em Nucleic acids research}, 39(suppl 1):D411--D419, 2011.

\bibitem{karolchik2014ucsc}
Donna Karolchik, Galt~P Barber, Jonathan Casper, Hiram Clawson, Melissa~S
  Cline, Mark Diekhans, Timothy~R Dreszer, Pauline~A Fujita, Luvina Guruvadoo,
  Maximilian Haeussler, et~al.
\newblock The ucsc genome browser database: 2014 update.
\newblock {\em Nucleic acids research}, 42(D1):D764--D770, 2014.

\bibitem{kumar2009predicting}
P.~Kumar, S.~Henikoff, and P.C. Ng.
\newblock Predicting the effects of coding non-synonymous variants on protein
  function using the sift algorithm.
\newblock {\em Nature protocols}, 4(7):1073--1081, 2009.

\bibitem{lane2012nextprot}
Lydie Lane, Ghislaine Argoud-Puy, Aurore Britan, Isabelle Cusin, Paula~D Duek,
  Olivier Evalet, Alain Gateau, Pascale Gaudet, Anne Gleizes, Alexandre
  Masselot, et~al.
\newblock nextprot: a knowledge platform for human proteins.
\newblock {\em Nucleic acids research}, 40(D1):D76--D83, 2012.

\bibitem{larson2012somaticsniper}
David~E Larson, Christopher~C Harris, Ken Chen, Daniel~C Koboldt, Travis~E
  Abbott, David~J Dooling, Timothy~J Ley, Elaine~R Mardis, Richard~K Wilson,
  and Li~Ding.
\newblock Somaticsniper: identification of somatic point mutations in whole
  genome sequencing data.
\newblock {\em Bioinformatics}, 28(3):311--317, 2012.

\bibitem{li2009sequence}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, and R.~Durbin.
\newblock {The sequence alignment/map format and SAMtools}.
\newblock {\em Bioinformatics}, 25(16):2078, 2009.

\bibitem{liu2012mirsnp}
Chenxing Liu, Fuquan Zhang, Tingting Li, Ming Lu, Lifang Wang, Weihua Yue, and
  Dai Zhang.
\newblock Mirsnp, a database of polymorphisms altering mirna target sites,
  identifies mirna-related snps in gwas snps and eqtls.
\newblock {\em BMC genomics}, 13(1):661, 2012.

\bibitem{liu2011dbnsfp}
Xiaoming Liu, Xueqiu Jian, and Eric Boerwinkle.
\newblock dbnsfp: a lightweight database of human nonsynonymous snps and their
  functional predictions.
\newblock {\em Human mutation}, 32(8):894--899, 2011.

\bibitem{lonsdale2013genotype}
John Lonsdale, Jeffrey Thomas, Mike Salvatore, Rebecca Phillips, Edmund Lo,
  Saboor Shad, Richard Hasz, Gary Walters, Fernando Garcia, Nancy Young, et~al.
\newblock The genotype-tissue expression (gtex) project.
\newblock {\em Nature genetics}, 45(6):580--585, 2013.

\bibitem{macarthur2012systematic}
D.G. MacArthur, S.~Balasubramanian, A.~Frankish, N.~Huang, J.~Morris,
  K.~Walter, L.~Jostins, L.~Habegger, J.K. Pickrell, S.B. Montgomery, et~al.
\newblock A systematic survey of loss-of-function variants in human
  protein-coding genes.
\newblock {\em Science}, 335(6070):823--828, 2012.

\bibitem{maiti2009mutation}
Baijayanta Maiti, Sandrine Arbogast, Val{\'e}rie Allamand, Mark~W Moyle,
  Christine~B Anderson, Pascale Richard, Pascale Guicheney, Ana Ferreiro,
  Kevin~M Flanigan, and Michael~T Howard.
\newblock A mutation in the sepn1 selenocysteine redefinition element (sre)
  reduces selenocysteine incorporation and leads to sepn1-related myopathy.
\newblock {\em Human mutation}, 30(3):411--416, 2009.

\bibitem{mckenna2010genome}
A.~McKenna, M.~Hanna, E.~Banks, A.~Sivachenko, K.~Cibulskis, A.~Kernytsky,
  K.~Garimella, D.~Altshuler, S.~Gabriel, M.~Daly, et~al.
\newblock The genome analysis toolkit: a mapreduce framework for analyzing
  next-generation dna sequencing data.
\newblock {\em Genome research}, 20(9):1297--1303, 2010.

\bibitem{mclaren2010deriving}
William McLaren, Bethan Pritchard, Daniel Rios, Yuan Chen, Paul Flicek, and
  Fiona Cunningham.
\newblock Deriving the consequences of genomic variants with the ensembl api
  and snp effect predictor.
\newblock {\em Bioinformatics}, 26(16):2069--2070, 2010.

\bibitem{nagy1998rule}
Eszter Nagy and Lynne~E Maquat.
\newblock A rule for termination-codon position within intron-containing genes:
  when nonsense affects rna abundance.
\newblock {\em Trends in biochemical sciences}, 23(6):198--199, 1998.

\bibitem{ng2009targeted}
Sarah~B Ng, Emily~H Turner, Peggy~D Robertson, Steven~D Flygare, Abigail~W
  Bigham, Choli Lee, Tristan Shaffer, Michelle Wong, Arindam Bhattacharjee,
  Evan~E Eichler, et~al.
\newblock Targeted capture and massively parallel sequencing of 12 human
  exomes.
\newblock {\em Nature}, 461(7261):272--276, 2009.

\bibitem{nielsen2011genotype}
Rasmus Nielsen, Joshua~S Paul, Anders Albrechtsen, and Yun~S Song.
\newblock Genotype and snp calling from next-generation sequencing data.
\newblock {\em Nature Reviews Genetics}, 12(6):443--451, 2011.

\bibitem{paila2013gemini}
Umadevi Paila, Brad~A Chapman, Rory Kirchner, and Aaron~R Quinlan.
\newblock Gemini: integrative exploration of genetic variation and genome
  annotations.
\newblock {\em PLoS computational biology}, 9(7):e1003153, 2013.

\bibitem{pollard2010detection}
Katherine~S Pollard, Melissa~J Hubisz, Kate~R Rosenbloom, and Adam Siepel.
\newblock Detection of nonneutral substitution rates on mammalian phylogenies.
\newblock {\em Genome research}, 20(1):110--121, 2010.

\bibitem{pruitt2007ncbi}
Kim~D Pruitt, Tatiana Tatusova, and Donna~R Maglott.
\newblock Ncbi reference sequences (refseq): a curated non-redundant sequence
  database of genomes, transcripts and proteins.
\newblock {\em Nucleic acids research}, 35(suppl 1):D61--D65, 2007.

\bibitem{raj2013common}
Towfique Raj, Manik Kuchroo, Joseph~M Replogle, Soumya Raychaudhuri, Barbara~E
  Stranger, and Philip~L De~Jager.
\newblock Common risk alleles for inflammatory diseases are targets of recent
  positive selection.
\newblock {\em The American Journal of Human Genetics}, 92(4):517--529, 2013.

\bibitem{ray2013compendium}
Debashish Ray, Hilal Kazan, Kate~B Cook, Matthew~T Weirauch, Hamed~S
  Najafabadi, Xiao Li, Serge Gueroussov, Mihai Albu, Hong Zheng, Ally Yang,
  et~al.
\newblock A compendium of rna-binding motifs for decoding gene regulation.
\newblock {\em Nature}, 499(7457):172--177, 2013.

\bibitem{rhee2012chip}
Ho~Sung Rhee and B~Franklin Pugh.
\newblock Chip-exo method for identifying genomic location of dna-binding
  proteins with near-single-nucleotide accuracy.
\newblock {\em Current Protocols in Molecular Biology}, pages 21--24, 2012.

\bibitem{riggs2013towards}
Erin~Rooney Riggs, Karen~E Wain, Darlene Riethmaier, Melissa Savage, Bethanny
  Smith-Packard, Erin~B Kaminsky, Heidi~L Rehm, Christa~Lese Martin, David~H
  Ledbetter, and W~Andrew Faucett.
\newblock Towards a universal clinical genomics database: the 2012
  international standards for cytogenomic arrays consortium meeting.
\newblock {\em Human mutation}, 34(6):915--919, 2013.

\bibitem{rope2011using}
A.F. Rope, K.~Wang, R.~Evjenth, J.~Xing, J.J. Johnston, J.J. Swensen, B.~Moore,
  C.D. Huff, L.M. Bird, J.C. Carey, et~al.
\newblock Using vaast to identify an x-linked disorder resulting in lethality
  in male infants due to n-terminal acetyltransferase deficiency.
\newblock {\em The American Journal of Human Genetics}, 2011.

\bibitem{sabarinathan2013rnasnp}
Radhakrishnan Sabarinathan, Hakim Tafer, Stefan~E Seemann, Ivo~L Hofacker,
  Peter~F Stadler, and Jan Gorodkin.
\newblock The rnasnp web server: predicting snp effects on local rna secondary
  structure.
\newblock {\em Nucleic acids research}, 41(W1):W475--W479, 2013.

\bibitem{sauna2011understanding}
Zuben~E Sauna and Chava Kimchi-Sarfaty.
\newblock Understanding the contribution of synonymous mutations to human
  disease.
\newblock {\em Nature Reviews Genetics}, 12(10):683--691, 2011.

\bibitem{scheper2007translation}
Gert~C Scheper, Marjo~S van~der Knaap, and Christopher~G Proud.
\newblock Translation matters: protein synthesis defects in inherited disease.
\newblock {\em Nature Reviews Genetics}, 8(9):711--723, 2007.

\bibitem{siepel2005evolutionarily}
Adam Siepel, Gill Bejerano, Jakob~S Pedersen, Angie~S Hinrichs, Minmei Hou,
  Kate Rosenbloom, Hiram Clawson, John Spieth, LaDeana~W Hillier, Stephen
  Richards, et~al.
\newblock Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes.
\newblock {\em Genome research}, 15(8):1034--1050, 2005.

\bibitem{wang2010annovar}
K.~Wang, M.~Li, and H.~Hakonarson.
\newblock Annovar: functional annotation of genetic variants from
  high-throughput sequencing data.
\newblock {\em Nucleic acids research}, 38(16):e164--e164, 2010.

\bibitem{wang2007penncnv}
Kai Wang, Mingyao Li, Dexter Hadley, Rui Liu, Joseph Glessner, Struan~FA Grant,
  Hakon Hakonarson, and Maja Bucan.
\newblock Penncnv: an integrated hidden markov model designed for
  high-resolution copy number variation detection in whole-genome snp
  genotyping data.
\newblock {\em Genome research}, 17(11):1665--1674, 2007.

\bibitem{ward2012haploreg}
Lucas~D Ward and Manolis Kellis.
\newblock Haploreg: a resource for exploring chromatin states, conservation,
  and regulatory motif alterations within sets of genetically linked variants.
\newblock {\em Nucleic acids research}, 40(D1):D930--D934, 2012.

\bibitem{ward2012interpreting}
Lucas~D Ward and Manolis Kellis.
\newblock Interpreting noncoding genetic variation in complex traits and human
  disease.
\newblock {\em Nature biotechnology}, 30(11):1095--1106, 2012.

\bibitem{whitcomb1996hereditary}
David~C Whitcomb, Michael~C Gorry, Robert~A Preston, William Furey, Michael~J
  Sossenheimer, Charles~D Ulrich, Stephen~P Martin, Lawrence~K Gates, Stephen~T
  Amann, Phillip~P Toskes, et~al.
\newblock Hereditary pancreatitis is caused by a mutation in the cationic
  trypsinogen gene.
\newblock {\em Nature genetics}, 14(2):141--145, 1996.

\bibitem{yamaguchi2008distribution}
Yumi Yamaguchi-Kabata, Makoto~K Shimada, Yosuke Hayakawa, Shinsei Minoshima,
  Ranajit Chakraborty, Takashi Gojobori, and Tadashi Imanishi.
\newblock Distribution and effects of nonsense polymorphisms in human genes.
\newblock {\em PloS one}, 3(10):e3393, 2008.

\bibitem{yang2011starbase}
Jian-Hua Yang, Jun-Hao Li, Peng Shao, Hui Zhou, Yue-Qin Chen, and Liang-Hu Qu.
\newblock starbase: a database for exploring microrna--mrna interaction maps
  from argonaute clip-seq and degradome-seq data.
\newblock {\em Nucleic acids research}, 39(suppl 1):D202--D209, 2011.

\bibitem{ziebarth2011polymirts}
Jesse~D Ziebarth, Anindya Bhattacharya, Anlong Chen, and Yan Cui.
\newblock Polymirts database 2.0: linking polymorphisms in microrna target
  sites with human diseases and complex traits.
\newblock {\em Nucleic acids research}, page gkr1026, 2011.

\end{thebibliography}
