\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{balding2006tutorial}{2}
\bibcite{blanchette2004aligning}{3}
\bibcite{broyden1970convergence}{4}
\bibcite{clark2014multidimensional}{5}
\bibcite{clarke2011basic}{6}
\bibcite{combarros2009epistasis}{7}
\bibcite{consortium2014genome}{8}
\bibcite{daubechies2010iteratively}{9}
\bibcite{dayhoff1978model}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{28}}
\bibcite{de2013emerging}{11}
\bibcite{felsenstein2004inferring}{12}
\bibcite{gao2010classification}{13}
\bibcite{goh2000co}{14}
\bibcite{goodman1999toward}{15}
\bibcite{guariguata2014global}{16}
\bibcite{haussler2009genome}{17}
\bibcite{hunter1991pi}{18}
\bibcite{jones2012psicov}{19}
\bibcite{jostins2013using}{20}
\bibcite{karolchik2014ucsc}{21}
\bibcite{kass1995bayes}{22}
\bibcite{kielbasa2011adaptive}{23}
\bibcite{landrum2013clinvar}{24}
\bibcite{lonsdale2013genotype}{25}
\bibcite{mani2008defining}{26}
\bibcite{manolio2009finding}{27}
\bibcite{marks2012protein}{28}
\bibcite{mccarthy2015T2D}{29}
\bibcite{mckinney2006machine}{30}
\bibcite{morcos2011direct}{31}
\bibcite{morris2012large}{32}
\bibcite{pazos1997correlated}{33}
\bibcite{phillips2008epistasis}{34}
\bibcite{price2006principal}{35}
\bibcite{ruiz2013coevolution}{36}
\bibcite{santiveri2010tryptophan}{37}
\bibcite{shoemaker2007deciphering}{38}
\bibcite{shoemaker2007decipheringP2}{39}
\bibcite{stark2006biogrid}{40}
\bibcite{subramanian2005gene}{41}
\bibcite{venkatesan2009empirical}{42}
\bibcite{wakefield2009bayes}{43}
\bibcite{weigt2009identification}{44}
\bibcite{wilks1938large}{45}
\bibcite{wood2014defining}{46}
\bibcite{wu2011rare}{47}
\bibcite{yang2006computational}{48}
\bibcite{zhang2007bayesian}{49}
\bibcite{zhao2006test}{50}
\bibcite{zuk2012mystery}{51}
\bibcite{zuk2014searching}{52}
