This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4447 of file mcgilletd.bib
 : @article{morris2012large
 :                         ,
I'm skipping whatever remains of this entry
You've used 67 entries,
            2118 wiz_defined-function locations,
            896 strings with 18575 characters,
and the built_in function-call counts, 27493 in all, are:
= -- 2604
> -- 1810
< -- 3
+ -- 725
- -- 648
* -- 2421
:= -- 4755
add.period$ -- 202
call.type$ -- 67
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 753
empty$ -- 1755
format.name$ -- 648
if$ -- 5376
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 69
newline$ -- 338
num.names$ -- 134
pop$ -- 403
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1780
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 244
width$ -- 69
write$ -- 736
(There were 6 error messages)
