This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
You've used 52 entries,
            2118 wiz_defined-function locations,
            819 strings with 15402 characters,
and the built_in function-call counts, 21632 in all, are:
= -- 2042
> -- 1443
< -- 3
+ -- 578
- -- 518
* -- 1912
:= -- 3740
add.period$ -- 157
call.type$ -- 52
change.case$ -- 403
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 590
empty$ -- 1369
format.name$ -- 518
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 263
num.names$ -- 104
pop$ -- 324
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1383
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 190
width$ -- 54
write$ -- 572
(There were 3 error messages)
