This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2535 of file mcgilletd.bib
 : @article{wang2010annovar
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "REF"
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5292 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 246
> -- 168
< -- 0
+ -- 69
- -- 60
* -- 231
:= -- 447
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 163
format.name$ -- 60
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 183
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 68
(There was 1 error message)
