This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13556 items from 5000.
Database file #1: mcgilletd.bib
Repeated entry---line 793 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1352 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1362 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1372 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1464 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1475 of file mcgilletd.bib
 : @article{li2011improving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1625 of file mcgilletd.bib
 : @article{kumar2009predicting
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file mcgilletd.bib
 : @article{rope2011using
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1862 of file mcgilletd.bib
 : @book{durbin1998biological
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2038 of file mcgilletd.bib
 : @article{mckenna2010genome
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2535 of file mcgilletd.bib
 : @article{wang2010annovar
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2722 of file mcgilletd.bib
 : @article{adzhubei2010method
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2899 of file mcgilletd.bib
 :   title={}
 :           ChIP-exo} Method for Identifying Genomic Location of {DNA}-Binding Proteins with Near-Single-Nucleotide Accuracy},
I'm skipping whatever remains of this entry
Repeated entry---line 2940 of file mcgilletd.bib
 : @article{garber2009identifying
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2962 of file mcgilletd.bib
 : @article{davydov2010identifying
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3534 of file mcgilletd.bib
 : @book{cormen2001introduction
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3631 of file mcgilletd.bib
 : @article{brenner1965genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3951 of file mcgilletd.bib
 : @article{clark2011performance
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4311 of file mcgilletd.bib
 : @article{kuhn1995application
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in rhee2012chip
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in brenner1965genetic
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in schneider2013genome
You've used 186 entries,
            6735 wiz_defined-function locations,
            2178 strings with 50167 characters,
and the built_in function-call counts, 421374 in all, are:
= -- 50544
> -- 3929
< -- 21869
+ -- 24205
- -- 457
* -- 28636
:= -- 78917
add.period$ -- 687
call.type$ -- 186
change.case$ -- 3179
chr.to.int$ -- 0
cite$ -- 377
duplicate$ -- 13050
empty$ -- 15208
format.name$ -- 7591
if$ -- 76408
int.to.chr$ -- 0
int.to.str$ -- 380
missing$ -- 0
newline$ -- 4934
num.names$ -- 1480
pop$ -- 5774
preamble$ -- 1
purify$ -- 741
quote$ -- 0
skip$ -- 24837
stack$ -- 0
substring$ -- 26366
swap$ -- 7128
text.length$ -- 421
text.prefix$ -- 0
top$ -- 1
type$ -- 14962
warning$ -- 9
while$ -- 2558
width$ -- 0
write$ -- 6539
(There were 26 error messages)
