\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{10}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{12}
\contentsline {paragraph}{Local sequence alignment}{12}
\contentsline {paragraph}{Read mapping}{13}
\contentsline {paragraph}{Mapping quality}{15}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{15}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{17}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{19}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{20}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{22}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{24}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{27}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{30}
\contentsline {paragraph}{Computational sources of evidence}{30}
\contentsline {paragraph}{Experimental sources of evidence:}{31}
\contentsline {paragraph}{Combining sources of evidence:}{32}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{33}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{35}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{35}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{36}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{36}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{37}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{38}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{38}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{39}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{40}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{41}
\contentsline {section}{\numberline {1.7}Epistasis }{41}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{45}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{45}
\contentsline {paragraph}{Non-human}{45}
\contentsline {paragraph}{Human}{47}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{48}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{49}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{50}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{52}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{59}
\contentsline {section}{\numberline {1.8}Coevolution}{60}
\contentsline {paragraph}{Co-evolution examples}{61}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{62}
\contentsline {paragraph}{Phylogenetic tree similarity}{62}
\contentsline {paragraph}{Correlated mutations}{62}
\contentsline {paragraph}{Phylogenetic correction}{64}
\contentsline {paragraph}{Evolutionary timespan}{65}
\contentsline {paragraph}{MSA quality influences predictions}{66}
\contentsline {paragraph}{Co-Evolution and protein structure}{67}
\contentsline {paragraph}{Protein design}{67}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{68}
\contentsline {paragraph}{Glass spin systems}{68}
\contentsline {paragraph}{Direct coupling analysis}{69}
\contentsline {paragraph}{Mean field approximation}{70}
\contentsline {paragraph}{PSI-COV}{71}
\contentsline {paragraph}{Multidimensional mutual information}{71}
\contentsline {paragraph}{Bayesian network model}{72}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{72}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{74}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{79}
\contentsline {section}{\numberline {2.1}Preface}{79}
\contentsline {section}{\numberline {2.2}Introduction}{81}
\contentsline {section}{\numberline {2.3}Methods}{84}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{84}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{85}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{87}
\contentsline {paragraph}{Lazy processing}{87}
\contentsline {paragraph}{Absolute serialization}{88}
\contentsline {paragraph}{Limitations}{88}
\contentsline {subsection}{\numberline {2.3.4}Other features}{89}
\contentsline {paragraph}{Automatic logging}{89}
\contentsline {paragraph}{Automatic command line parsing}{89}
\contentsline {paragraph}{Task re-execution}{91}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{91}
\contentsline {section}{\numberline {2.4}Results}{95}
\contentsline {paragraph}{Architecture independence}{95}
\contentsline {paragraph}{Robustness}{97}
\contentsline {paragraph}{Scalability}{97}
\contentsline {section}{\numberline {2.5}Discussion}{98}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{100}
\contentsline {section}{\numberline {3.1}Preface}{100}
\contentsline {section}{\numberline {3.2}Abstract}{101}
\contentsline {section}{\numberline {3.3}Introduction}{102}
\contentsline {section}{\numberline {3.4}Results}{104}
\contentsline {section}{\numberline {3.5}Discussion}{118}
\contentsline {section}{\numberline {3.6}Methods }{123}
\contentsline {section}{\numberline {3.7}Acknowledgements}{124}
\contentsline {section}{\numberline {3.8}Epilogue}{126}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{126}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{128}
\contentsline {section}{\numberline {4.1}Preface}{128}
\contentsline {section}{\numberline {4.2}Abstract}{129}
\contentsline {paragraph}{Motivation}{129}
\contentsline {paragraph}{Methods}{129}
\contentsline {paragraph}{Results}{130}
\contentsline {paragraph}{Availability}{130}
\contentsline {section}{\numberline {4.3}Introduction}{130}
\contentsline {section}{\numberline {4.4}Methods }{134}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{134}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{137}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{138}
\contentsline {paragraph}{Computational and statistical issues}{142}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{143}
\contentsline {section}{\numberline {4.5}Results}{144}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{144}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{145}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{149}
\contentsline {paragraph}{Results}{151}
\contentsline {paragraph}{Associations are purely epistatic}{151}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{152}
\contentsline {section}{\numberline {4.6}Discussion}{153}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{156}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{157}
\contentsline {paragraph}{Future work}{159}
\contentsline {section}{\numberline {4.7}Supplementary material}{160}
\contentsline {chapter}{\numberline {5}Conclusions }{163}
\contentsline {section}{\numberline {5.1}Contributions}{163}
\contentsline {section}{\numberline {5.2}Future work}{165}
\contentsline {paragraph}{BigDataScript}{165}
\contentsline {paragraph}{Variant annotations}{165}
\contentsline {paragraph}{GWAS Epistasis}{166}
\contentsline {section}{\numberline {5.3}Perspectives}{166}
\contentsline {chapter}{References}{170}
