This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4838 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 120
> -- 104
< -- 1
+ -- 42
- -- 38
* -- 117
:= -- 241
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 71
format.name$ -- 38
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 52
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
