\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{112}}
\@input{appendix/algorithm_details.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{alberts1995molecular}{2}
\bibcite{altschul1990basic}{3}
\bibcite{auwera2013fastq}{4}
\bibcite{balding2006tutorial}{5}
\bibcite{bamshad2011exome}{6}
\bibcite{cantor2010prioritizing}{7}
\bibcite{cingolani2012program}{8}
\bibcite{cingolani2012using}{9}
\bibcite{clarke2011basic}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{113}}
\bibcite{collins2004finishing}{11}
\bibcite{combarros2009epistasis}{12}
\bibcite{consortium2014genome}{13}
\bibcite{cordell2002epistasis}{14}
\bibcite{cordell2009detecting}{15}
\bibcite{culverhouse2002perspective}{16}
\bibcite{de2013emerging}{17}
\bibcite{depristo2011framework}{18}
\bibcite{dunn2008mutual}{19}
\bibcite{durbin1998biological}{20}
\bibcite{felsenstein2004inferring}{21}
\bibcite{ferragina2000opportunistic}{22}
\bibcite{gao2010classification}{23}
\bibcite{gibson2012rare}{24}
\bibcite{goh2000co}{25}
\bibcite{goodman1999toward}{26}
\bibcite{guariguata2014global}{27}
\bibcite{hartl1997principles}{28}
\bibcite{haussler2009genome}{29}
\bibcite{jostins2013using}{30}
\bibcite{kass1995bayes}{31}
\bibcite{kennedy2001}{32}
\bibcite{koo2013review}{33}
\bibcite{langmead2012fast}{34}
\bibcite{langmead2009ultrafast}{35}
\bibcite{li2008methods}{36}
\bibcite{li2011improving}{37}
\bibcite{li2011statistical}{38}
\bibcite{li2010fast}{39}
\bibcite{li2010fastlong}{40}
\bibcite{li2008mapping}{41}
\bibcite{mani2008defining}{42}
\bibcite{manolio2009finding}{43}
\bibcite{marks2012protein}{44}
\bibcite{mckenna2010genome}{45}
\bibcite{mckinney2006machine}{46}
\bibcite{morris2012large}{47}
\bibcite{napolitano2013bioinformatic}{48}
\bibcite{needleman1970general}{49}
\bibcite{o2013low}{50}
\bibcite{patterson2006population}{51}
\bibcite{pazos1997correlated}{52}
\bibcite{phillips2008epistasis}{53}
\bibcite{ruiz2013coevolution}{54}
\bibcite{sadedin2012bpipe}{55}
\bibcite{santiveri2010tryptophan}{56}
\bibcite{schneider2013genome}{57}
\bibcite{shoemaker2007deciphering}{58}
\bibcite{smith1981identification}{59}
\bibcite{GATK}{60}
\bibcite{turnbaugh2007human}{61}
\bibcite{venkatesan2009empirical}{62}
\bibcite{visscher2012five}{63}
\bibcite{wakefield2009bayes}{64}
\bibcite{wang2010annovar}{65}
\bibcite{watson1953molecular}{66}
\bibcite{wood2014defining}{67}
\bibcite{wu2011rare}{68}
\bibcite{yang2006computational}{69}
\bibcite{zhang2007bayesian}{70}
\bibcite{zhao2006test}{71}
\bibcite{zuk2012mystery}{72}
\bibcite{zuk2014searching}{73}
