\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{adzhubei2010method}{1}
\bibcite{agamy2010mutations}{2}
\bibcite{alberts1995molecular}{3}
\bibcite{altschul1990basic}{4}
\bibcite{altschul1997gapped}{5}
\bibcite{anders2011dorina}{6}
\bibcite{ascano2012identification}{7}
\bibcite{balding2006tutorial}{8}
\bibcite{bamshad2011exome}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{50}}
\bibcite{bell2011carrier}{10}
\bibcite{bernstein2010nih}{11}
\bibcite{botstein2003discovering}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brenner1965genetic}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{bryne2008jaspar}{16}
\bibcite{celniker2009unlocking}{17}
\bibcite{choi2012predicting}{18}
\bibcite{cibulskis2013sensitive}{19}
\bibcite{cingolani2012program}{20}
\bibcite{cingolani2012using}{21}
\bibcite{cingolani2015bigdatascript}{22}
\bibcite{clark2011performance}{23}
\bibcite{clarke2011basic}{24}
\bibcite{collins2004finishing}{25}
\bibcite{10002012integrated}{26}
\bibcite{encode2012integrated}{27}
\bibcite{uniprot2013update}{28}
\bibcite{cormen2001introduction}{29}
\bibcite{coulombe2009fine}{30}
\bibcite{crick1961general}{31}
\bibcite{davydov2010identifying}{32}
\bibcite{depristo2011framework}{33}
\bibcite{durbin1998biological}{34}
\bibcite{durbin2010map}{35}
\bibcite{fairbrother2002predictive}{36}
\bibcite{ferragina2000opportunistic}{37}
\bibcite{flicek2012ensembl}{38}
\bibcite{garber2009identifying}{39}
\bibcite{gibson2012rare}{40}
\bibcite{goecks2010galaxy}{41}
\bibcite{griffiths2005introduction}{42}
\bibcite{hafner2012genome}{43}
\bibcite{hamosh2005online}{44}
\bibcite{hartl1997principles}{45}
\bibcite{haussler2009genome}{46}
\bibcite{hayden2015is}{47}
\bibcite{helwak2013mapping}{48}
\bibcite{hindorff2009potential}{49}
\bibcite{joosten2011series}{50}
\bibcite{karolchik2014ucsc}{51}
\bibcite{kennedy2001}{52}
\bibcite{kumar2009predicting}{53}
\bibcite{landrum2013clinvar}{54}
\bibcite{lane2012nextprot}{55}
\bibcite{langmead2012fast}{56}
\bibcite{langmead2009ultrafast}{57}
\bibcite{larson2012somaticsniper}{58}
\bibcite{li2008methods}{59}
\bibcite{li2011improving}{60}
\bibcite{li2011statistical}{61}
\bibcite{li2010fast}{62}
\bibcite{li2010fastlong}{63}
\bibcite{li2008mapping}{64}
\bibcite{liu2012mirsnp}{65}
\bibcite{liu2011dbnsfp}{66}
\bibcite{lonsdale2013genotype}{67}
\bibcite{macarthur2012systematic}{68}
\bibcite{maiti2009mutation}{69}
\bibcite{mattick2001non}{70}
\bibcite{mckenna2010genome}{71}
\bibcite{nagy1998rule}{72}
\bibcite{needleman1970general}{73}
\bibcite{nielsen2011genotype}{74}
\bibcite{o2013low}{75}
\bibcite{pagon1993genereviews}{76}
\bibcite{patterson2006population}{77}
\bibcite{pollard2010detection}{78}
\bibcite{quail2012tale}{79}
\bibcite{raj2013common}{80}
\bibcite{ray2013compendium}{81}
\bibcite{rhee2012chip}{82}
\bibcite{riggs2013towards}{83}
\bibcite{rope2011using}{84}
\bibcite{sabarinathan2013rnasnp}{85}
\bibcite{sauna2011understanding}{86}
\bibcite{schatz2010cloud}{87}
\bibcite{scheper2007translation}{88}
\bibcite{schneider2013genome}{89}
\bibcite{shendure2008next}{90}
\bibcite{siepel2005evolutionarily}{91}
\bibcite{smith1981identification}{92}
\bibcite{stenson2003human}{93}
\bibcite{GATK}{94}
\bibcite{turnbaugh2007human}{95}
\bibcite{wang2010annovar}{96}
\bibcite{ward2012haploreg}{97}
\bibcite{ward2012interpreting}{98}
\bibcite{watson1953molecular}{99}
\bibcite{whitcomb1996hereditary}{100}
\bibcite{wood2014defining}{101}
\bibcite{wu2011rare}{102}
\bibcite{yamaguchi2008distribution}{103}
\bibcite{yang2011starbase}{104}
\bibcite{ziebarth2011polymirts}{105}
\bibcite{zuk2012mystery}{106}
