\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{3}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{10}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{13}
\contentsline {paragraph}{Local sequence alignment.}{13}
\contentsline {paragraph}{Read mapping.}{14}
\contentsline {paragraph}{Mapping quality.}{15}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{16}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{18}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{21}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{21}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{23}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{25}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{27}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{30}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{34}
\contentsline {paragraph}{Computational sources of evidence:.}{34}
\contentsline {paragraph}{Experimental sources of evidence:.}{35}
\contentsline {paragraph}{Combining sources of evidence:.}{36}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{37}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{40}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{41}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{41}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{41}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{43}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{43}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{44}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{45}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{46}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{47}
\contentsline {section}{\numberline {1.7}Epistasis }{48}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{52}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{52}
\contentsline {paragraph}{Non-human.}{52}
\contentsline {paragraph}{Human.}{54}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{55}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{56}
\contentsline {subsection}{\numberline {1.7.5}Detecting Epistasis / interactions}{57}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{60}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{68}
\contentsline {section}{\numberline {1.8}Coevolution}{70}
\contentsline {paragraph}{Co-evolution examples.}{71}
\contentsline {subsection}{\numberline {1.8.1}Detecting co-evolution: Independent models}{72}
\contentsline {paragraph}{Correlated phylogenetic trees.}{72}
\contentsline {paragraph}{Correlated mutations.}{73}
\contentsline {paragraph}{Phylogenetic correction.}{76}
\contentsline {paragraph}{Evolutionary timespan.}{77}
\contentsline {paragraph}{MSA quality influences predictions.}{78}
\contentsline {paragraph}{Co-Evolution and protein structure.}{78}
\contentsline {paragraph}{Protein design.}{79}
\contentsline {subsection}{\numberline {1.8.2}Detecting co-evolution: Global models}{80}
\contentsline {paragraph}{Glass spin systems.}{80}
\contentsline {paragraph}{Direct coupling analysis.}{81}
\contentsline {paragraph}{Mean field approximation.}{82}
\contentsline {paragraph}{PSI-COV.}{83}
\contentsline {paragraph}{Multidimensional mutual information.}{84}
\contentsline {paragraph}{Bayesian network model.}{85}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{85}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{89}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{95}
\contentsline {section}{\numberline {2.1}Preface}{95}
\contentsline {section}{\numberline {2.2}Introduction}{97}
\contentsline {section}{\numberline {2.3}Methods}{101}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{101}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{102}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{104}
\contentsline {paragraph}{Lazy processing.}{105}
\contentsline {paragraph}{Absolute serialization.}{106}
\contentsline {paragraph}{Limitations.}{106}
\contentsline {subsection}{\numberline {2.3.4}Other features}{107}
\contentsline {paragraph}{Automatic logging.}{107}
\contentsline {paragraph}{Automatic command line parsing.}{108}
\contentsline {paragraph}{Task re-execution.}{109}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{109}
\contentsline {section}{\numberline {2.4}Results}{114}
\contentsline {paragraph}{Architecture independence.}{114}
\contentsline {paragraph}{Robustness.}{116}
\contentsline {paragraph}{Scalability.}{116}
\contentsline {section}{\numberline {2.5}Discussion}{118}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{119}
\contentsline {section}{\numberline {3.1}Preface}{119}
\contentsline {section}{\numberline {3.2}Abstract}{120}
\contentsline {section}{\numberline {3.3}Introduction}{121}
\contentsline {section}{\numberline {3.4}Results}{123}
\contentsline {section}{\numberline {3.5}Discussion}{141}
\contentsline {section}{\numberline {3.6}Methods }{145}
\contentsline {section}{\numberline {3.7}Acknowledgements}{149}
\contentsline {section}{\numberline {3.8}Epilogue}{150}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{150}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{152}
\contentsline {section}{\numberline {4.1}Preface}{152}
\contentsline {section}{\numberline {4.2}Abstract}{153}
\contentsline {paragraph}{Motivation.}{153}
\contentsline {paragraph}{Methods.}{153}
\contentsline {paragraph}{Results.}{154}
\contentsline {paragraph}{Availability.}{154}
\contentsline {section}{\numberline {4.3}Introduction}{154}
\contentsline {section}{\numberline {4.4}Methods }{159}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{159}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{162}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{163}
\contentsline {paragraph}{Computational and statistical issues.}{168}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{169}
\contentsline {section}{\numberline {4.5}Results}{170}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{171}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{172}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{176}
\contentsline {paragraph}{Results.}{178}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{178}
\contentsline {section}{\numberline {4.6}Discussion}{179}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods.}{180}
\contentsline {paragraph}{Comparison to other Episgenetic GWAS methods.}{183}
\contentsline {paragraph}{Future work.}{183}
\contentsline {chapter}{\numberline {5}Conclusions }{184}
\contentsline {section}{\numberline {5.1}Contributions}{184}
\contentsline {section}{\numberline {5.2}Future work}{186}
\contentsline {paragraph}{BigDataScript.}{186}
\contentsline {paragraph}{Variant annotations.}{187}
\contentsline {paragraph}{GWAS Epistasis.}{187}
\contentsline {section}{\numberline {5.3}Perspectives}{188}
\contentsline {extrachapter}{References}{189}
