\begin{thebibliography}{100}

\bibitem{acampora1998murine}
Dario Acampora, Virginia Avantaggiato, Francesca Tuorto, Paolo Barone, Heinrich
  Reichert, Robert Finkelstein, and Antonio Simeone.
\newblock Murine otx1 and drosophila otd genes share conserved genetic
  functions required in invertebrate and vertebrate brain development.
\newblock {\em Development}, 125(9):1691--1702, 1998.

\bibitem{ackermann2012systematic}
Marit Ackermann and Andreas Beyer.
\newblock Systematic detection of epistatic interactions based on allele pair
  frequencies.
\newblock {\em PLoS genetics}, 8(2):e1002463, 2012.

\bibitem{adzhubei2010method}
I.A. Adzhubei, S.~Schmidt, L.~Peshkin, V.E. Ramensky, A.~Gerasimova, P.~Bork,
  A.S. Kondrashov, and S.R. Sunyaev.
\newblock A method and server for predicting damaging missense mutations.
\newblock {\em Nature methods}, 7(4):248--249, 2010.

\bibitem{agamy2010mutations}
Orly Agamy, Bruria~Ben Zeev, Dorit Lev, Barak Marcus, Dina Fine, Dan Su, Ginat
  Narkis, Rivka Ofir, Chen Hoffmann, Esther Leshinsky-Silver, et~al.
\newblock Mutations disrupting selenocysteine formation cause progressive
  cerebello-cerebral atrophy.
\newblock {\em The American Journal of Human Genetics}, 87(4):538--544, 2010.

\bibitem{alberts1995molecular}
Bruce Alberts, Dennis Bray, Julian Lewis, Martin Raff, Keith Roberts, James~D
  Watson, and AV~Grimstone.
\newblock Molecular biology of the cell (3rd edn).
\newblock {\em Trends in Biochemical Sciences}, 1995.

\bibitem{altschul1990basic}
S.F. Altschul, W.~Gish, W.~Miller, E.W. Myers, D.J. Lipman, et~al.
\newblock Basic local alignment search tool.
\newblock {\em Journal of molecular biology}, 215(3):403--410, 1990.

\bibitem{altschul1997gapped}
Stephen~F Altschul, Thomas~L Madden, Alejandro~A Sch{\"a}ffer, Jinghui Zhang,
  Zheng Zhang, Webb Miller, and David~J Lipman.
\newblock Gapped blast and psi-blast: a new generation of protein database
  search programs.
\newblock {\em Nucleic acids research}, 25(17):3389--3402, 1997.

\bibitem{anders2011dorina}
Gerd Anders, Sebastian~D Mackowiak, Marvin Jens, Jonas Maaskola, Andreas
  Kuntzagk, Nikolaus Rajewsky, Markus Landthaler, and Christoph Dieterich.
\newblock dorina: a database of rna interactions in post-transcriptional
  regulation.
\newblock {\em Nucleic acids research}, page gkr1007, 2011.

\bibitem{anderson2009molecular}
Jennifer~A Anderson, William~D Gilliland, and Charles~H Langley.
\newblock Molecular population genetics and evolution of drosophila meiosis
  genes.
\newblock {\em Genetics}, 181(1):177--185, 2009.

\bibitem{ascano2012identification}
Manuel Ascano, Markus Hafner, Pavol Cekan, Stefanie Gerstberger, and Thomas
  Tuschl.
\newblock Identification of rna--protein interaction networks using par-clip.
\newblock {\em Wiley Interdisciplinary Reviews: RNA}, 3(2):159--177, 2012.

\bibitem{auwera2013fastq}
Geraldine~A Auwera, Mauricio~O Carneiro, Christopher Hartl, Ryan Poplin,
  Guillermo del Angel, Ami Levy-Moonshine, Tadeusz Jordan, Khalid Shakir, David
  Roazen, Joel Thibault, et~al.
\newblock From fastq data to high-confidence variant calls: The genome analysis
  toolkit best practices pipeline.
\newblock {\em Current protocols in bioinformatics}, pages 11--10, 2013.

\bibitem{balding2006tutorial}
D.J. Balding.
\newblock A tutorial on statistical methods for population association studies.
\newblock {\em Nature Reviews Genetics}, 7(10):781--791, 2006.

\bibitem{bamshad2011exome}
Michael~J Bamshad, Sarah~B Ng, Abigail~W Bigham, Holly~K Tabor, Mary~J Emond,
  Deborah~A Nickerson, and Jay Shendure.
\newblock Exome sequencing as a tool for mendelian disease gene discovery.
\newblock {\em Nature Reviews Genetics}, 12(11):745--755, 2011.

\bibitem{begun1992levels}
David~J Begun and Charles~F Aquadro.
\newblock Levels of naturally occurring dna polymorphism correlate with
  recombination rates in d. melanogaster.
\newblock 1992.

\bibitem{bell2011carrier}
Callum~J Bell, Darrell~L Dinwiddie, Neil~A Miller, Shannon~L Hateley, Elena~E
  Ganusova, Joann Mudge, Ray~J Langley, Lu~Zhang, Clarence~C Lee, Faye~D
  Schilkey, et~al.
\newblock Carrier testing for severe childhood recessive diseases by
  next-generation sequencing.
\newblock {\em Science translational medicine}, 3(65):65ra4--65ra4, 2011.

\bibitem{bernstein2010nih}
Bradley~E Bernstein, John~A Stamatoyannopoulos, Joseph~F Costello, Bing Ren,
  Aleksandar Milosavljevic, Alexander Meissner, Manolis Kellis, Marco~A Marra,
  Arthur~L Beaudet, Joseph~R Ecker, et~al.
\newblock The nih roadmap epigenomics mapping consortium.
\newblock {\em Nature biotechnology}, 28(10):1045--1048, 2010.

\bibitem{boyle2012annotation}
Alan~P Boyle, Eurie~L Hong, Manoj Hariharan, Yong Cheng, Marc~A Schaub, Maya
  Kasowski, Konrad~J Karczewski, Julie Park, Benjamin~C Hitz, Shuai Weng,
  et~al.
\newblock Annotation of functional variation in personal genomes using
  regulomedb.
\newblock {\em Genome research}, 22(9):1790--1797, 2012.

\bibitem{brenner1965genetic}
Sydney Brenner, AOW Stretton, and S~Kaplan.
\newblock Genetic code: the ‘nonsense’triplets for chain termination and
  their suppression.
\newblock 1965.

\bibitem{brogna2009nonsense}
Saverio Brogna and Jikai Wen.
\newblock Nonsense-mediated mrna decay (nmd) mechanisms.
\newblock {\em Nature structural \& molecular biology}, 16(2):107--113, 2009.

\bibitem{broyden1970convergence}
Charles~George Broyden.
\newblock The convergence of a class of double-rank minimization algorithms 1.
  general considerations.
\newblock {\em IMA Journal of Applied Mathematics}, 6(1):76--90, 1970.

\bibitem{bryne2008jaspar}
Jan~Christian Bryne, Eivind Valen, Man-Hung~Eric Tang, Troels Marstrand, Ole
  Winther, Isabelle da~Piedade, Anders Krogh, Boris Lenhard, and Albin
  Sandelin.
\newblock Jaspar, the open access database of transcription factor-binding
  profiles: new content and tools in the 2008 update.
\newblock {\em Nucleic acids research}, 36(suppl 1):D102--D106, 2008.

\bibitem{burger2010disentangling}
Lukas Burger and Erik van Nimwegen.
\newblock Disentangling direct from indirect co-evolution of residues in
  protein alignments.
\newblock {\em PLoS computational biology}, 6(1):e1000633, 2010.

\bibitem{cantor2010prioritizing}
Rita~M Cantor, Kenneth Lange, and Janet~S Sinsheimer.
\newblock Prioritizing gwas results: a review of statistical methods and
  recommendations for their application.
\newblock {\em The American Journal of Human Genetics}, 86(1):6--22, 2010.

\bibitem{celniker2009unlocking}
Susan~E Celniker, Laura~AL Dillon, Mark~B Gerstein, Kristin~C Gunsalus, Steven
  Henikoff, Gary~H Karpen, Manolis Kellis, Eric~C Lai, Jason~D Lieb, David~M
  MacAlpine, et~al.
\newblock Unlocking the secrets of the genome.
\newblock {\em Nature}, 459(7249):927--930, 2009.

\bibitem{chang1979beta}
Judy~C Chang and Yuet~Wai Kan.
\newblock beta 0 thalassemia, a nonsense mutation in man.
\newblock {\em Proceedings of the National Academy of Sciences},
  76(6):2886--2889, 1979.

\bibitem{charlesworth1987relative}
B~Charlesworth, JA~Coyne, and NH~Barton.
\newblock The relative rates of evolution of sex chromosomes and autosomes.
\newblock {\em American Naturalist}, pages 113--146, 1987.

\bibitem{chintapalli2007using}
Venkateswara~R Chintapalli, Jing Wang, and Julian~AT Dow.
\newblock Using flyatlas to identify better drosophila melanogaster models of
  human disease.
\newblock {\em Nature genetics}, 39(6):715--720, 2007.

\bibitem{choi2012predicting}
Yongwook Choi, Gregory~E Sims, Sean Murphy, Jason~R Miller, and Agnes~P Chan.
\newblock Predicting the functional effect of amino acid substitutions and
  indels.
\newblock {\em PloS one}, 7(10):e46688, 2012.

\bibitem{cibulskis2013sensitive}
Kristian Cibulskis, Michael~S Lawrence, Scott~L Carter, Andrey Sivachenko,
  David Jaffe, Carrie Sougnez, Stacey Gabriel, Matthew Meyerson, Eric~S Lander,
  and Gad Getz.
\newblock Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples.
\newblock {\em Nature biotechnology}, 31(3):213--219, 2013.

\bibitem{cingolani2012program}
P.~Cingolani, A.~Platts, M.~Coon, T.~Nguyen, L.~Wang, S.J. Land, X.~Lu, D.M.
  Ruden, et~al.
\newblock A program for annotating and predicting the effects of single
  nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3.
\newblock {\em Fly}, 6(2):0--1, 2012.

\bibitem{cingolani2012using}
Pablo Cingolani, Viral~M Patel, Melissa Coon, Tung Nguyen, Susan~J Land,
  Douglas~M Ruden, and Xiangyi Lu.
\newblock Using drosophila melanogaster as a model for genotoxic chemical
  mutational studies with a new program, snpsift.
\newblock {\em Toxicogenomics in non-mammalian species}, page~92, 2012.

\bibitem{clark2014multidimensional}
Greg~W Clark, Sharon~H Ackerman, Elisabeth~R Tillier, and Domenico~L Gatti.
\newblock Multidimensional mutual information methods for the analysis of
  covariation in multiple sequence alignments.
\newblock {\em BMC bioinformatics}, 15(1):157, 2014.

\bibitem{clarke2011basic}
G.M. Clarke, C.A. Anderson, F.H. Pettersson, L.R. Cardon, A.P. Morris, and K.T.
  Zondervan.
\newblock Basic statistical analysis in genetic case-control studies.
\newblock {\em Nature protocols}, 6(2):121--133, 2011.

\bibitem{coin2010cnvhap}
Lachlan~JM Coin, Julian~E Asher, Robin~G Walters, Julia S El-Sayed Moustafa,
  Adam~J de~Smith, Rob Sladek, David~J Balding, Philippe Froguel, and
  Alexandra~IF Blakemore.
\newblock cnvhap: an integrative population and haplotype--based multiplatform
  model of snps and cnvs.
\newblock {\em Nature methods}, 7(7):541--546, 2010.

\bibitem{collins2004finishing}
FS~Collins, ES~Lander, J.~Rogers, RH~Waterston, and I.~Conso.
\newblock Finishing the euchromatic sequence of the human genome.
\newblock {\em Nature}, 431(7011):931--945, 2004.

\bibitem{combarros2009epistasis}
Onofre Combarros, Mario Cortina-Borja, A~David Smith, and Donald~J Lehmann.
\newblock Epistasis in sporadic alzheimer's disease.
\newblock {\em Neurobiology of aging}, 30(9):1333--1349, 2009.

\bibitem{10002012integrated}
1000 Genomes~Project Consortium et~al.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422):56--65, 2012.

\bibitem{consortium2014genome}
Diabetes~SAT2D Consortium, Diabetes~MAT2D Consortium, Anubha Mahajan, Min~Jin
  Go, Weihua Zhang, Jennifer~E Below, Kyle~J Gaulton, Teresa Ferreira, Momoko
  Horikoshi, Andrew~D Johnson, et~al.
\newblock Genome-wide trans-ancestry meta-analysis provides insight into the
  genetic architecture of type 2 diabetes susceptibility.
\newblock {\em Nature genetics}, 46(3):234--244, 2014.

\bibitem{encode2012integrated}
ENCODE~Project Consortium et~al.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{uniprot2013update}
UniProt Consortium et~al.
\newblock Update on activities at the universal protein resource (uniprot) in
  2013.
\newblock {\em Nucleic acids research}, 41(D1):D43--D47, 2013.

\bibitem{cordell2002epistasis}
Heather~J Cordell.
\newblock Epistasis: what it means, what it doesn't mean, and statistical
  methods to detect it in humans.
\newblock {\em Human molecular genetics}, 11(20):2463--2468, 2002.

\bibitem{cordell2009detecting}
Heather~J Cordell.
\newblock Detecting gene--gene interactions that underlie human diseases.
\newblock {\em Nature Reviews Genetics}, 10(6):392--404, 2009.

\bibitem{cormen2001introduction}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, Clifford Stein, et~al.
\newblock {\em Introduction to algorithms}, volume~2.
\newblock MIT press Cambridge, 2001.

\bibitem{coulombe2009fine}
Jasmin Coulombe-Huntington, Kevin~CL Lam, Christel Dias, and Jacek Majewski.
\newblock Fine-scale variation and genetic determinants of alternative splicing
  across individuals.
\newblock {\em PLoS genetics}, 5(12):e1000766, 2009.

\bibitem{cox1988psi}
BS~Cox, MF~Tuite, and CS~McLaughlin.
\newblock The $\psi$ factor of yeast: a problem in inheritance.
\newblock {\em Yeast}, 4(3):159--178, 1988.

\bibitem{culverhouse2002perspective}
Robert Culverhouse, Brian~K Suarez, Jennifer Lin, and Theodore Reich.
\newblock A perspective on epistasis: limits of models displaying no main
  effect.
\newblock {\em The American Journal of Human Genetics}, 70(2):461--471, 2002.

\bibitem{curwen2004ensembl}
Val Curwen, Eduardo Eyras, T~Daniel Andrews, Laura Clarke, Emmanuel Mongin,
  Steven~MJ Searle, and Michele Clamp.
\newblock The ensembl automatic gene annotation system.
\newblock {\em Genome research}, 14(5):942--950, 2004.

\bibitem{danecek2011variant}
Petr Danecek, Adam Auton, Goncalo Abecasis, Cornelis~A Albers, Eric Banks,
  Mark~A DePristo, Robert~E Handsaker, Gerton Lunter, Gabor~T Marth, Stephen~T
  Sherry, et~al.
\newblock The variant call format and vcftools.
\newblock {\em Bioinformatics}, 27(15):2156--2158, 2011.

\bibitem{daubechies2010iteratively}
Ingrid Daubechies, Ronald DeVore, Massimo Fornasier, and C~Sinan
  G{\"u}nt{\"u}rk.
\newblock Iteratively reweighted least squares minimization for sparse
  recovery.
\newblock {\em Communications on Pure and Applied Mathematics}, 63(1):1--38,
  2010.

\bibitem{davydov2010identifying}
E.V. Davydov, D.L. Goode, M.~Sirota, G.M. Cooper, A.~Sidow, and S.~Batzoglou.
\newblock Identifying a high fraction of the human genome to be under selective
  constraint using gerp++.
\newblock {\em PLoS computational biology}, 6(12):e1001025, 2010.

\bibitem{de2013emerging}
David de~Juan, Florencio Pazos, and Alfonso Valencia.
\newblock Emerging methods in protein co-evolution.
\newblock {\em Nature Reviews Genetics}, 14(4):249--261, 2013.

\bibitem{dennis2003david}
Glynn Dennis~Jr, Brad~T Sherman, Douglas~A Hosack, Jun Yang, Wei Gao,
  H~Clifford Lane, Richard~A Lempicki, et~al.
\newblock David: database for annotation, visualization, and integrated
  discovery.
\newblock {\em Genome biol}, 4(5):P3, 2003.

\bibitem{depristo2011framework}
M.A. DePristo, E.~Banks, R.~Poplin, K.V. Garimella, J.R. Maguire, C.~Hartl,
  A.A. Philippakis, G.~Del~Angel, M.A. Rivas, M.~Hanna, et~al.
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature genetics}, 43(5):491--498, 2011.

\bibitem{dreesen1988brown}
TD~Dreesen, DH~Johnson, and S~Henikoff.
\newblock The brown protein of drosophila melanogaster is similar to the white
  protein and to components of active transport complexes.
\newblock {\em Molecular and cellular biology}, 8(12):5206--5215, 1988.

\bibitem{dunn2008mutual}
Stanley~D Dunn, Lindi~M Wahl, and Gregory~B Gloor.
\newblock Mutual information without the influence of phylogeny or entropy
  dramatically improves residue contact prediction.
\newblock {\em Bioinformatics}, 24(3):333--340, 2008.

\bibitem{durbin1998biological}
R.~Durbin.
\newblock {\em Biological sequence analysis: probabilistic models of proteins
  and nucleic acids}.
\newblock Cambridge Univ Pr, 1998.

\bibitem{fairbrother2002predictive}
William~G Fairbrother, Ru-Fang Yeh, Phillip~A Sharp, and Christopher~B Burge.
\newblock Predictive identification of exonic splicing enhancers in human
  genes.
\newblock {\em Science}, 297(5583):1007--1013, 2002.

\bibitem{felsenstein2004inferring}
Joseph Felsenstein and Joseph Felenstein.
\newblock {\em Inferring phylogenies}, volume~2.
\newblock Sinauer Associates Sunderland, 2004.

\bibitem{ferragina2000opportunistic}
P.~Ferragina and G.~Manzini.
\newblock Opportunistic data structures with applications.
\newblock In {\em Foundations of Computer Science, 2000. Proceedings. 41st
  Annual Symposium on}, pages 390--398. IEEE, 2000.

\bibitem{flanigan2009dmd}
Kevin~M Flanigan, Diane~M Dunn, Andrew von Niederhausern, Michael~T Howard,
  Jerry Mendell, Anne Connolly, Carol Saunders, Ann Modrcin, Majed Dasouki,
  Giacomo~P Comi, et~al.
\newblock Dmd trp3x nonsense mutation associated with a founder effect in north
  american families with mild becker muscular dystrophy.
\newblock {\em Neuromuscular Disorders}, 19(11):743--748, 2009.

\bibitem{flicek2012ensembl}
Paul Flicek, Ikhlak Ahmed, M~Ridwan Amode, Daniel Barrell, Kathryn Beal, Simon
  Brent, Denise Carvalho-Silva, Peter Clapham, Guy Coates, Susan Fairley,
  et~al.
\newblock Ensembl 2013.
\newblock {\em Nucleic acids research}, page gks1236, 2012.

\bibitem{gao2010classification}
Hong Gao, Julie~M Granka, and Marcus~W Feldman.
\newblock On the classification of epistatic interactions.
\newblock {\em Genetics}, 184(3):827--837, 2010.

\bibitem{garber2009identifying}
M.~Garber, M.~Guttman, M.~Clamp, M.C. Zody, N.~Friedman, and X.~Xie.
\newblock Identifying novel constrained elements by exploiting biased
  substitution patterns.
\newblock {\em Bioinformatics}, 25(12):i54--i62, 2009.

\bibitem{gatfield2003nonsense}
David Gatfield, Leonie Unterholzner, Francesca~D Ciccarelli, Peer Bork, and
  Elisa Izaurralde.
\newblock Nonsense-mediated mrna decay in drosophila: at the intersection of
  the yeast and mammalian pathways.
\newblock {\em The EMBO journal}, 22(15):3960--3970, 2003.

\bibitem{giardine2005galaxy}
Belinda Giardine, Cathy Riemer, Ross~C Hardison, Richard Burhans, Laura
  Elnitski, Prachi Shah, Yi~Zhang, Daniel Blankenberg, Istvan Albert, James
  Taylor, et~al.
\newblock Galaxy: a platform for interactive large-scale genome analysis.
\newblock {\em Genome research}, 15(10):1451--1455, 2005.

\bibitem{gibson2012rare}
G.~Gibson.
\newblock Rare and common variants: twenty arguments.
\newblock {\em Nature Reviews Genetics}, 13(2):135--145, 2012.

\bibitem{goecks2010galaxy}
Jeremy Goecks, Anton Nekrutenko, James Taylor, et~al.
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock {\em Genome Biol}, 11(8):R86, 2010.

\bibitem{goh2000co}
Chern-Sing Goh, Andrew~A Bogan, Marcin Joachimiak, Dirk Walther, and Fred~E
  Cohen.
\newblock Co-evolution of proteins with their interaction partners.
\newblock {\em Journal of molecular biology}, 299(2):283--293, 2000.

\bibitem{goodman1999toward}
Steven~N Goodman.
\newblock Toward evidence-based medical statistics. 2: The bayes factor.
\newblock {\em Annals of internal medicine}, 130(12):1005--1013, 1999.

\bibitem{guarente1991generating}
L~Guarente, YS~Lin, M~Carey, L~Breeden, MA~Osley, J~Gould, S~Kim, M~Kane, and
  L~Hereford.
\newblock Generating yeast transcriptional activators containing no yeast
  protein sequences.
\newblock {\em Nature}, 350, 1991.

\bibitem{guariguata2014global}
L~Guariguata, DR~Whiting, I~Hambleton, J~Beagley, U~Linnenkamp, and JE~Shaw.
\newblock Global estimates of diabetes prevalence for 2013 and projections for
  2035.
\newblock {\em Diabetes research and clinical practice}, 103(2):137--149, 2014.

\bibitem{habegger2012vat}
Lukas Habegger, Suganthi Balasubramanian, David~Z Chen, Ekta Khurana, Andrea
  Sboner, Arif Harmanci, Joel Rozowsky, Declan Clarke, Michael Snyder, and Mark
  Gerstein.
\newblock Vat: a computational framework to functionally annotate variants in
  personal genomes within a cloud-computing environment.
\newblock {\em Bioinformatics}, 28(17):2267--2269, 2012.

\bibitem{hafner2012genome}
Markus Hafner, Steve Lianoglou, Thomas Tuschl, and Doron Betel.
\newblock Genome-wide identification of mirna targets by par-clip.
\newblock {\em Methods}, 58(2):94--105, 2012.

\bibitem{hartl1997principles}
D.L. Hartl and A.G. Clark.
\newblock {\em Principles of population genetics}.
\newblock Sinauer associates Sunderland, Massachusetts, 2007.

\bibitem{haussler2009genome}
David Haussler, Stephen~J O'Brien, Oliver~A Ryder, F~Keith Barker, Michele
  Clamp, Andrew~J Crawford, Robert Hanner, Olivier Hanotte, Warren~E Johnson,
  Jimmy~A McGuire, et~al.
\newblock Genome 10k: a proposal to obtain whole-genome sequence for 10 000
  vertebrate species.
\newblock {\em Journal of Heredity}, 100(6):659--674, 2009.

\bibitem{helwak2013mapping}
Aleksandra Helwak, Grzegorz Kudla, Tatiana Dudnakova, and David Tollervey.
\newblock Mapping the human mirna interactome by clash reveals frequent
  noncanonical binding.
\newblock {\em Cell}, 153(3):654--665, 2013.

\bibitem{hindorff2009potential}
Lucia~A Hindorff, Praveen Sethupathy, Heather~A Junkins, Erin~M Ramos,
  Jayashri~P Mehta, Francis~S Collins, and Teri~A Manolio.
\newblock Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(23):9362--9367, 2009.

\bibitem{hormozdiari2011simultaneous}
Fereydoun Hormozdiari, Iman Hajirasouliha, Andrew McPherson, Evan~E Eichler,
  and S~Cenk Sahinalp.
\newblock Simultaneous structural variation discovery among multiple paired-end
  sequenced genomes.
\newblock {\em Genome research}, 21(12):2203--2212, 2011.

\bibitem{hosack2003identifying}
Douglas~A Hosack, Glynn Dennis~Jr, Brad~T Sherman, H~Clifford Lane, Richard~A
  Lempicki, et~al.
\newblock Identifying biological themes within lists of genes with ease.
\newblock {\em Genome Biol}, 4(10):R70, 2003.

\bibitem{hsu2006ucsc}
Fan Hsu, W~James Kent, Hiram Clawson, Robert~M Kuhn, Mark Diekhans, and David
  Haussler.
\newblock The ucsc known genes.
\newblock {\em Bioinformatics}, 22(9):1036--1046, 2006.

\bibitem{ivanov2011identification}
Ivaylo~P Ivanov, Andrew~E Firth, Audrey~M Michel, John~F Atkins, and Pavel~V
  Baranov.
\newblock Identification of evolutionarily conserved non-aug-initiated
  n-terminal extensions in human coding sequences.
\newblock {\em Nucleic acids research}, 39(10):4220--4234, 2011.

\bibitem{jones2012psicov}
David~T Jones, Daniel~WA Buchan, Domenico Cozzetto, and Massimiliano Pontil.
\newblock Psicov: precise structural contact prediction using sparse inverse
  covariance estimation on large multiple sequence alignments.
\newblock {\em Bioinformatics}, 28(2):184--190, 2012.

\bibitem{jones1998gabab}
Kenneth~A Jones, Beth Borowsky, Joe~A Tamm, Douglas~A Craig, Margaret~M Durkin,
  Meng Dai, Wen-Jeng Yao, Mary Johnson, Caryn Gunwaldsen, Ling-Yan Huang,
  et~al.
\newblock Gabab receptors function as a heteromeric assembly of the subunits
  gababr1 and gababr2.
\newblock {\em Nature}, 396(6712):674--679, 1998.

\bibitem{joosten2011series}
Robbie~P Joosten, Tim~AH Te~Beek, Elmar Krieger, Maarten~L Hekkelman, Rob~WW
  Hooft, Reinhard Schneider, Chris Sander, and Gert Vriend.
\newblock A series of pdb related databases for everyday needs.
\newblock {\em Nucleic acids research}, 39(suppl 1):D411--D419, 2011.

\bibitem{jostins2013using}
Luke Jostins, Adam~P Levine, and Jeffrey~C Barrett.
\newblock Using genetic prediction from known complex disease loci to guide the
  design of next-generation sequencing experiments.
\newblock {\em PloS one}, 8(10):e76328, 2013.

\bibitem{karolchik2014ucsc}
Donna Karolchik, Galt~P Barber, Jonathan Casper, Hiram Clawson, Melissa~S
  Cline, Mark Diekhans, Timothy~R Dreszer, Pauline~A Fujita, Luvina Guruvadoo,
  Maximilian Haeussler, et~al.
\newblock The ucsc genome browser database: 2014 update.
\newblock {\em Nucleic acids research}, 42(D1):D764--D770, 2014.

\bibitem{kass1993bayes}
Robert~E Kass.
\newblock Bayes factors in practice.
\newblock {\em The Statistician}, pages 551--560, 1993.

\bibitem{kass1995bayes}
Robert~E Kass and Adrian~E Raftery.
\newblock Bayes factors.
\newblock {\em Journal of the american statistical association},
  90(430):773--795, 1995.

\bibitem{kennedy2001}
Martin~Alexander Kennedy.
\newblock Mendelian genetic disorders.
\newblock {\em Encyclopedia of Life Sciences}, 2001.

\bibitem{koo2013review}
Ching~Lee Koo, Mei~Jing Liew, Mohd~Saberi Mohamad, and Abdul~Hakim
  Mohamed~Salleh.
\newblock A review for detecting gene-gene interactions using machine learning
  methods in genetic epidemiology.
\newblock {\em BioMed research international}, 2013, 2013.

\bibitem{kozak1987analysis}
Marilyn Kozak.
\newblock An analysis of 5'-noncoding sequences from 699 vertebrate messenger
  rnas.
\newblock {\em Nucleic acids research}, 15(20):8125--8148, 1987.

\bibitem{kumar2009predicting}
P.~Kumar, S.~Henikoff, and P.C. Ng.
\newblock Predicting the effects of coding non-synonymous variants on protein
  function using the sift algorithm.
\newblock {\em Nature protocols}, 4(7):1073--1081, 2009.

\bibitem{landrum2013clinvar}
Melissa~J Landrum, Jennifer~M Lee, George~R Riley, Wonhee Jang, Wendy~S
  Rubinstein, Deanna~M Church, and Donna~R Maglott.
\newblock Clinvar: public archive of relationships among sequence variation and
  human phenotype.
\newblock {\em Nucleic acids research}, page gkt1113, 2013.

\bibitem{lane2012nextprot}
Lydie Lane, Ghislaine Argoud-Puy, Aurore Britan, Isabelle Cusin, Paula~D Duek,
  Olivier Evalet, Alain Gateau, Pascale Gaudet, Anne Gleizes, Alexandre
  Masselot, et~al.
\newblock nextprot: a knowledge platform for human proteins.
\newblock {\em Nucleic acids research}, 40(D1):D76--D83, 2012.

\bibitem{langmead2012fast}
B.~Langmead and S.L. Salzberg.
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nature Methods}, 2012.

\bibitem{langmead2009ultrafast}
B.~Langmead, C.~Trapnell, M.~Pop, and S.L. Salzberg.
\newblock {Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome}.
\newblock {\em Genome Biol}, 10(3):R25, 2009.

\bibitem{larson2012somaticsniper}
David~E Larson, Christopher~C Harris, Ken Chen, Daniel~C Koboldt, Travis~E
  Abbott, David~J Dooling, Timothy~J Ley, Elaine~R Mardis, Richard~K Wilson,
  and Li~Ding.
\newblock Somaticsniper: identification of somatic point mutations in whole
  genome sequencing data.
\newblock {\em Bioinformatics}, 28(3):311--317, 2012.

\bibitem{lazure1981sequence}
C~Lazure, WT~Hum, and DM~Gibson.
\newblock Sequence diversity within a subgroup of mouse immunoglobulin kappa
  chains controlled by the igk-ef2 locus.
\newblock {\em The Journal of experimental medicine}, 154(1):146--155, 1981.

\bibitem{li2008methods}
B.~Li and S.M. Leal.
\newblock Methods for detecting associations with rare variants for common
  diseases: application to analysis of sequence data.
\newblock {\em The American Journal of Human Genetics}, 83(3):311--321, 2008.

\bibitem{li2011improving}
H.~Li.
\newblock Improving snp discovery by base alignment quality.
\newblock {\em Bioinformatics}, 27(8):1157--1158, 2011.

\bibitem{li2011statistical}
H.~Li.
\newblock A statistical framework for snp calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data.
\newblock {\em Bioinformatics}, 27(21):2987--2993, 2011.

\bibitem{li2010fast}
H.~Li and R.~Durbin.
\newblock {Fast and accurate short-read alignment with Burrows-Wheeler
  transform}.
\newblock {\em Bioinformatics}, 25(5), 2009.

\bibitem{li2010fastlong}
H.~Li and R.~Durbin.
\newblock {Fast and accurate long-read alignment with Burrows-Wheeler
  transform}.
\newblock {\em Bioinformatics}, 26(5):589, 2010.

\bibitem{li2009sequence}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, and R.~Durbin.
\newblock {The sequence alignment/map format and SAMtools}.
\newblock {\em Bioinformatics}, 25(16):2078, 2009.

\bibitem{li2008mapping}
H.~Li, J.~Ruan, and R.~Durbin.
\newblock {Mapping short DNA sequencing reads and calling variants using
  mapping quality scores}.
\newblock {\em Genome research}, 18(11):1851, 2008.

\bibitem{liu2012mirsnp}
Chenxing Liu, Fuquan Zhang, Tingting Li, Ming Lu, Lifang Wang, Weihua Yue, and
  Dai Zhang.
\newblock Mirsnp, a database of polymorphisms altering mirna target sites,
  identifies mirna-related snps in gwas snps and eqtls.
\newblock {\em BMC genomics}, 13(1):661, 2012.

\bibitem{liu2010cyclin}
Dongmei Liu and Russell~L Finley.
\newblock Cyclin y is a novel conserved cyclin essential for development in
  drosophila.
\newblock {\em Genetics}, 184(4):1025--1035, 2010.

\bibitem{liu2011dbnsfp}
Xiaoming Liu, Xueqiu Jian, and Eric Boerwinkle.
\newblock dbnsfp: a lightweight database of human nonsynonymous snps and their
  functional predictions.
\newblock {\em Human mutation}, 32(8):894--899, 2011.

\bibitem{lonsdale2013genotype}
John Lonsdale, Jeffrey Thomas, Mike Salvatore, Rebecca Phillips, Edmund Lo,
  Saboor Shad, Richard Hasz, Gary Walters, Fernando Garcia, Nancy Young, et~al.
\newblock The genotype-tissue expression (gtex) project.
\newblock {\em Nature genetics}, 45(6):580--585, 2013.

\bibitem{macarthur2012systematic}
D.G. MacArthur, S.~Balasubramanian, A.~Frankish, N.~Huang, J.~Morris,
  K.~Walter, L.~Jostins, L.~Habegger, J.K. Pickrell, S.B. Montgomery, et~al.
\newblock A systematic survey of loss-of-function variants in human
  protein-coding genes.
\newblock {\em Science}, 335(6070):823--828, 2012.

\bibitem{maiti2009mutation}
Baijayanta Maiti, Sandrine Arbogast, Val{\'e}rie Allamand, Mark~W Moyle,
  Christine~B Anderson, Pascale Richard, Pascale Guicheney, Ana Ferreiro,
  Kevin~M Flanigan, and Michael~T Howard.
\newblock A mutation in the sepn1 selenocysteine redefinition element (sre)
  reduces selenocysteine incorporation and leads to sepn1-related myopathy.
\newblock {\em Human mutation}, 30(3):411--416, 2009.

\bibitem{mani2008defining}
Ramamurthy Mani, Robert P~St Onge, John~L Hartman, Guri Giaever, and
  Frederick~P Roth.
\newblock Defining genetic interaction.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(9):3461--3466, 2008.

\bibitem{manolio2009finding}
Teri~A Manolio, Francis~S Collins, Nancy~J Cox, David~B Goldstein, Lucia~A
  Hindorff, David~J Hunter, Mark~I McCarthy, Erin~M Ramos, Lon~R Cardon,
  Aravinda Chakravarti, et~al.
\newblock Finding the missing heritability of complex diseases.
\newblock {\em Nature}, 461(7265):747--753, 2009.

\bibitem{marks2012protein}
Debora~S Marks, Thomas~A Hopf, and Chris Sander.
\newblock Protein structure prediction from sequence variation.
\newblock {\em Nature biotechnology}, 30(11):1072--1080, 2012.

\bibitem{mckenna2010genome}
A.~McKenna, M.~Hanna, E.~Banks, A.~Sivachenko, K.~Cibulskis, A.~Kernytsky,
  K.~Garimella, D.~Altshuler, S.~Gabriel, M.~Daly, et~al.
\newblock The genome analysis toolkit: a mapreduce framework for analyzing
  next-generation dna sequencing data.
\newblock {\em Genome research}, 20(9):1297--1303, 2010.

\bibitem{mckinney2006machine}
Brett~A McKinney, David~M Reif, Marylyn~D Ritchie, and Jason~H Moore.
\newblock Machine learning for detecting gene-gene interactions.
\newblock {\em Applied bioinformatics}, 5(2):77--88, 2006.

\bibitem{mclaren2010deriving}
William McLaren, Bethan Pritchard, Daniel Rios, Yuan Chen, Paul Flicek, and
  Fiona Cunningham.
\newblock Deriving the consequences of genomic variants with the ensembl api
  and snp effect predictor.
\newblock {\em Bioinformatics}, 26(16):2069--2070, 2010.

\bibitem{morcos2011direct}
Faruck Morcos, Andrea Pagnani, Bryan Lunt, Arianna Bertolino, Debora~S Marks,
  Chris Sander, Riccardo Zecchina, Jos{\'e}~N Onuchic, Terence Hwa, and Martin
  Weigt.
\newblock Direct-coupling analysis of residue coevolution captures native
  contacts across many protein families.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):E1293--E1301, 2011.

\bibitem{morris2012large}
Andrew~P Morris, Benjamin~F Voight, Tanya~M Teslovich, Teresa Ferreira,
  Ayellet~V Segr{\'e}, Valgerdur Steinthorsdottir, Rona~J Strawbridge, Hassan
  Khan, Harald Grallert, Anubha Mahajan, et~al.
\newblock Large-scale association analysis provides insights into the genetic
  architecture and pathophysiology of type 2 diabetes.
\newblock {\em Nature genetics}, 44(9):981, 2012.

\bibitem{nagy1998rule}
Eszter Nagy and Lynne~E Maquat.
\newblock A rule for termination-codon position within intron-containing genes:
  when nonsense affects rna abundance.
\newblock {\em Trends in biochemical sciences}, 23(6):198--199, 1998.

\bibitem{napolitano2013bioinformatic}
Francesco Napolitano, Renato Mariani-Costantini, and Roberto Tagliaferri.
\newblock Bioinformatic pipelines in python with leaf.
\newblock {\em BMC bioinformatics}, 14(1):201, 2013.

\bibitem{needleman1970general}
Saul~B Needleman and Christian~D Wunsch.
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of molecular biology}, 48(3):443--453, 1970.

\bibitem{ng2009targeted}
Sarah~B Ng, Emily~H Turner, Peggy~D Robertson, Steven~D Flygare, Abigail~W
  Bigham, Choli Lee, Tristan Shaffer, Michelle Wong, Arindam Bhattacharjee,
  Evan~E Eichler, et~al.
\newblock Targeted capture and massively parallel sequencing of 12 human
  exomes.
\newblock {\em Nature}, 461(7261):272--276, 2009.

\bibitem{nielsen2011genotype}
Rasmus Nielsen, Joshua~S Paul, Anders Albrechtsen, and Yun~S Song.
\newblock Genotype and snp calling from next-generation sequencing data.
\newblock {\em Nature Reviews Genetics}, 12(6):443--451, 2011.

\bibitem{o2013low}
Jason O’Rawe, Tao Jiang, Guangqing Sun, Yiyang Wu, Wei Wang, Jingchu Hu, Paul
  Bodily, Lifeng Tian, Hakon Hakonarson, W~Evan Johnson, et~al.
\newblock Low concordance of multiple variant-calling pipelines: practical
  implications for exome and genome sequencing.
\newblock {\em Genome med}, 5(3):28, 2013.

\bibitem{paila2013gemini}
Umadevi Paila, Brad~A Chapman, Rory Kirchner, and Aaron~R Quinlan.
\newblock Gemini: integrative exploration of genetic variation and genome
  annotations.
\newblock {\em PLoS computational biology}, 9(7):e1003153, 2013.

\bibitem{parks2004systematic}
Annette~L Parks, Kevin~R Cook, Marcia Belvin, Nicholas~A Dompe, Robert Fawcett,
  Kari Huppert, Lory~R Tan, Christopher~G Winter, Kevin~P Bogart, Jennifer~E
  Deal, et~al.
\newblock Systematic generation of high-resolution deletion coverage of the
  drosophila melanogaster genome.
\newblock {\em Nature genetics}, 36(3):288--292, 2004.

\bibitem{patterson2006population}
N.~Patterson, A.L. Price, and D.~Reich.
\newblock Population structure and eigenanalysis.
\newblock {\em PLoS genetics}, 2(12):e190, 2006.

\bibitem{pazos1997correlated}
Florencio Pazos, Manuela Helmer-Citterich, Gabriele Ausiello, and Alfonso
  Valencia.
\newblock Correlated mutations contain information about protein-protein
  interaction.
\newblock {\em Journal of molecular biology}, 271(4):511--523, 1997.

\bibitem{phillips2008epistasis}
Patrick~C Phillips.
\newblock Epistasis—the essential role of gene interactions in the structure
  and evolution of genetic systems.
\newblock {\em Nature Reviews Genetics}, 9(11):855--867, 2008.

\bibitem{platts2009massively}
Adrian Platts, Susan~J Land, Lang Chen, Grier Page, Parsa Rasouli, Luan Wang,
  Xiangyi Lu, and Douglas~M Ruden.
\newblock Massively parallel resequencing of the isogenic drosophila
  melanogaster strain w1118; iso-2; iso-3 identifies hotspots for mutations in
  sensory perception genes.
\newblock {\em Fly}, 3(3):192--204, 2009.

\bibitem{pollard2010detection}
Katherine~S Pollard, Melissa~J Hubisz, Kate~R Rosenbloom, and Adam Siepel.
\newblock Detection of nonneutral substitution rates on mammalian phylogenies.
\newblock {\em Genome research}, 20(1):110--121, 2010.

\bibitem{price2006principal}
Alkes~L Price, Nick~J Patterson, Robert~M Plenge, Michael~E Weinblatt, Nancy~A
  Shadick, and David Reich.
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature genetics}, 38(8):904--909, 2006.

\bibitem{pruitt2007ncbi}
Kim~D Pruitt, Tatiana Tatusova, and Donna~R Maglott.
\newblock Ncbi reference sequences (refseq): a curated non-redundant sequence
  database of genomes, transcripts and proteins.
\newblock {\em Nucleic acids research}, 35(suppl 1):D61--D65, 2007.

\bibitem{raj2013common}
Towfique Raj, Manik Kuchroo, Joseph~M Replogle, Soumya Raychaudhuri, Barbara~E
  Stranger, and Philip~L De~Jager.
\newblock Common risk alleles for inflammatory diseases are targets of recent
  positive selection.
\newblock {\em The American Journal of Human Genetics}, 92(4):517--529, 2013.

\bibitem{ray2013compendium}
Debashish Ray, Hilal Kazan, Kate~B Cook, Matthew~T Weirauch, Hamed~S
  Najafabadi, Xiao Li, Serge Gueroussov, Mihai Albu, Hong Zheng, Ally Yang,
  et~al.
\newblock A compendium of rna-binding motifs for decoding gene regulation.
\newblock {\em Nature}, 499(7457):172--177, 2013.

\bibitem{rhee2012chip}
Ho~Sung Rhee and B~Franklin Pugh.
\newblock Chip-exo method for identifying genomic location of dna-binding
  proteins with near-single-nucleotide accuracy.
\newblock {\em Current Protocols in Molecular Biology}, pages 21--24, 2012.

\bibitem{riggs2013towards}
Erin~Rooney Riggs, Karen~E Wain, Darlene Riethmaier, Melissa Savage, Bethanny
  Smith-Packard, Erin~B Kaminsky, Heidi~L Rehm, Christa~Lese Martin, David~H
  Ledbetter, and W~Andrew Faucett.
\newblock Towards a universal clinical genomics database: the 2012
  international standards for cytogenomic arrays consortium meeting.
\newblock {\em Human mutation}, 34(6):915--919, 2013.

\bibitem{rope2011using}
A.F. Rope, K.~Wang, R.~Evjenth, J.~Xing, J.J. Johnston, J.J. Swensen, B.~Moore,
  C.D. Huff, L.M. Bird, J.C. Carey, et~al.
\newblock Using vaast to identify an x-linked disorder resulting in lethality
  in male infants due to n-terminal acetyltransferase deficiency.
\newblock {\em The American Journal of Human Genetics}, 2011.

\bibitem{ruden2008edge}
Douglas~M Ruden, D~Curtis Jamison, Barry~R Zeeberg, Mark~D Garfinkel, John~N
  Weinstein, Parsa Rasouli, and Xiangyi Lu.
\newblock The edge hypothesis: Epigenetically directed genetic errors in
  repeat-containing proteins (rcps) involved in evolution, neuroendocrine
  signaling, and cancer.
\newblock {\em Frontiers in neuroendocrinology}, 29(3):428--444, 2008.

\bibitem{ruiz2013coevolution}
Mario~X Ruiz-Gonz{\'a}lez and Mario~A Fares.
\newblock Coevolution analyses illuminate the dependencies between amino acid
  sites in the chaperonin system groes-l.
\newblock {\em BMC evolutionary biology}, 13(1):156, 2013.

\bibitem{sabarinathan2013rnasnp}
Radhakrishnan Sabarinathan, Hakim Tafer, Stefan~E Seemann, Ivo~L Hofacker,
  Peter~F Stadler, and Jan Gorodkin.
\newblock The rnasnp web server: predicting snp effects on local rna secondary
  structure.
\newblock {\em Nucleic acids research}, 41(W1):W475--W479, 2013.

\bibitem{sadedin2012bpipe}
Simon~P Sadedin, Bernard Pope, and Alicia Oshlack.
\newblock Bpipe: a tool for running and managing bioinformatics pipelines.
\newblock {\em Bioinformatics}, 28(11):1525--1526, 2012.

\bibitem{santiveri2010tryptophan}
Clara~M Santiveri and M~Jim{\'e}nez.
\newblock Tryptophan residues: Scarce in proteins but strong stabilizers of
  $\beta$-hairpin peptides.
\newblock {\em Peptide Science}, 94(6):779--790, 2010.

\bibitem{sauna2011understanding}
Zuben~E Sauna and Chava Kimchi-Sarfaty.
\newblock Understanding the contribution of synonymous mutations to human
  disease.
\newblock {\em Nature Reviews Genetics}, 12(10):683--691, 2011.

\bibitem{saurin1999getting}
William Saurin, Maurice Hofnung, and Elie Dassa.
\newblock Getting in or out: early segregation between importers and exporters
  in the evolution of atp-binding cassette (abc) transporters.
\newblock {\em Journal of molecular evolution}, 48(1):22--41, 1999.

\bibitem{schadt2011first}
Eric Schadt.
\newblock First steps on a long road.
\newblock {\em Science}, 331(6018):691--691, 2011.

\bibitem{scheper2007translation}
Gert~C Scheper, Marjo~S van~der Knaap, and Christopher~G Proud.
\newblock Translation matters: protein synthesis defects in inherited disease.
\newblock {\em Nature Reviews Genetics}, 8(9):711--723, 2007.

\bibitem{schneider2013genome}
Valerie Schneider and Deanna Church.
\newblock Genome reference consortium.
\newblock 2013.

\bibitem{shoemaker2007deciphering}
Benjamin~A Shoemaker and Anna~R Panchenko.
\newblock Deciphering protein--protein interactions. part i. experimental
  techniques and databases.
\newblock {\em PLoS computational biology}, 3(3):e42, 2007.

\bibitem{siepel2005evolutionarily}
Adam Siepel, Gill Bejerano, Jakob~S Pedersen, Angie~S Hinrichs, Minmei Hou,
  Kate Rosenbloom, Hiram Clawson, John Spieth, LaDeana~W Hillier, Stephen
  Richards, et~al.
\newblock Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes.
\newblock {\em Genome research}, 15(8):1034--1050, 2005.

\bibitem{smith1981identification}
Temple~F Smith and Michael~S Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of molecular biology}, 147(1):195--197, 1981.

\bibitem{stark2006biogrid}
Chris Stark, Bobby-Joe Breitkreutz, Teresa Reguly, Lorrie Boucher, Ashton
  Breitkreutz, and Mike Tyers.
\newblock Biogrid: a general repository for interaction datasets.
\newblock {\em Nucleic acids research}, 34(suppl 1):D535--D539, 2006.

\bibitem{stoletzki2011positive}
Nina Stoletzki and Adam Eyre-Walker.
\newblock The positive correlation between dn/ds and ds in mammals is due to
  runs of adjacent substitutions.
\newblock {\em Molecular biology and evolution}, 28(4):1371--1380, 2011.

\bibitem{subramanian2005gene}
Aravind Subramanian, Pablo Tamayo, Vamsi~K Mootha, Sayan Mukherjee, Benjamin~L
  Ebert, Michael~A Gillette, Amanda Paulovich, Scott~L Pomeroy, Todd~R Golub,
  Eric~S Lander, et~al.
\newblock Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(43):15545--15550, 2005.

\bibitem{sugihara1990drosophila}
H~Sugihara, V~Andrisani, and PM~Salvaterra.
\newblock Drosophila choline acetyltransferase uses a non-aug initiation codon
  and full length rna is inefficiently translated.
\newblock {\em Journal of Biological Chemistry}, 265(35):21714--21719, 1990.

\bibitem{GATK}
GATK team.
\newblock The genome analysis toolkit.
\newblock Accessed: 2015.

\bibitem{thibault2004complementary}
Stephen~T Thibault, Matthew~A Singer, Wesley~Y Miyazaki, Brett Milash,
  Nicholas~A Dompe, Carol~M Singh, Ross Buchholz, Madelyn Demsky, Robert
  Fawcett, Helen~L Francis-Lang, et~al.
\newblock A complementary transposon tool kit for drosophila melanogaster using
  p and piggybac.
\newblock {\em Nature genetics}, 36(3):283--287, 2004.

\bibitem{tran2007nonsense}
Van~Khanh Tran, Yasuhiro Takeshima, Zhujun Zhang, Yasuaki Habara, Kazuhiro
  Haginoya, Atsushi Nishiyama, Mariko Yagi, and Masafumi Matsuo.
\newblock A nonsense mutation-created intraexonic splice site is active in the
  lymphocytes, but not in the skeletal muscle of a dmd patient.
\newblock {\em Human genetics}, 120(5):737--742, 2007.

\bibitem{turnbaugh2007human}
Peter~J Turnbaugh, Ruth~E Ley, Micah Hamady, Claire~M Fraser-Liggett, Rob
  Knight, and Jeffrey~I Gordon.
\newblock The human microbiome project.
\newblock {\em Nature}, 449(7164):804--810, 2007.

\bibitem{tyedmers2008prion}
Jens Tyedmers, Maria~Lucia Madariaga, and Susan Lindquist.
\newblock Prion switching in response to environmental stress.
\newblock {\em PLoS biology}, 6(11):e294, 2008.

\bibitem{venkatesan2009empirical}
Kavitha Venkatesan, Jean-Francois Rual, Alexei Vazquez, Ulrich Stelzl, Irma
  Lemmens, Tomoko Hirozane-Kishikawa, Tong Hao, Martina Zenkner, Xiaofeng Xin,
  Kwang-Il Goh, et~al.
\newblock An empirical framework for binary interactome mapping.
\newblock {\em Nature methods}, 6(1):83--90, 2009.

\bibitem{visscher2012five}
Peter~M Visscher, Matthew~A Brown, Mark~I McCarthy, and Jian Yang.
\newblock Five years of gwas discovery.
\newblock {\em The American Journal of Human Genetics}, 90(1):7--24, 2012.

\bibitem{waaler1921location}
GEORG~HM WAALER.
\newblock The location of a new second chromosome eye colour gene in drosophila
  melanogaster.
\newblock {\em Hereditas}, 2(3):391--394, 1921.

\bibitem{wakefield2009bayes}
Jon Wakefield.
\newblock Bayes factors for genome-wide association studies: comparison with
  p-values.
\newblock {\em Genetic epidemiology}, 33(1):79--86, 2009.

\bibitem{wang2010annovar}
K.~Wang, M.~Li, and H.~Hakonarson.
\newblock Annovar: functional annotation of genetic variants from
  high-throughput sequencing data.
\newblock {\em Nucleic acids research}, 38(16):e164--e164, 2010.

\bibitem{wang2007penncnv}
Kai Wang, Mingyao Li, Dexter Hadley, Rui Liu, Joseph Glessner, Struan~FA Grant,
  Hakon Hakonarson, and Maja Bucan.
\newblock Penncnv: an integrated hidden markov model designed for
  high-resolution copy number variation detection in whole-genome snp
  genotyping data.
\newblock {\em Genome research}, 17(11):1665--1674, 2007.

\bibitem{ward2012haploreg}
Lucas~D Ward and Manolis Kellis.
\newblock Haploreg: a resource for exploring chromatin states, conservation,
  and regulatory motif alterations within sets of genetically linked variants.
\newblock {\em Nucleic acids research}, 40(D1):D930--D934, 2012.

\bibitem{ward2012interpreting}
Lucas~D Ward and Manolis Kellis.
\newblock Interpreting noncoding genetic variation in complex traits and human
  disease.
\newblock {\em Nature biotechnology}, 30(11):1095--1106, 2012.

\bibitem{watson1953molecular}
J.D. Watson and F.H.C. Crick.
\newblock Molecular structure of nucleic acids.
\newblock {\em Nature}, 171(4356):737--738, 1953.

\bibitem{weigt2009identification}
Martin Weigt, Robert~A White, Hendrik Szurmant, James~A Hoch, and Terence Hwa.
\newblock Identification of direct residue contacts in protein--protein
  interaction by message passing.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(1):67--72,
  2009.

\bibitem{wheeler2008complete}
David~A Wheeler, Maithreyan Srinivasan, Michael Egholm, Yufeng Shen, Lei Chen,
  Amy McGuire, Wen He, Yi-Ju Chen, Vinod Makhijani, G~Thomas Roth, et~al.
\newblock The complete genome of an individual by massively parallel dna
  sequencing.
\newblock {\em nature}, 452(7189):872--876, 2008.

\bibitem{whitcomb1996hereditary}
David~C Whitcomb, Michael~C Gorry, Robert~A Preston, William Furey, Michael~J
  Sossenheimer, Charles~D Ulrich, Stephen~P Martin, Lawrence~K Gates, Stephen~T
  Amann, Phillip~P Toskes, et~al.
\newblock Hereditary pancreatitis is caused by a mutation in the cationic
  trypsinogen gene.
\newblock {\em Nature genetics}, 14(2):141--145, 1996.

\bibitem{wickner1994ure3}
Reed~B Wickner.
\newblock [ure3] as an altered ure2 protein: evidence for a prion analog in
  saccharomyces cerevisiae.
\newblock {\em Science}, 264(5158):566--569, 1994.

\bibitem{wood2014defining}
Andrew~R Wood, Tonu Esko, Jian Yang, Sailaja Vedantam, Tune~H Pers, Stefan
  Gustafsson, Audrey~Y Chu, Karol Estrada, Jian'an Luan, Zolt{\'a}n Kutalik,
  et~al.
\newblock Defining the role of common variation in the genomic and biological
  architecture of adult human height.
\newblock {\em Nature genetics}, 46(11):1173--1186, 2014.

\bibitem{wu2011rare}
M.C. Wu, S.~Lee, T.~Cai, Y.~Li, M.~Boehnke, and X.~Lin.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock {\em The American Journal of Human Genetics}, 2011.

\bibitem{yamaguchi2008distribution}
Yumi Yamaguchi-Kabata, Makoto~K Shimada, Yosuke Hayakawa, Shinsei Minoshima,
  Ranajit Chakraborty, Takashi Gojobori, and Tadashi Imanishi.
\newblock Distribution and effects of nonsense polymorphisms in human genes.
\newblock {\em PloS one}, 3(10):e3393, 2008.

\bibitem{yang2011starbase}
Jian-Hua Yang, Jun-Hao Li, Peng Shao, Hui Zhou, Yue-Qin Chen, and Liang-Hu Qu.
\newblock starbase: a database for exploring microrna--mrna interaction maps
  from argonaute clip-seq and degradome-seq data.
\newblock {\em Nucleic acids research}, 39(suppl 1):D202--D209, 2011.

\bibitem{yang2006computational}
Ziheng Yang.
\newblock {\em Computational molecular evolution}, volume 284.
\newblock Oxford University Press Oxford, 2006.

\bibitem{younossi1997control}
Amelia Younossi-Hartenstein, Patricia Green, Gwo-Jen Liaw, Karen Rudolph,
  Judith Lengyel, and Volker Hartenstein.
\newblock Control of early neurogenesis of thedrosophilabrain by the head gap
  genestll, otd, ems, andbtd.
\newblock {\em Developmental biology}, 182(2):270--283, 1997.

\bibitem{zhang2007bayesian}
Yu~Zhang and Jun~S Liu.
\newblock Bayesian inference of epistatic interactions in case-control studies.
\newblock {\em Nature genetics}, 39(9):1167--1173, 2007.

\bibitem{zhao2006test}
Jinying Zhao, Li~Jin, and Momiao Xiong.
\newblock Test for interaction between two unlinked loci.
\newblock {\em The American Journal of Human Genetics}, 79(5):831--845, 2006.

\bibitem{ziebarth2011polymirts}
Jesse~D Ziebarth, Anindya Bhattacharya, Anlong Chen, and Yan Cui.
\newblock Polymirts database 2.0: linking polymorphisms in microrna target
  sites with human diseases and complex traits.
\newblock {\em Nucleic acids research}, page gkr1026, 2011.

\bibitem{zuk2012mystery}
O.~Zuk, E.~Hechter, S.R. Sunyaev, and E.S. Lander.
\newblock The mystery of missing heritability: Genetic interactions create
  phantom heritability.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(4):1193--1198, 2012.

\bibitem{zuk2014searching}
Or~Zuk, Stephen~F Schaffner, Kaitlin Samocha, Ron Do, Eliana Hechter, Sekar
  Kathiresan, Mark~J Daly, Benjamin~M Neale, Shamil~R Sunyaev, and Eric~S
  Lander.
\newblock Searching for missing heritability: Designing rare variant
  association studies.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(4):E455--E464, 2014.

\end{thebibliography}
