\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Genomes and genetic variants }{2}
\contentsline {section}{\numberline {1.2}DNA and disease risk}{6}
\contentsline {subsection}{\numberline {1.2.1}Heritability and Missing heritability}{7}
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{9}
\contentsline {section}{\numberline {1.3}Identification of genetic variants}{9}
\contentsline {subsection}{\numberline {1.3.1}Sequencing data}{10}
\contentsline {subsection}{\numberline {1.3.2}Read mapping}{11}
\contentsline {paragraph}{Local sequence alignment.}{12}
\contentsline {paragraph}{Read mapping.}{12}
\contentsline {paragraph}{Mapping quality.}{14}
\contentsline {subsection}{\numberline {1.3.3}Variant calling}{14}
\contentsline {section}{\numberline {1.4}Functional annotations of genomic variants }{17}
\contentsline {subsection}{\numberline {1.4.1}Variant types}{19}
\contentsline {subsection}{\numberline {1.4.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.4.3}Coding variant annotation}{21}
\contentsline {subsection}{\numberline {1.4.4}Loss of function variants}{23}
\contentsline {subsection}{\numberline {1.4.5}Variants with low or moderate impact}{25}
\contentsline {subsection}{\numberline {1.4.6}Non-coding variant annotation}{27}
\contentsline {subsection}{\numberline {1.4.7}Impact assessment of non-coding variants}{31}
\contentsline {paragraph}{Computational sources of evidence:.}{31}
\contentsline {paragraph}{Experimental sources of evidence:.}{32}
\contentsline {paragraph}{Combining sources of evidence:.}{33}
\contentsline {subsection}{\numberline {1.4.8}Clinical effect of variants}{34}
\contentsline {subsection}{\numberline {1.4.9}Data structures and computational efficiency}{36}
\contentsline {subsection}{\numberline {1.4.10}Conclusions}{37}
\contentsline {section}{\numberline {1.5}Genome wide association studies}{37}
\contentsline {subsection}{\numberline {1.5.1}Single variant tests and models }{38}
\contentsline {subsection}{\numberline {1.5.2}Multiple variant tests}{39}
\contentsline {subsection}{\numberline {1.5.3}Continuous traits and correcting for co-factors }{40}
\contentsline {subsection}{\numberline {1.5.4}Population structure }{40}
\contentsline {subsection}{\numberline {1.5.5}Population as confounding variable }{41}
\contentsline {subsection}{\numberline {1.5.6}Common and Rare variants}{42}
\contentsline {subsection}{\numberline {1.5.7}Rare variants test}{43}
\contentsline {subsection}{\numberline {1.5.8}Epistasis }{43}
\contentsline {subsection}{\numberline {1.5.9}Epistatic GWAS }{45}
\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{47}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{53}
\contentsline {section}{\numberline {2.1}Preface}{53}
\contentsline {section}{\numberline {2.2}Introduction}{54}
\contentsline {section}{\numberline {2.3}Methods}{58}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{59}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{59}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{61}
\contentsline {paragraph}{Lazy processing.}{62}
\contentsline {paragraph}{Absolute serialization.}{62}
\contentsline {paragraph}{Limitations.}{63}
\contentsline {subsection}{\numberline {2.3.4}Other features}{63}
\contentsline {paragraph}{Automatic logging.}{64}
\contentsline {paragraph}{Automatic command line parsing.}{65}
\contentsline {paragraph}{Task re-execution.}{65}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{65}
\contentsline {section}{\numberline {2.4}Results}{69}
\contentsline {paragraph}{Architecture independence.}{71}
\contentsline {paragraph}{Robustness.}{72}
\contentsline {paragraph}{Scalability.}{73}
\contentsline {section}{\numberline {2.5}Discussion}{73}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{75}
\contentsline {section}{\numberline {3.1}Preface}{75}
\contentsline {section}{\numberline {3.2}Abstract}{76}
\contentsline {section}{\numberline {3.3}Introduction}{77}
\contentsline {section}{\numberline {3.4}Results}{79}
\contentsline {section}{\numberline {3.5}Discussion}{94}
\contentsline {section}{\numberline {3.6}Methods }{99}
\contentsline {section}{\numberline {3.7}Acknowledgements}{102}
\contentsline {section}{\numberline {3.8}Epilogue}{102}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{103}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{104}
\contentsline {section}{\numberline {4.1}Preface}{104}
\contentsline {section}{\numberline {4.2}Abstract}{105}
\contentsline {paragraph}{Motivation.}{105}
\contentsline {paragraph}{Results.}{105}
\contentsline {section}{\numberline {4.3}Introduction}{106}
\contentsline {section}{\numberline {4.4}Methods }{110}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{110}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{112}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{113}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{117}
\contentsline {section}{\numberline {4.5}Results}{118}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{119}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{120}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{123}
\contentsline {paragraph}{Computational and statistical issues.}{125}
\contentsline {paragraph}{Results.}{126}
\contentsline {section}{\numberline {4.6}Discussion}{127}
\contentsline {chapter}{\numberline {5}Conclusions }{130}
\contentsline {section}{\numberline {5.1}Contributions}{130}
\contentsline {section}{\numberline {5.2}Future work}{132}
\contentsline {paragraph}{BigDataScript.}{132}
\contentsline {paragraph}{Annotations.}{132}
\contentsline {paragraph}{GWAS Epistasis.}{133}
\contentsline {section}{\numberline {5.3}Perspectives}{133}
\contentsline {extrachapter}{References}{135}
