This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/snpeff.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 825 of file mcgilletd.bib
 : @article{li2009sequence
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1626 of file mcgilletd.bib
 : @article{kumar2009predicting
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1659 of file mcgilletd.bib
 : @article{rope2011using
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file mcgilletd.bib
 : @article{mckenna2010genome
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2525 of file mcgilletd.bib
 : @article{wang2010annovar
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2712 of file mcgilletd.bib
 : @article{adzhubei2010method
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2930 of file mcgilletd.bib
 : @article{garber2009identifying
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2952 of file mcgilletd.bib
 : @article{davydov2010identifying
 :                                ,
I'm skipping whatever remains of this entry
You've used 69 entries,
            2118 wiz_defined-function locations,
            879 strings with 21012 characters,
and the built_in function-call counts, 33540 in all, are:
= -- 3090
> -- 2562
< -- 5
+ -- 1028
- -- 942
* -- 3122
:= -- 5807
add.period$ -- 207
call.type$ -- 69
change.case$ -- 654
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 811
empty$ -- 1879
format.name$ -- 942
if$ -- 6474
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 70
newline$ -- 348
num.names$ -- 138
pop$ -- 535
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 2055
swap$ -- 122
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 262
width$ -- 71
write$ -- 760
(There were 8 error messages)
