This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/intro_epistasis.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 7108 characters,
and the built_in function-call counts, 5807 in all, are:
= -- 557
> -- 359
< -- 1
+ -- 145
- -- 128
* -- 512
:= -- 998
add.period$ -- 42
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 159
empty$ -- 381
format.name$ -- 128
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 419
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 156
(There was 1 error message)
