\relax 
\@input{chapters/gwas.aux}
\@input{chapters/gwas_supp.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{akey2009constructing}{2}
\bibcite{balding2006tutorial}{3}
\bibcite{blanchette2004aligning}{4}
\bibcite{broyden1970convergence}{5}
\bibcite{burger2010disentangling}{6}
\bibcite{clark2014multidimensional}{7}
\bibcite{clarke2011basic}{8}
\bibcite{combarros2009epistasis}{9}
\bibcite{consortium2014genome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{41}}
\bibcite{cordell2002epistasis}{11}
\bibcite{cordell2009detecting}{12}
\bibcite{culverhouse2002perspective}{13}
\bibcite{daubechies2010iteratively}{14}
\bibcite{dayhoff1978model}{15}
\bibcite{de2013emerging}{16}
\bibcite{dunn2008mutual}{17}
\bibcite{felsenstein2004inferring}{18}
\bibcite{gao2010classification}{19}
\bibcite{gobel1994correlated}{20}
\bibcite{goh2000co}{21}
\bibcite{goodman1999toward}{22}
\bibcite{guariguata2014global}{23}
\bibcite{haussler2009genome}{24}
\bibcite{hernandez2011classic}{25}
\bibcite{hunter1991pi}{26}
\bibcite{jones2012psicov}{27}
\bibcite{jostins2013using}{28}
\bibcite{karolchik2014ucsc}{29}
\bibcite{kass1995bayes}{30}
\bibcite{kielbasa2011adaptive}{31}
\bibcite{koo2013review}{32}
\bibcite{landrum2013clinvar}{33}
\bibcite{lapedes2012using}{34}
\bibcite{li2011detecting}{35}
\bibcite{lonsdale2013genotype}{36}
\bibcite{mani2008defining}{37}
\bibcite{manolio2009finding}{38}
\bibcite{marks2012protein}{39}
\bibcite{mccarthy2015T2D}{40}
\bibcite{mckinney2006machine}{41}
\bibcite{morcos2011direct}{42}
\bibcite{morris2012large}{43}
\bibcite{pazos1997correlated}{44}
\bibcite{petkov2005evidence}{45}
\bibcite{phillips2008epistasis}{46}
\bibcite{price2006principal}{47}
\bibcite{ramani2003exploiting}{48}
\bibcite{ruiz2013coevolution}{49}
\bibcite{santiveri2010tryptophan}{50}
\bibcite{shoemaker2007deciphering}{51}
\bibcite{shoemaker2007decipheringP2}{52}
\bibcite{stark2006biogrid}{53}
\bibcite{subramanian2005gene}{54}
\bibcite{venkatesan2009empirical}{55}
\bibcite{voight2010twelve}{56}
\bibcite{wakefield2009bayes}{57}
\bibcite{weigt2009identification}{58}
\bibcite{wilks1938large}{59}
\bibcite{wood2014defining}{60}
\bibcite{wu2011rare}{61}
\bibcite{yang2006computational}{62}
\bibcite{zeggini2008meta}{63}
\bibcite{zhang2007bayesian}{64}
\bibcite{zhao2006test}{65}
\bibcite{zuk2012mystery}{66}
\bibcite{zuk2014searching}{67}
