\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{vii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{108}}
\@input{appendix/algorithm_details.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{abdallah2011mathematical}{1}
\bibcite{cowan2011nodal}{2}
\bibcite{fejes2008findpeaks}{3}
\bibcite{fullwood2009chip}{4}
\bibcite{ghosh2010statistical}{5}
\bibcite{hu2010detection}{6}
\bibcite{ji2008integrated}{7}
\bibcite{jiao2010probabilistic}{8}
\bibcite{jothi2008genome}{9}
\bibcite{langmead2009ultrafast}{10}
\bibcite{li2010baq}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{110}}
\bibcite{li2010fast}{12}
\bibcite{li2010fastlong}{13}
\bibcite{li2009sequence}{14}
\bibcite{lin2007robust}{15}
\bibcite{liu2011controllability}{16}
\bibcite{park2009chip}{17}
\bibcite{pepke2009computation}{18}
\bibcite{song7chip}{19}
\bibcite{szalkowski2010rapid}{20}
\bibcite{taniguchi2006critical}{21}
\bibcite{teemu10practical}{22}
\bibcite{wntHome}{23}
\bibcite{wikiWnt}{24}
\bibcite{wilbanks2010evaluation}{25}
\bibcite{zhang2008model}{26}
