\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{130}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{boyle2012annotation}{17}
\bibcite{brenner1965genetic}{18}
\bibcite{brogna2009nonsense}{19}
\bibcite{broyden1970convergence}{20}
\bibcite{bryne2008jaspar}{21}
\bibcite{burger2010disentangling}{22}
\bibcite{cantor2010prioritizing}{23}
\bibcite{celniker2009unlocking}{24}
\bibcite{chang1979beta}{25}
\bibcite{charlesworth1987relative}{26}
\bibcite{chintapalli2007using}{27}
\bibcite{choi2012predicting}{28}
\bibcite{cibulskis2013sensitive}{29}
\bibcite{cingolani2012program}{30}
\bibcite{cingolani2012using}{31}
\bibcite{clark2014multidimensional}{32}
\bibcite{clarke2011basic}{33}
\bibcite{collins2004finishing}{34}
\bibcite{combarros2009epistasis}{35}
\bibcite{10002012integrated}{36}
\bibcite{consortium2014genome}{37}
\bibcite{encode2012integrated}{38}
\bibcite{uniprot2013update}{39}
\bibcite{cordell2002epistasis}{40}
\bibcite{cordell2009detecting}{41}
\bibcite{cormen2001introduction}{42}
\bibcite{coulombe2009fine}{43}
\bibcite{cox1988psi}{44}
\bibcite{culverhouse2002perspective}{45}
\bibcite{danecek2011variant}{46}
\bibcite{daubechies2010iteratively}{47}
\bibcite{davydov2010identifying}{48}
\bibcite{de2013emerging}{49}
\bibcite{dennis2003david}{50}
\bibcite{depristo2011framework}{51}
\bibcite{dreesen1988brown}{52}
\bibcite{dunn2008mutual}{53}
\bibcite{durbin1998biological}{54}
\bibcite{fairbrother2002predictive}{55}
\bibcite{felsenstein2004inferring}{56}
\bibcite{ferragina2000opportunistic}{57}
\bibcite{flanigan2009dmd}{58}
\bibcite{flicek2012ensembl}{59}
\bibcite{gao2010classification}{60}
\bibcite{garber2009identifying}{61}
\bibcite{gatfield2003nonsense}{62}
\bibcite{giardine2005galaxy}{63}
\bibcite{gibson2012rare}{64}
\bibcite{goecks2010galaxy}{65}
\bibcite{goh2000co}{66}
\bibcite{goodman1999toward}{67}
\bibcite{guarente1991generating}{68}
\bibcite{guariguata2014global}{69}
\bibcite{hafner2012genome}{70}
\bibcite{hartl1997principles}{71}
\bibcite{haussler2009genome}{72}
\bibcite{helwak2013mapping}{73}
\bibcite{hindorff2009potential}{74}
\bibcite{hosack2003identifying}{75}
\bibcite{ivanov2011identification}{76}
\bibcite{jones2012psicov}{77}
\bibcite{jones1998gabab}{78}
\bibcite{joosten2011series}{79}
\bibcite{jostins2013using}{80}
\bibcite{karolchik2014ucsc}{81}
\bibcite{kass1993bayes}{82}
\bibcite{kass1995bayes}{83}
\bibcite{kennedy2001}{84}
\bibcite{koo2013review}{85}
\bibcite{kozak1987analysis}{86}
\bibcite{kumar2009predicting}{87}
\bibcite{landrum2013clinvar}{88}
\bibcite{lane2012nextprot}{89}
\bibcite{langmead2012fast}{90}
\bibcite{langmead2009ultrafast}{91}
\bibcite{larson2012somaticsniper}{92}
\bibcite{lazure1981sequence}{93}
\bibcite{li2008methods}{94}
\bibcite{li2011improving}{95}
\bibcite{li2011statistical}{96}
\bibcite{li2010fast}{97}
\bibcite{li2010fastlong}{98}
\bibcite{li2008mapping}{99}
\bibcite{liu2012mirsnp}{100}
\bibcite{liu2010cyclin}{101}
\bibcite{liu2011dbnsfp}{102}
\bibcite{lonsdale2013genotype}{103}
\bibcite{macarthur2012systematic}{104}
\bibcite{maiti2009mutation}{105}
\bibcite{mani2008defining}{106}
\bibcite{manolio2009finding}{107}
\bibcite{marks2012protein}{108}
\bibcite{mckenna2010genome}{109}
\bibcite{mckinney2006machine}{110}
\bibcite{morcos2011direct}{111}
\bibcite{morris2012large}{112}
\bibcite{nagy1998rule}{113}
\bibcite{napolitano2013bioinformatic}{114}
\bibcite{needleman1970general}{115}
\bibcite{nielsen2011genotype}{116}
\bibcite{o2013low}{117}
\bibcite{parks2004systematic}{118}
\bibcite{patterson2006population}{119}
\bibcite{pazos1997correlated}{120}
\bibcite{phillips2008epistasis}{121}
\bibcite{platts2009massively}{122}
\bibcite{pollard2010detection}{123}
\bibcite{price2006principal}{124}
\bibcite{raj2013common}{125}
\bibcite{ray2013compendium}{126}
\bibcite{rhee2012chip}{127}
\bibcite{riggs2013towards}{128}
\bibcite{rope2011using}{129}
\bibcite{ruden2008edge}{130}
\bibcite{ruiz2013coevolution}{131}
\bibcite{sabarinathan2013rnasnp}{132}
\bibcite{sadedin2012bpipe}{133}
\bibcite{santiveri2010tryptophan}{134}
\bibcite{sauna2011understanding}{135}
\bibcite{saurin1999getting}{136}
\bibcite{schadt2011first}{137}
\bibcite{scheper2007translation}{138}
\bibcite{schneider2013genome}{139}
\bibcite{shoemaker2007deciphering}{140}
\bibcite{siepel2005evolutionarily}{141}
\bibcite{smith1981identification}{142}
\bibcite{stark2006biogrid}{143}
\bibcite{stoletzki2011positive}{144}
\bibcite{subramanian2005gene}{145}
\bibcite{sugihara1990drosophila}{146}
\bibcite{GATK}{147}
\bibcite{thibault2004complementary}{148}
\bibcite{tran2007nonsense}{149}
\bibcite{turnbaugh2007human}{150}
\bibcite{tyedmers2008prion}{151}
\bibcite{venkatesan2009empirical}{152}
\bibcite{visscher2012five}{153}
\bibcite{waaler1921location}{154}
\bibcite{wakefield2009bayes}{155}
\bibcite{wang2010annovar}{156}
\bibcite{ward2012haploreg}{157}
\bibcite{ward2012interpreting}{158}
\bibcite{watson1953molecular}{159}
\bibcite{weigt2009identification}{160}
\bibcite{wheeler2008complete}{161}
\bibcite{whitcomb1996hereditary}{162}
\bibcite{wickner1994ure3}{163}
\bibcite{wood2014defining}{164}
\bibcite{wu2011rare}{165}
\bibcite{yamaguchi2008distribution}{166}
\bibcite{yang2011starbase}{167}
\bibcite{yang2006computational}{168}
\bibcite{younossi1997control}{169}
\bibcite{zhang2007bayesian}{170}
\bibcite{zhao2006test}{171}
\bibcite{ziebarth2011polymirts}{172}
\bibcite{zuk2012mystery}{173}
\bibcite{zuk2014searching}{174}
