\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{6}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{7}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{8}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{9}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{9}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{10}
\contentsline {paragraph}{Local sequence alignment}{10}
\contentsline {paragraph}{Read mapping}{11}
\contentsline {paragraph}{Mapping quality}{12}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{12}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{14}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{15}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{15}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{16}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{18}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{19}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{21}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{23}
\contentsline {paragraph}{Computational sources of evidence}{24}
\contentsline {paragraph}{Experimental sources of evidence:}{24}
\contentsline {paragraph}{Combining sources of evidence:}{25}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{26}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{27}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{28}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{28}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{28}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{29}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{29}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{30}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{30}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{31}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{32}
\contentsline {section}{\numberline {1.7}Epistasis }{33}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{35}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{36}
\contentsline {paragraph}{Non-human}{36}
\contentsline {paragraph}{Human}{37}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{38}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{38}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{39}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{40}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{45}
\contentsline {section}{\numberline {1.8}Coevolution}{47}
\contentsline {paragraph}{Co-evolution examples}{47}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{48}
\contentsline {paragraph}{Phylogenetic tree similarity}{48}
\contentsline {paragraph}{Correlated mutations}{49}
\contentsline {paragraph}{Phylogenetic correction}{50}
\contentsline {paragraph}{Evolutionary timespan}{51}
\contentsline {paragraph}{MSA quality influences predictions}{51}
\contentsline {paragraph}{Co-Evolution and protein structure}{52}
\contentsline {paragraph}{Protein design}{52}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{53}
\contentsline {paragraph}{Glass spin systems}{53}
\contentsline {paragraph}{Direct coupling analysis}{53}
\contentsline {paragraph}{Mean field approximation}{54}
\contentsline {paragraph}{PSI-COV}{55}
\contentsline {paragraph}{Multidimensional mutual information}{55}
\contentsline {paragraph}{Bayesian network model}{56}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{56}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{58}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{62}
\contentsline {section}{\numberline {2.1}Preface}{62}
\contentsline {section}{\numberline {2.2}Introduction}{63}
\contentsline {section}{\numberline {2.3}Methods}{66}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{66}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{67}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{68}
\contentsline {paragraph}{Lazy processing}{68}
\contentsline {paragraph}{Absolute serialization}{69}
\contentsline {paragraph}{Limitations}{69}
\contentsline {subsection}{\numberline {2.3.4}Other features}{70}
\contentsline {paragraph}{Automatic logging}{70}
\contentsline {paragraph}{Automatic command line parsing}{71}
\contentsline {paragraph}{Task re-execution}{71}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{71}
\contentsline {section}{\numberline {2.4}Results}{74}
\contentsline {paragraph}{Architecture independence}{74}
\contentsline {paragraph}{Robustness}{77}
\contentsline {paragraph}{Scalability}{77}
\contentsline {section}{\numberline {2.5}Discussion}{78}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{79}
\contentsline {section}{\numberline {3.1}Preface}{79}
\contentsline {section}{\numberline {3.2}Abstract}{80}
\contentsline {section}{\numberline {3.3}Introduction}{81}
\contentsline {section}{\numberline {3.4}Results}{82}
\contentsline {section}{\numberline {3.5}Discussion}{94}
\contentsline {section}{\numberline {3.6}Methods }{98}
\contentsline {section}{\numberline {3.7}Acknowledgements}{100}
\contentsline {section}{\numberline {3.8}Epilogue}{102}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{102}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{103}
\contentsline {section}{\numberline {4.1}Preface}{103}
\contentsline {section}{\numberline {4.2}Abstract}{104}
\contentsline {paragraph}{Motivation}{104}
\contentsline {paragraph}{Methods}{104}
\contentsline {paragraph}{Results}{104}
\contentsline {paragraph}{Availability}{104}
\contentsline {section}{\numberline {4.3}Introduction}{104}
\contentsline {section}{\numberline {4.4}Methods }{107}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{109}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{110}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{111}
\contentsline {paragraph}{Computational and statistical issues}{114}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{114}
\contentsline {section}{\numberline {4.5}Results}{115}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{115}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{116}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{122}
\contentsline {paragraph}{Results}{122}
\contentsline {paragraph}{Associations are purely epistatic}{122}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{123}
\contentsline {section}{\numberline {4.6}Discussion}{124}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{126}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{127}
\contentsline {paragraph}{Future work}{128}
\contentsline {section}{\numberline {4.7}Supplementary material}{130}
\contentsline {chapter}{\numberline {5}Conclusions }{133}
\contentsline {section}{\numberline {5.1}Contributions}{133}
\contentsline {section}{\numberline {5.2}Future work}{134}
\contentsline {paragraph}{BigDataScript}{135}
\contentsline {paragraph}{Variant annotations}{135}
\contentsline {paragraph}{GWAS Epistasis}{135}
\contentsline {section}{\numberline {5.3}Perspectives}{135}
