\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_epistasis.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{carlborg2004epistasis}{2}
\bibcite{cingolani2012program}{3}
\bibcite{cingolani2012using}{4}
\bibcite{cingolani2015bigdatascript}{5}
\bibcite{cordell2002epistasis}{6}
\bibcite{cordell2009detecting}{7}
\bibcite{culverhouse2002perspective}{8}
\bibcite{de2013emerging}{9}
\bibcite{gao2010classification}{10}
\bibcite{huang2012epistasis}{11}
\bibcite{koch2013long}{12}
\@writefile{toc}{\contentsline {extrachapter}{References}{40}}
\bibcite{koo2013review}{13}
\bibcite{li2011detecting}{14}
\bibcite{mani2008defining}{15}
\bibcite{mckinney2006machine}{16}
\bibcite{petkov2005evidence}{17}
\bibcite{phillips2008epistasis}{18}
\bibcite{schupbach2010fastepistasis}{19}
\bibcite{tyler2009shadows}{20}
\bibcite{venkatesan2009empirical}{21}
\bibcite{wang2012ldgidb}{22}
\bibcite{zhang2007bayesian}{23}
\bibcite{zhao2006test}{24}
\bibcite{zuk2012mystery}{25}
\bibcite{zuk2014searching}{26}
