\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Analysis pipeline schematic}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{20}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classifier's receiver operator curve (ROC)}}{21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystallized proteins)}}{22}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of amino acid interaction}}{24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{28}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{34}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{35}
