This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/intro_coevolution.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2118 wiz_defined-function locations,
            655 strings with 9469 characters,
and the built_in function-call counts, 9361 in all, are:
= -- 893
> -- 582
< -- 1
+ -- 230
- -- 204
* -- 814
:= -- 1620
add.period$ -- 72
call.type$ -- 24
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 268
empty$ -- 620
format.name$ -- 204
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 610
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 265
(There were 2 error messages)
