\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{6}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{7}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{8}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{8}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{9}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{10}
\contentsline {paragraph}{Local sequence alignment}{10}
\contentsline {paragraph}{Read mapping}{10}
\contentsline {paragraph}{Mapping quality}{12}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{12}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{13}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{15}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{15}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{16}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{17}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{19}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{21}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{23}
\contentsline {paragraph}{Computational sources of evidence}{23}
\contentsline {paragraph}{Experimental sources of evidence:}{24}
\contentsline {paragraph}{Combining sources of evidence:}{24}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{25}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{26}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{27}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{27}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{28}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{28}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{29}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{29}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{30}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{31}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{31}
\contentsline {section}{\numberline {1.7}Epistasis }{32}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{34}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{35}
\contentsline {paragraph}{Non-human}{35}
\contentsline {paragraph}{Human}{36}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{37}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{37}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{38}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{39}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{44}
\contentsline {section}{\numberline {1.8}Coevolution}{46}
\contentsline {paragraph}{Co-evolution examples}{46}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{47}
\contentsline {paragraph}{Phylogenetic tree similarity}{47}
\contentsline {paragraph}{Correlated mutations}{48}
\contentsline {paragraph}{Phylogenetic correction}{49}
\contentsline {paragraph}{Evolutionary timespan}{50}
\contentsline {paragraph}{MSA quality influences predictions}{50}
\contentsline {paragraph}{Co-Evolution and protein structure}{51}
\contentsline {paragraph}{Protein design}{51}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{51}
\contentsline {paragraph}{Glass spin systems}{52}
\contentsline {paragraph}{Direct coupling analysis}{52}
\contentsline {paragraph}{Mean field approximation}{53}
\contentsline {paragraph}{PSI-COV}{54}
\contentsline {paragraph}{Multidimensional mutual information}{54}
\contentsline {paragraph}{Bayesian network model}{54}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{55}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{57}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{61}
\contentsline {section}{\numberline {2.1}Preface}{61}
\contentsline {section}{\numberline {2.2}Introduction}{62}
\contentsline {section}{\numberline {2.3}Methods}{65}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{65}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{65}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{67}
\contentsline {paragraph}{Lazy processing}{67}
\contentsline {paragraph}{Absolute serialization}{68}
\contentsline {paragraph}{Limitations}{68}
\contentsline {subsection}{\numberline {2.3.4}Other features}{68}
\contentsline {paragraph}{Automatic logging}{68}
\contentsline {paragraph}{Automatic command line parsing}{70}
\contentsline {paragraph}{Task re-execution}{70}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{70}
\contentsline {section}{\numberline {2.4}Results}{74}
\contentsline {paragraph}{Architecture independence}{74}
\contentsline {paragraph}{Robustness}{74}
\contentsline {paragraph}{Scalability}{76}
\contentsline {section}{\numberline {2.5}Discussion}{76}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{78}
\contentsline {section}{\numberline {3.1}Preface}{78}
\contentsline {section}{\numberline {3.2}Abstract}{79}
\contentsline {section}{\numberline {3.3}Introduction}{80}
\contentsline {section}{\numberline {3.4}Results}{81}
\contentsline {section}{\numberline {3.5}Discussion}{93}
\contentsline {section}{\numberline {3.6}Methods }{96}
\contentsline {section}{\numberline {3.7}Acknowledgements}{98}
\contentsline {section}{\numberline {3.8}Epilogue}{100}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{100}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{101}
\contentsline {section}{\numberline {4.1}Preface}{101}
\contentsline {section}{\numberline {4.2}Abstract}{102}
\contentsline {paragraph}{Motivation}{102}
\contentsline {paragraph}{Methods}{102}
\contentsline {paragraph}{Results}{102}
\contentsline {paragraph}{Availability}{102}
\contentsline {section}{\numberline {4.3}Introduction}{102}
\contentsline {section}{\numberline {4.4}Methods }{105}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{105}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{108}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{108}
\contentsline {paragraph}{Computational and statistical issues}{111}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{112}
\contentsline {section}{\numberline {4.5}Results}{113}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{113}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{114}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{118}
\contentsline {paragraph}{Results}{118}
\contentsline {paragraph}{Associations are purely epistatic}{120}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{120}
\contentsline {section}{\numberline {4.6}Discussion}{121}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{123}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{124}
\contentsline {paragraph}{Future work}{126}
\contentsline {section}{\numberline {4.7}Supplementary material}{127}
\contentsline {chapter}{\numberline {5}Conclusions }{130}
\contentsline {section}{\numberline {5.1}Contributions}{130}
\contentsline {section}{\numberline {5.2}Future work}{131}
\contentsline {paragraph}{BigDataScript}{132}
\contentsline {paragraph}{Variant annotations}{132}
\contentsline {paragraph}{GWAS Epistasis}{132}
\contentsline {section}{\numberline {5.3}Perspectives}{132}
