\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{10}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{12}
\contentsline {paragraph}{Local sequence alignment}{12}
\contentsline {paragraph}{Read mapping}{13}
\contentsline {paragraph}{Mapping quality}{15}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{15}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{17}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{19}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{20}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{22}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{24}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{27}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{30}
\contentsline {paragraph}{Computational sources of evidence}{30}
\contentsline {paragraph}{Experimental sources of evidence:}{31}
\contentsline {paragraph}{Combining sources of evidence:}{32}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{33}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{35}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{35}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{36}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{36}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{37}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{38}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{38}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{39}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{40}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{41}
\contentsline {section}{\numberline {1.7}Epistasis }{41}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{45}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{45}
\contentsline {paragraph}{Non-human}{45}
\contentsline {paragraph}{Human}{47}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{48}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{49}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{50}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{52}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{59}
\contentsline {section}{\numberline {1.8}Coevolution}{60}
\contentsline {paragraph}{Co-evolution examples}{61}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{62}
\contentsline {paragraph}{Phylogenetic tree similarity}{62}
\contentsline {paragraph}{Correlated mutations}{62}
\contentsline {paragraph}{Phylogenetic correction}{64}
\contentsline {paragraph}{Evolutionary timespan}{65}
\contentsline {paragraph}{MSA quality influences predictions}{66}
\contentsline {paragraph}{Co-Evolution and protein structure}{67}
\contentsline {paragraph}{Protein design}{67}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{68}
\contentsline {paragraph}{Glass spin systems}{68}
\contentsline {paragraph}{Direct coupling analysis}{69}
\contentsline {paragraph}{Mean field approximation}{70}
\contentsline {paragraph}{PSI-COV}{71}
\contentsline {paragraph}{Multidimensional mutual information}{71}
\contentsline {paragraph}{Bayesian network model}{72}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{72}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{74}
\contentsline {chapter}{References}{79}
