\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants }{3}
\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}
\contentsline {subsection}{\numberline {1.1.3}Missing heritability}{7}
\contentsline {subsection}{\numberline {1.1.4}Conclusions}{9}
\contentsline {section}{\numberline {1.2}Identification of genetic variants}{9}
\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{10}
\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{12}
\contentsline {subsection}{\numberline {1.2.3}Read mapping}{12}
\contentsline {subsection}{\numberline {1.2.4}Mapping quality }{14}
\contentsline {subsection}{\numberline {1.2.5}Variant calling}{14}
\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants }{16}
\contentsline {subsection}{\numberline {1.3.1}Variant types}{19}
\contentsline {subsection}{\numberline {1.3.2}Types of genetic annotations}{20}
\contentsline {subsection}{\numberline {1.3.3}Coding variant annotation}{22}
\contentsline {subsection}{\numberline {1.3.4}Loss of function variants}{24}
\contentsline {subsection}{\numberline {1.3.5}Variants with low or moderate impact}{26}
\contentsline {subsection}{\numberline {1.3.6}Non-coding variant annotation}{29}
\contentsline {subsection}{\numberline {1.3.7}Impact assessment of non-coding variants}{32}
\contentsline {paragraph}{Computational sources of evidence:.}{33}
\contentsline {paragraph}{Experimental sources of evidence:.}{34}
\contentsline {paragraph}{Combining sources of evidence:.}{34}
\contentsline {subsection}{\numberline {1.3.8}Clinical effect of variants}{35}
\contentsline {subsection}{\numberline {1.3.9}Data structures and computational efficiency}{38}
\contentsline {subsection}{\numberline {1.3.10}Approaches to standardization}{39}
\contentsline {paragraph}{VCF standard for annotations.}{41}
\contentsline {subsection}{\numberline {1.3.11}Conclusions}{41}
\contentsline {section}{\numberline {1.4}Genome wide association studies}{42}
\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models }{42}
\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{43}
\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors }{44}
\contentsline {subsection}{\numberline {1.4.4}Population structure }{44}
\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{45}
\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{46}
\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{47}
\contentsline {subsection}{\numberline {1.4.8}Epistasis }{48}
\contentsline {subsection}{\numberline {1.4.9}Detection of interacting sites in proteins using co-evolution}{49}
\contentsline {subsection}{\numberline {1.4.10}Epistatic GWAS }{50}
\contentsline {section}{\numberline {1.5}Thesis roadmap and Contributions}{52}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{58}
\contentsline {section}{\numberline {2.1}Preface}{58}
\contentsline {section}{\numberline {2.2}Introduction}{59}
\contentsline {section}{\numberline {2.3}Methods}{63}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{64}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{64}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{66}
\contentsline {paragraph}{Lazy processing.}{67}
\contentsline {paragraph}{Absolute serialization.}{67}
\contentsline {paragraph}{Limitations.}{68}
\contentsline {subsection}{\numberline {2.3.4}Other features}{68}
\contentsline {paragraph}{Automatic logging.}{69}
\contentsline {paragraph}{Automatic command line parsing.}{70}
\contentsline {paragraph}{Task re-execution.}{70}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{70}
\contentsline {section}{\numberline {2.4}Results}{75}
\contentsline {paragraph}{Architecture independence.}{75}
\contentsline {paragraph}{Robustness.}{77}
\contentsline {paragraph}{Scalability.}{77}
\contentsline {section}{\numberline {2.5}Discussion}{78}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{80}
\contentsline {section}{\numberline {3.1}Preface}{80}
\contentsline {section}{\numberline {3.2}Abstract}{81}
\contentsline {section}{\numberline {3.3}Introduction}{82}
\contentsline {section}{\numberline {3.4}Results}{84}
\contentsline {section}{\numberline {3.5}Discussion}{97}
\contentsline {section}{\numberline {3.6}Methods }{102}
\contentsline {section}{\numberline {3.7}Acknowledgements}{106}
\contentsline {section}{\numberline {3.8}Epilogue}{106}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{107}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{108}
\contentsline {section}{\numberline {4.1}Preface}{108}
\contentsline {subsection}{\numberline {4.1.1}Type II diabetes}{108}
\contentsline {section}{\numberline {4.2}Introduction}{109}
\contentsline {section}{\numberline {4.3}Methods}{113}
\contentsline {subsection}{\numberline {4.3.1}Markov model}{114}
\contentsline {subsection}{\numberline {4.3.2}GWAS model}{117}
\contentsline {section}{\numberline {4.4}Results}{122}
\contentsline {subsection}{\numberline {4.4.1}Markov epistatic model}{122}
\contentsline {subsection}{\numberline {4.4.2}Epistatic model validation}{123}
\contentsline {subsection}{\numberline {4.4.3}Epistatic GWAS analysis}{126}
\contentsline {section}{\numberline {4.5}Discussion}{126}
\contentsline {chapter}{\numberline {5}Conclusions }{129}
\contentsline {section}{\numberline {5.1}Contributions}{129}
\contentsline {section}{\numberline {5.2}Future work}{131}
\contentsline {section}{\numberline {5.3}Perspectives}{132}
\contentsline {extrachapter}{References}{133}
