\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{135}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{blanchette2004aligning}{17}
\bibcite{boyle2012annotation}{18}
\bibcite{brenner1965genetic}{19}
\bibcite{brogna2009nonsense}{20}
\bibcite{broyden1970convergence}{21}
\bibcite{bryne2008jaspar}{22}
\bibcite{burger2010disentangling}{23}
\bibcite{celniker2009unlocking}{24}
\bibcite{chang1979beta}{25}
\bibcite{charlesworth1987relative}{26}
\bibcite{chintapalli2007using}{27}
\bibcite{choi2012predicting}{28}
\bibcite{cibulskis2013sensitive}{29}
\bibcite{cingolani2012program}{30}
\bibcite{cingolani2012using}{31}
\bibcite{clark2014multidimensional}{32}
\bibcite{clarke2011basic}{33}
\bibcite{collins2004finishing}{34}
\bibcite{combarros2009epistasis}{35}
\bibcite{10002012integrated}{36}
\bibcite{consortium2014genome}{37}
\bibcite{encode2012integrated}{38}
\bibcite{uniprot2013update}{39}
\bibcite{cordell2002epistasis}{40}
\bibcite{cordell2009detecting}{41}
\bibcite{cormen2001introduction}{42}
\bibcite{coulombe2009fine}{43}
\bibcite{cox1988psi}{44}
\bibcite{culverhouse2002perspective}{45}
\bibcite{danecek2011variant}{46}
\bibcite{daubechies2010iteratively}{47}
\bibcite{davydov2010identifying}{48}
\bibcite{de2013emerging}{49}
\bibcite{dennis2003david}{50}
\bibcite{depristo2011framework}{51}
\bibcite{dreesen1988brown}{52}
\bibcite{dunn2008mutual}{53}
\bibcite{durbin1998biological}{54}
\bibcite{fairbrother2002predictive}{55}
\bibcite{felsenstein2004inferring}{56}
\bibcite{ferragina2000opportunistic}{57}
\bibcite{flanigan2009dmd}{58}
\bibcite{flicek2012ensembl}{59}
\bibcite{gao2010classification}{60}
\bibcite{garber2009identifying}{61}
\bibcite{gatfield2003nonsense}{62}
\bibcite{giardine2005galaxy}{63}
\bibcite{gibson2012rare}{64}
\bibcite{goecks2010galaxy}{65}
\bibcite{goh2000co}{66}
\bibcite{goodman1999toward}{67}
\bibcite{guarente1991generating}{68}
\bibcite{guariguata2014global}{69}
\bibcite{hafner2012genome}{70}
\bibcite{hartl1997principles}{71}
\bibcite{haussler2009genome}{72}
\bibcite{helwak2013mapping}{73}
\bibcite{hindorff2009potential}{74}
\bibcite{hosack2003identifying}{75}
\bibcite{hunter1991pi}{76}
\bibcite{ivanov2011identification}{77}
\bibcite{jones2012psicov}{78}
\bibcite{jones1998gabab}{79}
\bibcite{joosten2011series}{80}
\bibcite{jostins2013using}{81}
\bibcite{karolchik2014ucsc}{82}
\bibcite{kass1995bayes}{83}
\bibcite{kennedy2001}{84}
\bibcite{kielbasa2011adaptive}{85}
\bibcite{koo2013review}{86}
\bibcite{kozak1987analysis}{87}
\bibcite{kumar2009predicting}{88}
\bibcite{landrum2013clinvar}{89}
\bibcite{lane2012nextprot}{90}
\bibcite{langmead2012fast}{91}
\bibcite{langmead2009ultrafast}{92}
\bibcite{larson2012somaticsniper}{93}
\bibcite{lazure1981sequence}{94}
\bibcite{li2008methods}{95}
\bibcite{li2011improving}{96}
\bibcite{li2011statistical}{97}
\bibcite{li2010fast}{98}
\bibcite{li2010fastlong}{99}
\bibcite{li2008mapping}{100}
\bibcite{liu2012mirsnp}{101}
\bibcite{liu2010cyclin}{102}
\bibcite{liu2011dbnsfp}{103}
\bibcite{lonsdale2013genotype}{104}
\bibcite{macarthur2012systematic}{105}
\bibcite{maiti2009mutation}{106}
\bibcite{mani2008defining}{107}
\bibcite{manolio2009finding}{108}
\bibcite{marks2012protein}{109}
\bibcite{mccarthy2015T2D}{110}
\bibcite{mckenna2010genome}{111}
\bibcite{mckinney2006machine}{112}
\bibcite{morcos2011direct}{113}
\bibcite{morris2012large}{114}
\bibcite{nagy1998rule}{115}
\bibcite{napolitano2013bioinformatic}{116}
\bibcite{needleman1970general}{117}
\bibcite{nielsen2011genotype}{118}
\bibcite{o2013low}{119}
\bibcite{parks2004systematic}{120}
\bibcite{patterson2006population}{121}
\bibcite{pazos1997correlated}{122}
\bibcite{phillips2008epistasis}{123}
\bibcite{platts2009massively}{124}
\bibcite{pollard2010detection}{125}
\bibcite{price2006principal}{126}
\bibcite{raj2013common}{127}
\bibcite{ray2013compendium}{128}
\bibcite{rhee2012chip}{129}
\bibcite{riggs2013towards}{130}
\bibcite{rope2011using}{131}
\bibcite{ruden2008edge}{132}
\bibcite{ruiz2013coevolution}{133}
\bibcite{sabarinathan2013rnasnp}{134}
\bibcite{sadedin2012bpipe}{135}
\bibcite{santiveri2010tryptophan}{136}
\bibcite{sauna2011understanding}{137}
\bibcite{saurin1999getting}{138}
\bibcite{schadt2011first}{139}
\bibcite{scheper2007translation}{140}
\bibcite{schneider2013genome}{141}
\bibcite{shoemaker2007deciphering}{142}
\bibcite{shoemaker2007decipheringP2}{143}
\bibcite{siepel2005evolutionarily}{144}
\bibcite{smith1981identification}{145}
\bibcite{stark2006biogrid}{146}
\bibcite{stoletzki2011positive}{147}
\bibcite{subramanian2005gene}{148}
\bibcite{sugihara1990drosophila}{149}
\bibcite{GATK}{150}
\bibcite{thibault2004complementary}{151}
\bibcite{tran2007nonsense}{152}
\bibcite{turnbaugh2007human}{153}
\bibcite{tyedmers2008prion}{154}
\bibcite{venkatesan2009empirical}{155}
\bibcite{waaler1921location}{156}
\bibcite{wakefield2009bayes}{157}
\bibcite{wang2010annovar}{158}
\bibcite{ward2012haploreg}{159}
\bibcite{ward2012interpreting}{160}
\bibcite{watson1953molecular}{161}
\bibcite{weigt2009identification}{162}
\bibcite{wheeler2008complete}{163}
\bibcite{whitcomb1996hereditary}{164}
\bibcite{wickner1994ure3}{165}
\bibcite{wood2014defining}{166}
\bibcite{wu2011rare}{167}
\bibcite{yamaguchi2008distribution}{168}
\bibcite{yang2011starbase}{169}
\bibcite{yang2006computational}{170}
\bibcite{younossi1997control}{171}
\bibcite{zhang2007bayesian}{172}
\bibcite{zhao2006test}{173}
\bibcite{ziebarth2011polymirts}{174}
\bibcite{zuk2012mystery}{175}
\bibcite{zuk2014searching}{176}
