\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{189}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{bansal2007evidence}{14}
\bibcite{barrett2009genome}{15}
\bibcite{begun1992levels}{16}
\bibcite{bell2011carrier}{17}
\bibcite{bernstein2010nih}{18}
\bibcite{binney1992theory}{19}
\bibcite{birney2007identification}{20}
\bibcite{blanchette2004aligning}{21}
\bibcite{botstein2003discovering}{22}
\bibcite{boyle2012annotation}{23}
\bibcite{brem2005genetic}{24}
\bibcite{brenner1965genetic}{25}
\bibcite{brogna2009nonsense}{26}
\bibcite{broyden1970convergence}{27}
\bibcite{bryne2008jaspar}{28}
\bibcite{burger2010disentangling}{29}
\bibcite{carlborg2004epistasis}{30}
\bibcite{carrasquillo2002genome}{31}
\bibcite{celniker2009unlocking}{32}
\bibcite{chang1979beta}{33}
\bibcite{charlesworth1987relative}{34}
\bibcite{chintapalli2007using}{35}
\bibcite{choi2012predicting}{36}
\bibcite{cibulskis2013sensitive}{37}
\bibcite{cingolani2012program}{38}
\bibcite{cingolani2012using}{39}
\bibcite{cingolani2015bigdatascript}{40}
\bibcite{clark2014multidimensional}{41}
\bibcite{clark2011performance}{42}
\bibcite{clarke2011basic}{43}
\bibcite{collins2004finishing}{44}
\bibcite{combarros2009epistasis}{45}
\bibcite{10002012integrated}{46}
\bibcite{consortium2014genome}{47}
\bibcite{encode2012integrated}{48}
\bibcite{uniprot2013update}{49}
\bibcite{cook2004tree}{50}
\bibcite{cordell2002epistasis}{51}
\bibcite{cordell2009detecting}{52}
\bibcite{cormen2001introduction}{53}
\bibcite{coulombe2009fine}{54}
\bibcite{coutinho2007evidence}{55}
\bibcite{cox1988psi}{56}
\bibcite{crick1961general}{57}
\bibcite{culverhouse2004detecting}{58}
\bibcite{culverhouse2002perspective}{59}
\bibcite{danecek2011variant}{60}
\bibcite{darwin1859origin}{61}
\bibcite{darwin1877various}{62}
\bibcite{daubechies2010iteratively}{63}
\bibcite{davydov2010identifying}{64}
\bibcite{dayhoff1978model}{65}
\bibcite{de2013emerging}{66}
\bibcite{dennis2003david}{67}
\bibcite{depristo2011framework}{68}
\bibcite{dickson2010identifying}{69}
\bibcite{dobzhansky1950genetics}{70}
\bibcite{dreesen1988brown}{71}
\bibcite{dunn2008mutual}{72}
\bibcite{durbin1998biological}{73}
\bibcite{durbin2010map}{74}
\bibcite{ehrlich1964butterflies}{75}
\bibcite{evans2011interaction}{76}
\bibcite{fairbrother2002predictive}{77}
\bibcite{fares2006novel}{78}
\bibcite{felsenstein2004inferring}{79}
\bibcite{ferragina2000opportunistic}{80}
\bibcite{fisher1958genetical}{81}
\bibcite{fitch1970improved}{82}
\bibcite{flanigan2009dmd}{83}
\bibcite{flicek2012ensembl}{84}
\bibcite{gao2010classification}{85}
\bibcite{garber2009identifying}{86}
\bibcite{gatfield2003nonsense}{87}
\bibcite{giardine2005galaxy}{88}
\bibcite{gibson2012rare}{89}
\bibcite{gloor2005mutual}{90}
\bibcite{gobel1994correlated}{91}
\bibcite{goecks2010galaxy}{92}
\bibcite{goh2000co}{93}
\bibcite{goodman1999toward}{94}
\bibcite{gregersen2006functional}{95}
\bibcite{griffiths2005introduction}{96}
\bibcite{guarente1991generating}{97}
\bibcite{guariguata2014global}{98}
\bibcite{hafner2012genome}{99}
\bibcite{hamosh2005online}{100}
\bibcite{hartl1997principles}{101}
\bibcite{haussler2009genome}{102}
\bibcite{hayden2015is}{103}
\bibcite{helwak2013mapping}{104}
\bibcite{hindorff2009potential}{105}
\bibcite{hosack2003identifying}{106}
\bibcite{huang2012epistasis}{107}
\bibcite{hunter1991pi}{108}
\bibcite{hurst2004evolutionary}{109}
\bibcite{ivanov2011identification}{110}
\bibcite{jamra2007first}{111}
\bibcite{jasnos2007epistatic}{112}
\bibcite{jones2012psicov}{113}
\bibcite{jones1998gabab}{114}
\bibcite{joosten2011series}{115}
\bibcite{jostins2013using}{116}
\bibcite{karolchik2014ucsc}{117}
\bibcite{kass1995bayes}{118}
\bibcite{kennedy2001}{119}
\bibcite{kielbasa2011adaptive}{120}
\bibcite{koch2013long}{121}
\bibcite{kodaman2014human}{122}
\bibcite{kozak1987analysis}{123}
\bibcite{kuhn1995application}{124}
\bibcite{kumar2009predicting}{125}
\bibcite{landrum2013clinvar}{126}
\bibcite{lane2012nextprot}{127}
\bibcite{langmead2012fast}{128}
\bibcite{langmead2009ultrafast}{129}
\bibcite{lapedes2012using}{130}
\bibcite{larson2012somaticsniper}{131}
\bibcite{lazure1981sequence}{132}
\bibcite{li2008methods}{133}
\bibcite{li2011improving}{134}
\bibcite{li2011statistical}{135}
\bibcite{li2010fast}{136}
\bibcite{li2010fastlong}{137}
\bibcite{li2008mapping}{138}
\bibcite{li2011detecting}{139}
\bibcite{liu2012mirsnp}{140}
\bibcite{liu2010cyclin}{141}
\bibcite{liu2011dbnsfp}{142}
\bibcite{lonsdale2013genotype}{143}
\bibcite{macarthur2012systematic}{144}
\bibcite{maiti2009mutation}{145}
\bibcite{mani2008defining}{146}
\bibcite{manolio2009finding}{147}
\bibcite{marks2012protein}{148}
\bibcite{martin2005using}{149}
\bibcite{mattick2001non}{150}
\bibcite{mccarthy2015T2D}{151}
\bibcite{mckenna2010genome}{152}
\bibcite{mckinney2006machine}{153}
\bibcite{miller2006direct}{154}
\bibcite{morcos2011direct}{155}
\bibcite{morris2012large}{156}
\bibcite{nagy1998rule}{157}
\bibcite{napolitano2013bioinformatic}{158}
\bibcite{needleman1970general}{159}
\bibcite{nelson2001combinatorial}{160}
\bibcite{nielsen2011genotype}{161}
\bibcite{odenheimer1983heterogeneity}{162}
\bibcite{genetic2010genome}{163}
\bibcite{ollikainen2013computational}{164}
\bibcite{o2013low}{165}
\bibcite{pagon1993genereviews}{166}
\bibcite{parks2004systematic}{167}
\bibcite{patterson2006population}{168}
\bibcite{pazos1997correlated}{169}
\bibcite{pazos2001similarity}{170}
\bibcite{pedersen1989interaction}{171}
\bibcite{petkov2005evidence}{172}
\bibcite{phillips2008epistasis}{173}
\bibcite{platts2009massively}{174}
\bibcite{pollard2010detection}{175}
\bibcite{price2006principal}{176}
\bibcite{price2008long}{177}
\bibcite{pritchard2000proteins}{178}
\bibcite{qian2015recent}{179}
\bibcite{quail2012tale}{180}
\bibcite{raj2013common}{181}
\bibcite{ramani2003exploiting}{182}
\bibcite{ray2013compendium}{183}
\bibcite{reich2001linkage}{184}
\bibcite{rhee2012chip}{185}
\bibcite{riggs2013towards}{186}
\bibcite{ritchie2001multifactor}{187}
\bibcite{rohlfs2010detecting}{188}
\bibcite{rope2011using}{189}
\bibcite{ruden2008edge}{190}
\bibcite{ruiz2013coevolution}{191}
\bibcite{sabarinathan2013rnasnp}{192}
\bibcite{sadedin2012bpipe}{193}
\bibcite{santiveri2010tryptophan}{194}
\bibcite{sauna2011understanding}{195}
\bibcite{saurin1999getting}{196}
\bibcite{schadt2011first}{197}
\bibcite{schatz2010cloud}{198}
\bibcite{scheper2007translation}{199}
\bibcite{schneider2013genome}{200}
\bibcite{schupbach2010fastepistasis}{201}
\bibcite{shao2008genetic}{202}
\bibcite{shendure2008next}{203}
\bibcite{shoemaker2007deciphering}{204}
\bibcite{shoemaker2007decipheringP2}{205}
\bibcite{siepel2005evolutionarily}{206}
\bibcite{single2007global}{207}
\bibcite{smith1981identification}{208}
\bibcite{stark2006biogrid}{209}
\bibcite{stenson2003human}{210}
\bibcite{stoletzki2011positive}{211}
\bibcite{subramanian2005gene}{212}
\bibcite{sugihara1990drosophila}{213}
\bibcite{GATK}{214}
\bibcite{thibault2004complementary}{215}
\bibcite{tiret1994synergistic}{216}
\bibcite{tong2001systematic}{217}
\bibcite{tran2007nonsense}{218}
\bibcite{tsai2007renin}{219}
\bibcite{turnbaugh2007human}{220}
\bibcite{tyedmers2008prion}{221}
\bibcite{tyler2009shadows}{222}
\bibcite{venkatesan2009empirical}{223}
\bibcite{waaler1921location}{224}
\bibcite{wakefield2009bayes}{225}
\bibcite{wang2010annovar}{226}
\bibcite{wang2012ldgidb}{227}
\bibcite{ward2012haploreg}{228}
\bibcite{ward2012interpreting}{229}
\bibcite{watson1953molecular}{230}
\bibcite{weigt2009identification}{231}
\bibcite{wheeler2008complete}{232}
\bibcite{whitcomb1996hereditary}{233}
\bibcite{wickner1994ure3}{234}
\bibcite{wilks1938large}{235}
\bibcite{wiltshire2006epistasis}{236}
\bibcite{wollenberg2000separation}{237}
\bibcite{wood2014defining}{238}
\bibcite{wu2011rare}{239}
\bibcite{yamaguchi2008distribution}{240}
\bibcite{yang2011starbase}{241}
\bibcite{yang2006computational}{242}
\bibcite{younossi1997control}{243}
\bibcite{zhang2007bayesian}{244}
\bibcite{zhao2006test}{245}
\bibcite{zheng2006backward}{246}
\bibcite{ziebarth2011polymirts}{247}
\bibcite{zuk2012mystery}{248}
\bibcite{zuk2014searching}{249}
