\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{29}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{blanchette2004aligning}{17}
\bibcite{boyle2012annotation}{18}
\bibcite{brenner1965genetic}{19}
\bibcite{brogna2009nonsense}{20}
\bibcite{broyden1970convergence}{21}
\bibcite{bryne2008jaspar}{22}
\bibcite{celniker2009unlocking}{23}
\bibcite{chang1979beta}{24}
\bibcite{charlesworth1987relative}{25}
\bibcite{chintapalli2007using}{26}
\bibcite{choi2012predicting}{27}
\bibcite{cibulskis2013sensitive}{28}
\bibcite{cingolani2012program}{29}
\bibcite{cingolani2012using}{30}
\bibcite{clark2014multidimensional}{31}
\bibcite{clarke2011basic}{32}
\bibcite{collins2004finishing}{33}
\bibcite{combarros2009epistasis}{34}
\bibcite{10002012integrated}{35}
\bibcite{consortium2014genome}{36}
\bibcite{encode2012integrated}{37}
\bibcite{uniprot2013update}{38}
\bibcite{cordell2002epistasis}{39}
\bibcite{cordell2009detecting}{40}
\bibcite{cormen2001introduction}{41}
\bibcite{coulombe2009fine}{42}
\bibcite{cox1988psi}{43}
\bibcite{culverhouse2002perspective}{44}
\bibcite{danecek2011variant}{45}
\bibcite{daubechies2010iteratively}{46}
\bibcite{davydov2010identifying}{47}
\bibcite{dayhoff1978model}{48}
\bibcite{de2013emerging}{49}
\bibcite{dennis2003david}{50}
\bibcite{depristo2011framework}{51}
\bibcite{dreesen1988brown}{52}
\bibcite{durbin1998biological}{53}
\bibcite{fairbrother2002predictive}{54}
\bibcite{felsenstein2004inferring}{55}
\bibcite{ferragina2000opportunistic}{56}
\bibcite{flanigan2009dmd}{57}
\bibcite{flicek2012ensembl}{58}
\bibcite{gao2010classification}{59}
\bibcite{garber2009identifying}{60}
\bibcite{gatfield2003nonsense}{61}
\bibcite{giardine2005galaxy}{62}
\bibcite{gibson2012rare}{63}
\bibcite{goecks2010galaxy}{64}
\bibcite{goh2000co}{65}
\bibcite{goodman1999toward}{66}
\bibcite{guarente1991generating}{67}
\bibcite{guariguata2014global}{68}
\bibcite{hafner2012genome}{69}
\bibcite{hartl1997principles}{70}
\bibcite{haussler2009genome}{71}
\bibcite{helwak2013mapping}{72}
\bibcite{hindorff2009potential}{73}
\bibcite{hosack2003identifying}{74}
\bibcite{hunter1991pi}{75}
\bibcite{ivanov2011identification}{76}
\bibcite{jones2012psicov}{77}
\bibcite{jones1998gabab}{78}
\bibcite{joosten2011series}{79}
\bibcite{jostins2013using}{80}
\bibcite{karolchik2014ucsc}{81}
\bibcite{kass1995bayes}{82}
\bibcite{kennedy2001}{83}
\bibcite{kielbasa2011adaptive}{84}
\bibcite{koo2013review}{85}
\bibcite{kozak1987analysis}{86}
\bibcite{kumar2009predicting}{87}
\bibcite{landrum2013clinvar}{88}
\bibcite{lane2012nextprot}{89}
\bibcite{langmead2012fast}{90}
\bibcite{langmead2009ultrafast}{91}
\bibcite{larson2012somaticsniper}{92}
\bibcite{lazure1981sequence}{93}
\bibcite{li2008methods}{94}
\bibcite{li2011improving}{95}
\bibcite{li2011statistical}{96}
\bibcite{li2010fast}{97}
\bibcite{li2010fastlong}{98}
\bibcite{li2008mapping}{99}
\bibcite{liu2012mirsnp}{100}
\bibcite{liu2010cyclin}{101}
\bibcite{liu2011dbnsfp}{102}
\bibcite{lonsdale2013genotype}{103}
\bibcite{macarthur2012systematic}{104}
\bibcite{maiti2009mutation}{105}
\bibcite{mani2008defining}{106}
\bibcite{manolio2009finding}{107}
\bibcite{marks2012protein}{108}
\bibcite{mccarthy2015T2D}{109}
\bibcite{mckenna2010genome}{110}
\bibcite{mckinney2006machine}{111}
\bibcite{morcos2011direct}{112}
\bibcite{morris2012large}{113}
\bibcite{nagy1998rule}{114}
\bibcite{napolitano2013bioinformatic}{115}
\bibcite{needleman1970general}{116}
\bibcite{nielsen2011genotype}{117}
\bibcite{o2013low}{118}
\bibcite{parks2004systematic}{119}
\bibcite{patterson2006population}{120}
\bibcite{pazos1997correlated}{121}
\bibcite{phillips2008epistasis}{122}
\bibcite{platts2009massively}{123}
\bibcite{pollard2010detection}{124}
\bibcite{price2006principal}{125}
\bibcite{raj2013common}{126}
\bibcite{ray2013compendium}{127}
\bibcite{rhee2012chip}{128}
\bibcite{riggs2013towards}{129}
\bibcite{rope2011using}{130}
\bibcite{ruden2008edge}{131}
\bibcite{ruiz2013coevolution}{132}
\bibcite{sabarinathan2013rnasnp}{133}
\bibcite{sadedin2012bpipe}{134}
\bibcite{santiveri2010tryptophan}{135}
\bibcite{sauna2011understanding}{136}
\bibcite{saurin1999getting}{137}
\bibcite{schadt2011first}{138}
\bibcite{scheper2007translation}{139}
\bibcite{schneider2013genome}{140}
\bibcite{shoemaker2007deciphering}{141}
\bibcite{shoemaker2007decipheringP2}{142}
\bibcite{siepel2005evolutionarily}{143}
\bibcite{smith1981identification}{144}
\bibcite{stark2006biogrid}{145}
\bibcite{stoletzki2011positive}{146}
\bibcite{subramanian2005gene}{147}
\bibcite{sugihara1990drosophila}{148}
\bibcite{GATK}{149}
\bibcite{thibault2004complementary}{150}
\bibcite{tran2007nonsense}{151}
\bibcite{turnbaugh2007human}{152}
\bibcite{tyedmers2008prion}{153}
\bibcite{venkatesan2009empirical}{154}
\bibcite{waaler1921location}{155}
\bibcite{wakefield2009bayes}{156}
\bibcite{wang2010annovar}{157}
\bibcite{ward2012haploreg}{158}
\bibcite{ward2012interpreting}{159}
\bibcite{watson1953molecular}{160}
\bibcite{weigt2009identification}{161}
\bibcite{wheeler2008complete}{162}
\bibcite{whitcomb1996hereditary}{163}
\bibcite{wickner1994ure3}{164}
\bibcite{wilks1938large}{165}
\bibcite{wood2014defining}{166}
\bibcite{wu2011rare}{167}
\bibcite{yamaguchi2008distribution}{168}
\bibcite{yang2011starbase}{169}
\bibcite{yang2006computational}{170}
\bibcite{younossi1997control}{171}
\bibcite{zhang2007bayesian}{172}
\bibcite{zhao2006test}{173}
\bibcite{ziebarth2011polymirts}{174}
\bibcite{zuk2012mystery}{175}
\bibcite{zuk2014searching}{176}
