\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{vii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{108}}
\@input{appendix/algorithm_details.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{altschul1990basic}{2}
\bibcite{auwera2013fastq}{3}
\bibcite{balding2006tutorial}{4}
\bibcite{cingolani2012program}{5}
\bibcite{cingolani2012using}{6}
\bibcite{clarke2011basic}{7}
\bibcite{collins2004finishing}{8}
\bibcite{cordell2002epistasis}{9}
\bibcite{cordell2009detecting}{10}
\bibcite{culverhouse2002perspective}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{109}}
\bibcite{depristo2011framework}{12}
\bibcite{dunn2008mutual}{13}
\bibcite{durbin1998biological}{14}
\bibcite{felsenstein2004inferring}{15}
\bibcite{ferragina2000opportunistic}{16}
\bibcite{gibson2012rare}{17}
\bibcite{hartl1997principles}{18}
\bibcite{kass1995bayes}{19}
\bibcite{kennedy2001}{20}
\bibcite{koo2013review}{21}
\bibcite{langmead2012fast}{22}
\bibcite{langmead2009ultrafast}{23}
\bibcite{li2008methods}{24}
\bibcite{li2011improving}{25}
\bibcite{li2011statistical}{26}
\bibcite{li2010fast}{27}
\bibcite{li2010fastlong}{28}
\bibcite{li2008mapping}{29}
\bibcite{marks2012protein}{30}
\bibcite{mckenna2010genome}{31}
\bibcite{mckinney2006machine}{32}
\bibcite{napolitano2013bioinformatic}{33}
\bibcite{patterson2006population}{34}
\bibcite{sadedin2012bpipe}{35}
\bibcite{wakefield2009bayes}{36}
\bibcite{wang2010annovar}{37}
\bibcite{watson1953molecular}{38}
\bibcite{wu2011rare}{39}
\bibcite{yang2006computational}{40}
\bibcite{zhang2007bayesian}{41}
\bibcite{zhao2006test}{42}
\bibcite{zuk2012mystery}{43}
\bibcite{zuk2014searching}{44}
