\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_epistasis.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{carlborg2004epistasis}{2}
\bibcite{cingolani2012program}{3}
\bibcite{cingolani2012using}{4}
\bibcite{cingolani2015bigdatascript}{5}
\bibcite{cordell2002epistasis}{6}
\bibcite{cordell2009detecting}{7}
\bibcite{culverhouse2002perspective}{8}
\bibcite{huang2012epistasis}{9}
\bibcite{mani2008defining}{10}
\bibcite{phillips2008epistasis}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{21}}
\bibcite{tyler2009shadows}{12}
\bibcite{zuk2012mystery}{13}
\bibcite{zuk2014searching}{14}
