\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_coevolution.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{binney1992theory}{1}
\bibcite{burger2010disentangling}{2}
\bibcite{cingolani2012program}{3}
\bibcite{cingolani2012using}{4}
\bibcite{cingolani2015bigdatascript}{5}
\bibcite{clark2014multidimensional}{6}
\bibcite{10002012integrated}{7}
\bibcite{darwin1859origin}{8}
\bibcite{darwin1877various}{9}
\bibcite{de2013emerging}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{23}}
\bibcite{dickson2010identifying}{11}
\bibcite{dobzhansky1950genetics}{12}
\bibcite{dunn2008mutual}{13}
\bibcite{ehrlich1964butterflies}{14}
\bibcite{fares2006novel}{15}
\bibcite{fitch1970improved}{16}
\bibcite{gloor2005mutual}{17}
\bibcite{gobel1994correlated}{18}
\bibcite{goh2000co}{19}
\bibcite{jones2012psicov}{20}
\bibcite{kodaman2014human}{21}
\bibcite{lapedes2012using}{22}
\bibcite{marks2012protein}{23}
\bibcite{martin2005using}{24}
\bibcite{morcos2011direct}{25}
\bibcite{ollikainen2013computational}{26}
\bibcite{pazos1997correlated}{27}
\bibcite{pazos2001similarity}{28}
\bibcite{pritchard2000proteins}{29}
\bibcite{qian2015recent}{30}
\bibcite{ramani2003exploiting}{31}
\bibcite{rohlfs2010detecting}{32}
\bibcite{ruiz2013coevolution}{33}
\bibcite{single2007global}{34}
\bibcite{weigt2009identification}{35}
\bibcite{wollenberg2000separation}{36}
