This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "REF"
You've used 63 entries,
            2118 wiz_defined-function locations,
            877 strings with 17372 characters,
and the built_in function-call counts, 25331 in all, are:
= -- 2414
> -- 1619
< -- 3
+ -- 650
- -- 576
* -- 2206
:= -- 4369
add.period$ -- 190
call.type$ -- 63
change.case$ -- 465
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 709
empty$ -- 1648
format.name$ -- 576
if$ -- 4970
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 65
newline$ -- 318
num.names$ -- 126
pop$ -- 366
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1668
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 229
width$ -- 65
write$ -- 692
(There were 5 error messages)
