\begin{thebibliography}{10}

\bibitem{binney1992theory}
James~J Binney, NJ~Dowrick, AJ~Fisher, and M~Newman.
\newblock {\em The theory of critical phenomena: an introduction to the
  renormalization group}.
\newblock Oxford University Press, Inc., 1992.

\bibitem{burger2010disentangling}
Lukas Burger and Erik van Nimwegen.
\newblock Disentangling direct from indirect co-evolution of residues in
  protein alignments.
\newblock {\em PLoS computational biology}, 6(1):e1000633, 2010.

\bibitem{cingolani2012program}
P.~Cingolani, A.~Platts, M.~Coon, T.~Nguyen, L.~Wang, S.J. Land, X.~Lu, D.M.
  Ruden, et~al.
\newblock A program for annotating and predicting the effects of single
  nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3.
\newblock {\em Fly}, 6(2):0--1, 2012.

\bibitem{cingolani2012using}
Pablo Cingolani, Viral~M Patel, Melissa Coon, Tung Nguyen, Susan~J Land,
  Douglas~M Ruden, and Xiangyi Lu.
\newblock Using drosophila melanogaster as a model for genotoxic chemical
  mutational studies with a new program, snpsift.
\newblock {\em Toxicogenomics in non-mammalian species}, page~92, 2012.

\bibitem{cingolani2015bigdatascript}
Pablo Cingolani, Rob Sladek, and Mathieu Blanchette.
\newblock Bigdatascript: a scripting language for data pipelines.
\newblock {\em Bioinformatics}, 31(1):10--16, 2015.

\bibitem{clark2014multidimensional}
Greg~W Clark, Sharon~H Ackerman, Elisabeth~R Tillier, and Domenico~L Gatti.
\newblock Multidimensional mutual information methods for the analysis of
  covariation in multiple sequence alignments.
\newblock {\em BMC bioinformatics}, 15(1):157, 2014.

\bibitem{10002012integrated}
1000 Genomes~Project Consortium et~al.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422):56--65, 2012.

\bibitem{darwin1859origin}
Charles Darwin.
\newblock On the origin of species by means of natural selection, or.
\newblock {\em The Preservation of Favoured Races in the Struggle for Life,
  London/Die Entstehung der Arten durch nat{\"u}rliche Zuchtwahl, Leipzig oJ},
  1859.

\bibitem{darwin1877various}
Charles Darwin.
\newblock {\em On the various contrivances by which British and foreign orchids
  are fertilised by insects}.
\newblock 1877.

\bibitem{de2013emerging}
David de~Juan, Florencio Pazos, and Alfonso Valencia.
\newblock Emerging methods in protein co-evolution.
\newblock {\em Nature Reviews Genetics}, 14(4):249--261, 2013.

\bibitem{dickson2010identifying}
Russell~J Dickson, Lindi~M Wahl, Andrew~D Fernandes, and Gregory~B Gloor.
\newblock Identifying and seeing beyond multiple sequence alignment errors
  using intra-molecular protein covariation.
\newblock {\em PloS one}, 5(6):e11082, 2010.

\bibitem{dobzhansky1950genetics}
Theodosius Dobzhansky.
\newblock Genetics of natural populations. xix. origin of heterosis through
  natural selection in populations of drosophila pseudoobscura.
\newblock {\em Genetics}, 35(3):288, 1950.

\bibitem{dunn2008mutual}
Stanley~D Dunn, Lindi~M Wahl, and Gregory~B Gloor.
\newblock Mutual information without the influence of phylogeny or entropy
  dramatically improves residue contact prediction.
\newblock {\em Bioinformatics}, 24(3):333--340, 2008.

\bibitem{ehrlich1964butterflies}
Paul~R Ehrlich and Peter~H Raven.
\newblock Butterflies and plants: a study in coevolution.
\newblock {\em Evolution}, pages 586--608, 1964.

\bibitem{fares2006novel}
Mario~A Fares and Simon~AA Travers.
\newblock A novel method for detecting intramolecular coevolution: adding a
  further dimension to selective constraints analyses.
\newblock {\em Genetics}, 173(1):9--23, 2006.

\bibitem{fitch1970improved}
Walter~M Fitch and Etan Markowitz.
\newblock An improved method for determining codon variability in a gene and
  its application to the rate of fixation of mutations in evolution.
\newblock {\em Biochemical genetics}, 4(5):579--593, 1970.

\bibitem{gloor2005mutual}
Gregory~B Gloor, Louise~C Martin, Lindi~M Wahl, and Stanley~D Dunn.
\newblock Mutual information in protein multiple sequence alignments reveals
  two classes of coevolving positions.
\newblock {\em Biochemistry}, 44(19):7156--7165, 2005.

\bibitem{gobel1994correlated}
Ulrike G{\"o}bel, Chris Sander, Reinhard Schneider, and Alfonso Valencia.
\newblock Correlated mutations and residue contacts in proteins.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  18(4):309--317, 1994.

\bibitem{goh2000co}
Chern-Sing Goh, Andrew~A Bogan, Marcin Joachimiak, Dirk Walther, and Fred~E
  Cohen.
\newblock Co-evolution of proteins with their interaction partners.
\newblock {\em Journal of molecular biology}, 299(2):283--293, 2000.

\bibitem{jones2012psicov}
David~T Jones, Daniel~WA Buchan, Domenico Cozzetto, and Massimiliano Pontil.
\newblock Psicov: precise structural contact prediction using sparse inverse
  covariance estimation on large multiple sequence alignments.
\newblock {\em Bioinformatics}, 28(2):184--190, 2012.

\bibitem{kodaman2014human}
Nuri Kodaman, Alvaro Pazos, Barbara~G Schneider, M~Blanca Piazuelo, Robertino
  Mera, Rafal~S Sobota, Liviu~A Sicinschi, Carrie~L Shaffer, Judith
  Romero-Gallo, Thibaut de~Sablet, et~al.
\newblock Human and helicobacter pylori coevolution shapes the risk of gastric
  disease.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(4):1455--1460, 2014.

\bibitem{lapedes2012using}
Alan Lapedes, Bertrand Giraud, and Christopher Jarzynski.
\newblock Using sequence alignments to predict protein structure and stability
  with high accuracy.
\newblock {\em arXiv preprint arXiv:1207.2484}, 2012.

\bibitem{marks2012protein}
Debora~S Marks, Thomas~A Hopf, and Chris Sander.
\newblock Protein structure prediction from sequence variation.
\newblock {\em Nature biotechnology}, 30(11):1072--1080, 2012.

\bibitem{martin2005using}
LC~Martin, Gregory~B Gloor, SD~Dunn, and Lindi~M Wahl.
\newblock Using information theory to search for co-evolving residues in
  proteins.
\newblock {\em Bioinformatics}, 21(22):4116--4124, 2005.

\bibitem{morcos2011direct}
Faruck Morcos, Andrea Pagnani, Bryan Lunt, Arianna Bertolino, Debora~S Marks,
  Chris Sander, Riccardo Zecchina, Jos{\'e}~N Onuchic, Terence Hwa, and Martin
  Weigt.
\newblock Direct-coupling analysis of residue coevolution captures native
  contacts across many protein families.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):E1293--E1301, 2011.

\bibitem{ollikainen2013computational}
Noah Ollikainen and Tanja Kortemme.
\newblock Computational protein design quantifies structural constraints on
  amino acid covariation.
\newblock {\em PLoS computational biology}, 9(11):e1003313, 2013.

\bibitem{pazos1997correlated}
Florencio Pazos, Manuela Helmer-Citterich, Gabriele Ausiello, and Alfonso
  Valencia.
\newblock Correlated mutations contain information about protein-protein
  interaction.
\newblock {\em Journal of molecular biology}, 271(4):511--523, 1997.

\bibitem{pazos2001similarity}
Florencio Pazos and Alfonso Valencia.
\newblock Similarity of phylogenetic trees as indicator of protein--protein
  interaction.
\newblock {\em Protein engineering}, 14(9):609--614, 2001.

\bibitem{pritchard2000proteins}
Leighton Pritchard and Mark~J Dufton.
\newblock Do proteins learn to evolve? the hopfield network as a basis for the
  understanding of protein evolution.
\newblock {\em Journal of Theoretical Biology}, 202(1):77--86, 2000.

\bibitem{qian2015recent}
Wei Qian, Hang Zhou, and Kun Tang.
\newblock Recent coselection in human populations revealed by protein--protein
  interaction network.
\newblock {\em Genome biology and evolution}, 7(1):136--153, 2015.

\bibitem{ramani2003exploiting}
Arun~K Ramani and Edward~M Marcotte.
\newblock Exploiting the co-evolution of interacting proteins to discover
  interaction specificity.
\newblock {\em Journal of molecular biology}, 327(1):273--284, 2003.

\bibitem{rohlfs2010detecting}
Rori~V Rohlfs, Willie~J Swanson, and Bruce~S Weir.
\newblock Detecting coevolution through allelic association between physically
  unlinked loci.
\newblock {\em The American Journal of Human Genetics}, 86(5):674--685, 2010.

\bibitem{ruiz2013coevolution}
Mario~X Ruiz-Gonz{\'a}lez and Mario~A Fares.
\newblock Coevolution analyses illuminate the dependencies between amino acid
  sites in the chaperonin system groes-l.
\newblock {\em BMC evolutionary biology}, 13(1):156, 2013.

\bibitem{single2007global}
Richard~M Single, Maureen~P Martin, Xiaojiang Gao, Diogo Meyer, Meredith
  Yeager, Judith~R Kidd, Kenneth~K Kidd, and Mary Carrington.
\newblock Global diversity and evidence for coevolution of kir and hla.
\newblock {\em Nature genetics}, 39(9):1114--1119, 2007.

\bibitem{weigt2009identification}
Martin Weigt, Robert~A White, Hendrik Szurmant, James~A Hoch, and Terence Hwa.
\newblock Identification of direct residue contacts in protein--protein
  interaction by message passing.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(1):67--72,
  2009.

\bibitem{wollenberg2000separation}
Kurt~R Wollenberg and William~R Atchley.
\newblock Separation of phylogenetic and functional associations in biological
  sequences by using the parametric bootstrap.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(7):3288--3291, 2000.

\end{thebibliography}
