\begin{thebibliography}{10}

\bibitem{abdallah2011mathematical}
C.T. Abdallah.
\newblock Mathematical controllability of genomic networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(42):17243--17244, 2011.

\bibitem{cowan2011nodal}
N.J. Cowan, E.J. Chastain, D.A. Vilhena, J.S. Freudenberg, and C.T. Bergstrom.
\newblock Nodal dynamics, not degree distributions, determine the structural
  controllability of complex networks.
\newblock {\em Arxiv preprint arXiv:1106.2573}, 2011.

\bibitem{fejes2008findpeaks}
A.P. Fejes, G.~Robertson, M.~Bilenky, R.~Varhol, M.~Bainbridge, and S.J.M.
  Jones.
\newblock {FindPeaks 3.1: a tool for identifying areas of enrichment from
  massively parallel short-read sequencing technology}.
\newblock {\em Bioinformatics}, 24(15):1729, 2008.

\bibitem{fullwood2009chip}
M.J. Fullwood and Y.~Ruan.
\newblock {ChIP-based methods for the identification of long-range chromatin
  interactions}.
\newblock {\em Journal of cellular biochemistry}, 107(1):30--39, 2009.

\bibitem{ghosh2010statistical}
D.~Ghosh and Z.S. Qin.
\newblock {Statistical Issues in the Analysis of ChIP-Seq and RNA-Seq Data}.
\newblock {\em Genes}, 1(2):317--334, 2010.

\bibitem{hu2010detection}
M.~Hu, J.~Yu, J.M.G. Taylor, A.M. Chinnaiyan, and Z.S. Qin.
\newblock {On the detection and refinement of transcription factor binding
  sites using ChIP-Seq data}.
\newblock {\em Nucleic acids research}, 38(7):2154, 2010.

\bibitem{ji2008integrated}
H.~Ji, H.~Jiang, W.~Ma, D.S. Johnson, R.M. Myers, and W.H. Wong.
\newblock {An integrated software system for analyzing ChIP-chip and ChIP-seq
  data}.
\newblock {\em Nature Biotechnology}, 26(11):1293--1300, 2008.

\bibitem{jiao2010probabilistic}
S.~Jiao, C.P. Bailey, S.~Zhang, and I.~Ladunga.
\newblock {Probabilistic Peak Calling and Controlling False Discovery Rate
  Estimations in Transcription Factor Binding Site Mapping from ChIP-seq.}
\newblock {\em Methods in molecular biology (Clifton, NJ)}, 674:161--177, 2010.

\bibitem{jothi2008genome}
R.~Jothi, S.~Cuddapah, A.~Barski, K.~Cui, and K.~Zhao.
\newblock {Genome-wide identification of in vivo protein-DNA binding sites from
  ChIP-Seq data}.
\newblock {\em Nucleic acids research}, 36(16):5221, 2008.

\bibitem{langmead2009ultrafast}
B.~Langmead, C.~Trapnell, M.~Pop, and S.L. Salzberg.
\newblock {Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome}.
\newblock {\em Genome Biol}, 10(3):R25, 2009.

\bibitem{li2010baq}
H.~Li.
\newblock {Mathematical Notes on SAMtools Algorithms}.
\newblock {\em http://lh3lh3.users.sourceforge.net/download/samtools.pdf},
  2010.

\bibitem{li2010fast}
H.~Li and R.~Durbin.
\newblock {Fast and accurate short-read alignment with Burrows-Wheeler
  transform}.
\newblock {\em Bioinformatics}, 25(5), 2009.

\bibitem{li2010fastlong}
H.~Li and R.~Durbin.
\newblock {Fast and accurate long-read alignment with Burrows-Wheeler
  transform}.
\newblock {\em Bioinformatics}, 26(5):589, 2010.

\bibitem{li2009sequence}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, and R.~Durbin.
\newblock {The sequence alignment/map format and SAMtools}.
\newblock {\em Bioinformatics}, 25(16):2078, 2009.

\bibitem{lin2007robust}
F.~Lin.
\newblock Robust control design an optimal control approach.
\newblock 2007.

\bibitem{liu2011controllability}
Y.Y. Liu, J.J. Slotine, and A.L. Barab{\'a}si.
\newblock Controllability of complex networks.
\newblock {\em Nature}, 473(7346):167--173, 2011.

\bibitem{park2009chip}
P.J. Park.
\newblock {ChIP--seq: advantages and challenges of a maturing technology}.
\newblock {\em Nature Reviews Genetics}, 10(10):669--680, 2009.

\bibitem{pepke2009computation}
S.~Pepke, B.~Wold, and A.~Mortazavi.
\newblock {Computation for ChIP-seq and RNA-seq studies}.
\newblock {\em Nature methods}, 6:S22--S32, 2009.

\bibitem{song7chip}
W.~Song, W.~Jianmin, Z.~Wei, P.~Stanley, and C.~Cheng.
\newblock {ChIP-PaM: an algorithm to identify protein-DNA interaction using
  ChIP-Seq data}.
\newblock {\em Theoretical Biology and Medical Modelling}, 7.

\bibitem{szalkowski2010rapid}
A.M. Szalkowski and C.D. Schmid.
\newblock {Rapid innovation in ChIP-seq peak-calling algorithms is
  outdistancing benchmarking efforts}.
\newblock {\em Briefings in Bioinformatics}, 2010.

\bibitem{taniguchi2006critical}
C.M. Taniguchi, B.~Emanuelli, and C.R. Kahn.
\newblock Critical nodes in signalling pathways: insights into insulin action.
\newblock {\em Nature Reviews Molecular Cell Biology}, 7(2):85--96, 2006.

\bibitem{teemu10practical}
L.~Teemu, R.~Sunil, T.~Soile, L.~Riitta, and A.~Tero.
\newblock {A practical comparison of methods for detecting transcription factor
  binding sites in ChIP-seq experiments}.
\newblock {\em BMC Genomics}, 10.

\bibitem{wntHome}
Stanford University.
\newblock Wnt home --- stanford university, nussel lab.

\bibitem{wikiWnt}
Wikipedia.
\newblock Wnt signaling pathway --- {W}ikipedia{,} the free encyclopedia.
\newblock 2004.

\bibitem{wilbanks2010evaluation}
E.G. Wilbanks and M.T. Facciotti.
\newblock {Evaluation of algorithm performance in ChIP-seq peak detection}.
\newblock {\em PloS one}, 5(7):e11471, 2010.

\bibitem{zhang2008model}
Y.~Zhang, T.~Liu, C.A. Meyer, J.~Eeckhoute, D.S. Johnson, B.E. Bernstein,
  C.~Nussbaum, R.M. Myers, M.~Brown, W.~Li, et~al.
\newblock {Model-based analysis of ChIP-Seq (MACS)}.
\newblock {\em Genome biology}, 9(9):R137, 2008.

\end{thebibliography}
