This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            2118 wiz_defined-function locations,
            811 strings with 15050 characters,
and the built_in function-call counts, 21064 in all, are:
= -- 1993
> -- 1385
< -- 3
+ -- 554
- -- 496
* -- 1862
:= -- 3638
add.period$ -- 153
call.type$ -- 51
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 576
empty$ -- 1342
format.name$ -- 496
if$ -- 4119
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 53
newline$ -- 258
num.names$ -- 102
pop$ -- 307
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1376
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 187
width$ -- 53
write$ -- 561
(There were 4 error messages)
