\relax 
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{\citeauthoryear {Acampora\ \BOthers {.}}{Acampora\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{acampora1998murine}{\citeauthoryear {Acampora\ \BOthers {.}}{Acampora\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\APACbibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\bibcite{adzhubei2010method}{\citeauthoryear {Adzhubei\ \BOthers {.}}{Adzhubei\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{adzhubei2010method}{\citeauthoryear {Adzhubei\ \BOthers {.}}{Adzhubei\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{agamy2010mutations}{\citeauthoryear {Agamy\ \BOthers {.}}{Agamy\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{agamy2010mutations}{\citeauthoryear {Agamy\ \BOthers {.}}{Agamy\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{akey2009constructing}{\citeauthoryear {Akey}{Akey}{{\APACyear {2009}}}}
\APACbibcite{akey2009constructing}{\citeauthoryear {Akey}{Akey}{{\APACyear {2009}}}}
\bibcite{alberts1995molecular}{\citeauthoryear {Alberts\ \BOthers {.}}{Alberts\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{alberts1995molecular}{\citeauthoryear {Alberts\ \BOthers {.}}{Alberts\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{altschul1990basic}{\citeauthoryear {S.\nobreakspace  {}Altschul\ \BOthers {.}}{S.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{altschul1990basic}{\citeauthoryear {S.\nobreakspace  {}Altschul\ \BOthers {.}}{S.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{altschul1997gapped}{\citeauthoryear {S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{altschul1997gapped}{\citeauthoryear {S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{S\BPBI  F.\nobreakspace  {}Altschul\ \BOthers {.}}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {chapter}{References}{170}}
\bibcite{anders2011dorina}{\citeauthoryear {Anders\ \BOthers {.}}{Anders\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{anders2011dorina}{\citeauthoryear {Anders\ \BOthers {.}}{Anders\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{anderson2009molecular}{\citeauthoryear {Anderson, Gilliland,{}\ \BBA{} Langley}{Anderson\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{anderson2009molecular}{\citeauthoryear {Anderson, Gilliland,{}\ \BBA{} Langley}{Anderson\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{ascano2012identification}{\citeauthoryear {Ascano, Hafner, Cekan, Gerstberger,{}\ \BBA{} Tuschl}{Ascano\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ascano2012identification}{\citeauthoryear {Ascano, Hafner, Cekan, Gerstberger,{}\ \BBA{} Tuschl}{Ascano\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{auwera2013fastq}{\citeauthoryear {Auwera\ \BOthers {.}}{Auwera\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{auwera2013fastq}{\citeauthoryear {Auwera\ \BOthers {.}}{Auwera\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\APACbibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\bibcite{bamshad2011exome}{\citeauthoryear {Bamshad\ \BOthers {.}}{Bamshad\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bamshad2011exome}{\citeauthoryear {Bamshad\ \BOthers {.}}{Bamshad\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bansal2007evidence}{\citeauthoryear {Bansal, Bashir,{}\ \BBA{} Bafna}{Bansal\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{bansal2007evidence}{\citeauthoryear {Bansal, Bashir,{}\ \BBA{} Bafna}{Bansal\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{barrett2009genome}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barrett2009genome}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{begun1992levels}{\citeauthoryear {Begun\ \BBA{} Aquadro}{Begun\ \BBA{} Aquadro}{{\APACyear {1992}}}}
\APACbibcite{begun1992levels}{\citeauthoryear {Begun\ \BBA{} Aquadro}{Begun\ \BBA{} Aquadro}{{\APACyear {1992}}}}
\bibcite{bell2011carrier}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bell2011carrier}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bernstein2010nih}{\citeauthoryear {Bernstein\ \BOthers {.}}{Bernstein\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{bernstein2010nih}{\citeauthoryear {Bernstein\ \BOthers {.}}{Bernstein\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{binney1992theory}{\citeauthoryear {Binney, Dowrick, Fisher,{}\ \BBA{} Newman}{Binney\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{binney1992theory}{\citeauthoryear {Binney, Dowrick, Fisher,{}\ \BBA{} Newman}{Binney\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{birney2007identification}{\citeauthoryear {Birney\ \BOthers {.}}{Birney\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{birney2007identification}{\citeauthoryear {Birney\ \BOthers {.}}{Birney\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{blanchette2004aligning}{\citeauthoryear {Blanchette\ \BOthers {.}}{Blanchette\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{blanchette2004aligning}{\citeauthoryear {Blanchette\ \BOthers {.}}{Blanchette\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{botstein2003discovering}{\citeauthoryear {Botstein\ \BBA{} Risch}{Botstein\ \BBA{} Risch}{{\APACyear {2003}}}}
\APACbibcite{botstein2003discovering}{\citeauthoryear {Botstein\ \BBA{} Risch}{Botstein\ \BBA{} Risch}{{\APACyear {2003}}}}
\bibcite{boyle2012annotation}{\citeauthoryear {Boyle\ \BOthers {.}}{Boyle\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{boyle2012annotation}{\citeauthoryear {Boyle\ \BOthers {.}}{Boyle\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{brem2005genetic}{\citeauthoryear {Brem, Storey, Whittle,{}\ \BBA{} Kruglyak}{Brem\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{brem2005genetic}{\citeauthoryear {Brem, Storey, Whittle,{}\ \BBA{} Kruglyak}{Brem\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{brenner1965genetic}{\citeauthoryear {Brenner, Stretton,{}\ \BBA{} Kaplan}{Brenner\ \BOthers {.}}{{\APACyear {1965}}}}
\APACbibcite{brenner1965genetic}{\citeauthoryear {Brenner, Stretton,{}\ \BBA{} Kaplan}{Brenner\ \BOthers {.}}{{\APACyear {1965}}}}
\bibcite{brogna2009nonsense}{\citeauthoryear {Brogna\ \BBA{} Wen}{Brogna\ \BBA{} Wen}{{\APACyear {2009}}}}
\APACbibcite{brogna2009nonsense}{\citeauthoryear {Brogna\ \BBA{} Wen}{Brogna\ \BBA{} Wen}{{\APACyear {2009}}}}
\bibcite{broyden1970convergence}{\citeauthoryear {Broyden}{Broyden}{{\APACyear {1970}}}}
\APACbibcite{broyden1970convergence}{\citeauthoryear {Broyden}{Broyden}{{\APACyear {1970}}}}
\bibcite{bryne2008jaspar}{\citeauthoryear {Bryne\ \BOthers {.}}{Bryne\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{bryne2008jaspar}{\citeauthoryear {Bryne\ \BOthers {.}}{Bryne\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\APACbibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\bibcite{carlborg2004epistasis}{\citeauthoryear {Carlborg\ \BBA{} Haley}{Carlborg\ \BBA{} Haley}{{\APACyear {2004}}}}
\APACbibcite{carlborg2004epistasis}{\citeauthoryear {Carlborg\ \BBA{} Haley}{Carlborg\ \BBA{} Haley}{{\APACyear {2004}}}}
\bibcite{carrasquillo2002genome}{\citeauthoryear {Carrasquillo\ \BOthers {.}}{Carrasquillo\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{carrasquillo2002genome}{\citeauthoryear {Carrasquillo\ \BOthers {.}}{Carrasquillo\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{celniker2009unlocking}{\citeauthoryear {Celniker\ \BOthers {.}}{Celniker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{celniker2009unlocking}{\citeauthoryear {Celniker\ \BOthers {.}}{Celniker\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{chang1979beta}{\citeauthoryear {Chang\ \BBA{} Kan}{Chang\ \BBA{} Kan}{{\APACyear {1979}}}}
\APACbibcite{chang1979beta}{\citeauthoryear {Chang\ \BBA{} Kan}{Chang\ \BBA{} Kan}{{\APACyear {1979}}}}
\bibcite{charlesworth1987relative}{\citeauthoryear {Charlesworth, Coyne,{}\ \BBA{} Barton}{Charlesworth\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{charlesworth1987relative}{\citeauthoryear {Charlesworth, Coyne,{}\ \BBA{} Barton}{Charlesworth\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{chintapalli2007using}{\citeauthoryear {Chintapalli, Wang,{}\ \BBA{} Dow}{Chintapalli\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{chintapalli2007using}{\citeauthoryear {Chintapalli, Wang,{}\ \BBA{} Dow}{Chintapalli\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{choi2012predicting}{\citeauthoryear {Choi, Sims, Murphy, Miller,{}\ \BBA{} Chan}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{choi2012predicting}{\citeauthoryear {Choi, Sims, Murphy, Miller,{}\ \BBA{} Chan}{Choi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cibulskis2013sensitive}{\citeauthoryear {Cibulskis\ \BOthers {.}}{Cibulskis\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{cibulskis2013sensitive}{\citeauthoryear {Cibulskis\ \BOthers {.}}{Cibulskis\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cingolani2012using}{\citeauthoryear {Cingolani, Patel,{}\ \BOthers {.}}{Cingolani, Patel,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cingolani2012using}{\citeauthoryear {Cingolani, Patel,{}\ \BOthers {.}}{Cingolani, Patel,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cingolani2012program}{\citeauthoryear {Cingolani, Platts,{}\ \BOthers {.}}{Cingolani, Platts,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cingolani2012program}{\citeauthoryear {Cingolani, Platts,{}\ \BOthers {.}}{Cingolani, Platts,{}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cingolani2015bigdatascript}{\citeauthoryear {Cingolani, Sladek,{}\ \BBA{} Blanchette}{Cingolani\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{cingolani2015bigdatascript}{\citeauthoryear {Cingolani, Sladek,{}\ \BBA{} Blanchette}{Cingolani\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{clark2014multidimensional}{\citeauthoryear {G\BPBI  W.\nobreakspace  {}Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{G\BPBI  W.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{clark2014multidimensional}{\citeauthoryear {G\BPBI  W.\nobreakspace  {}Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{G\BPBI  W.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{clark2011performance}{\citeauthoryear {M.\nobreakspace  {}Clark\ \BOthers {.}}{M.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{clark2011performance}{\citeauthoryear {M.\nobreakspace  {}Clark\ \BOthers {.}}{M.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{collins2004finishing}{\citeauthoryear {Collins, Lander, Rogers, Waterston,{}\ \BBA{} Conso}{Collins\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{collins2004finishing}{\citeauthoryear {Collins, Lander, Rogers, Waterston,{}\ \BBA{} Conso}{Collins\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{combarros2009epistasis}{\citeauthoryear {Combarros, Cortina-Borja, Smith,{}\ \BBA{} Lehmann}{Combarros\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{combarros2009epistasis}{\citeauthoryear {Combarros, Cortina-Borja, Smith,{}\ \BBA{} Lehmann}{Combarros\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{consortium2014genome}{\citeauthoryear {D\BPBI  S.\nobreakspace  {}Consortium\ \BOthers {.}}{D\BPBI  S.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{consortium2014genome}{\citeauthoryear {D\BPBI  S.\nobreakspace  {}Consortium\ \BOthers {.}}{D\BPBI  S.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{encode2012integrated}{\citeauthoryear {E\BPBI  P.\nobreakspace  {}Consortium}{E\BPBI  P.\nobreakspace  {}Consortium}{{\APACyear {2012}}}}
\APACbibcite{encode2012integrated}{\citeauthoryear {E\BPBI  P.\nobreakspace  {}Consortium}{E\BPBI  P.\nobreakspace  {}Consortium}{{\APACyear {2012}}}}
\bibcite{10002012integrated}{\citeauthoryear {\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{10002012integrated}{\citeauthoryear {\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{\BPBI  G\BPBI  P.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{uniprot2013update}{\citeauthoryear {U.\nobreakspace  {}Consortium\ \BOthers {.}}{U.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{uniprot2013update}{\citeauthoryear {U.\nobreakspace  {}Consortium\ \BOthers {.}}{U.\nobreakspace  {}Consortium\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cook2004tree}{\citeauthoryear {Cook, Zee,{}\ \BBA{} Ridker}{Cook\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{cook2004tree}{\citeauthoryear {Cook, Zee,{}\ \BBA{} Ridker}{Cook\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\APACbibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\bibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\APACbibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\bibcite{cormen2001introduction}{\citeauthoryear {Cormen, Leiserson, Rivest, Stein,{}\ \BOthers {.}}{Cormen\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{cormen2001introduction}{\citeauthoryear {Cormen, Leiserson, Rivest, Stein,{}\ \BOthers {.}}{Cormen\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{coulombe2009fine}{\citeauthoryear {Coulombe-Huntington, Lam, Dias,{}\ \BBA{} Majewski}{Coulombe-Huntington\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{coulombe2009fine}{\citeauthoryear {Coulombe-Huntington, Lam, Dias,{}\ \BBA{} Majewski}{Coulombe-Huntington\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{coutinho2007evidence}{\citeauthoryear {Coutinho\ \BOthers {.}}{Coutinho\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{coutinho2007evidence}{\citeauthoryear {Coutinho\ \BOthers {.}}{Coutinho\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{cox1988psi}{\citeauthoryear {Cox, Tuite,{}\ \BBA{} McLaughlin}{Cox\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{cox1988psi}{\citeauthoryear {Cox, Tuite,{}\ \BBA{} McLaughlin}{Cox\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{crick1961general}{\citeauthoryear {Crick, Barnett, Brenner,{}\ \BBA{} Watts-Tobin}{Crick\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{crick1961general}{\citeauthoryear {Crick, Barnett, Brenner,{}\ \BBA{} Watts-Tobin}{Crick\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{culverhouse2004detecting}{\citeauthoryear {Culverhouse, Klein,{}\ \BBA{} Shannon}{Culverhouse\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{culverhouse2004detecting}{\citeauthoryear {Culverhouse, Klein,{}\ \BBA{} Shannon}{Culverhouse\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{danecek2011variant}{\citeauthoryear {Danecek\ \BOthers {.}}{Danecek\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{danecek2011variant}{\citeauthoryear {Danecek\ \BOthers {.}}{Danecek\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{darwin1859origin}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1859}}}}
\APACbibcite{darwin1859origin}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1859}}}}
\bibcite{darwin1877various}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1877}}}}
\APACbibcite{darwin1877various}{\citeauthoryear {Darwin}{Darwin}{{\APACyear {1877}}}}
\bibcite{daubechies2010iteratively}{\citeauthoryear {Daubechies, DeVore, Fornasier,{}\ \BBA{} G{\"u}nt{\"u}rk}{Daubechies\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{daubechies2010iteratively}{\citeauthoryear {Daubechies, DeVore, Fornasier,{}\ \BBA{} G{\"u}nt{\"u}rk}{Daubechies\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{davydov2010identifying}{\citeauthoryear {Davydov\ \BOthers {.}}{Davydov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davydov2010identifying}{\citeauthoryear {Davydov\ \BOthers {.}}{Davydov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{dayhoff1978model}{\citeauthoryear {Dayhoff\ \BBA{} Schwartz}{Dayhoff\ \BBA{} Schwartz}{{\APACyear {1978}}}}
\APACbibcite{dayhoff1978model}{\citeauthoryear {Dayhoff\ \BBA{} Schwartz}{Dayhoff\ \BBA{} Schwartz}{{\APACyear {1978}}}}
\bibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dennis2003david}{\citeauthoryear {Dennis\nobreakspace  {}Jr\ \BOthers {.}}{Dennis\nobreakspace  {}Jr\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{dennis2003david}{\citeauthoryear {Dennis\nobreakspace  {}Jr\ \BOthers {.}}{Dennis\nobreakspace  {}Jr\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{depristo2011framework}{\citeauthoryear {DePristo\ \BOthers {.}}{DePristo\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{depristo2011framework}{\citeauthoryear {DePristo\ \BOthers {.}}{DePristo\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{dickson2010identifying}{\citeauthoryear {Dickson, Wahl, Fernandes,{}\ \BBA{} Gloor}{Dickson\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{dickson2010identifying}{\citeauthoryear {Dickson, Wahl, Fernandes,{}\ \BBA{} Gloor}{Dickson\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{dobzhansky1950genetics}{\citeauthoryear {Dobzhansky}{Dobzhansky}{{\APACyear {1950}}}}
\APACbibcite{dobzhansky1950genetics}{\citeauthoryear {Dobzhansky}{Dobzhansky}{{\APACyear {1950}}}}
\bibcite{dreesen1988brown}{\citeauthoryear {Dreesen, Johnson,{}\ \BBA{} Henikoff}{Dreesen\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{dreesen1988brown}{\citeauthoryear {Dreesen, Johnson,{}\ \BBA{} Henikoff}{Dreesen\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{durbin1998biological}{\citeauthoryear {Durbin}{Durbin}{{\APACyear {1998}}}}
\APACbibcite{durbin1998biological}{\citeauthoryear {Durbin}{Durbin}{{\APACyear {1998}}}}
\bibcite{durbin2010map}{\citeauthoryear {Durbin\ \BOthers {.}}{Durbin\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{durbin2010map}{\citeauthoryear {Durbin\ \BOthers {.}}{Durbin\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ehrlich1964butterflies}{\citeauthoryear {Ehrlich\ \BBA{} Raven}{Ehrlich\ \BBA{} Raven}{{\APACyear {1964}}}}
\APACbibcite{ehrlich1964butterflies}{\citeauthoryear {Ehrlich\ \BBA{} Raven}{Ehrlich\ \BBA{} Raven}{{\APACyear {1964}}}}
\bibcite{evans2011interaction}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{evans2011interaction}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{fairbrother2002predictive}{\citeauthoryear {Fairbrother, Yeh, Sharp,{}\ \BBA{} Burge}{Fairbrother\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{fairbrother2002predictive}{\citeauthoryear {Fairbrother, Yeh, Sharp,{}\ \BBA{} Burge}{Fairbrother\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{fares2006novel}{\citeauthoryear {Fares\ \BBA{} Travers}{Fares\ \BBA{} Travers}{{\APACyear {2006}}}}
\APACbibcite{fares2006novel}{\citeauthoryear {Fares\ \BBA{} Travers}{Fares\ \BBA{} Travers}{{\APACyear {2006}}}}
\bibcite{felsenstein2004inferring}{\citeauthoryear {Felsenstein\ \BBA{} Felenstein}{Felsenstein\ \BBA{} Felenstein}{{\APACyear {2004}}}}
\APACbibcite{felsenstein2004inferring}{\citeauthoryear {Felsenstein\ \BBA{} Felenstein}{Felsenstein\ \BBA{} Felenstein}{{\APACyear {2004}}}}
\bibcite{ferragina2000opportunistic}{\citeauthoryear {Ferragina\ \BBA{} Manzini}{Ferragina\ \BBA{} Manzini}{{\APACyear {2000}}}}
\APACbibcite{ferragina2000opportunistic}{\citeauthoryear {Ferragina\ \BBA{} Manzini}{Ferragina\ \BBA{} Manzini}{{\APACyear {2000}}}}
\bibcite{fisher1958genetical}{\citeauthoryear {Fisher}{Fisher}{{\APACyear {1958}}}}
\APACbibcite{fisher1958genetical}{\citeauthoryear {Fisher}{Fisher}{{\APACyear {1958}}}}
\bibcite{fitch1970improved}{\citeauthoryear {Fitch\ \BBA{} Markowitz}{Fitch\ \BBA{} Markowitz}{{\APACyear {1970}}}}
\APACbibcite{fitch1970improved}{\citeauthoryear {Fitch\ \BBA{} Markowitz}{Fitch\ \BBA{} Markowitz}{{\APACyear {1970}}}}
\bibcite{flanigan2009dmd}{\citeauthoryear {Flanigan\ \BOthers {.}}{Flanigan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{flanigan2009dmd}{\citeauthoryear {Flanigan\ \BOthers {.}}{Flanigan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{flicek2012ensembl}{\citeauthoryear {Flicek\ \BOthers {.}}{Flicek\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{flicek2012ensembl}{\citeauthoryear {Flicek\ \BOthers {.}}{Flicek\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{garber2009identifying}{\citeauthoryear {Garber\ \BOthers {.}}{Garber\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{garber2009identifying}{\citeauthoryear {Garber\ \BOthers {.}}{Garber\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{gatfield2003nonsense}{\citeauthoryear {Gatfield, Unterholzner, Ciccarelli, Bork,{}\ \BBA{} Izaurralde}{Gatfield\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{gatfield2003nonsense}{\citeauthoryear {Gatfield, Unterholzner, Ciccarelli, Bork,{}\ \BBA{} Izaurralde}{Gatfield\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{GATK}{\citeauthoryear {{GATK Team}}{{GATK Team}}{{\APACyear {2015}}}}
\APACbibcite{GATK}{\citeauthoryear {{GATK Team}}{{GATK Team}}{{\APACyear {2015}}}}
\bibcite{giardine2005galaxy}{\citeauthoryear {Giardine\ \BOthers {.}}{Giardine\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{giardine2005galaxy}{\citeauthoryear {Giardine\ \BOthers {.}}{Giardine\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{gibson2012rare}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {2012}}}}
\APACbibcite{gibson2012rare}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {2012}}}}
\bibcite{gloor2005mutual}{\citeauthoryear {Gloor, Martin, Wahl,{}\ \BBA{} Dunn}{Gloor\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{gloor2005mutual}{\citeauthoryear {Gloor, Martin, Wahl,{}\ \BBA{} Dunn}{Gloor\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{goecks2010galaxy}{\citeauthoryear {Goecks, Nekrutenko, Taylor,{}\ \BOthers {.}}{Goecks\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{goecks2010galaxy}{\citeauthoryear {Goecks, Nekrutenko, Taylor,{}\ \BOthers {.}}{Goecks\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{goodman1999toward}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1999}}}}
\APACbibcite{goodman1999toward}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1999}}}}
\bibcite{kubernetes}{\citeauthoryear {Google}{Google}{{\APACyear {2015}}}}
\APACbibcite{kubernetes}{\citeauthoryear {Google}{Google}{{\APACyear {2015}}}}
\bibcite{gregersen2006functional}{\citeauthoryear {Gregersen\ \BOthers {.}}{Gregersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gregersen2006functional}{\citeauthoryear {Gregersen\ \BOthers {.}}{Gregersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{griffiths2005introduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\APACbibcite{griffiths2005introduction}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\bibcite{guarente1991generating}{\citeauthoryear {Guarente\ \BOthers {.}}{Guarente\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{guarente1991generating}{\citeauthoryear {Guarente\ \BOthers {.}}{Guarente\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{guariguata2014global}{\citeauthoryear {Guariguata\ \BOthers {.}}{Guariguata\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{guariguata2014global}{\citeauthoryear {Guariguata\ \BOthers {.}}{Guariguata\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hafner2012genome}{\citeauthoryear {Hafner, Lianoglou, Tuschl,{}\ \BBA{} Betel}{Hafner\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hafner2012genome}{\citeauthoryear {Hafner, Lianoglou, Tuschl,{}\ \BBA{} Betel}{Hafner\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hamosh2005online}{\citeauthoryear {Hamosh, Scott, Amberger, Bocchini,{}\ \BBA{} McKusick}{Hamosh\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hamosh2005online}{\citeauthoryear {Hamosh, Scott, Amberger, Bocchini,{}\ \BBA{} McKusick}{Hamosh\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hartl1997principles}{\citeauthoryear {Hartl\ \BBA{} Clark}{Hartl\ \BBA{} Clark}{{\APACyear {2007}}}}
\APACbibcite{hartl1997principles}{\citeauthoryear {Hartl\ \BBA{} Clark}{Hartl\ \BBA{} Clark}{{\APACyear {2007}}}}
\bibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hayden2015is}{\citeauthoryear {Hayden}{Hayden}{{\APACyear {2015}}}}
\APACbibcite{hayden2015is}{\citeauthoryear {Hayden}{Hayden}{{\APACyear {2015}}}}
\bibcite{helwak2013mapping}{\citeauthoryear {Helwak, Kudla, Dudnakova,{}\ \BBA{} Tollervey}{Helwak\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{helwak2013mapping}{\citeauthoryear {Helwak, Kudla, Dudnakova,{}\ \BBA{} Tollervey}{Helwak\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hernandez2011classic}{\citeauthoryear {Hernandez\ \BOthers {.}}{Hernandez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hernandez2011classic}{\citeauthoryear {Hernandez\ \BOthers {.}}{Hernandez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hindman2011mesos}{\citeauthoryear {Hindman\ \BOthers {.}}{Hindman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hindman2011mesos}{\citeauthoryear {Hindman\ \BOthers {.}}{Hindman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hindorff2009potential}{\citeauthoryear {Hindorff\ \BOthers {.}}{Hindorff\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hindorff2009potential}{\citeauthoryear {Hindorff\ \BOthers {.}}{Hindorff\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hosack2003identifying}{\citeauthoryear {Hosack\ \BOthers {.}}{Hosack\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{hosack2003identifying}{\citeauthoryear {Hosack\ \BOthers {.}}{Hosack\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{huang2012epistasis}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{huang2012epistasis}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hunter1991pi}{\citeauthoryear {Hunter, Singh,{}\ \BBA{} Thornton}{Hunter\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{hunter1991pi}{\citeauthoryear {Hunter, Singh,{}\ \BBA{} Thornton}{Hunter\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{hurst2004evolutionary}{\citeauthoryear {Hurst, P{\'a}l,{}\ \BBA{} Lercher}{Hurst\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hurst2004evolutionary}{\citeauthoryear {Hurst, P{\'a}l,{}\ \BBA{} Lercher}{Hurst\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{lsf}{\citeauthoryear {IBM}{IBM}{{\APACyear {2015}}}}
\APACbibcite{lsf}{\citeauthoryear {IBM}{IBM}{{\APACyear {2015}}}}
\bibcite{ivanov2011identification}{\citeauthoryear {Ivanov, Firth, Michel, Atkins,{}\ \BBA{} Baranov}{Ivanov\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ivanov2011identification}{\citeauthoryear {Ivanov, Firth, Michel, Atkins,{}\ \BBA{} Baranov}{Ivanov\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{jager2014jannovar}{\citeauthoryear {J{\"a}ger\ \BOthers {.}}{J{\"a}ger\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{jager2014jannovar}{\citeauthoryear {J{\"a}ger\ \BOthers {.}}{J{\"a}ger\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{jamra2007first}{\citeauthoryear {Jamra\ \BOthers {.}}{Jamra\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{jamra2007first}{\citeauthoryear {Jamra\ \BOthers {.}}{Jamra\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{jasnos2007epistatic}{\citeauthoryear {Jasnos\ \BBA{} Korona}{Jasnos\ \BBA{} Korona}{{\APACyear {2007}}}}
\APACbibcite{jasnos2007epistatic}{\citeauthoryear {Jasnos\ \BBA{} Korona}{Jasnos\ \BBA{} Korona}{{\APACyear {2007}}}}
\bibcite{jones2012psicov}{\citeauthoryear {D\BPBI  T.\nobreakspace  {}Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{D\BPBI  T.\nobreakspace  {}Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{jones2012psicov}{\citeauthoryear {D\BPBI  T.\nobreakspace  {}Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{D\BPBI  T.\nobreakspace  {}Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{jones1998gabab}{\citeauthoryear {K\BPBI  A.\nobreakspace  {}Jones\ \BOthers {.}}{K\BPBI  A.\nobreakspace  {}Jones\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{jones1998gabab}{\citeauthoryear {K\BPBI  A.\nobreakspace  {}Jones\ \BOthers {.}}{K\BPBI  A.\nobreakspace  {}Jones\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{joosten2011series}{\citeauthoryear {Joosten\ \BOthers {.}}{Joosten\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{joosten2011series}{\citeauthoryear {Joosten\ \BOthers {.}}{Joosten\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{jostins2013using}{\citeauthoryear {Jostins, Levine,{}\ \BBA{} Barrett}{Jostins\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jostins2013using}{\citeauthoryear {Jostins, Levine,{}\ \BBA{} Barrett}{Jostins\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kass1995bayes}{\citeauthoryear {Kass\ \BBA{} Raftery}{Kass\ \BBA{} Raftery}{{\APACyear {1995}}}}
\APACbibcite{kass1995bayes}{\citeauthoryear {Kass\ \BBA{} Raftery}{Kass\ \BBA{} Raftery}{{\APACyear {1995}}}}
\bibcite{kennedy2001}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2001}}}}
\APACbibcite{kennedy2001}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2001}}}}
\bibcite{kielbasa2011adaptive}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{kielbasa2011adaptive}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{koch2013long}{\citeauthoryear {Koch, Ristroph,{}\ \BBA{} Kirkpatrick}{Koch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koch2013long}{\citeauthoryear {Koch, Ristroph,{}\ \BBA{} Kirkpatrick}{Koch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{kodaman2014human}{\citeauthoryear {Kodaman\ \BOthers {.}}{Kodaman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kodaman2014human}{\citeauthoryear {Kodaman\ \BOthers {.}}{Kodaman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{koo2013review}{\citeauthoryear {Koo, Liew, Mohamad,{}\ \BBA{} Mohamed\nobreakspace  {}Salleh}{Koo\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koo2013review}{\citeauthoryear {Koo, Liew, Mohamad,{}\ \BBA{} Mohamed\nobreakspace  {}Salleh}{Koo\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{kozak1987analysis}{\citeauthoryear {Kozak}{Kozak}{{\APACyear {1987}}}}
\APACbibcite{kozak1987analysis}{\citeauthoryear {Kozak}{Kozak}{{\APACyear {1987}}}}
\bibcite{kronick1962history}{\citeauthoryear {Kronick\ \BOthers {.}}{Kronick\ \BOthers {.}}{{\APACyear {1962}}}}
\APACbibcite{kronick1962history}{\citeauthoryear {Kronick\ \BOthers {.}}{Kronick\ \BOthers {.}}{{\APACyear {1962}}}}
\bibcite{kuhn1995application}{\citeauthoryear {Kuhn\ \BBA{} De\nobreakspace  {}Mori}{Kuhn\ \BBA{} De\nobreakspace  {}Mori}{{\APACyear {1995}}}}
\APACbibcite{kuhn1995application}{\citeauthoryear {Kuhn\ \BBA{} De\nobreakspace  {}Mori}{Kuhn\ \BBA{} De\nobreakspace  {}Mori}{{\APACyear {1995}}}}
\bibcite{kumar2009predicting}{\citeauthoryear {Kumar, Henikoff,{}\ \BBA{} Ng}{Kumar\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{kumar2009predicting}{\citeauthoryear {Kumar, Henikoff,{}\ \BBA{} Ng}{Kumar\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lane2012nextprot}{\citeauthoryear {Lane\ \BOthers {.}}{Lane\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lane2012nextprot}{\citeauthoryear {Lane\ \BOthers {.}}{Lane\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{langmead2012fast}{\citeauthoryear {Langmead\ \BBA{} Salzberg}{Langmead\ \BBA{} Salzberg}{{\APACyear {2012}}}}
\APACbibcite{langmead2012fast}{\citeauthoryear {Langmead\ \BBA{} Salzberg}{Langmead\ \BBA{} Salzberg}{{\APACyear {2012}}}}
\bibcite{langmead2009ultrafast}{\citeauthoryear {Langmead, Trapnell, Pop,{}\ \BBA{} Salzberg}{Langmead\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{langmead2009ultrafast}{\citeauthoryear {Langmead, Trapnell, Pop,{}\ \BBA{} Salzberg}{Langmead\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{larson2012somaticsniper}{\citeauthoryear {Larson\ \BOthers {.}}{Larson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{larson2012somaticsniper}{\citeauthoryear {Larson\ \BOthers {.}}{Larson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{lazure1981sequence}{\citeauthoryear {Lazure, Hum,{}\ \BBA{} Gibson}{Lazure\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{lazure1981sequence}{\citeauthoryear {Lazure, Hum,{}\ \BBA{} Gibson}{Lazure\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{li2008methods}{\citeauthoryear {B.\nobreakspace  {}Li\ \BBA{} Leal}{B.\nobreakspace  {}Li\ \BBA{} Leal}{{\APACyear {2008}}}}
\APACbibcite{li2008methods}{\citeauthoryear {B.\nobreakspace  {}Li\ \BBA{} Leal}{B.\nobreakspace  {}Li\ \BBA{} Leal}{{\APACyear {2008}}}}
\bibcite{li2011improving}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{li2011improving}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{li2011statistical}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{li2011statistical}{\citeauthoryear {H.\nobreakspace  {}Li}{H.\nobreakspace  {}Li}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{li2010fast}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2009}}}}
\APACbibcite{li2010fast}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2009}}}}
\bibcite{li2010fastlong}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2010}}}}
\APACbibcite{li2010fastlong}{\citeauthoryear {H.\nobreakspace  {}Li\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BBA{} Durbin}{{\APACyear {2010}}}}
\bibcite{li2008mapping}{\citeauthoryear {H.\nobreakspace  {}Li, Ruan,{}\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{li2008mapping}{\citeauthoryear {H.\nobreakspace  {}Li, Ruan,{}\ \BBA{} Durbin}{H.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{li2011detecting}{\citeauthoryear {J.\nobreakspace  {}Li, Horstman,{}\ \BBA{} Chen}{J.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{li2011detecting}{\citeauthoryear {J.\nobreakspace  {}Li, Horstman,{}\ \BBA{} Chen}{J.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{liu2012mirsnp}{\citeauthoryear {C.\nobreakspace  {}Liu\ \BOthers {.}}{C.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012mirsnp}{\citeauthoryear {C.\nobreakspace  {}Liu\ \BOthers {.}}{C.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{liu2010cyclin}{\citeauthoryear {D.\nobreakspace  {}Liu\ \BBA{} Finley}{D.\nobreakspace  {}Liu\ \BBA{} Finley}{{\APACyear {2010}}}}
\APACbibcite{liu2010cyclin}{\citeauthoryear {D.\nobreakspace  {}Liu\ \BBA{} Finley}{D.\nobreakspace  {}Liu\ \BBA{} Finley}{{\APACyear {2010}}}}
\bibcite{liu2011dbnsfp}{\citeauthoryear {X.\nobreakspace  {}Liu, Jian,{}\ \BBA{} Boerwinkle}{X.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{liu2011dbnsfp}{\citeauthoryear {X.\nobreakspace  {}Liu, Jian,{}\ \BBA{} Boerwinkle}{X.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{macarthur2012systematic}{\citeauthoryear {MacArthur\ \BOthers {.}}{MacArthur\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{macarthur2012systematic}{\citeauthoryear {MacArthur\ \BOthers {.}}{MacArthur\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{maiti2009mutation}{\citeauthoryear {Maiti\ \BOthers {.}}{Maiti\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{maiti2009mutation}{\citeauthoryear {Maiti\ \BOthers {.}}{Maiti\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{manolio2009finding}{\citeauthoryear {Manolio\ \BOthers {.}}{Manolio\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{manolio2009finding}{\citeauthoryear {Manolio\ \BOthers {.}}{Manolio\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{martin2005using}{\citeauthoryear {Martin, Gloor, Dunn,{}\ \BBA{} Wahl}{Martin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{martin2005using}{\citeauthoryear {Martin, Gloor, Dunn,{}\ \BBA{} Wahl}{Martin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{mattick2001non}{\citeauthoryear {Mattick}{Mattick}{{\APACyear {2001}}}}
\APACbibcite{mattick2001non}{\citeauthoryear {Mattick}{Mattick}{{\APACyear {2001}}}}
\bibcite{mccarthy2015T2D}{\citeauthoryear {McCarthy\ \BBA{} Consortia}{McCarthy\ \BBA{} Consortia}{{\APACyear {2015}}}}
\APACbibcite{mccarthy2015T2D}{\citeauthoryear {McCarthy\ \BBA{} Consortia}{McCarthy\ \BBA{} Consortia}{{\APACyear {2015}}}}
\bibcite{mckenna2010genome}{\citeauthoryear {McKenna\ \BOthers {.}}{McKenna\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mckenna2010genome}{\citeauthoryear {McKenna\ \BOthers {.}}{McKenna\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{mckinney2006machine}{\citeauthoryear {McKinney, Reif, Ritchie,{}\ \BBA{} Moore}{McKinney\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mckinney2006machine}{\citeauthoryear {McKinney, Reif, Ritchie,{}\ \BBA{} Moore}{McKinney\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{mclaren2010deriving}{\citeauthoryear {McLaren\ \BOthers {.}}{McLaren\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mclaren2010deriving}{\citeauthoryear {McLaren\ \BOthers {.}}{McLaren\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{miller2006direct}{\citeauthoryear {Miller, Lunzer,{}\ \BBA{} Dean}{Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{miller2006direct}{\citeauthoryear {Miller, Lunzer,{}\ \BBA{} Dean}{Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{morris2012large}{\citeauthoryear {Morris\ \BOthers {.}}{Morris\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{morris2012large}{\citeauthoryear {Morris\ \BOthers {.}}{Morris\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{nagy1998rule}{\citeauthoryear {Nagy\ \BBA{} Maquat}{Nagy\ \BBA{} Maquat}{{\APACyear {1998}}}}
\APACbibcite{nagy1998rule}{\citeauthoryear {Nagy\ \BBA{} Maquat}{Nagy\ \BBA{} Maquat}{{\APACyear {1998}}}}
\bibcite{napolitano2013bioinformatic}{\citeauthoryear {Napolitano, Mariani-Costantini,{}\ \BBA{} Tagliaferri}{Napolitano\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{napolitano2013bioinformatic}{\citeauthoryear {Napolitano, Mariani-Costantini,{}\ \BBA{} Tagliaferri}{Napolitano\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{needleman1970general}{\citeauthoryear {Needleman\ \BBA{} Wunsch}{Needleman\ \BBA{} Wunsch}{{\APACyear {1970}}}}
\APACbibcite{needleman1970general}{\citeauthoryear {Needleman\ \BBA{} Wunsch}{Needleman\ \BBA{} Wunsch}{{\APACyear {1970}}}}
\bibcite{nelson2001combinatorial}{\citeauthoryear {Nelson, Kardia, Ferrell,{}\ \BBA{} Sing}{Nelson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{nelson2001combinatorial}{\citeauthoryear {Nelson, Kardia, Ferrell,{}\ \BBA{} Sing}{Nelson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{nielsen2011genotype}{\citeauthoryear {Nielsen, Paul, Albrechtsen,{}\ \BBA{} Song}{Nielsen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nielsen2011genotype}{\citeauthoryear {Nielsen, Paul, Albrechtsen,{}\ \BBA{} Song}{Nielsen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{odenheimer1983heterogeneity}{\citeauthoryear {Odenheimer, Whitten, Rucknagel, Sarnaik,{}\ \BBA{} Sing}{Odenheimer\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{odenheimer1983heterogeneity}{\citeauthoryear {Odenheimer, Whitten, Rucknagel, Sarnaik,{}\ \BBA{} Sing}{Odenheimer\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{genetic2010genome}{\citeauthoryear {of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{genetic2010genome}{\citeauthoryear {of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{of\nobreakspace  {}Psoriasis Consortium \&\nobreakspace  {}the Wellcome Trust Case Control Consortium\nobreakspace  {}2\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ollikainen2013computational}{\citeauthoryear {Ollikainen\ \BBA{} Kortemme}{Ollikainen\ \BBA{} Kortemme}{{\APACyear {2013}}}}
\APACbibcite{ollikainen2013computational}{\citeauthoryear {Ollikainen\ \BBA{} Kortemme}{Ollikainen\ \BBA{} Kortemme}{{\APACyear {2013}}}}
\bibcite{o2013low}{\citeauthoryear {O’Rawe\ \BOthers {.}}{O’Rawe\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{o2013low}{\citeauthoryear {O’Rawe\ \BOthers {.}}{O’Rawe\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{pagon1993genereviews}{\citeauthoryear {Pagon, Bird, Dolan,{}\ \BBA{} Stephens}{Pagon\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{pagon1993genereviews}{\citeauthoryear {Pagon, Bird, Dolan,{}\ \BBA{} Stephens}{Pagon\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{parks2004systematic}{\citeauthoryear {Parks\ \BOthers {.}}{Parks\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{parks2004systematic}{\citeauthoryear {Parks\ \BOthers {.}}{Parks\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{patterson2006population}{\citeauthoryear {Patterson, Price,{}\ \BBA{} Reich}{Patterson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{patterson2006population}{\citeauthoryear {Patterson, Price,{}\ \BBA{} Reich}{Patterson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{pazos2001similarity}{\citeauthoryear {Pazos\ \BBA{} Valencia}{Pazos\ \BBA{} Valencia}{{\APACyear {2001}}}}
\APACbibcite{pazos2001similarity}{\citeauthoryear {Pazos\ \BBA{} Valencia}{Pazos\ \BBA{} Valencia}{{\APACyear {2001}}}}
\bibcite{pedersen1989interaction}{\citeauthoryear {Pedersen\ \BBA{} Berg}{Pedersen\ \BBA{} Berg}{{\APACyear {1989}}}}
\APACbibcite{pedersen1989interaction}{\citeauthoryear {Pedersen\ \BBA{} Berg}{Pedersen\ \BBA{} Berg}{{\APACyear {1989}}}}
\bibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\APACbibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\bibcite{platts2009massively}{\citeauthoryear {Platts\ \BOthers {.}}{Platts\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{platts2009massively}{\citeauthoryear {Platts\ \BOthers {.}}{Platts\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{pollard2010detection}{\citeauthoryear {Pollard, Hubisz, Rosenbloom,{}\ \BBA{} Siepel}{Pollard\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{pollard2010detection}{\citeauthoryear {Pollard, Hubisz, Rosenbloom,{}\ \BBA{} Siepel}{Pollard\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{price2006principal}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{price2006principal}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{price2008long}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{price2008long}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{pritchard2000proteins}{\citeauthoryear {Pritchard\ \BBA{} Dufton}{Pritchard\ \BBA{} Dufton}{{\APACyear {2000}}}}
\APACbibcite{pritchard2000proteins}{\citeauthoryear {Pritchard\ \BBA{} Dufton}{Pritchard\ \BBA{} Dufton}{{\APACyear {2000}}}}
\bibcite{qian2015recent}{\citeauthoryear {Qian, Zhou,{}\ \BBA{} Tang}{Qian\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{qian2015recent}{\citeauthoryear {Qian, Zhou,{}\ \BBA{} Tang}{Qian\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{quail2012tale}{\citeauthoryear {Quail\ \BOthers {.}}{Quail\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{quail2012tale}{\citeauthoryear {Quail\ \BOthers {.}}{Quail\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{raj2013common}{\citeauthoryear {Raj\ \BOthers {.}}{Raj\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{raj2013common}{\citeauthoryear {Raj\ \BOthers {.}}{Raj\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\APACbibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\bibcite{ray2013compendium}{\citeauthoryear {Ray\ \BOthers {.}}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ray2013compendium}{\citeauthoryear {Ray\ \BOthers {.}}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{UK100K}{\citeauthoryear {Regalado}{Regalado}{{\APACyear {2014}}}}
\APACbibcite{UK100K}{\citeauthoryear {Regalado}{Regalado}{{\APACyear {2014}}}}
\bibcite{precisionUS1M}{\citeauthoryear {Regalado}{Regalado}{{\APACyear {2015}}}}
\APACbibcite{precisionUS1M}{\citeauthoryear {Regalado}{Regalado}{{\APACyear {2015}}}}
\bibcite{reich2001linkage}{\citeauthoryear {Reich\ \BOthers {.}}{Reich\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{reich2001linkage}{\citeauthoryear {Reich\ \BOthers {.}}{Reich\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{rhee2012chip}{\citeauthoryear {Rhee\ \BBA{} Pugh}{Rhee\ \BBA{} Pugh}{{\APACyear {2012}}}}
\APACbibcite{rhee2012chip}{\citeauthoryear {Rhee\ \BBA{} Pugh}{Rhee\ \BBA{} Pugh}{{\APACyear {2012}}}}
\bibcite{riggs2013towards}{\citeauthoryear {Riggs\ \BOthers {.}}{Riggs\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{riggs2013towards}{\citeauthoryear {Riggs\ \BOthers {.}}{Riggs\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ritchie2001multifactor}{\citeauthoryear {Ritchie\ \BOthers {.}}{Ritchie\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ritchie2001multifactor}{\citeauthoryear {Ritchie\ \BOthers {.}}{Ritchie\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{rohlfs2010detecting}{\citeauthoryear {Rohlfs, Swanson,{}\ \BBA{} Weir}{Rohlfs\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{rohlfs2010detecting}{\citeauthoryear {Rohlfs, Swanson,{}\ \BBA{} Weir}{Rohlfs\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rope2011using}{\citeauthoryear {Rope\ \BOthers {.}}{Rope\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{rope2011using}{\citeauthoryear {Rope\ \BOthers {.}}{Rope\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ruden2008edge}{\citeauthoryear {Ruden\ \BOthers {.}}{Ruden\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{ruden2008edge}{\citeauthoryear {Ruden\ \BOthers {.}}{Ruden\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\APACbibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\bibcite{sabarinathan2013rnasnp}{\citeauthoryear {Sabarinathan\ \BOthers {.}}{Sabarinathan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sabarinathan2013rnasnp}{\citeauthoryear {Sabarinathan\ \BOthers {.}}{Sabarinathan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{sadedin2012bpipe}{\citeauthoryear {Sadedin, Pope,{}\ \BBA{} Oshlack}{Sadedin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{sadedin2012bpipe}{\citeauthoryear {Sadedin, Pope,{}\ \BBA{} Oshlack}{Sadedin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{santiveri2010tryptophan}{\citeauthoryear {Santiveri\ \BBA{} Jim{\'e}nez}{Santiveri\ \BBA{} Jim{\'e}nez}{{\APACyear {2010}}}}
\APACbibcite{santiveri2010tryptophan}{\citeauthoryear {Santiveri\ \BBA{} Jim{\'e}nez}{Santiveri\ \BBA{} Jim{\'e}nez}{{\APACyear {2010}}}}
\bibcite{sauna2011understanding}{\citeauthoryear {Sauna\ \BBA{} Kimchi-Sarfaty}{Sauna\ \BBA{} Kimchi-Sarfaty}{{\APACyear {2011}}}}
\APACbibcite{sauna2011understanding}{\citeauthoryear {Sauna\ \BBA{} Kimchi-Sarfaty}{Sauna\ \BBA{} Kimchi-Sarfaty}{{\APACyear {2011}}}}
\bibcite{saurin1999getting}{\citeauthoryear {Saurin, Hofnung,{}\ \BBA{} Dassa}{Saurin\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{saurin1999getting}{\citeauthoryear {Saurin, Hofnung,{}\ \BBA{} Dassa}{Saurin\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{schadt2011first}{\citeauthoryear {Schadt}{Schadt}{{\APACyear {2011}}}}
\APACbibcite{schadt2011first}{\citeauthoryear {Schadt}{Schadt}{{\APACyear {2011}}}}
\bibcite{schatz2010cloud}{\citeauthoryear {Schatz, Langmead,{}\ \BBA{} Salzberg}{Schatz\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{schatz2010cloud}{\citeauthoryear {Schatz, Langmead,{}\ \BBA{} Salzberg}{Schatz\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{scheper2007translation}{\citeauthoryear {Scheper, van\nobreakspace  {}der Knaap,{}\ \BBA{} Proud}{Scheper\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{scheper2007translation}{\citeauthoryear {Scheper, van\nobreakspace  {}der Knaap,{}\ \BBA{} Proud}{Scheper\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{schneider2013genome}{\citeauthoryear {Schneider\ \BBA{} Church}{Schneider\ \BBA{} Church}{{\APACyear {2013}}}}
\APACbibcite{schneider2013genome}{\citeauthoryear {Schneider\ \BBA{} Church}{Schneider\ \BBA{} Church}{{\APACyear {2013}}}}
\bibcite{schupbach2010fastepistasis}{\citeauthoryear {Sch{\"u}pbach, Xenarios, Bergmann,{}\ \BBA{} Kapur}{Sch{\"u}pbach\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{schupbach2010fastepistasis}{\citeauthoryear {Sch{\"u}pbach, Xenarios, Bergmann,{}\ \BBA{} Kapur}{Sch{\"u}pbach\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{shao2008genetic}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{shao2008genetic}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{shendure2008next}{\citeauthoryear {Shendure\ \BBA{} Ji}{Shendure\ \BBA{} Ji}{{\APACyear {2008}}}}
\APACbibcite{shendure2008next}{\citeauthoryear {Shendure\ \BBA{} Ji}{Shendure\ \BBA{} Ji}{{\APACyear {2008}}}}
\bibcite{shoemaker2007deciphering}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{shoemaker2007deciphering}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{shoemaker2007decipheringP2}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{shoemaker2007decipheringP2}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{siepel2005evolutionarily}{\citeauthoryear {Siepel\ \BOthers {.}}{Siepel\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{siepel2005evolutionarily}{\citeauthoryear {Siepel\ \BOthers {.}}{Siepel\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{single2007global}{\citeauthoryear {Single\ \BOthers {.}}{Single\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{single2007global}{\citeauthoryear {Single\ \BOthers {.}}{Single\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{smith1981identification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\APACbibcite{smith1981identification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\bibcite{stark2006biogrid}{\citeauthoryear {Stark\ \BOthers {.}}{Stark\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{stark2006biogrid}{\citeauthoryear {Stark\ \BOthers {.}}{Stark\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{stenson2003human}{\citeauthoryear {Stenson\ \BOthers {.}}{Stenson\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{stenson2003human}{\citeauthoryear {Stenson\ \BOthers {.}}{Stenson\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{stoletzki2011positive}{\citeauthoryear {Stoletzki\ \BBA{} Eyre-Walker}{Stoletzki\ \BBA{} Eyre-Walker}{{\APACyear {2011}}}}
\APACbibcite{stoletzki2011positive}{\citeauthoryear {Stoletzki\ \BBA{} Eyre-Walker}{Stoletzki\ \BBA{} Eyre-Walker}{{\APACyear {2011}}}}
\bibcite{subramanian2005gene}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{subramanian2005gene}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{sugihara1990drosophila}{\citeauthoryear {Sugihara, Andrisani,{}\ \BBA{} Salvaterra}{Sugihara\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{sugihara1990drosophila}{\citeauthoryear {Sugihara, Andrisani,{}\ \BBA{} Salvaterra}{Sugihara\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{thibault2004complementary}{\citeauthoryear {Thibault\ \BOthers {.}}{Thibault\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{thibault2004complementary}{\citeauthoryear {Thibault\ \BOthers {.}}{Thibault\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{tiret1994synergistic}{\citeauthoryear {Tiret\ \BOthers {.}}{Tiret\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{tiret1994synergistic}{\citeauthoryear {Tiret\ \BOthers {.}}{Tiret\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{tong2001systematic}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{tong2001systematic}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{tran2007nonsense}{\citeauthoryear {Tran\ \BOthers {.}}{Tran\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{tran2007nonsense}{\citeauthoryear {Tran\ \BOthers {.}}{Tran\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{tsai2007renin}{\citeauthoryear {Tsai\ \BOthers {.}}{Tsai\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{tsai2007renin}{\citeauthoryear {Tsai\ \BOthers {.}}{Tsai\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{turnbaugh2007human}{\citeauthoryear {Turnbaugh\ \BOthers {.}}{Turnbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{tyedmers2008prion}{\citeauthoryear {Tyedmers, Madariaga,{}\ \BBA{} Lindquist}{Tyedmers\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{tyedmers2008prion}{\citeauthoryear {Tyedmers, Madariaga,{}\ \BBA{} Lindquist}{Tyedmers\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{tyler2009shadows}{\citeauthoryear {Tyler, Asselbergs, Williams,{}\ \BBA{} Moore}{Tyler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{tyler2009shadows}{\citeauthoryear {Tyler, Asselbergs, Williams,{}\ \BBA{} Moore}{Tyler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{voight2010twelve}{\citeauthoryear {Voight\ \BOthers {.}}{Voight\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{voight2010twelve}{\citeauthoryear {Voight\ \BOthers {.}}{Voight\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{waaler1921location}{\citeauthoryear {Waaler}{Waaler}{{\APACyear {1921}}}}
\APACbibcite{waaler1921location}{\citeauthoryear {Waaler}{Waaler}{{\APACyear {1921}}}}
\bibcite{wakefield2009bayes}{\citeauthoryear {Wakefield}{Wakefield}{{\APACyear {2009}}}}
\APACbibcite{wakefield2009bayes}{\citeauthoryear {Wakefield}{Wakefield}{{\APACyear {2009}}}}
\bibcite{wang2010annovar}{\citeauthoryear {K.\nobreakspace  {}Wang, Li,{}\ \BBA{} Hakonarson}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wang2010annovar}{\citeauthoryear {K.\nobreakspace  {}Wang, Li,{}\ \BBA{} Hakonarson}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wang2012ldgidb}{\citeauthoryear {M\BHBI  C.\nobreakspace  {}Wang, Chen, Chen, Huang,{}\ \BBA{} Chuang}{M\BHBI  C.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{wang2012ldgidb}{\citeauthoryear {M\BHBI  C.\nobreakspace  {}Wang, Chen, Chen, Huang,{}\ \BBA{} Chuang}{M\BHBI  C.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ward2012haploreg}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ward2012haploreg}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ward2012interpreting}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ward2012interpreting}{\citeauthoryear {Ward\ \BBA{} Kellis}{Ward\ \BBA{} Kellis}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{watson1953molecular}{\citeauthoryear {Watson\ \BBA{} Crick}{Watson\ \BBA{} Crick}{{\APACyear {1953}}}}
\APACbibcite{watson1953molecular}{\citeauthoryear {Watson\ \BBA{} Crick}{Watson\ \BBA{} Crick}{{\APACyear {1953}}}}
\bibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wheeler2008complete}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wheeler2008complete}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{whitcomb1996hereditary}{\citeauthoryear {Whitcomb\ \BOthers {.}}{Whitcomb\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{whitcomb1996hereditary}{\citeauthoryear {Whitcomb\ \BOthers {.}}{Whitcomb\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{wickner1994ure3}{\citeauthoryear {Wickner}{Wickner}{{\APACyear {1994}}}}
\APACbibcite{wickner1994ure3}{\citeauthoryear {Wickner}{Wickner}{{\APACyear {1994}}}}
\bibcite{wilks1938large}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1938}}}}
\APACbibcite{wilks1938large}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1938}}}}
\bibcite{wiltshire2006epistasis}{\citeauthoryear {Wiltshire\ \BOthers {.}}{Wiltshire\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{wiltshire2006epistasis}{\citeauthoryear {Wiltshire\ \BOthers {.}}{Wiltshire\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{wollenberg2000separation}{\citeauthoryear {Wollenberg\ \BBA{} Atchley}{Wollenberg\ \BBA{} Atchley}{{\APACyear {2000}}}}
\APACbibcite{wollenberg2000separation}{\citeauthoryear {Wollenberg\ \BBA{} Atchley}{Wollenberg\ \BBA{} Atchley}{{\APACyear {2000}}}}
\bibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yamaguchi2008distribution}{\citeauthoryear {Yamaguchi-Kabata\ \BOthers {.}}{Yamaguchi-Kabata\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{yamaguchi2008distribution}{\citeauthoryear {Yamaguchi-Kabata\ \BOthers {.}}{Yamaguchi-Kabata\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yang2011starbase}{\citeauthoryear {J\BHBI  H.\nobreakspace  {}Yang\ \BOthers {.}}{J\BHBI  H.\nobreakspace  {}Yang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{yang2011starbase}{\citeauthoryear {J\BHBI  H.\nobreakspace  {}Yang\ \BOthers {.}}{J\BHBI  H.\nobreakspace  {}Yang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yang2006computational}{\citeauthoryear {Z.\nobreakspace  {}Yang}{Z.\nobreakspace  {}Yang}{{\APACyear {2006}}}}
\APACbibcite{yang2006computational}{\citeauthoryear {Z.\nobreakspace  {}Yang}{Z.\nobreakspace  {}Yang}{{\APACyear {2006}}}}
\bibcite{younossi1997control}{\citeauthoryear {Younossi-Hartenstein\ \BOthers {.}}{Younossi-Hartenstein\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{younossi1997control}{\citeauthoryear {Younossi-Hartenstein\ \BOthers {.}}{Younossi-Hartenstein\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{zeggini2008meta}{\citeauthoryear {Zeggini\ \BOthers {.}}{Zeggini\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{zeggini2008meta}{\citeauthoryear {Zeggini\ \BOthers {.}}{Zeggini\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\APACbibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\bibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{zheng2006backward}{\citeauthoryear {Zheng, Wang,{}\ \BBA{} Lo}{Zheng\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{zheng2006backward}{\citeauthoryear {Zheng, Wang,{}\ \BBA{} Lo}{Zheng\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ziebarth2011polymirts}{\citeauthoryear {Ziebarth, Bhattacharya, Chen,{}\ \BBA{} Cui}{Ziebarth\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ziebarth2011polymirts}{\citeauthoryear {Ziebarth, Bhattacharya, Chen,{}\ \BBA{} Cui}{Ziebarth\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
