\relax 
\@input{chapters/intro.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{54}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brenner1965genetic}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{bryne2008jaspar}{16}
\bibcite{celniker2009unlocking}{17}
\bibcite{choi2012predicting}{18}
\bibcite{cibulskis2013sensitive}{19}
\bibcite{cingolani2012program}{20}
\bibcite{cingolani2012using}{21}
\bibcite{cingolani2015bigdatascript}{22}
\bibcite{clarke2011basic}{23}
\bibcite{collins2004finishing}{24}
\bibcite{10002012integrated}{25}
\bibcite{encode2012integrated}{26}
\bibcite{uniprot2013update}{27}
\bibcite{cordell2002epistasis}{28}
\bibcite{cordell2009detecting}{29}
\bibcite{cormen2001introduction}{30}
\bibcite{coulombe2009fine}{31}
\bibcite{crick1961general}{32}
\bibcite{culverhouse2002perspective}{33}
\bibcite{davydov2010identifying}{34}
\bibcite{de2013emerging}{35}
\bibcite{depristo2011framework}{36}
\bibcite{durbin1998biological}{37}
\bibcite{fairbrother2002predictive}{38}
\bibcite{ferragina2000opportunistic}{39}
\bibcite{flicek2012ensembl}{40}
\bibcite{gao2010classification}{41}
\bibcite{garber2009identifying}{42}
\bibcite{gibson2012rare}{43}
\bibcite{goecks2010galaxy}{44}
\bibcite{griffiths2005introduction}{45}
\bibcite{hafner2012genome}{46}
\bibcite{hartl1997principles}{47}
\bibcite{haussler2009genome}{48}
\bibcite{helwak2013mapping}{49}
\bibcite{hindorff2009potential}{50}
\bibcite{joosten2011series}{51}
\bibcite{karolchik2014ucsc}{52}
\bibcite{kennedy2001}{53}
\bibcite{koo2013review}{54}
\bibcite{kumar2009predicting}{55}
\bibcite{lane2012nextprot}{56}
\bibcite{langmead2012fast}{57}
\bibcite{langmead2009ultrafast}{58}
\bibcite{larson2012somaticsniper}{59}
\bibcite{li2008methods}{60}
\bibcite{li2011improving}{61}
\bibcite{li2011statistical}{62}
\bibcite{li2010fast}{63}
\bibcite{li2010fastlong}{64}
\bibcite{li2008mapping}{65}
\bibcite{liu2012mirsnp}{66}
\bibcite{liu2011dbnsfp}{67}
\bibcite{lonsdale2013genotype}{68}
\bibcite{macarthur2012systematic}{69}
\bibcite{maiti2009mutation}{70}
\bibcite{mckenna2010genome}{71}
\bibcite{mckinney2006machine}{72}
\bibcite{nagy1998rule}{73}
\bibcite{needleman1970general}{74}
\bibcite{nielsen2011genotype}{75}
\bibcite{o2013low}{76}
\bibcite{patterson2006population}{77}
\bibcite{pollard2010detection}{78}
\bibcite{raj2013common}{79}
\bibcite{ray2013compendium}{80}
\bibcite{rhee2012chip}{81}
\bibcite{riggs2013towards}{82}
\bibcite{rope2011using}{83}
\bibcite{sabarinathan2013rnasnp}{84}
\bibcite{sauna2011understanding}{85}
\bibcite{scheper2007translation}{86}
\bibcite{schneider2013genome}{87}
\bibcite{siepel2005evolutionarily}{88}
\bibcite{smith1981identification}{89}
\bibcite{GATK}{90}
\bibcite{turnbaugh2007human}{91}
\bibcite{venkatesan2009empirical}{92}
\bibcite{wang2010annovar}{93}
\bibcite{ward2012haploreg}{94}
\bibcite{ward2012interpreting}{95}
\bibcite{watson1953molecular}{96}
\bibcite{whitcomb1996hereditary}{97}
\bibcite{wood2014defining}{98}
\bibcite{wu2011rare}{99}
\bibcite{yamaguchi2008distribution}{100}
\bibcite{yang2011starbase}{101}
\bibcite{zhang2007bayesian}{102}
\bibcite{zhao2006test}{103}
\bibcite{ziebarth2011polymirts}{104}
\bibcite{zuk2012mystery}{105}
\bibcite{zuk2014searching}{106}
