This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            2118 wiz_defined-function locations,
            804 strings with 14883 characters,
and the built_in function-call counts, 20783 in all, are:
= -- 1963
> -- 1378
< -- 3
+ -- 550
- -- 494
* -- 1842
:= -- 3591
add.period$ -- 150
call.type$ -- 50
change.case$ -- 386
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 565
empty$ -- 1317
format.name$ -- 494
if$ -- 4062
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 253
num.names$ -- 100
pop$ -- 305
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1351
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 183
width$ -- 52
write$ -- 550
(There were 4 error messages)
