This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4447 of file mcgilletd.bib
 : @article{morris2012large
 :                         ,
I'm skipping whatever remains of this entry
You've used 65 entries,
            2118 wiz_defined-function locations,
            884 strings with 18096 characters,
and the built_in function-call counts, 26549 in all, are:
= -- 2520
> -- 1735
< -- 3
+ -- 696
- -- 620
* -- 2330
:= -- 4587
add.period$ -- 196
call.type$ -- 65
change.case$ -- 491
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 731
empty$ -- 1702
format.name$ -- 620
if$ -- 5196
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 67
newline$ -- 328
num.names$ -- 130
pop$ -- 388
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1728
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 237
width$ -- 67
write$ -- 714
(There were 6 error messages)
