\relax 
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{139}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{boyle2012annotation}{17}
\bibcite{brenner1965genetic}{18}
\bibcite{brogna2009nonsense}{19}
\bibcite{broyden1970convergence}{20}
\bibcite{bryne2008jaspar}{21}
\bibcite{burger2010disentangling}{22}
\bibcite{cantor2010prioritizing}{23}
\bibcite{celniker2009unlocking}{24}
\bibcite{chang1979beta}{25}
\bibcite{charlesworth1987relative}{26}
\bibcite{chintapalli2007using}{27}
\bibcite{choi2012predicting}{28}
\bibcite{cibulskis2013sensitive}{29}
\bibcite{cingolani2012program}{30}
\bibcite{cingolani2012using}{31}
\bibcite{clark2014multidimensional}{32}
\bibcite{clarke2011basic}{33}
\bibcite{coin2010cnvhap}{34}
\bibcite{collins2004finishing}{35}
\bibcite{combarros2009epistasis}{36}
\bibcite{10002012integrated}{37}
\bibcite{consortium2014genome}{38}
\bibcite{encode2012integrated}{39}
\bibcite{uniprot2013update}{40}
\bibcite{cordell2002epistasis}{41}
\bibcite{cordell2009detecting}{42}
\bibcite{cormen2001introduction}{43}
\bibcite{coulombe2009fine}{44}
\bibcite{cox1988psi}{45}
\bibcite{culverhouse2002perspective}{46}
\bibcite{curwen2004ensembl}{47}
\bibcite{danecek2011variant}{48}
\bibcite{daubechies2010iteratively}{49}
\bibcite{davydov2010identifying}{50}
\bibcite{de2013emerging}{51}
\bibcite{dennis2003david}{52}
\bibcite{depristo2011framework}{53}
\bibcite{dreesen1988brown}{54}
\bibcite{dunn2008mutual}{55}
\bibcite{durbin1998biological}{56}
\bibcite{fairbrother2002predictive}{57}
\bibcite{felsenstein2004inferring}{58}
\bibcite{ferragina2000opportunistic}{59}
\bibcite{flanigan2009dmd}{60}
\bibcite{flicek2012ensembl}{61}
\bibcite{gao2010classification}{62}
\bibcite{garber2009identifying}{63}
\bibcite{gatfield2003nonsense}{64}
\bibcite{giardine2005galaxy}{65}
\bibcite{gibson2012rare}{66}
\bibcite{goecks2010galaxy}{67}
\bibcite{goh2000co}{68}
\bibcite{goodman1999toward}{69}
\bibcite{guarente1991generating}{70}
\bibcite{guariguata2014global}{71}
\bibcite{habegger2012vat}{72}
\bibcite{hafner2012genome}{73}
\bibcite{hartl1997principles}{74}
\bibcite{haussler2009genome}{75}
\bibcite{helwak2013mapping}{76}
\bibcite{hindorff2009potential}{77}
\bibcite{hormozdiari2011simultaneous}{78}
\bibcite{hosack2003identifying}{79}
\bibcite{hsu2006ucsc}{80}
\bibcite{ivanov2011identification}{81}
\bibcite{jones2012psicov}{82}
\bibcite{jones1998gabab}{83}
\bibcite{joosten2011series}{84}
\bibcite{jostins2013using}{85}
\bibcite{karolchik2014ucsc}{86}
\bibcite{kass1993bayes}{87}
\bibcite{kass1995bayes}{88}
\bibcite{kennedy2001}{89}
\bibcite{koo2013review}{90}
\bibcite{kozak1987analysis}{91}
\bibcite{kumar2009predicting}{92}
\bibcite{landrum2013clinvar}{93}
\bibcite{lane2012nextprot}{94}
\bibcite{langmead2012fast}{95}
\bibcite{langmead2009ultrafast}{96}
\bibcite{larson2012somaticsniper}{97}
\bibcite{lazure1981sequence}{98}
\bibcite{li2008methods}{99}
\bibcite{li2011improving}{100}
\bibcite{li2011statistical}{101}
\bibcite{li2010fast}{102}
\bibcite{li2010fastlong}{103}
\bibcite{li2009sequence}{104}
\bibcite{li2008mapping}{105}
\bibcite{liu2012mirsnp}{106}
\bibcite{liu2010cyclin}{107}
\bibcite{liu2011dbnsfp}{108}
\bibcite{lonsdale2013genotype}{109}
\bibcite{macarthur2012systematic}{110}
\bibcite{maiti2009mutation}{111}
\bibcite{mani2008defining}{112}
\bibcite{manolio2009finding}{113}
\bibcite{marks2012protein}{114}
\bibcite{mckenna2010genome}{115}
\bibcite{mckinney2006machine}{116}
\bibcite{mclaren2010deriving}{117}
\bibcite{morcos2011direct}{118}
\bibcite{morris2012large}{119}
\bibcite{nagy1998rule}{120}
\bibcite{napolitano2013bioinformatic}{121}
\bibcite{needleman1970general}{122}
\bibcite{ng2009targeted}{123}
\bibcite{nielsen2011genotype}{124}
\bibcite{o2013low}{125}
\bibcite{paila2013gemini}{126}
\bibcite{parks2004systematic}{127}
\bibcite{patterson2006population}{128}
\bibcite{pazos1997correlated}{129}
\bibcite{phillips2008epistasis}{130}
\bibcite{platts2009massively}{131}
\bibcite{pollard2010detection}{132}
\bibcite{price2006principal}{133}
\bibcite{pruitt2007ncbi}{134}
\bibcite{raj2013common}{135}
\bibcite{ray2013compendium}{136}
\bibcite{rhee2012chip}{137}
\bibcite{riggs2013towards}{138}
\bibcite{rope2011using}{139}
\bibcite{ruden2008edge}{140}
\bibcite{ruiz2013coevolution}{141}
\bibcite{sabarinathan2013rnasnp}{142}
\bibcite{sadedin2012bpipe}{143}
\bibcite{santiveri2010tryptophan}{144}
\bibcite{sauna2011understanding}{145}
\bibcite{saurin1999getting}{146}
\bibcite{schadt2011first}{147}
\bibcite{scheper2007translation}{148}
\bibcite{schneider2013genome}{149}
\bibcite{shoemaker2007deciphering}{150}
\bibcite{siepel2005evolutionarily}{151}
\bibcite{smith1981identification}{152}
\bibcite{stark2006biogrid}{153}
\bibcite{stoletzki2011positive}{154}
\bibcite{subramanian2005gene}{155}
\bibcite{sugihara1990drosophila}{156}
\bibcite{GATK}{157}
\bibcite{thibault2004complementary}{158}
\bibcite{tran2007nonsense}{159}
\bibcite{turnbaugh2007human}{160}
\bibcite{tyedmers2008prion}{161}
\bibcite{venkatesan2009empirical}{162}
\bibcite{visscher2012five}{163}
\bibcite{waaler1921location}{164}
\bibcite{wakefield2009bayes}{165}
\bibcite{wang2010annovar}{166}
\bibcite{wang2007penncnv}{167}
\bibcite{ward2012haploreg}{168}
\bibcite{ward2012interpreting}{169}
\bibcite{watson1953molecular}{170}
\bibcite{weigt2009identification}{171}
\bibcite{wheeler2008complete}{172}
\bibcite{whitcomb1996hereditary}{173}
\bibcite{wickner1994ure3}{174}
\bibcite{wood2014defining}{175}
\bibcite{wu2011rare}{176}
\bibcite{yamaguchi2008distribution}{177}
\bibcite{yang2011starbase}{178}
\bibcite{yang2006computational}{179}
\bibcite{younossi1997control}{180}
\bibcite{zhang2007bayesian}{181}
\bibcite{zhao2006test}{182}
\bibcite{ziebarth2011polymirts}{183}
\bibcite{zuk2012mystery}{184}
\bibcite{zuk2014searching}{185}
