\relax 
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{auwera2013fastq}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{128}}
\bibcite{balding2006tutorial}{10}
\bibcite{bamshad2011exome}{11}
\bibcite{bell2011carrier}{12}
\bibcite{bernstein2010nih}{13}
\bibcite{boyle2012annotation}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{broyden1970convergence}{16}
\bibcite{bryne2008jaspar}{17}
\bibcite{burger2010disentangling}{18}
\bibcite{cantor2010prioritizing}{19}
\bibcite{celniker2009unlocking}{20}
\bibcite{choi2012predicting}{21}
\bibcite{cibulskis2013sensitive}{22}
\bibcite{cingolani2012program}{23}
\bibcite{cingolani2012using}{24}
\bibcite{clark2014multidimensional}{25}
\bibcite{clarke2011basic}{26}
\bibcite{coin2010cnvhap}{27}
\bibcite{collins2004finishing}{28}
\bibcite{combarros2009epistasis}{29}
\bibcite{10002012integrated}{30}
\bibcite{consortium2014genome}{31}
\bibcite{encode2012integrated}{32}
\bibcite{uniprot2013update}{33}
\bibcite{cordell2002epistasis}{34}
\bibcite{cordell2009detecting}{35}
\bibcite{cormen2001introduction}{36}
\bibcite{coulombe2009fine}{37}
\bibcite{culverhouse2002perspective}{38}
\bibcite{curwen2004ensembl}{39}
\bibcite{danecek2011variant}{40}
\bibcite{daubechies2010iteratively}{41}
\bibcite{davydov2010identifying}{42}
\bibcite{de2013emerging}{43}
\bibcite{depristo2011framework}{44}
\bibcite{dunn2008mutual}{45}
\bibcite{durbin1998biological}{46}
\bibcite{fairbrother2002predictive}{47}
\bibcite{felsenstein2004inferring}{48}
\bibcite{ferragina2000opportunistic}{49}
\bibcite{flicek2012ensembl}{50}
\bibcite{gao2010classification}{51}
\bibcite{garber2009identifying}{52}
\bibcite{gibson2012rare}{53}
\bibcite{goecks2010galaxy}{54}
\bibcite{goh2000co}{55}
\bibcite{goodman1999toward}{56}
\bibcite{guariguata2014global}{57}
\bibcite{habegger2012vat}{58}
\bibcite{hafner2012genome}{59}
\bibcite{hartl1997principles}{60}
\bibcite{haussler2009genome}{61}
\bibcite{helwak2013mapping}{62}
\bibcite{hindorff2009potential}{63}
\bibcite{hormozdiari2011simultaneous}{64}
\bibcite{hsu2006ucsc}{65}
\bibcite{jones2012psicov}{66}
\bibcite{joosten2011series}{67}
\bibcite{jostins2013using}{68}
\bibcite{karolchik2014ucsc}{69}
\bibcite{kass1993bayes}{70}
\bibcite{kass1995bayes}{71}
\bibcite{kennedy2001}{72}
\bibcite{koo2013review}{73}
\bibcite{kumar2009predicting}{74}
\bibcite{landrum2013clinvar}{75}
\bibcite{lane2012nextprot}{76}
\bibcite{langmead2012fast}{77}
\bibcite{langmead2009ultrafast}{78}
\bibcite{larson2012somaticsniper}{79}
\bibcite{li2008methods}{80}
\bibcite{li2011improving}{81}
\bibcite{li2011statistical}{82}
\bibcite{li2010fast}{83}
\bibcite{li2010fastlong}{84}
\bibcite{li2009sequence}{85}
\bibcite{li2008mapping}{86}
\bibcite{liu2012mirsnp}{87}
\bibcite{liu2011dbnsfp}{88}
\bibcite{lonsdale2013genotype}{89}
\bibcite{macarthur2012systematic}{90}
\bibcite{maiti2009mutation}{91}
\bibcite{mani2008defining}{92}
\bibcite{manolio2009finding}{93}
\bibcite{marks2012protein}{94}
\bibcite{mckenna2010genome}{95}
\bibcite{mckinney2006machine}{96}
\bibcite{mclaren2010deriving}{97}
\bibcite{morcos2011direct}{98}
\bibcite{morris2012large}{99}
\bibcite{nagy1998rule}{100}
\bibcite{napolitano2013bioinformatic}{101}
\bibcite{needleman1970general}{102}
\bibcite{ng2009targeted}{103}
\bibcite{nielsen2011genotype}{104}
\bibcite{o2013low}{105}
\bibcite{paila2013gemini}{106}
\bibcite{patterson2006population}{107}
\bibcite{pazos1997correlated}{108}
\bibcite{phillips2008epistasis}{109}
\bibcite{pollard2010detection}{110}
\bibcite{price2006principal}{111}
\bibcite{pruitt2007ncbi}{112}
\bibcite{raj2013common}{113}
\bibcite{ray2013compendium}{114}
\bibcite{rhee2012chip}{115}
\bibcite{riggs2013towards}{116}
\bibcite{rope2011using}{117}
\bibcite{ruiz2013coevolution}{118}
\bibcite{sabarinathan2013rnasnp}{119}
\bibcite{sadedin2012bpipe}{120}
\bibcite{santiveri2010tryptophan}{121}
\bibcite{sauna2011understanding}{122}
\bibcite{scheper2007translation}{123}
\bibcite{schneider2013genome}{124}
\bibcite{shoemaker2007deciphering}{125}
\bibcite{siepel2005evolutionarily}{126}
\bibcite{smith1981identification}{127}
\bibcite{stark2006biogrid}{128}
\bibcite{subramanian2005gene}{129}
\bibcite{GATK}{130}
\bibcite{turnbaugh2007human}{131}
\bibcite{venkatesan2009empirical}{132}
\bibcite{visscher2012five}{133}
\bibcite{wakefield2009bayes}{134}
\bibcite{wang2010annovar}{135}
\bibcite{wang2007penncnv}{136}
\bibcite{ward2012haploreg}{137}
\bibcite{ward2012interpreting}{138}
\bibcite{watson1953molecular}{139}
\bibcite{weigt2009identification}{140}
\bibcite{whitcomb1996hereditary}{141}
\bibcite{wood2014defining}{142}
\bibcite{wu2011rare}{143}
\bibcite{yamaguchi2008distribution}{144}
\bibcite{yang2011starbase}{145}
\bibcite{yang2006computational}{146}
\bibcite{zhang2007bayesian}{147}
\bibcite{zhao2006test}{148}
\bibcite{ziebarth2011polymirts}{149}
\bibcite{zuk2012mystery}{150}
\bibcite{zuk2014searching}{151}
