This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/gwas.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 1703 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mcgilletd.bib
 : @article{morcos2011direct
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file mcgilletd.bib
 : @article{burger2010disentangling
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4447 of file mcgilletd.bib
 : @article{morris2012large
 :                         ,
I'm skipping whatever remains of this entry
You've used 68 entries,
            2118 wiz_defined-function locations,
            901 strings with 18750 characters,
and the built_in function-call counts, 27801 in all, are:
= -- 2636
> -- 1823
< -- 3
+ -- 731
- -- 652
* -- 2444
:= -- 4807
add.period$ -- 205
call.type$ -- 68
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 764
empty$ -- 1779
format.name$ -- 652
if$ -- 5438
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 70
newline$ -- 343
num.names$ -- 136
pop$ -- 406
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1802
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 248
width$ -- 70
write$ -- 747
(There were 6 error messages)
