\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures and Tables}}{vii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{acampora1998murine}{1}
\bibcite{ackermann2012systematic}{2}
\bibcite{adzhubei2010method}{3}
\bibcite{agamy2010mutations}{4}
\bibcite{alberts1995molecular}{5}
\bibcite{altschul1990basic}{6}
\bibcite{altschul1997gapped}{7}
\bibcite{anders2011dorina}{8}
\bibcite{anderson2009molecular}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{209}}
\bibcite{ascano2012identification}{10}
\bibcite{auwera2013fastq}{11}
\bibcite{balding2006tutorial}{12}
\bibcite{bamshad2011exome}{13}
\bibcite{begun1992levels}{14}
\bibcite{bell2011carrier}{15}
\bibcite{bernstein2010nih}{16}
\bibcite{blanchette2004aligning}{17}
\bibcite{boyle2012annotation}{18}
\bibcite{brenner1965genetic}{19}
\bibcite{brogna2009nonsense}{20}
\bibcite{broyden1970convergence}{21}
\bibcite{bryne2008jaspar}{22}
\bibcite{burger2010disentangling}{23}
\bibcite{carlborg2004epistasis}{24}
\bibcite{celniker2009unlocking}{25}
\bibcite{chang1979beta}{26}
\bibcite{charlesworth1987relative}{27}
\bibcite{chintapalli2007using}{28}
\bibcite{choi2012predicting}{29}
\bibcite{cibulskis2013sensitive}{30}
\bibcite{cingolani2012program}{31}
\bibcite{cingolani2012using}{32}
\bibcite{cingolani2015bigdatascript}{33}
\bibcite{clark2014multidimensional}{34}
\bibcite{clarke2011basic}{35}
\bibcite{collins2004finishing}{36}
\bibcite{combarros2009epistasis}{37}
\bibcite{10002012integrated}{38}
\bibcite{consortium2014genome}{39}
\bibcite{encode2012integrated}{40}
\bibcite{uniprot2013update}{41}
\bibcite{cordell2002epistasis}{42}
\bibcite{cordell2009detecting}{43}
\bibcite{cormen2001introduction}{44}
\bibcite{coulombe2009fine}{45}
\bibcite{cox1988psi}{46}
\bibcite{crick1961general}{47}
\bibcite{culverhouse2002perspective}{48}
\bibcite{danecek2011variant}{49}
\bibcite{daubechies2010iteratively}{50}
\bibcite{davydov2010identifying}{51}
\bibcite{dayhoff1978model}{52}
\bibcite{de2013emerging}{53}
\bibcite{dennis2003david}{54}
\bibcite{depristo2011framework}{55}
\bibcite{dickson2010identifying}{56}
\bibcite{dreesen1988brown}{57}
\bibcite{dunn2008mutual}{58}
\bibcite{durbin1998biological}{59}
\bibcite{fairbrother2002predictive}{60}
\bibcite{fares2006novel}{61}
\bibcite{felsenstein2004inferring}{62}
\bibcite{ferragina2000opportunistic}{63}
\bibcite{flanigan2009dmd}{64}
\bibcite{flicek2012ensembl}{65}
\bibcite{gao2010classification}{66}
\bibcite{garber2009identifying}{67}
\bibcite{gatfield2003nonsense}{68}
\bibcite{giardine2005galaxy}{69}
\bibcite{gibson2012rare}{70}
\bibcite{goecks2010galaxy}{71}
\bibcite{goh2000co}{72}
\bibcite{goodman1999toward}{73}
\bibcite{griffiths2005introduction}{74}
\bibcite{guarente1991generating}{75}
\bibcite{guariguata2014global}{76}
\bibcite{hafner2012genome}{77}
\bibcite{hartl1997principles}{78}
\bibcite{haussler2009genome}{79}
\bibcite{helwak2013mapping}{80}
\bibcite{hindorff2009potential}{81}
\bibcite{hosack2003identifying}{82}
\bibcite{huang2012epistasis}{83}
\bibcite{hunter1991pi}{84}
\bibcite{ivanov2011identification}{85}
\bibcite{jones2012psicov}{86}
\bibcite{jones1998gabab}{87}
\bibcite{joosten2011series}{88}
\bibcite{jostins2013using}{89}
\bibcite{karolchik2014ucsc}{90}
\bibcite{kass1995bayes}{91}
\bibcite{kennedy2001}{92}
\bibcite{kielbasa2011adaptive}{93}
\bibcite{koch2013long}{94}
\bibcite{kodaman2014human}{95}
\bibcite{koo2013review}{96}
\bibcite{kozak1987analysis}{97}
\bibcite{kumar2009predicting}{98}
\bibcite{landrum2013clinvar}{99}
\bibcite{lane2012nextprot}{100}
\bibcite{langmead2012fast}{101}
\bibcite{langmead2009ultrafast}{102}
\bibcite{lapedes2012using}{103}
\bibcite{larson2012somaticsniper}{104}
\bibcite{lazure1981sequence}{105}
\bibcite{li2008methods}{106}
\bibcite{li2011improving}{107}
\bibcite{li2011statistical}{108}
\bibcite{li2010fast}{109}
\bibcite{li2010fastlong}{110}
\bibcite{li2008mapping}{111}
\bibcite{li2011detecting}{112}
\bibcite{liu2012mirsnp}{113}
\bibcite{liu2010cyclin}{114}
\bibcite{liu2011dbnsfp}{115}
\bibcite{lonsdale2013genotype}{116}
\bibcite{macarthur2012systematic}{117}
\bibcite{maiti2009mutation}{118}
\bibcite{mani2008defining}{119}
\bibcite{manolio2009finding}{120}
\bibcite{marks2012protein}{121}
\bibcite{mccarthy2015T2D}{122}
\bibcite{mckenna2010genome}{123}
\bibcite{mckinney2006machine}{124}
\bibcite{morcos2011direct}{125}
\bibcite{morris2012large}{126}
\bibcite{nagy1998rule}{127}
\bibcite{napolitano2013bioinformatic}{128}
\bibcite{needleman1970general}{129}
\bibcite{nielsen2011genotype}{130}
\bibcite{ollikainen2013computational}{131}
\bibcite{o2013low}{132}
\bibcite{parks2004systematic}{133}
\bibcite{patterson2006population}{134}
\bibcite{pazos1997correlated}{135}
\bibcite{petkov2005evidence}{136}
\bibcite{phillips2008epistasis}{137}
\bibcite{platts2009massively}{138}
\bibcite{pollard2010detection}{139}
\bibcite{price2006principal}{140}
\bibcite{qian2015recent}{141}
\bibcite{raj2013common}{142}
\bibcite{ramani2003exploiting}{143}
\bibcite{ray2013compendium}{144}
\bibcite{rhee2012chip}{145}
\bibcite{riggs2013towards}{146}
\bibcite{rohlfs2010detecting}{147}
\bibcite{rope2011using}{148}
\bibcite{ruden2008edge}{149}
\bibcite{ruiz2013coevolution}{150}
\bibcite{sabarinathan2013rnasnp}{151}
\bibcite{sadedin2012bpipe}{152}
\bibcite{santiveri2010tryptophan}{153}
\bibcite{sauna2011understanding}{154}
\bibcite{saurin1999getting}{155}
\bibcite{schadt2011first}{156}
\bibcite{scheper2007translation}{157}
\bibcite{schneider2013genome}{158}
\bibcite{schupbach2010fastepistasis}{159}
\bibcite{shoemaker2007deciphering}{160}
\bibcite{shoemaker2007decipheringP2}{161}
\bibcite{siepel2005evolutionarily}{162}
\bibcite{smith1981identification}{163}
\bibcite{stark2006biogrid}{164}
\bibcite{stoletzki2011positive}{165}
\bibcite{subramanian2005gene}{166}
\bibcite{sugihara1990drosophila}{167}
\bibcite{GATK}{168}
\bibcite{teppa2012disentangling}{169}
\bibcite{thibault2004complementary}{170}
\bibcite{tran2007nonsense}{171}
\bibcite{turnbaugh2007human}{172}
\bibcite{tyedmers2008prion}{173}
\bibcite{tyler2009shadows}{174}
\bibcite{venkatesan2009empirical}{175}
\bibcite{waaler1921location}{176}
\bibcite{wakefield2009bayes}{177}
\bibcite{wang2010annovar}{178}
\bibcite{wang2012ldgidb}{179}
\bibcite{ward2012haploreg}{180}
\bibcite{ward2012interpreting}{181}
\bibcite{watson1953molecular}{182}
\bibcite{weigt2009identification}{183}
\bibcite{wheeler2008complete}{184}
\bibcite{whitcomb1996hereditary}{185}
\bibcite{wickner1994ure3}{186}
\bibcite{wilks1938large}{187}
\bibcite{wood2014defining}{188}
\bibcite{wu2011rare}{189}
\bibcite{yamaguchi2008distribution}{190}
\bibcite{yang2011starbase}{191}
\bibcite{yang2006computational}{192}
\bibcite{younossi1997control}{193}
\bibcite{zhang2007bayesian}{194}
\bibcite{zhao2006test}{195}
\bibcite{ziebarth2011polymirts}{196}
\bibcite{zuk2012mystery}{197}
\bibcite{zuk2014searching}{198}
