\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{88}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brenner1965genetic}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{bryne2008jaspar}{16}
\bibcite{burger2010disentangling}{17}
\bibcite{carlborg2004epistasis}{18}
\bibcite{celniker2009unlocking}{19}
\bibcite{choi2012predicting}{20}
\bibcite{cibulskis2013sensitive}{21}
\bibcite{cingolani2012program}{22}
\bibcite{cingolani2012using}{23}
\bibcite{cingolani2015bigdatascript}{24}
\bibcite{clark2014multidimensional}{25}
\bibcite{clarke2011basic}{26}
\bibcite{collins2004finishing}{27}
\bibcite{10002012integrated}{28}
\bibcite{encode2012integrated}{29}
\bibcite{uniprot2013update}{30}
\bibcite{cordell2002epistasis}{31}
\bibcite{cordell2009detecting}{32}
\bibcite{cormen2001introduction}{33}
\bibcite{coulombe2009fine}{34}
\bibcite{crick1961general}{35}
\bibcite{culverhouse2002perspective}{36}
\bibcite{darwin1859origin}{37}
\bibcite{darwin1877various}{38}
\bibcite{davydov2010identifying}{39}
\bibcite{de2013emerging}{40}
\bibcite{depristo2011framework}{41}
\bibcite{dickson2010identifying}{42}
\bibcite{dobzhansky1950genetics}{43}
\bibcite{dunn2008mutual}{44}
\bibcite{durbin1998biological}{45}
\bibcite{ehrlich1964butterflies}{46}
\bibcite{fairbrother2002predictive}{47}
\bibcite{fares2006novel}{48}
\bibcite{ferragina2000opportunistic}{49}
\bibcite{fitch1970improved}{50}
\bibcite{flicek2012ensembl}{51}
\bibcite{gao2010classification}{52}
\bibcite{garber2009identifying}{53}
\bibcite{gibson2012rare}{54}
\bibcite{gobel1994correlated}{55}
\bibcite{goecks2010galaxy}{56}
\bibcite{goh2000co}{57}
\bibcite{griffiths2005introduction}{58}
\bibcite{hafner2012genome}{59}
\bibcite{hartl1997principles}{60}
\bibcite{haussler2009genome}{61}
\bibcite{helwak2013mapping}{62}
\bibcite{hindorff2009potential}{63}
\bibcite{huang2012epistasis}{64}
\bibcite{jones2012psicov}{65}
\bibcite{joosten2011series}{66}
\bibcite{karolchik2014ucsc}{67}
\bibcite{kennedy2001}{68}
\bibcite{koch2013long}{69}
\bibcite{kodaman2014human}{70}
\bibcite{kumar2009predicting}{71}
\bibcite{lane2012nextprot}{72}
\bibcite{langmead2012fast}{73}
\bibcite{langmead2009ultrafast}{74}
\bibcite{lapedes2012using}{75}
\bibcite{larson2012somaticsniper}{76}
\bibcite{li2008methods}{77}
\bibcite{li2011improving}{78}
\bibcite{li2011statistical}{79}
\bibcite{li2010fast}{80}
\bibcite{li2010fastlong}{81}
\bibcite{li2008mapping}{82}
\bibcite{li2011detecting}{83}
\bibcite{liu2012mirsnp}{84}
\bibcite{liu2011dbnsfp}{85}
\bibcite{lonsdale2013genotype}{86}
\bibcite{macarthur2012systematic}{87}
\bibcite{maiti2009mutation}{88}
\bibcite{mani2008defining}{89}
\bibcite{marks2012protein}{90}
\bibcite{mckenna2010genome}{91}
\bibcite{morcos2011direct}{92}
\bibcite{nagy1998rule}{93}
\bibcite{needleman1970general}{94}
\bibcite{nielsen2011genotype}{95}
\bibcite{ollikainen2013computational}{96}
\bibcite{o2013low}{97}
\bibcite{patterson2006population}{98}
\bibcite{pazos1997correlated}{99}
\bibcite{petkov2005evidence}{100}
\bibcite{phillips2008epistasis}{101}
\bibcite{pollard2010detection}{102}
\bibcite{qian2015recent}{103}
\bibcite{raj2013common}{104}
\bibcite{ramani2003exploiting}{105}
\bibcite{ray2013compendium}{106}
\bibcite{rhee2012chip}{107}
\bibcite{riggs2013towards}{108}
\bibcite{rohlfs2010detecting}{109}
\bibcite{rope2011using}{110}
\bibcite{ruiz2013coevolution}{111}
\bibcite{sabarinathan2013rnasnp}{112}
\bibcite{sauna2011understanding}{113}
\bibcite{scheper2007translation}{114}
\bibcite{schneider2013genome}{115}
\bibcite{schupbach2010fastepistasis}{116}
\bibcite{siepel2005evolutionarily}{117}
\bibcite{smith1981identification}{118}
\bibcite{GATK}{119}
\bibcite{turnbaugh2007human}{120}
\bibcite{tyler2009shadows}{121}
\bibcite{venkatesan2009empirical}{122}
\bibcite{wang2010annovar}{123}
\bibcite{wang2012ldgidb}{124}
\bibcite{ward2012haploreg}{125}
\bibcite{ward2012interpreting}{126}
\bibcite{watson1953molecular}{127}
\bibcite{weigt2009identification}{128}
\bibcite{whitcomb1996hereditary}{129}
\bibcite{wood2014defining}{130}
\bibcite{wu2011rare}{131}
\bibcite{yamaguchi2008distribution}{132}
\bibcite{yang2011starbase}{133}
\bibcite{zhang2007bayesian}{134}
\bibcite{zhao2006test}{135}
\bibcite{ziebarth2011polymirts}{136}
\bibcite{zuk2012mystery}{137}
\bibcite{zuk2014searching}{138}
