\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{95}}
\bibcite{bamshad2011exome}{10}
\bibcite{bansal2007evidence}{11}
\bibcite{barrett2009genome}{12}
\bibcite{bell2011carrier}{13}
\bibcite{bernstein2010nih}{14}
\bibcite{binney1992theory}{15}
\bibcite{birney2007identification}{16}
\bibcite{botstein2003discovering}{17}
\bibcite{boyle2012annotation}{18}
\bibcite{brem2005genetic}{19}
\bibcite{brenner1965genetic}{20}
\bibcite{brogna2009nonsense}{21}
\bibcite{bryne2008jaspar}{22}
\bibcite{burger2010disentangling}{23}
\bibcite{carlborg2004epistasis}{24}
\bibcite{carrasquillo2002genome}{25}
\bibcite{celniker2009unlocking}{26}
\bibcite{choi2012predicting}{27}
\bibcite{cibulskis2013sensitive}{28}
\bibcite{cingolani2012program}{29}
\bibcite{cingolani2012using}{30}
\bibcite{cingolani2015bigdatascript}{31}
\bibcite{clark2014multidimensional}{32}
\bibcite{clark2011performance}{33}
\bibcite{clarke2011basic}{34}
\bibcite{collins2004finishing}{35}
\bibcite{10002012integrated}{36}
\bibcite{encode2012integrated}{37}
\bibcite{uniprot2013update}{38}
\bibcite{cook2004tree}{39}
\bibcite{cordell2002epistasis}{40}
\bibcite{cordell2009detecting}{41}
\bibcite{cormen2001introduction}{42}
\bibcite{coulombe2009fine}{43}
\bibcite{coutinho2007evidence}{44}
\bibcite{crick1961general}{45}
\bibcite{culverhouse2004detecting}{46}
\bibcite{culverhouse2002perspective}{47}
\bibcite{darwin1859origin}{48}
\bibcite{darwin1877various}{49}
\bibcite{davydov2010identifying}{50}
\bibcite{de2013emerging}{51}
\bibcite{depristo2011framework}{52}
\bibcite{dickson2010identifying}{53}
\bibcite{dobzhansky1950genetics}{54}
\bibcite{dunn2008mutual}{55}
\bibcite{durbin1998biological}{56}
\bibcite{durbin2010map}{57}
\bibcite{ehrlich1964butterflies}{58}
\bibcite{evans2011interaction}{59}
\bibcite{fairbrother2002predictive}{60}
\bibcite{fares2006novel}{61}
\bibcite{ferragina2000opportunistic}{62}
\bibcite{fisher1958genetical}{63}
\bibcite{fitch1970improved}{64}
\bibcite{flicek2012ensembl}{65}
\bibcite{gao2010classification}{66}
\bibcite{garber2009identifying}{67}
\bibcite{gibson2012rare}{68}
\bibcite{gloor2005mutual}{69}
\bibcite{gobel1994correlated}{70}
\bibcite{goecks2010galaxy}{71}
\bibcite{goh2000co}{72}
\bibcite{gregersen2006functional}{73}
\bibcite{griffiths2005introduction}{74}
\bibcite{hafner2012genome}{75}
\bibcite{hamosh2005online}{76}
\bibcite{hartl1997principles}{77}
\bibcite{haussler2009genome}{78}
\bibcite{hayden2015is}{79}
\bibcite{helwak2013mapping}{80}
\bibcite{hindorff2009potential}{81}
\bibcite{huang2012epistasis}{82}
\bibcite{hurst2004evolutionary}{83}
\bibcite{jamra2007first}{84}
\bibcite{jasnos2007epistatic}{85}
\bibcite{jones2012psicov}{86}
\bibcite{joosten2011series}{87}
\bibcite{karolchik2014ucsc}{88}
\bibcite{kennedy2001}{89}
\bibcite{koch2013long}{90}
\bibcite{kodaman2014human}{91}
\bibcite{kuhn1995application}{92}
\bibcite{kumar2009predicting}{93}
\bibcite{landrum2013clinvar}{94}
\bibcite{lane2012nextprot}{95}
\bibcite{langmead2012fast}{96}
\bibcite{langmead2009ultrafast}{97}
\bibcite{lapedes2012using}{98}
\bibcite{larson2012somaticsniper}{99}
\bibcite{li2008methods}{100}
\bibcite{li2011improving}{101}
\bibcite{li2011statistical}{102}
\bibcite{li2010fast}{103}
\bibcite{li2010fastlong}{104}
\bibcite{li2008mapping}{105}
\bibcite{li2011detecting}{106}
\bibcite{liu2012mirsnp}{107}
\bibcite{liu2011dbnsfp}{108}
\bibcite{lonsdale2013genotype}{109}
\bibcite{macarthur2012systematic}{110}
\bibcite{maiti2009mutation}{111}
\bibcite{mani2008defining}{112}
\bibcite{marks2012protein}{113}
\bibcite{martin2005using}{114}
\bibcite{mattick2001non}{115}
\bibcite{mckenna2010genome}{116}
\bibcite{miller2006direct}{117}
\bibcite{morcos2011direct}{118}
\bibcite{nagy1998rule}{119}
\bibcite{needleman1970general}{120}
\bibcite{nelson2001combinatorial}{121}
\bibcite{nielsen2011genotype}{122}
\bibcite{odenheimer1983heterogeneity}{123}
\bibcite{genetic2010genome}{124}
\bibcite{ollikainen2013computational}{125}
\bibcite{o2013low}{126}
\bibcite{pagon1993genereviews}{127}
\bibcite{patterson2006population}{128}
\bibcite{pazos1997correlated}{129}
\bibcite{pazos2001similarity}{130}
\bibcite{pedersen1989interaction}{131}
\bibcite{petkov2005evidence}{132}
\bibcite{phillips2008epistasis}{133}
\bibcite{pollard2010detection}{134}
\bibcite{price2008long}{135}
\bibcite{pritchard2000proteins}{136}
\bibcite{qian2015recent}{137}
\bibcite{quail2012tale}{138}
\bibcite{raj2013common}{139}
\bibcite{ramani2003exploiting}{140}
\bibcite{ray2013compendium}{141}
\bibcite{reich2001linkage}{142}
\bibcite{rhee2012chip}{143}
\bibcite{riggs2013towards}{144}
\bibcite{ritchie2001multifactor}{145}
\bibcite{rohlfs2010detecting}{146}
\bibcite{rope2011using}{147}
\bibcite{ruiz2013coevolution}{148}
\bibcite{sabarinathan2013rnasnp}{149}
\bibcite{sauna2011understanding}{150}
\bibcite{schatz2010cloud}{151}
\bibcite{scheper2007translation}{152}
\bibcite{schneider2013genome}{153}
\bibcite{schupbach2010fastepistasis}{154}
\bibcite{shao2008genetic}{155}
\bibcite{shendure2008next}{156}
\bibcite{siepel2005evolutionarily}{157}
\bibcite{single2007global}{158}
\bibcite{smith1981identification}{159}
\bibcite{stenson2003human}{160}
\bibcite{GATK}{161}
\bibcite{tiret1994synergistic}{162}
\bibcite{tong2001systematic}{163}
\bibcite{tsai2007renin}{164}
\bibcite{turnbaugh2007human}{165}
\bibcite{tyler2009shadows}{166}
\bibcite{venkatesan2009empirical}{167}
\bibcite{wang2010annovar}{168}
\bibcite{wang2012ldgidb}{169}
\bibcite{ward2012haploreg}{170}
\bibcite{ward2012interpreting}{171}
\bibcite{watson1953molecular}{172}
\bibcite{weigt2009identification}{173}
\bibcite{whitcomb1996hereditary}{174}
\bibcite{wiltshire2006epistasis}{175}
\bibcite{wollenberg2000separation}{176}
\bibcite{wood2014defining}{177}
\bibcite{wu2011rare}{178}
\bibcite{yamaguchi2008distribution}{179}
\bibcite{yang2011starbase}{180}
\bibcite{zhang2007bayesian}{181}
\bibcite{zhao2006test}{182}
\bibcite{zheng2006backward}{183}
\bibcite{ziebarth2011polymirts}{184}
\bibcite{zuk2012mystery}{185}
\bibcite{zuk2014searching}{186}
