\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@input{chapters/intro.aux}
\@input{chapters/bds.aux}
\@input{chapters/snpeff.aux}
\@input{chapters/gwas.aux}
\@input{chapters/conclusions.aux}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{112}}
\@input{appendix/algorithm_details.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{alberts1995molecular}{2}
\bibcite{altschul1990basic}{3}
\bibcite{auwera2013fastq}{4}
\bibcite{balding2006tutorial}{5}
\bibcite{bamshad2011exome}{6}
\bibcite{broyden1970convergence}{7}
\bibcite{burger2010disentangling}{8}
\bibcite{cantor2010prioritizing}{9}
\bibcite{cingolani2012program}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{113}}
\bibcite{cingolani2012using}{11}
\bibcite{clark2014multidimensional}{12}
\bibcite{clarke2011basic}{13}
\bibcite{collins2004finishing}{14}
\bibcite{combarros2009epistasis}{15}
\bibcite{consortium2014genome}{16}
\bibcite{cordell2002epistasis}{17}
\bibcite{cordell2009detecting}{18}
\bibcite{culverhouse2002perspective}{19}
\bibcite{daubechies2010iteratively}{20}
\bibcite{de2013emerging}{21}
\bibcite{depristo2011framework}{22}
\bibcite{dunn2008mutual}{23}
\bibcite{durbin1998biological}{24}
\bibcite{felsenstein2004inferring}{25}
\bibcite{ferragina2000opportunistic}{26}
\bibcite{gao2010classification}{27}
\bibcite{gibson2012rare}{28}
\bibcite{goh2000co}{29}
\bibcite{goodman1999toward}{30}
\bibcite{guariguata2014global}{31}
\bibcite{hartl1997principles}{32}
\bibcite{haussler2009genome}{33}
\bibcite{jones2012psicov}{34}
\bibcite{jostins2013using}{35}
\bibcite{karolchik2014ucsc}{36}
\bibcite{kass1993bayes}{37}
\bibcite{kass1995bayes}{38}
\bibcite{kennedy2001}{39}
\bibcite{koo2013review}{40}
\bibcite{landrum2013clinvar}{41}
\bibcite{langmead2012fast}{42}
\bibcite{langmead2009ultrafast}{43}
\bibcite{li2008methods}{44}
\bibcite{li2011improving}{45}
\bibcite{li2011statistical}{46}
\bibcite{li2010fast}{47}
\bibcite{li2010fastlong}{48}
\bibcite{li2008mapping}{49}
\bibcite{lonsdale2013genotype}{50}
\bibcite{mani2008defining}{51}
\bibcite{manolio2009finding}{52}
\bibcite{marks2012protein}{53}
\bibcite{mckenna2010genome}{54}
\bibcite{mckinney2006machine}{55}
\bibcite{morcos2011direct}{56}
\bibcite{morris2012large}{57}
\bibcite{napolitano2013bioinformatic}{58}
\bibcite{needleman1970general}{59}
\bibcite{o2013low}{60}
\bibcite{patterson2006population}{61}
\bibcite{pazos1997correlated}{62}
\bibcite{phillips2008epistasis}{63}
\bibcite{price2006principal}{64}
\bibcite{ruiz2013coevolution}{65}
\bibcite{sadedin2012bpipe}{66}
\bibcite{santiveri2010tryptophan}{67}
\bibcite{schneider2013genome}{68}
\bibcite{shoemaker2007deciphering}{69}
\bibcite{smith1981identification}{70}
\bibcite{stark2006biogrid}{71}
\bibcite{subramanian2005gene}{72}
\bibcite{GATK}{73}
\bibcite{turnbaugh2007human}{74}
\bibcite{venkatesan2009empirical}{75}
\bibcite{visscher2012five}{76}
\bibcite{wakefield2009bayes}{77}
\bibcite{wang2010annovar}{78}
\bibcite{watson1953molecular}{79}
\bibcite{weigt2009identification}{80}
\bibcite{wood2014defining}{81}
\bibcite{wu2011rare}{82}
\bibcite{yang2006computational}{83}
\bibcite{zhang2007bayesian}{84}
\bibcite{zhao2006test}{85}
\bibcite{zuk2012mystery}{86}
\bibcite{zuk2014searching}{87}
