\relax 
\@input{chapters/gwas.aux}
\bibstyle{apacite}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\APACbibcite{ackermann2012systematic}{\citeauthoryear {Ackermann\ \BBA{} Beyer}{Ackermann\ \BBA{} Beyer}{{\APACyear {2012}}}}
\bibcite{akey2009constructing}{\citeauthoryear {Akey}{Akey}{{\APACyear {2009}}}}
\APACbibcite{akey2009constructing}{\citeauthoryear {Akey}{Akey}{{\APACyear {2009}}}}
\bibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\APACbibcite{balding2006tutorial}{\citeauthoryear {Balding}{Balding}{{\APACyear {2006}}}}
\bibcite{blanchette2004aligning}{\citeauthoryear {Blanchette\ \BOthers {.}}{Blanchette\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{blanchette2004aligning}{\citeauthoryear {Blanchette\ \BOthers {.}}{Blanchette\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{broyden1970convergence}{\citeauthoryear {Broyden}{Broyden}{{\APACyear {1970}}}}
\APACbibcite{broyden1970convergence}{\citeauthoryear {Broyden}{Broyden}{{\APACyear {1970}}}}
\bibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\APACbibcite{burger2010disentangling}{\citeauthoryear {Burger\ \BBA{} van Nimwegen}{Burger\ \BBA{} van Nimwegen}{{\APACyear {2010}}}}
\bibcite{clark2014multidimensional}{\citeauthoryear {Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{clark2014multidimensional}{\citeauthoryear {Clark, Ackerman, Tillier,{}\ \BBA{} Gatti}{Clark\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{clarke2011basic}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{combarros2009epistasis}{\citeauthoryear {Combarros, Cortina-Borja, Smith,{}\ \BBA{} Lehmann}{Combarros\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{combarros2009epistasis}{\citeauthoryear {Combarros, Cortina-Borja, Smith,{}\ \BBA{} Lehmann}{Combarros\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{consortium2014genome}{\citeauthoryear {Consortium\ \BOthers {.}}{Consortium\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{consortium2014genome}{\citeauthoryear {Consortium\ \BOthers {.}}{Consortium\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\APACbibcite{cordell2002epistasis}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2002}}}}
\bibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\APACbibcite{cordell2009detecting}{\citeauthoryear {Cordell}{Cordell}{{\APACyear {2009}}}}
\bibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{culverhouse2002perspective}{\citeauthoryear {Culverhouse, Suarez, Lin,{}\ \BBA{} Reich}{Culverhouse\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{daubechies2010iteratively}{\citeauthoryear {Daubechies, DeVore, Fornasier,{}\ \BBA{} G{\"u}nt{\"u}rk}{Daubechies\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{daubechies2010iteratively}{\citeauthoryear {Daubechies, DeVore, Fornasier,{}\ \BBA{} G{\"u}nt{\"u}rk}{Daubechies\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{dayhoff1978model}{\citeauthoryear {Dayhoff\ \BBA{} Schwartz}{Dayhoff\ \BBA{} Schwartz}{{\APACyear {1978}}}}
\APACbibcite{dayhoff1978model}{\citeauthoryear {Dayhoff\ \BBA{} Schwartz}{Dayhoff\ \BBA{} Schwartz}{{\APACyear {1978}}}}
\bibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{de2013emerging}{\citeauthoryear {de Juan, Pazos,{}\ \BBA{} Valencia}{de Juan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{dunn2008mutual}{\citeauthoryear {Dunn, Wahl,{}\ \BBA{} Gloor}{Dunn\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{felsenstein2004inferring}{\citeauthoryear {Felsenstein\ \BBA{} Felenstein}{Felsenstein\ \BBA{} Felenstein}{{\APACyear {2004}}}}
\APACbibcite{felsenstein2004inferring}{\citeauthoryear {Felsenstein\ \BBA{} Felenstein}{Felsenstein\ \BBA{} Felenstein}{{\APACyear {2004}}}}
\bibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gao2010classification}{\citeauthoryear {Gao, Granka,{}\ \BBA{} Feldman}{Gao\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{gobel1994correlated}{\citeauthoryear {G{\"o}bel, Sander, Schneider,{}\ \BBA{} Valencia}{G{\"o}bel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{goh2000co}{\citeauthoryear {Goh, Bogan, Joachimiak, Walther,{}\ \BBA{} Cohen}{Goh\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{goodman1999toward}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1999}}}}
\APACbibcite{goodman1999toward}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1999}}}}
\bibcite{guariguata2014global}{\citeauthoryear {Guariguata\ \BOthers {.}}{Guariguata\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{guariguata2014global}{\citeauthoryear {Guariguata\ \BOthers {.}}{Guariguata\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{haussler2009genome}{\citeauthoryear {Haussler\ \BOthers {.}}{Haussler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hernandez2011classic}{\citeauthoryear {Hernandez\ \BOthers {.}}{Hernandez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hernandez2011classic}{\citeauthoryear {Hernandez\ \BOthers {.}}{Hernandez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hunter1991pi}{\citeauthoryear {Hunter, Singh,{}\ \BBA{} Thornton}{Hunter\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{hunter1991pi}{\citeauthoryear {Hunter, Singh,{}\ \BBA{} Thornton}{Hunter\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{jones2012psicov}{\citeauthoryear {Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{jones2012psicov}{\citeauthoryear {Jones, Buchan, Cozzetto,{}\ \BBA{} Pontil}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{jostins2013using}{\citeauthoryear {Jostins, Levine,{}\ \BBA{} Barrett}{Jostins\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jostins2013using}{\citeauthoryear {Jostins, Levine,{}\ \BBA{} Barrett}{Jostins\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{karolchik2014ucsc}{\citeauthoryear {Karolchik\ \BOthers {.}}{Karolchik\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kass1995bayes}{\citeauthoryear {Kass\ \BBA{} Raftery}{Kass\ \BBA{} Raftery}{{\APACyear {1995}}}}
\APACbibcite{kass1995bayes}{\citeauthoryear {Kass\ \BBA{} Raftery}{Kass\ \BBA{} Raftery}{{\APACyear {1995}}}}
\bibcite{kielbasa2011adaptive}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{kielbasa2011adaptive}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{koo2013review}{\citeauthoryear {Koo, Liew, Mohamad,{}\ \BBA{} Mohamed\nobreakspace  {}Salleh}{Koo\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koo2013review}{\citeauthoryear {Koo, Liew, Mohamad,{}\ \BBA{} Mohamed\nobreakspace  {}Salleh}{Koo\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{landrum2013clinvar}{\citeauthoryear {Landrum\ \BOthers {.}}{Landrum\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lapedes2012using}{\citeauthoryear {Lapedes, Giraud,{}\ \BBA{} Jarzynski}{Lapedes\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{li2011detecting}{\citeauthoryear {Li, Horstman,{}\ \BBA{} Chen}{Li\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{li2011detecting}{\citeauthoryear {Li, Horstman,{}\ \BBA{} Chen}{Li\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lonsdale2013genotype}{\citeauthoryear {Lonsdale\ \BOthers {.}}{Lonsdale\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mani2008defining}{\citeauthoryear {Mani, Onge, Hartman, Giaever,{}\ \BBA{} Roth}{Mani\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{manolio2009finding}{\citeauthoryear {Manolio\ \BOthers {.}}{Manolio\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{manolio2009finding}{\citeauthoryear {Manolio\ \BOthers {.}}{Manolio\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{marks2012protein}{\citeauthoryear {Marks, Hopf,{}\ \BBA{} Sander}{Marks\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mccarthy2015T2D}{\citeauthoryear {McCarthy\ \BBA{} Consortia}{McCarthy\ \BBA{} Consortia}{{\APACyear {2015}}}}
\APACbibcite{mccarthy2015T2D}{\citeauthoryear {McCarthy\ \BBA{} Consortia}{McCarthy\ \BBA{} Consortia}{{\APACyear {2015}}}}
\bibcite{mckinney2006machine}{\citeauthoryear {McKinney, Reif, Ritchie,{}\ \BBA{} Moore}{McKinney\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mckinney2006machine}{\citeauthoryear {McKinney, Reif, Ritchie,{}\ \BBA{} Moore}{McKinney\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{morcos2011direct}{\citeauthoryear {Morcos\ \BOthers {.}}{Morcos\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{morris2012large}{\citeauthoryear {Morris\ \BOthers {.}}{Morris\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{morris2012large}{\citeauthoryear {Morris\ \BOthers {.}}{Morris\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{pazos1997correlated}{\citeauthoryear {Pazos, Helmer-Citterich, Ausiello,{}\ \BBA{} Valencia}{Pazos\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{petkov2005evidence}{\citeauthoryear {Petkov\ \BOthers {.}}{Petkov\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\APACbibcite{phillips2008epistasis}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2008}}}}
\bibcite{price2006principal}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{price2006principal}{\citeauthoryear {Price\ \BOthers {.}}{Price\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\APACbibcite{ramani2003exploiting}{\citeauthoryear {Ramani\ \BBA{} Marcotte}{Ramani\ \BBA{} Marcotte}{{\APACyear {2003}}}}
\bibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\APACbibcite{ruiz2013coevolution}{\citeauthoryear {Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{Ruiz-Gonz{\'a}lez\ \BBA{} Fares}{{\APACyear {2013}}}}
\bibcite{santiveri2010tryptophan}{\citeauthoryear {Santiveri\ \BBA{} Jim{\'e}nez}{Santiveri\ \BBA{} Jim{\'e}nez}{{\APACyear {2010}}}}
\APACbibcite{santiveri2010tryptophan}{\citeauthoryear {Santiveri\ \BBA{} Jim{\'e}nez}{Santiveri\ \BBA{} Jim{\'e}nez}{{\APACyear {2010}}}}
\bibcite{shoemaker2007deciphering}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{shoemaker2007deciphering}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{shoemaker2007decipheringP2}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{shoemaker2007decipheringP2}{\citeauthoryear {Shoemaker\ \BBA{} Panchenko}{Shoemaker\ \BBA{} Panchenko}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{stark2006biogrid}{\citeauthoryear {Stark\ \BOthers {.}}{Stark\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{stark2006biogrid}{\citeauthoryear {Stark\ \BOthers {.}}{Stark\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{subramanian2005gene}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{subramanian2005gene}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{venkatesan2009empirical}{\citeauthoryear {Venkatesan\ \BOthers {.}}{Venkatesan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{voight2010twelve}{\citeauthoryear {Voight\ \BOthers {.}}{Voight\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{voight2010twelve}{\citeauthoryear {Voight\ \BOthers {.}}{Voight\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wakefield2009bayes}{\citeauthoryear {Wakefield}{Wakefield}{{\APACyear {2009}}}}
\APACbibcite{wakefield2009bayes}{\citeauthoryear {Wakefield}{Wakefield}{{\APACyear {2009}}}}
\bibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{weigt2009identification}{\citeauthoryear {Weigt, White, Szurmant, Hoch,{}\ \BBA{} Hwa}{Weigt\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wilks1938large}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1938}}}}
\APACbibcite{wilks1938large}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1938}}}}
\bibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wood2014defining}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wu2011rare}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yang2006computational}{\citeauthoryear {Yang}{Yang}{{\APACyear {2006}}}}
\APACbibcite{yang2006computational}{\citeauthoryear {Yang}{Yang}{{\APACyear {2006}}}}
\bibcite{zeggini2008meta}{\citeauthoryear {Zeggini\ \BOthers {.}}{Zeggini\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{zeggini2008meta}{\citeauthoryear {Zeggini\ \BOthers {.}}{Zeggini\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\APACbibcite{zhang2007bayesian}{\citeauthoryear {Zhang\ \BBA{} Liu}{Zhang\ \BBA{} Liu}{{\APACyear {2007}}}}
\bibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{zhao2006test}{\citeauthoryear {Zhao, Jin,{}\ \BBA{} Xiong}{Zhao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{zuk2012mystery}{\citeauthoryear {Zuk, Hechter, Sunyaev,{}\ \BBA{} Lander}{Zuk\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zuk2014searching}{\citeauthoryear {Zuk\ \BOthers {.}}{Zuk\ \BOthers {.}}{{\APACyear {2014}}}}
