\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{balding2006tutorial}{2}
\bibcite{blanchette2004aligning}{3}
\bibcite{broyden1970convergence}{4}
\bibcite{burger2010disentangling}{5}
\bibcite{clark2014multidimensional}{6}
\bibcite{clarke2011basic}{7}
\bibcite{combarros2009epistasis}{8}
\bibcite{consortium2014genome}{9}
\bibcite{daubechies2010iteratively}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{26}}
\bibcite{de2013emerging}{11}
\bibcite{felsenstein2004inferring}{12}
\bibcite{gao2010classification}{13}
\bibcite{goh2000co}{14}
\bibcite{guariguata2014global}{15}
\bibcite{hunter1991pi}{16}
\bibcite{jones2012psicov}{17}
\bibcite{jostins2013using}{18}
\bibcite{karolchik2014ucsc}{19}
\bibcite{kass1995bayes}{20}
\bibcite{kielbasa2011adaptive}{21}
\bibcite{landrum2013clinvar}{22}
\bibcite{lonsdale2013genotype}{23}
\bibcite{mani2008defining}{24}
\bibcite{manolio2009finding}{25}
\bibcite{marks2012protein}{26}
\bibcite{mckinney2006machine}{27}
\bibcite{morcos2011direct}{28}
\bibcite{morris2012large}{29}
\bibcite{pazos1997correlated}{30}
\bibcite{phillips2008epistasis}{31}
\bibcite{price2006principal}{32}
\bibcite{ruiz2013coevolution}{33}
\bibcite{shoemaker2007deciphering}{34}
\bibcite{shoemaker2007decipheringP2}{35}
\bibcite{stark2006biogrid}{36}
\bibcite{subramanian2005gene}{37}
\bibcite{venkatesan2009empirical}{38}
\bibcite{wakefield2009bayes}{39}
\bibcite{weigt2009identification}{40}
\bibcite{wood2014defining}{41}
\bibcite{wu2011rare}{42}
\bibcite{yang2006computational}{43}
\bibcite{zhang2007bayesian}{44}
\bibcite{zhao2006test}{45}
\bibcite{zuk2012mystery}{46}
\bibcite{zuk2014searching}{47}
