\contentsline {figure}{\numberline {{2--1}}{\ignorespaces BDS report showing pipeline’s task execution timeline}}{69}
\contentsline {figure}{\numberline {{2--2}}{\ignorespaces Execution example \texttt {pipeline.bds}}}{71}
\contentsline {figure}{\numberline {{2--3}}{\ignorespaces Whole-genome sequencing analysis pipeline's flow chart}}{72}
\contentsline {figure}{\numberline {{2--4}}{\ignorespaces Architecture independence example. Notes: Running the same BDS-based pipeline, a sequence variant calling and analysis pipeline, on the same dataset (chr20) but different architectures, operating systems and cluster management systems.}}{73}
\contentsline {figure}{\numberline {{2--5}}{\ignorespaces Scaling dataset sized by a factor of \nobreakspace {}1000. Notes: The same sample pipeline run on dataset of 2 GB (reads mapping to human chromosome 20) and 1.5 TB (whole-genome data set). Computational times vary according to system’s resources, utilization factor and induced hardware failures.}}{74}
\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Output of SnpEff.\# SNP, a description of the single nucleotide polymorphism (SNP) indicating chromosome arm (chr2L), coordinate in genome (10006682), and nucleotide change (e.g., C/T indicates that C is replaced by T in $w^{1118} ; iso-2; iso-3$ at this position). Gene\_name, official gene symbol of gene. Effect, description of SNP (e.g., upstream of transcription start site at position 541). Old\_AA/new\_AA, amino acid change, if any, in one letter code. Old\_codon/New\_codon, if a codon contains a SNP, the old (reference) and new ($w^{1118} ; iso-2; iso-3$) codons are indicated. Codon\_Num (CDS), the codon number of the coding sequence (CDS). CDS\_size, the size of the protein in amino acids.}}{79}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Detailed effect list from SnpEff}}{82}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)}}{84}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF). The information is added to the INFO fields using an tag 'EFF'. The format for each effect is ``\texttt {Effect (Effect\_Impact | Codon\_Change | Amino\_Acid\_change | Gene\_Name | Gene\_BioType | Coding | Transcript | Exon [ | ERRORS | WARNINGS ])}".}}{88}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Classification of SNPs in $w^{1118} ; iso-2; iso-3$}}{88}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs. Bases from TSS, bases from translation start site not including the ATG start-gained SNP. (+), in same reading frame as annotated ATG. (-), in different reading frame as annotated ATG.}}{89}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118} ; iso-2; iso-3$. Results of Gene ontology analysis for 297 start-gained SNPs in $w^{1118} ; iso-2; iso-3$. Bottom, the genes in the indicated gene ontology category is listed.}}{90}
\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118} ; iso-2; iso-3$}}{92}
\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Stop gained and stop lost in $w^{1118} ; iso-2; iso-3$. Stop gained, gene with stop gained SNP. Location, amino acid number changed to a stop codon (e.g., 255K/*, indicates lysine at amino acid changed to a stop codon). Length, the length of the protein in amino acids. Phenotype, not determined (ND), withdrawn (no longer considered a gene by FlyBase), and NPC (non-protein coding, such as a rRNA). For stop lost SNPs (bottom), */L (+9 aa) indicates that the next in frame stop is after nine additional amino acids are added. a-d refer to SNP categories 1–4 (see text).}}{92}
\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118} ; iso-2; iso-3$}}{94}
\contentsline {figure}{\numberline {{3--11}}{\ignorespaces CG34326 has one stop-gained SNP in $w^{1118} ; iso-2; iso-3$ in the non-conserved C-terminal region.}}{97}
\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Nonsynonymous to synonymous ratios along the chromosome arms in $w^{1118} ; iso-2; iso-3$}}{99}
\contentsline {figure}{\numberline {{3--13}}{\ignorespaces CG13958 has a stop lost SNP in $w^{1118} ; iso-2; iso-3$}}{102}
\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{111}
\contentsline {figure}{\numberline {{4--2}}{\ignorespaces $LL(M_{SA})$ in contact vs 'null' within protein}}{122}
\contentsline {figure}{\numberline {{4--3}}{\ignorespaces $LL(M_{SA})$ in contact vs 'null' interacting amino acids}}{123}
\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Example of amino acid interaction}}{125}
\contentsline {figure}{\numberline {{4--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data. First column shows total $log_{10}(BF)$; second and third columns show p-value and (raw) Bayes factor for logistic regression model. For each variant in the putative interaction pair: genomic coordinate, gene and functional annotation are shown. Genes marked in red are manually curated gene sets form diabetes related pathways}}{128}
