This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/bds.aux
A level-1 auxiliary file: chapters/snpeff.aux
A level-1 auxiliary file: chapters/gwas.aux
A level-1 auxiliary file: appendix/algorithm_details.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 793 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file mcgilletd.bib
 : @article{langmead2009ultrafast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file mcgilletd.bib
 : @article{li2010fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file mcgilletd.bib
 : @article{li2010fastlong
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file mcgilletd.bib
 : @article{li2008mapping
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file mcgilletd.bib
 : @article{li2011improving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file mcgilletd.bib
 : @article{wu2011rare
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file mcgilletd.bib
 : @book{durbin1998biological
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file mcgilletd.bib
 : @article{mckenna2010genome
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "REF"
Warning--I didn't find a database entry for "REF:GIANT"
Warning--I didn't find a database entry for "Emerson"
Warning--I didn't find a database entry for "REF:web_GATK"
Warning--I didn't find a database entry for "Siva2008"
Warning--I didn't find a database entry for "Visscher2012"
Warning--I didn't find a database entry for "Wu2011"
Warning--I didn't find a database entry for "Gao2009"
Warning--I didn't find a database entry for "Gao"
Warning--I didn't find a database entry for "Cantor2010"
Warning--I didn't find a database entry for "Combarros2009"
Warning--I didn't find a database entry for "Zuk2012"
Warning--I didn't find a database entry for "Manollio2009"
Warning--I didn't find a database entry for "Jostins2013"
Warning--I didn't find a database entry for "Gao2010"
Warning--I didn't find a database entry for "Phillips2008"
Warning--I didn't find a database entry for "Mani2008"
Warning--I didn't find a database entry for "Venkatesan2008"
Warning--I didn't find a database entry for "Shoemaker2007"
Warning--I didn't find a database entry for "Pazos1997"
Warning--I didn't find a database entry for "Goh2000"
Warning--I didn't find a database entry for "Ruiz2013"
Warning--I didn't find a database entry for "Juan2013"
Warning--I didn't find a database entry for "Goodman"
Warning--I didn't find a database entry for "Santiveri2010"
You've used 44 entries,
            2118 wiz_defined-function locations,
            813 strings with 12308 characters,
and the built_in function-call counts, 16071 in all, are:
= -- 1552
> -- 912
< -- 5
+ -- 368
- -- 316
* -- 1301
:= -- 2757
add.period$ -- 133
call.type$ -- 44
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 507
empty$ -- 1126
format.name$ -- 316
if$ -- 3210
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 223
num.names$ -- 88
pop$ -- 235
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1049
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 153
width$ -- 46
write$ -- 482
(There were 12 error messages)
