\relax 
\@input{chapters/gwas.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{balding2006tutorial}{2}
\bibcite{blanchette2004aligning}{3}
\bibcite{broyden1970convergence}{4}
\bibcite{burger2010disentangling}{5}
\bibcite{clark2014multidimensional}{6}
\bibcite{clarke2011basic}{7}
\bibcite{combarros2009epistasis}{8}
\bibcite{consortium2014genome}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{37}}
\bibcite{cordell2002epistasis}{10}
\bibcite{cordell2009detecting}{11}
\bibcite{culverhouse2002perspective}{12}
\bibcite{daubechies2010iteratively}{13}
\bibcite{dayhoff1978model}{14}
\bibcite{de2013emerging}{15}
\bibcite{dunn2008mutual}{16}
\bibcite{fares2006novel}{17}
\bibcite{felsenstein2004inferring}{18}
\bibcite{gao2010classification}{19}
\bibcite{gobel1994correlated}{20}
\bibcite{goh2000co}{21}
\bibcite{goodman1999toward}{22}
\bibcite{guariguata2014global}{23}
\bibcite{haussler2009genome}{24}
\bibcite{hunter1991pi}{25}
\bibcite{jones2012psicov}{26}
\bibcite{jostins2013using}{27}
\bibcite{karolchik2014ucsc}{28}
\bibcite{kass1995bayes}{29}
\bibcite{kielbasa2011adaptive}{30}
\bibcite{koo2013review}{31}
\bibcite{landrum2013clinvar}{32}
\bibcite{lapedes2012using}{33}
\bibcite{li2011detecting}{34}
\bibcite{lonsdale2013genotype}{35}
\bibcite{mani2008defining}{36}
\bibcite{manolio2009finding}{37}
\bibcite{marks2012protein}{38}
\bibcite{mccarthy2015T2D}{39}
\bibcite{mckinney2006machine}{40}
\bibcite{morcos2011direct}{41}
\bibcite{morris2012large}{42}
\bibcite{pazos1997correlated}{43}
\bibcite{phillips2008epistasis}{44}
\bibcite{price2006principal}{45}
\bibcite{ramani2003exploiting}{46}
\bibcite{ruiz2013coevolution}{47}
\bibcite{santiveri2010tryptophan}{48}
\bibcite{shoemaker2007deciphering}{49}
\bibcite{shoemaker2007decipheringP2}{50}
\bibcite{stark2006biogrid}{51}
\bibcite{subramanian2005gene}{52}
\bibcite{venkatesan2009empirical}{53}
\bibcite{wakefield2009bayes}{54}
\bibcite{weigt2009identification}{55}
\bibcite{wilks1938large}{56}
\bibcite{wood2014defining}{57}
\bibcite{wu2011rare}{58}
\bibcite{yang2006computational}{59}
\bibcite{zhang2007bayesian}{60}
\bibcite{zhao2006test}{61}
\bibcite{zuk2012mystery}{62}
\bibcite{zuk2014searching}{63}
