\contentsline {figure}{\numberline {{2--1}}{\ignorespaces BDS report showing pipeline’s task execution timeline}}{110}
\contentsline {figure}{\numberline {{2--2}}{\ignorespaces Execution example \texttt {pipeline.bds}}}{112}
\contentsline {figure}{\numberline {{2--3}}{\ignorespaces Whole-genome sequencing analysis pipeline's flow chart}}{114}
\contentsline {figure}{\numberline {{2--4}}{\ignorespaces Architecture independence example}}{116}
\contentsline {figure}{\numberline {{2--5}}{\ignorespaces Scaling dataset sized by a factor of \nobreakspace {}1000}}{116}
\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Output of SnpEff.}}{122}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Detailed effect list from SnpEff}}{125}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)}}{127}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF)}}{131}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Classification of SNPs in $w^{1118} ; iso-2; iso-3$}}{132}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs}}{133}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118} ; iso-2; iso-3$}}{134}
\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118} ; iso-2; iso-3$}}{136}
\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Stop gained and stop lost in $w^{1118} ; iso-2; iso-3$}}{137}
\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118} ; iso-2; iso-3$}}{139}
\contentsline {figure}{\numberline {{3--11}}{\ignorespaces CG34326 has one stop-gained SNP in $w^{1118} ; iso-2; iso-3$ in the non-conserved C-terminal region.}}{143}
\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Nonsynonymous to synonymous ratios along the chromosome arms in $w^{1118} ; iso-2; iso-3$}}{145}
\contentsline {figure}{\numberline {{3--13}}{\ignorespaces CG13958 has a stop lost SNP in $w^{1118} ; iso-2; iso-3$}}{147}
\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{159}
\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{172}
\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystallized proteins)}}{173}
\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Example of amino acid interaction}}{175}
\contentsline {figure}{\numberline {{4--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{178}
\contentsline {figure}{\numberline {{4--6}}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{179}
\contentsline {figure}{\numberline {{4--7}}{\ignorespaces Comparison (log ratio) between $\mathaccentV {hat}05E{P}(t)$ estimated from $\mathaccentV {hat}05E{Q}$ and PAM1}}{188}
\contentsline {figure}{\numberline {{4--8}}{\ignorespaces $\mathaccentV {hat}05E{Q}_2$ matrix structure}}{189}
\contentsline {figure}{\numberline {{4--9}}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{190}
\contentsline {figure}{\numberline {{4--10}}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{191}
