\begin{thebibliography}{1}

\bibitem{jager2014jannovar}
Marten J{\"a}ger, Kai Wang, Sebastian Bauer, Damian Smedley, Peter Krawitz, and
  Peter~N Robinson.
\newblock Jannovar: a java library for exome annotation.
\newblock {\em Human mutation}, 35(5):548--555, 2014.

\bibitem{mclaren2010deriving}
William McLaren, Bethan Pritchard, Daniel Rios, Yuan Chen, Paul Flicek, and
  Fiona Cunningham.
\newblock Deriving the consequences of genomic variants with the ensembl api
  and snp effect predictor.
\newblock {\em Bioinformatics}, 26(16):2069--2070, 2010.

\bibitem{wang2010annovar}
K.~Wang, M.~Li, and H.~Hakonarson.
\newblock Annovar: functional annotation of genetic variants from
  high-throughput sequencing data.
\newblock {\em Nucleic acids research}, 38(16):e164--e164, 2010.

\end{thebibliography}
