\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_variants.aux}
\@input{chapters/intro_epistasis.aux}
\@input{chapters/intro_coevolution.aux}
\@input{chapters/intro_roadmap.tex.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{122}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brenner1965genetic}{14}
\bibcite{brogna2009nonsense}{15}
\bibcite{bryne2008jaspar}{16}
\bibcite{burger2010disentangling}{17}
\bibcite{carlborg2004epistasis}{18}
\bibcite{celniker2009unlocking}{19}
\bibcite{choi2012predicting}{20}
\bibcite{cibulskis2013sensitive}{21}
\bibcite{cingolani2012program}{22}
\bibcite{cingolani2012using}{23}
\bibcite{cingolani2015bigdatascript}{24}
\bibcite{clark2014multidimensional}{25}
\bibcite{clarke2011basic}{26}
\bibcite{collins2004finishing}{27}
\bibcite{10002012integrated}{28}
\bibcite{encode2012integrated}{29}
\bibcite{uniprot2013update}{30}
\bibcite{cordell2002epistasis}{31}
\bibcite{cordell2009detecting}{32}
\bibcite{cormen2001introduction}{33}
\bibcite{coulombe2009fine}{34}
\bibcite{crick1961general}{35}
\bibcite{culverhouse2002perspective}{36}
\bibcite{davydov2010identifying}{37}
\bibcite{de2013emerging}{38}
\bibcite{depristo2011framework}{39}
\bibcite{dickson2010identifying}{40}
\bibcite{dunn2008mutual}{41}
\bibcite{durbin1998biological}{42}
\bibcite{fairbrother2002predictive}{43}
\bibcite{fares2006novel}{44}
\bibcite{ferragina2000opportunistic}{45}
\bibcite{flicek2012ensembl}{46}
\bibcite{gao2010classification}{47}
\bibcite{garber2009identifying}{48}
\bibcite{gibson2012rare}{49}
\bibcite{goecks2010galaxy}{50}
\bibcite{goh2000co}{51}
\bibcite{griffiths2005introduction}{52}
\bibcite{hafner2012genome}{53}
\bibcite{hartl1997principles}{54}
\bibcite{haussler2009genome}{55}
\bibcite{helwak2013mapping}{56}
\bibcite{hindorff2009potential}{57}
\bibcite{huang2012epistasis}{58}
\bibcite{jones2012psicov}{59}
\bibcite{joosten2011series}{60}
\bibcite{karolchik2014ucsc}{61}
\bibcite{kennedy2001}{62}
\bibcite{koch2013long}{63}
\bibcite{kodaman2014human}{64}
\bibcite{koo2013review}{65}
\bibcite{kumar2009predicting}{66}
\bibcite{lane2012nextprot}{67}
\bibcite{langmead2012fast}{68}
\bibcite{langmead2009ultrafast}{69}
\bibcite{lapedes2012using}{70}
\bibcite{larson2012somaticsniper}{71}
\bibcite{li2008methods}{72}
\bibcite{li2011improving}{73}
\bibcite{li2011statistical}{74}
\bibcite{li2010fast}{75}
\bibcite{li2010fastlong}{76}
\bibcite{li2008mapping}{77}
\bibcite{li2011detecting}{78}
\bibcite{liu2012mirsnp}{79}
\bibcite{liu2011dbnsfp}{80}
\bibcite{lonsdale2013genotype}{81}
\bibcite{macarthur2012systematic}{82}
\bibcite{maiti2009mutation}{83}
\bibcite{mani2008defining}{84}
\bibcite{marks2012protein}{85}
\bibcite{mckenna2010genome}{86}
\bibcite{mckinney2006machine}{87}
\bibcite{morcos2011direct}{88}
\bibcite{nagy1998rule}{89}
\bibcite{needleman1970general}{90}
\bibcite{nielsen2011genotype}{91}
\bibcite{ollikainen2013computational}{92}
\bibcite{o2013low}{93}
\bibcite{patterson2006population}{94}
\bibcite{pazos1997correlated}{95}
\bibcite{petkov2005evidence}{96}
\bibcite{phillips2008epistasis}{97}
\bibcite{pollard2010detection}{98}
\bibcite{qian2015recent}{99}
\bibcite{raj2013common}{100}
\bibcite{ramani2003exploiting}{101}
\bibcite{ray2013compendium}{102}
\bibcite{rhee2012chip}{103}
\bibcite{riggs2013towards}{104}
\bibcite{rohlfs2010detecting}{105}
\bibcite{rope2011using}{106}
\bibcite{ruiz2013coevolution}{107}
\bibcite{sabarinathan2013rnasnp}{108}
\bibcite{sauna2011understanding}{109}
\bibcite{scheper2007translation}{110}
\bibcite{schneider2013genome}{111}
\bibcite{schupbach2010fastepistasis}{112}
\bibcite{siepel2005evolutionarily}{113}
\bibcite{smith1981identification}{114}
\bibcite{GATK}{115}
\bibcite{teppa2012disentangling}{116}
\bibcite{turnbaugh2007human}{117}
\bibcite{tyler2009shadows}{118}
\bibcite{venkatesan2009empirical}{119}
\bibcite{wang2010annovar}{120}
\bibcite{wang2012ldgidb}{121}
\bibcite{ward2012haploreg}{122}
\bibcite{ward2012interpreting}{123}
\bibcite{watson1953molecular}{124}
\bibcite{weigt2009identification}{125}
\bibcite{whitcomb1996hereditary}{126}
\bibcite{wood2014defining}{127}
\bibcite{wu2011rare}{128}
\bibcite{yamaguchi2008distribution}{129}
\bibcite{yang2011starbase}{130}
\bibcite{zhang2007bayesian}{131}
\bibcite{zhao2006test}{132}
\bibcite{ziebarth2011polymirts}{133}
\bibcite{zuk2012mystery}{134}
\bibcite{zuk2014searching}{135}
