This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_mcgill.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/intro_epistasis.aux
The style file: plain.bst
Database file #1: mcgilletd.bib
Repeated entry---line 2192 of file mcgilletd.bib
 : @article{mani2008defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file mcgilletd.bib
 : @article{koo2013review
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tyler2009shadows:REF"
Warning--I didn't find a database entry for "zuk2012mystery:REF22"
Warning--I didn't find a database entry for "mani2008defining:REF"
Warning--I didn't find a database entry for "zuk2012mystery:REF"
Warning--I didn't find a database entry for "phillips2008epistasis:REF"
Warning--I didn't find a database entry for "carlborg2004epistasis:REF"
Warning--I didn't find a database entry for "culverhouse2002perspective:REF"
You've used 26 entries,
            2118 wiz_defined-function locations,
            675 strings with 9723 characters,
and the built_in function-call counts, 10450 in all, are:
= -- 1001
> -- 650
< -- 1
+ -- 261
- -- 230
* -- 919
:= -- 1801
add.period$ -- 78
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 290
empty$ -- 688
format.name$ -- 230
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 141
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 723
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 97
width$ -- 28
write$ -- 288
(There were 2 error messages)
