\relax 
\@input{chapters/intro.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{ackermann2012systematic}{1}
\bibcite{adzhubei2010method}{2}
\bibcite{agamy2010mutations}{3}
\bibcite{alberts1995molecular}{4}
\bibcite{altschul1990basic}{5}
\bibcite{altschul1997gapped}{6}
\bibcite{anders2011dorina}{7}
\bibcite{ascano2012identification}{8}
\bibcite{balding2006tutorial}{9}
\bibcite{bamshad2011exome}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{54}}
\bibcite{bell2011carrier}{11}
\bibcite{bernstein2010nih}{12}
\bibcite{boyle2012annotation}{13}
\bibcite{brogna2009nonsense}{14}
\bibcite{bryne2008jaspar}{15}
\bibcite{celniker2009unlocking}{16}
\bibcite{choi2012predicting}{17}
\bibcite{cibulskis2013sensitive}{18}
\bibcite{cingolani2012program}{19}
\bibcite{cingolani2012using}{20}
\bibcite{clarke2011basic}{21}
\bibcite{collins2004finishing}{22}
\bibcite{10002012integrated}{23}
\bibcite{encode2012integrated}{24}
\bibcite{uniprot2013update}{25}
\bibcite{cordell2002epistasis}{26}
\bibcite{cordell2009detecting}{27}
\bibcite{cormen2001introduction}{28}
\bibcite{coulombe2009fine}{29}
\bibcite{culverhouse2002perspective}{30}
\bibcite{davydov2010identifying}{31}
\bibcite{de2013emerging}{32}
\bibcite{depristo2011framework}{33}
\bibcite{durbin1998biological}{34}
\bibcite{fairbrother2002predictive}{35}
\bibcite{ferragina2000opportunistic}{36}
\bibcite{flicek2012ensembl}{37}
\bibcite{gao2010classification}{38}
\bibcite{garber2009identifying}{39}
\bibcite{gibson2012rare}{40}
\bibcite{goecks2010galaxy}{41}
\bibcite{hafner2012genome}{42}
\bibcite{hartl1997principles}{43}
\bibcite{haussler2009genome}{44}
\bibcite{helwak2013mapping}{45}
\bibcite{hindorff2009potential}{46}
\bibcite{joosten2011series}{47}
\bibcite{karolchik2014ucsc}{48}
\bibcite{kennedy2001}{49}
\bibcite{koo2013review}{50}
\bibcite{kumar2009predicting}{51}
\bibcite{lane2012nextprot}{52}
\bibcite{langmead2012fast}{53}
\bibcite{langmead2009ultrafast}{54}
\bibcite{larson2012somaticsniper}{55}
\bibcite{li2008methods}{56}
\bibcite{li2011improving}{57}
\bibcite{li2011statistical}{58}
\bibcite{li2010fast}{59}
\bibcite{li2010fastlong}{60}
\bibcite{li2008mapping}{61}
\bibcite{liu2012mirsnp}{62}
\bibcite{liu2011dbnsfp}{63}
\bibcite{lonsdale2013genotype}{64}
\bibcite{macarthur2012systematic}{65}
\bibcite{maiti2009mutation}{66}
\bibcite{mckenna2010genome}{67}
\bibcite{mckinney2006machine}{68}
\bibcite{nagy1998rule}{69}
\bibcite{needleman1970general}{70}
\bibcite{nielsen2011genotype}{71}
\bibcite{o2013low}{72}
\bibcite{patterson2006population}{73}
\bibcite{pollard2010detection}{74}
\bibcite{raj2013common}{75}
\bibcite{ray2013compendium}{76}
\bibcite{rhee2012chip}{77}
\bibcite{riggs2013towards}{78}
\bibcite{rope2011using}{79}
\bibcite{sabarinathan2013rnasnp}{80}
\bibcite{sauna2011understanding}{81}
\bibcite{scheper2007translation}{82}
\bibcite{schneider2013genome}{83}
\bibcite{siepel2005evolutionarily}{84}
\bibcite{smith1981identification}{85}
\bibcite{GATK}{86}
\bibcite{turnbaugh2007human}{87}
\bibcite{venkatesan2009empirical}{88}
\bibcite{wang2010annovar}{89}
\bibcite{ward2012haploreg}{90}
\bibcite{ward2012interpreting}{91}
\bibcite{watson1953molecular}{92}
\bibcite{whitcomb1996hereditary}{93}
\bibcite{wood2014defining}{94}
\bibcite{wu2011rare}{95}
\bibcite{yamaguchi2008distribution}{96}
\bibcite{yang2011starbase}{97}
\bibcite{zhang2007bayesian}{98}
\bibcite{zhao2006test}{99}
\bibcite{ziebarth2011polymirts}{100}
\bibcite{zuk2012mystery}{101}
\bibcite{zuk2014searching}{102}
