\relax 
\@input{chapters/intro.aux}
\@input{chapters/intro_coevolution.aux}
\bibstyle{plain}
\bibdata{mcgilletd}
\bibcite{burger2010disentangling}{1}
\bibcite{cingolani2012program}{2}
\bibcite{cingolani2012using}{3}
\bibcite{cingolani2015bigdatascript}{4}
\bibcite{clark2014multidimensional}{5}
\bibcite{de2013emerging}{6}
\bibcite{dickson2010identifying}{7}
\bibcite{dunn2008mutual}{8}
\bibcite{fares2006novel}{9}
\bibcite{gobel1994correlated}{10}
\bibcite{goh2000co}{11}
\@writefile{toc}{\contentsline {extrachapter}{References}{44}}
\bibcite{jones2012psicov}{12}
\bibcite{kodaman2014human}{13}
\bibcite{lapedes2012using}{14}
\bibcite{marks2012protein}{15}
\bibcite{morcos2011direct}{16}
\bibcite{ollikainen2013computational}{17}
\bibcite{pazos1997correlated}{18}
\bibcite{qian2015recent}{19}
\bibcite{ramani2003exploiting}{20}
\bibcite{rohlfs2010detecting}{21}
\bibcite{ruiz2013coevolution}{22}
\bibcite{teppa2012disentangling}{23}
\bibcite{weigt2009identification}{24}
