\contentsline {chapter}{\numberline {1}Introduction }{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}
\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}
\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}
\contentsline {subsection}{\numberline {1.3.2}Conclusions}{9}
\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}
\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}
\contentsline {subsection}{\numberline {1.4.2}Read mapping}{12}
\contentsline {paragraph}{Local sequence alignment}{12}
\contentsline {paragraph}{Read mapping}{12}
\contentsline {paragraph}{Mapping quality}{14}
\contentsline {subsection}{\numberline {1.4.3}Variant calling }{14}
\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{16}
\contentsline {subsection}{\numberline {1.5.1}Variant types}{18}
\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{19}
\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{20}
\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{22}
\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{23}
\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{26}
\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{29}
\contentsline {paragraph}{Computational sources of evidence}{29}
\contentsline {paragraph}{Experimental sources of evidence:}{30}
\contentsline {paragraph}{Combining sources of evidence:}{31}
\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{32}
\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{34}
\contentsline {subsection}{\numberline {1.5.10}Conclusions}{34}
\contentsline {section}{\numberline {1.6}Genome wide association studies}{35}
\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{35}
\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{36}
\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{37}
\contentsline {subsection}{\numberline {1.6.4}Population structure }{37}
\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{38}
\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{39}
\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{39}
\contentsline {section}{\numberline {1.7}Epistasis }{41}
\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{44}
\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{44}
\contentsline {paragraph}{Non-human}{44}
\contentsline {paragraph}{Human}{46}
\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{47}
\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{48}
\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{48}
\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{50}
\contentsline {subsection}{\numberline {1.7.7}Conclusions }{57}
\contentsline {section}{\numberline {1.8}Coevolution}{58}
\contentsline {paragraph}{Co-evolution examples}{59}
\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{60}
\contentsline {paragraph}{Phylogenetic tree similarity}{60}
\contentsline {paragraph}{Correlated mutations}{60}
\contentsline {paragraph}{Phylogenetic correction}{62}
\contentsline {paragraph}{Evolutionary timespan}{63}
\contentsline {paragraph}{MSA quality influences predictions}{64}
\contentsline {paragraph}{Co-Evolution and protein structure}{64}
\contentsline {paragraph}{Protein design}{65}
\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{65}
\contentsline {paragraph}{Glass spin systems}{66}
\contentsline {paragraph}{Direct coupling analysis}{66}
\contentsline {paragraph}{Mean field approximation}{67}
\contentsline {paragraph}{PSI-COV}{68}
\contentsline {paragraph}{Multidimensional mutual information}{69}
\contentsline {paragraph}{Bayesian network model}{69}
\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{70}
\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{72}
\contentsline {chapter}{\numberline {2}BigDataScript: A scripting language for data pipelines }{78}
\contentsline {section}{\numberline {2.1}Preface}{78}
\contentsline {section}{\numberline {2.2}Introduction}{80}
\contentsline {section}{\numberline {2.3}Methods}{83}
\contentsline {subsection}{\numberline {2.3.1}Language overview}{83}
\contentsline {subsection}{\numberline {2.3.2}Abstraction from resources}{84}
\contentsline {subsection}{\numberline {2.3.3}Robustness}{86}
\contentsline {paragraph}{Lazy processing}{86}
\contentsline {paragraph}{Absolute serialization}{87}
\contentsline {paragraph}{Limitations}{87}
\contentsline {subsection}{\numberline {2.3.4}Other features}{88}
\contentsline {paragraph}{Automatic logging}{88}
\contentsline {paragraph}{Automatic command line parsing}{89}
\contentsline {paragraph}{Task re-execution}{89}
\contentsline {subsection}{\numberline {2.3.5}BDS implementation}{90}
\contentsline {section}{\numberline {2.4}Results}{94}
\contentsline {paragraph}{Architecture independence}{94}
\contentsline {paragraph}{Robustness}{96}
\contentsline {paragraph}{Scalability}{96}
\contentsline {section}{\numberline {2.5}Discussion}{97}
\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{99}
\contentsline {section}{\numberline {3.1}Preface}{99}
\contentsline {section}{\numberline {3.2}Abstract}{100}
\contentsline {section}{\numberline {3.3}Introduction}{101}
\contentsline {section}{\numberline {3.4}Results}{103}
\contentsline {section}{\numberline {3.5}Discussion}{116}
\contentsline {section}{\numberline {3.6}Methods }{122}
\contentsline {section}{\numberline {3.7}Acknowledgements}{123}
\contentsline {section}{\numberline {3.8}Epilogue}{125}
\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{125}
\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{127}
\contentsline {section}{\numberline {4.1}Preface}{127}
\contentsline {section}{\numberline {4.2}Abstract}{128}
\contentsline {paragraph}{Motivation}{128}
\contentsline {paragraph}{Methods}{128}
\contentsline {paragraph}{Results}{129}
\contentsline {paragraph}{Availability}{129}
\contentsline {section}{\numberline {4.3}Introduction}{129}
\contentsline {section}{\numberline {4.4}Methods }{133}
\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{134}
\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{135}
\contentsline {subsection}{\numberline {4.4.3}GWAS model}{136}
\contentsline {paragraph}{Computational and statistical issues}{140}
\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{141}
\contentsline {section}{\numberline {4.5}Results}{142}
\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{142}
\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{143}
\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{147}
\contentsline {paragraph}{Results}{149}
\contentsline {paragraph}{Associations are purely epistatic}{149}
\contentsline {subsection}{\numberline {4.5.4}Power analysis}{150}
\contentsline {section}{\numberline {4.6}Discussion}{151}
\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{154}
\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{155}
\contentsline {paragraph}{Future work}{157}
\contentsline {section}{\numberline {4.7}Supplementary material}{158}
\contentsline {chapter}{\numberline {5}Conclusions }{161}
\contentsline {section}{\numberline {5.1}Contributions}{161}
\contentsline {section}{\numberline {5.2}Future work}{163}
\contentsline {paragraph}{BigDataScript}{163}
\contentsline {paragraph}{Variant annotations}{163}
\contentsline {paragraph}{GWAS Epistasis}{164}
\contentsline {section}{\numberline {5.3}Perspectives}{164}
