/BLOCK-BASED BAYESIAN EPISTASIS ASSOCIATION MAPPING  WITH APPLICATION TO WTCCC TYPE 1 DIABETES DATA.pdf/1.1/Fri Jan  3 21:17:25 2014/-kb/
/Bayes Factors for Genome-Wide Association Studies - Comparison with p-values .pdf/1.1/Fri Jan  3 21:17:26 2014/-kb/
/Bayes Factors in Practice.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/BayesForBeginners.pdf/1.1/Sat Dec  7 02:56:36 2013/-kb/
/Bayesian Asymptotics.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Bayesian and Frequentist Methods and Analyses of Genome-Wide Association Studies .pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Bayesian inference of epistatic interactions in  case-control studies.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Bayesian statistical methods for  genetic association studies.pdf/1.1/Fri Jan  3 21:17:26 2014/-kb/
/Eddy-ATG3-reprint.pdf/1.1/Sat Dec  7 02:56:36 2013/-kb/
/Integrated Enrichment Analysis of Variants and Pathways in Genome-Wide Association Studies.pdf/1.1/Fri Jan  3 21:17:25 2014/-kb/
/Laplace Method Approximations for Probabilistic Inference in Belief Networks with Continuous Variables.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/MANTRA - Transethnic Meta-Analysis of Genomewide Association Studies.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/bayes factors.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/bayesianhour_print.pdf/1.1/Sat Dec  7 02:56:36 2013/-kb/
