/3RGK.pdb/1.1/Sat Feb 22 00:23:01 2014//
/3RGK.txt/1.1/Wed Mar 12 13:25:23 2014//
/PDB_resolution.png/1.1/Wed Mar 12 01:42:17 2014/-kb/
/PDB_resolution.txt/1.1/Wed Mar 12 01:42:17 2014//
/Prob_Contact.png/1.2/Mon Mar  3 19:43:27 2014/-kb/
/ensemblId_to_proteinId.query.txt/1.1/Wed Mar 12 01:44:03 2014//
/ensemblId_to_proteinId.txt.gz/1.2/Wed Mar 12 11:45:07 2014/-kb/
/hg19.100way.commonNames.nh/1.1/Tue Mar 18 18:32:53 2014//
/hg19.100way.nh/1.1/Tue Mar 18 18:32:53 2014//
/hg19_100way.pdf/1.1/Tue Mar 18 18:35:55 2014/-kb/
/hg19_100way_nums.png/1.1/Tue Mar 18 18:40:25 2014/-kb/
/hg19_100way_nums.txt/1.1/Tue Mar 18 18:40:24 2014//
/pdb_distance_by_AA_pos.png/1.2/Mon Mar  3 19:41:24 2014/-kb/
/pdb_distance_by_AA_pos.txt/1.3/Mon Mar  3 19:42:48 2014//
