\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions }{132}}
\newlabel{ch:concl}{{5}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{134}}
\@writefile{toc}{\contentsline {paragraph}{BigDataScript.}{134}}
\@writefile{toc}{\contentsline {paragraph}{Variant annotations.}{134}}
\@writefile{toc}{\contentsline {paragraph}{GWAS Epistasis.}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives}{135}}
\@setckpt{chapters/conclusions}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
