\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions }{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{159}}
\citation{lsf}
\citation{hindman2011mesos}
\citation{kubernetes}
\citation{wang2010annovar}
\citation{mclaren2010deriving}
\citation{jager2014jannovar}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{161}}
\@writefile{toc}{\contentsline {paragraph}{BigDataScript}{161}}
\@writefile{toc}{\contentsline {paragraph}{Variant annotations}{161}}
\citation{UK100K}
\citation{precisionUS1M}
\@writefile{toc}{\contentsline {paragraph}{GWAS Epistasis}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives}{162}}
\citation{10002012integrated}
\citation{lonsdale2013genotype}
\citation{encode2012integrated}
\citation{kronick1962history}
\@setckpt{chapters/conclusions}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
