\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions }{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{160}}
\citation{wang2010annovar}
\citation{mclaren2010deriving}
\citation{jager2014jannovar}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{162}}
\@writefile{toc}{\contentsline {paragraph}{BigDataScript}{162}}
\@writefile{toc}{\contentsline {paragraph}{Variant annotations}{162}}
\@writefile{toc}{\contentsline {paragraph}{GWAS Epistasis}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives}{163}}
\@setckpt{chapters/conclusions}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
