\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions }{2}}
\newlabel{ch:concl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future work}{4}}
\@writefile{toc}{\contentsline {paragraph}{BigDataScript.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variant annotations.}{4}}
\@writefile{toc}{\contentsline {paragraph}{GWAS Epistasis.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perspectives}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 59}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 65}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Left: Example of interaction between amino acid \#441 of \textit  {Senp1} and \#60 of \textit  {Sumo1} proteins detected by our method with $\ell _C = 7.7$. A) PDB structure 2G4D, shows that the amino acids are in close proximity. Right: Multiple sequence alignment and phylogenetic tree showing the putative compensatory amino acid substitution pair \texttt  {D.N} replaced by \texttt  {H.S}.\relax }}{7}}
\newlabel{fig:test}{{{1--1}}{7}}
\@setckpt{chapters/conclusions}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
