\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gwas}{{4}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{128}}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{129}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{129}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{129}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results}{130}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{130}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{4.4}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods }{134}}
\newlabel{sec:gwasQ2}{{4.4.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis pipeline schematic}}{135}}
\newlabel{fig:gwaspipeline}{{4.1}{135}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{137}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GWAS model}{138}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{4.2}{139}}
\newlabel{eq:gwasLogRegH1}{{4.2}{139}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\newlabel{eq:gwasLogRegH0}{{4.4}{140}}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.6}{141}}
\newlabel{eq:laplace}{{4.7}{141}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{143}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\newlabel{eq:bftot}{{4.8}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{144}}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{146}}
\newlabel{fig:gwas_figure_2}{{4.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier's receiver operator curve (ROC)}}{147}}
\newlabel{fig:gwas_figure_2b_ROC}{{4.3}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystallized proteins)}}{148}}
\newlabel{fig:gwas_figure_3}{{4.4}{148}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{149}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 370}}{150}}
\newlabel{sub@fig:sub1}{{}{150}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 375}}{150}}
\newlabel{sub@fig:sub2}{{}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of amino acid interaction}}{150}}
\newlabel{fig:gwas_jmol}{{4.5}{150}}
\citation{zeggini2008meta}
\citation{voight2010twelve}
\citation{morris2012large}
\@writefile{toc}{\contentsline {paragraph}{Results}{151}}
\@writefile{toc}{\contentsline {paragraph}{Associations are purely epistatic}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{152}}
\newlabel{tab:gwas_13k_results_1}{{4.6}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Power analysis}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{154}}
\newlabel{fig:gwas_power}{{4.7}{154}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\citation{landrum2013clinvar}
\citation{ramani2003exploiting}
\citation{pazos1997correlated}
\citation{gobel1994correlated}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{burger2010disentangling}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{156}}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{li2011detecting}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{157}}
\citation{zhang2007bayesian}
\citation{de2013emerging}
\citation{koo2013review}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{goodman1999toward}
\citation{petkov2005evidence}
\citation{hernandez2011classic}
\citation{wu2011rare}
\citation{akey2009constructing}
\@writefile{toc}{\contentsline {paragraph}{Future work}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplementary material}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{160}}
\newlabel{tab:gwas_clinvar}{{4.1}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{160}}
\newlabel{tab:gwas_1Kg}{{4.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{161}}
\newlabel{fig:gwas_genegene}{{4.8}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{162}}
\newlabel{fig:gwas_clinvar}{{4.9}{162}}
\@setckpt{chapters/gwas}{
\setcounter{page}{163}
\setcounter{equation}{7}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
