\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods }{8}}
\newlabel{sec:gwasQ2}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{8}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Complete pipeline example}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{{1--1}}{9}}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{10}}
\citation{balding2006tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GWAS model}{11}}
\citation{price2006principal}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{1.2}{13}}
\newlabel{eq:gwasLogRegH1}{{1.4}{13}}
\newlabel{eq:gwasLogRegH0}{{1.7}{13}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.9}{14}}
\newlabel{eq:laplace}{{1.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{17}}
\citation{dayhoff1978model}
\newlabel{eq:bftot}{{1.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{18}}
\citation{santiveri2010tryptophan}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{21}}
\newlabel{fig:gwasf2}{{{1--2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystalized proteins).}}{22}}
\newlabel{fig:gwas3a}{{{1--3}}{22}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Example of amino acid interaction}}{24}}
\newlabel{fig:gwas_jmol}{{{1--4}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data. First column shows total $log_{10}(BF)$; second and third columns show p-value and (raw) Bayes factor for logistic regression model. For each variant in the putative interaction pair: genomic coordinate, gene and functional annotation are shown. Genes marked in red are manually curated gene sets form diabetes related pathways}}{25}}
\newlabel{tab:gwas_13k_results_1}{{{1--5}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{26}}
\citation{landrum2013clinvar}
\citation{wu2011rare}
\@setckpt{chapters/gwas}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
