\relax 
\citation{Siva2008}
\citation{Visscher2012}
\citation{Wu2011}
\citation{Gao2009}
\citation{Gao}
\citation{Cantor2010}
\citation{Combarros2009}
\citation{Zuk2012}
\citation{Manollio2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}}
\citation{REF}
\citation{Jostins2013}
\citation{Gao2010}
\citation{Phillips2008}
\citation{Gao2010}
\citation{Phillips2008}
\citation{Mani2008}
\citation{Phillips2008}
\citation{Mani2008}
\citation{REF}
\citation{REF}
\citation{Venkatesan2008}
\citation{Shoemaker2007}
\citation{marks2012protein}
\citation{Pazos1997}
\citation{Goh2000}
\citation{Ruiz2013}
\citation{Pazos1997}
\citation{Goh2000}
\citation{Juan2013}
\citation{marks2012protein}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Complete pipeline\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{{1--1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Markov model}{7}}
\citation{REF}
\citation{durbin1998biological}
\citation{felsenstein2004inferring}
\citation{balding2006tutorial}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GWAS model}{10}}
\citation{REF}
\citation{REF}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{REF}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.1}{12}}
\newlabel{eq:laplace}{{1.2}{12}}
\citation{Goodman}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Markov epistatic model}{14}}
\citation{REF}
\citation{Santiveri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces LL(MSA) in contact vs ‘null’ within protein\relax }}{16}}
\newlabel{fig:gwasf2}{{{1--2}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Epistatic model validation}{16}}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces A) LL(MSA) in contact vs ‘null’ interacting amino acids in co-crystalized proteins (from Pdb), roughly 40\% of interacting records have $LL(MSA) > 1$. B) Log odds ratio of cummulative LL(MSA) probability (interacting / non-interacting).\relax }}{17}}
\newlabel{fig:gwasf3a}{{{1--3}}{17}}
\citation{REF}
\newlabel{fig:gwasf3b}{{\caption@xref {fig:gwasf3b}{ on input line 212}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epistatic GWAS analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Example of amino acid interaction between SENP1 and SUMO1 proteins detected by out method $LL(MSA) = 7.7$. A) PDB structure 2G4D, shows that the amino acids are in close proximity: amino acid \#441 in SENP1 (ASP/D) interacts with amino acid \#60 in SUMO1 (ASN/N). B) Multiple sequence alignment and phylogenetic tree shows putative compensatory amino acid substitution pair ``D-N" replaced by ``H-S" (colors added for visual reference).\relax }}{20}}
\newlabel{fig:gwasf3a}{{{1--4}}{20}}
\@setckpt{chapters/gwas}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
