\relax 
\citation{guariguata2014global}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{111}}
\newlabel{ch:gwas}{{4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Type II diabetes}{111}}
\citation{clarke2011basic}
\citation{visscher2012five}
\citation{wu2011rare}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{cantor2010prioritizing}
\citation{combarros2009epistasis}
\citation{zuk2012mystery}
\citation{manolio2009finding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{112}}
\citation{de2013emerging}
\citation{jostins2013using}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{shoemaker2007deciphering}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{116}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{117}}
\newlabel{fig:gwaspipeline}{{{4--1}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Markov model}{117}}
\citation{burger2010disentangling}
\citation{durbin1998biological}
\citation{felsenstein2004inferring}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GWAS model}{120}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1993bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.1}{122}}
\newlabel{eq:laplace}{{4.2}{123}}
\citation{goodman1999toward}
\citation{karolchik2014ucsc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Markov epistatic model}{125}}
\citation{burger2010disentangling}
\citation{santiveri2010tryptophan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Epistatic model validation}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces LL(MSA) in contact vs ‘null’ within protein}}{127}}
\newlabel{fig:gwasf2}{{{4--2}}{127}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces A) LL(MSA) in contact vs ‘null’ interacting amino acids in co-crystalized proteins (from Pdb), roughly 40\% of interacting records have $LL(MSA) > 1$.}}{128}}
\newlabel{fig:gwas3a}{{{4--3}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--4}}{\ignorespaces B) Log odds ratio of cummulative LL(MSA) probability (interacting / non-interacting).}}{129}}
\newlabel{fig:gwas3b}{{{4--4}}{129}}
\citation{landrum2013clinvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Epistatic GWAS analysis}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--5}}{\ignorespaces Example of amino acid interaction between SENP1 and SUMO1 proteins detected by out method $LL(MSA) = 7.7$. A) PDB structure 2G4D, shows that the amino acids are in close proximity: amino acid \#441 in SENP1 (ASP/D) interacts with amino acid \#60 in SUMO1 (ASN/N). B) Multiple sequence alignment and phylogenetic tree shows putative compensatory amino acid substitution pair ``D-N" replaced by ``H-S" (colors added for visual reference).}}{131}}
\newlabel{fig:gwas_jmol}{{{4--5}}{131}}
\@setckpt{chapters/gwas}{
\setcounter{page}{133}
\setcounter{equation}{2}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
