\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplementary material}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{158}}
\newlabel{tab:gwas_clinvar}{{4.1}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{158}}
\newlabel{tab:gwas_1Kg}{{4.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{159}}
\newlabel{fig:gwas_genegene}{{4.8}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{160}}
\newlabel{fig:gwas_clinvar}{{4.9}{160}}
\@setckpt{chapters/gwas_supp}{
\setcounter{page}{161}
\setcounter{equation}{8}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
