\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods }{9}}
\newlabel{sec:gwasQ2}{{1.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Complete pipeline example}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{{1--1}}{10}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{12}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GWAS model}{13}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{1.2}{14}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\newlabel{eq:gwasLogRegH1}{{1.4}{15}}
\newlabel{eq:gwasLogRegH0}{{1.7}{15}}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.9}{16}}
\newlabel{eq:laplace}{{1.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{19}}
\newlabel{eq:bftot}{{1.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{20}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{23}}
\newlabel{fig:gwasf2}{{{1--2}}{23}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystalized proteins).}}{25}}
\newlabel{fig:gwas3a}{{{1--3}}{25}}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{26}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 267}}{27}}
\newlabel{sub@fig:sub1}{{}{27}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 273}}{27}}
\newlabel{sub@fig:sub2}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Example of amino acid interaction}}{27}}
\newlabel{fig:gwas_jmol}{{{1--4}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{28}}
\newlabel{tab:gwas_13k_results_1}{{{1--5}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Power analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--6}}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{30}}
\newlabel{fig:gwas_power}{{{1--6}}{30}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\citation{landrum2013clinvar}
\citation{ramani2003exploiting}
\citation{pazos1997correlated}
\citation{gobel1994correlated}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Co-Evolutionary methods.}{32}}
\citation{fares2006novel}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{burger2010disentangling}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{de2013emerging}
\citation{zuk2012mystery}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Episgenetic GWAS methods.}{34}}
\citation{koo2013review}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{wu2011rare}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{36}}
\@setckpt{chapters/gwas}{
\setcounter{page}{37}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
