\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Supplementary material}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{2}}
\newlabel{tab:gwas_clinvar}{{{1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{2}}
\newlabel{tab:gwas_1Kg}{{{2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Comparison (log ratio) between $\mathaccentV {hat}05E{P}(t)$ estimated from $\mathaccentV {hat}05E{Q}$ and PAM1}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwas_Qhat_vs_PAM1}{{{1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces $\mathaccentV {hat}05E{Q}_2$ matrix structure}}{4}}
\newlabel{fig:gwas_Q2}{{{2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{5}}
\newlabel{fig:gwas_genegene}{{{3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{6}}
\newlabel{fig:gwas_clinvar}{{{4}}{6}}
\@setckpt{chapters/gwas_supp}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
