\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Supplementary material}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {{1--1}}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{38}}
\newlabel{tab:gwas_clinvar}{{{1--1}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {{1--2}}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{38}}
\newlabel{tab:gwas_1Kg}{{{1--2}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--7}}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{39}}
\newlabel{fig:gwas_genegene}{{{1--7}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--8}}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{40}}
\newlabel{fig:gwas_clinvar}{{{1--8}}{40}}
\@setckpt{chapters/gwas_supp}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
