\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{152}}
\newlabel{ch:gwas}{{4}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{153}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{153}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{153}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results.}{154}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{154}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{4.4}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods }{159}}
\newlabel{sec:gwasQ2}{{4.4.1}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{160}}
\newlabel{fig:gwaspipeline}{{{4--1}}{160}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{162}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GWAS model}{163}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{4.2}{164}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\newlabel{eq:gwasLogRegH1}{{4.4}{165}}
\newlabel{eq:gwasLogRegH0}{{4.7}{165}}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.9}{166}}
\newlabel{eq:laplace}{{4.10}{167}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{169}}
\newlabel{eq:bftot}{{4.11}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{170}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignor