\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods }{8}}
\newlabel{sec:gwasQ2}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Complete pipeline example}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{{1--1}}{9}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{11}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GWAS model}{12}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{1.2}{13}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\newlabel{eq:gwasLogRegH1}{{1.4}{14}}
\newlabel{eq:gwasLogRegH0}{{1.7}{14}}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.9}{15}}
\newlabel{eq:laplace}{{1.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{17}}
\newlabel{eq:bftot}{{1.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{18}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{19}}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{21}}
\newlabel{fig:gwasf2}{{{1--2}}{21}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystalized proteins).}}{23}}
\newlabel{fig:gwas3a}{{{1--3}}{23}}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{24}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 267}}{25}}
\newlabel{sub@fig:sub1}{{}{25}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 273}}{25}}
\newlabel{sub@fig:sub2}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Example of interaction between amino acid \#441 of \textit  {Senp1} and \#60 of \textit  {Sumo1} proteins detected by our method with $\ell _C = 7.7$. Left: PDB structure 2G4D, shows that the amino acids are in close proximity. Right: Multiple sequence alignment and phylogenetic tree showing the putative compensatory amino acid substitution pair \texttt  {D.N} replaced by \texttt  {H.S}.\relax }}{25}}
\newlabel{fig:test}{{{1--4}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data. First column shows total $log_{10}(BF_T)$; second and third columns show p-value and (raw) Bayes factor for logistic regression model. For each variant in the putative interaction pair: genomic coordinate, gene and functional annotation are shown. Genes marked in red are manually curated gene sets form diabetes related pathways}}{26}}
\newlabel{tab:gwas_13k_results_1}{{{1--5}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{26}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\citation{landrum2013clinvar}
\citation{wu2011rare}
\@setckpt{chapters/gwas}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
