\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gwas}{{4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{127}}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{128}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{128}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{128}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results}{129}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{129}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis pipeline schematic}}{133}}
\newlabel{fig:gwaspipeline}{{4.1}{133}}
\newlabel{sec:gwasMeth}{{4.4}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods }{133}}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\newlabel{sec:gwasQ2}{{4.4.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{134}}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{135}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GWAS model}{136}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{4.2}{137}}
\newlabel{eq:gwasLogRegH1}{{4.2}{137}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\newlabel{eq:gwasLogRegH0}{{4.5}{138}}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.7}{139}}
\newlabel{eq:laplace}{{4.8}{139}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{141}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\newlabel{eq:bftot}{{4.9}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{142}}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{144}}
\newlabel{fig:gwas_figure_2}{{4.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier's receiver operator curve (ROC)}}{145}}
\newlabel{fig:gwas_figure_2b_ROC}{{4.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystallized proteins)}}{146}}
\newlabel{fig:gwas_figure_3}{{4.4}{146}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{147}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 369}}{148}}
\newlabel{sub@fig:sub1}{{}{148}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 374}}{148}}
\newlabel{sub@fig:sub2}{{}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of amino acid interaction}}{148}}
\newlabel{fig:gwas_jmol}{{4.5}{148}}
\citation{zeggini2008meta}
\citation{voight2010twelve}
\citation{morris2012large}
\@writefile{toc}{\contentsline {paragraph}{Results}{149}}
\@writefile{toc}{\contentsline {paragraph}{Associations are purely epistatic}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{150}}
\newlabel{tab:gwas_13k_results_1}{{4.6}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Power analysis}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{152}}
\newlabel{fig:gwas_power}{{4.7}{152}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\citation{landrum2013clinvar}
\citation{ramani2003exploiting}
\citation{pazos1997correlated}
\citation{gobel1994correlated}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{burger2010disentangling}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{154}}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{155}}
\citation{koo2013review}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{goodman1999toward}
\citation{petkov2005evidence}
\citation{hernandez2011classic}
\citation{wu2011rare}
\citation{akey2009constructing}
\@writefile{toc}{\contentsline {paragraph}{Future work}{157}}
\@setckpt{chapters/gwas}{
\setcounter{page}{158}
\setcounter{equation}{8}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
