\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods }{8}}
\newlabel{sec:gwasQ2}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analysis pipeline schematic}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{1.1}{9}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{11}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GWAS model}{12}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{1.2}{13}}
\newlabel{eq:gwasLogRegH1}{{1.2}{13}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\newlabel{eq:gwasLogRegH0}{{1.5}{14}}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.7}{15}}
\newlabel{eq:laplace}{{1.8}{15}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{17}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\newlabel{eq:bftot}{{1.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{18}}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{20}}
\newlabel{fig:gwas_figure_2}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classifier's receiver operator curve (ROC)}}{21}}
\newlabel{fig:gwas_figure_2b_ROC}{{1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystallized proteins)}}{22}}
\newlabel{fig:gwas_figure_3}{{1.4}{22}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{23}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 370}}{24}}
\newlabel{sub@fig:sub1}{{}{24}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 375}}{24}}
\newlabel{sub@fig:sub2}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of amino acid interaction}}{24}}
\newlabel{fig:gwas_jmol}{{1.5}{24}}
\citation{zeggini2008meta}
\citation{voight2010twelve}
\citation{morris2012large}
\@writefile{toc}{\contentsline {paragraph}{Results}{25}}
\@writefile{toc}{\contentsline {paragraph}{Associations are purely epistatic}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{26}}
\newlabel{tab:gwas_13k_results_1}{{1.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Power analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Power calculation using a pure two-loci epistatic model}}{28}}
\newlabel{fig:gwas_power}{{1.7}{28}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\citation{landrum2013clinvar}
\citation{ramani2003exploiting}
\citation{pazos1997correlated}
\citation{gobel1994correlated}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{burger2010disentangling}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Co-Evolutionary methods}{30}}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{li2011detecting}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other Epistatic GWAS methods}{31}}
\citation{zhang2007bayesian}
\citation{de2013emerging}
\citation{koo2013review}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{goodman1999toward}
\citation{petkov2005evidence}
\citation{hernandez2011classic}
\citation{wu2011rare}
\citation{akey2009constructing}
\@writefile{toc}{\contentsline {paragraph}{Future work}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{34}}
\newlabel{fig:gwas_genegene}{{1.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Supplementary material}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{35}}
\newlabel{fig:gwas_clinvar}{{1.9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{36}}
\newlabel{tab:gwas_clinvar}{{1.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{36}}
\newlabel{tab:gwas_1Kg}{{1.2}{36}}
\@setckpt{chapters/gwas}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
