\relax 
\citation{Siva2008}
\citation{Visscher2012}
\citation{Wu2011}
\citation{Gao2009}
\citation{Gao}
\citation{Cantor2010}
\citation{Combarros2009}
\citation{Zuk2012}
\citation{Manollio2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{89}}
\newlabel{ch:gwas}{{4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{89}}
\citation{REF}
\citation{Jostins2013}
\citation{Gao2010}
\citation{Phillips2008}
\citation{Gao2010}
\citation{Phillips2008}
\citation{Mani2008}
\citation{Phillips2008}
\citation{Mani2008}
\citation{REF}
\citation{REF}
\citation{Venkatesan2008}
\citation{Shoemaker2007}
\citation{marks2012protein}
\citation{Pazos1997}
\citation{Goh2000}
\citation{Ruiz2013}
\citation{Pazos1997}
\citation{Goh2000}
\citation{Juan2013}
\citation{marks2012protein}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline\relax }}{94}}
\newlabel{fig:gwaspipeline}{{{4--1}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Markov model}{94}}
\citation{REF}
\citation{durbin1998biological}
\citation{felsenstein2004inferring}
\citation{balding2006tutorial}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GWAS model}{97}}
\citation{REF}
\citation{REF}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{REF}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.1}{99}}
\newlabel{eq:laplace}{{4.2}{99}}
\citation{Goodman}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Markov epistatic model}{101}}
\citation{REF}
\citation{Santiveri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces LL(MSA) in contact vs ‘null’ within protein\relax }}{103}}
\newlabel{fig:gwasf2}{{{4--2}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Epistatic model validation}{103}}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces A) LL(MSA) in contact vs ‘null’ interacting amino acids in co-crystalized proteins (from Pdb), roughly 40\% of interacting records have $LL(MSA) > 1$. B) Log odds ratio of cummulative LL(MSA) probability (interacting / non-interacting).\relax }}{104}}
\newlabel{fig:gwasf3a}{{{4--3}}{104}}
\citation{REF}
\newlabel{fig:gwasf3b}{{\caption@xref {fig:gwasf3b}{ on input line 212}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Epistatic GWAS analysis}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Example of amino acid interaction between SENP1 and SUMO1 proteins detected by out method $LL(MSA) = 7.7$. A) PDB structure 2G4D, shows that the amino acids are in close proximity: amino acid \#441 in SENP1 (ASP/D) interacts with amino acid \#60 in SUMO1 (ASN/N). B) Multiple sequence alignment and phylogenetic tree shows putative compensatory amino acid substitution pair ``D-N" replaced by ``H-S" (colors added for visual reference).\relax }}{107}}
\newlabel{fig:gwasf3a}{{{4--4}}{107}}
\@setckpt{chapters/gwas}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
