\relax 
\citation{guariguata2014global}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epistatic GWAS analysis}{2}}
\newlabel{ch:gwas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{venkatesan2009empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{mccarthy2015T2D}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Complete pipeline example}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwaspipeline}{{{1--1}}{8}}
\newlabel{sec:gwasMeth}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods }{8}}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\newlabel{sec:gwasQ2}{{1.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution model for pairs of interacting amino acids }{9}}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating likelihood of individual and pairs of alignment columns}{10}}
\citation{felsenstein2004inferring}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GWAS model}{12}}
\newlabel{eq:gwasLogLikLogReg}{{1.4}{13}}
\newlabel{eq:gwasLogRegH1}{{1.6}{13}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\newlabel{eq:gwasLogRegH0}{{1.9}{14}}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{1.11}{15}}
\newlabel{eq:laplace}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Putting it all together}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{16}}
\citation{burger2010disentangling}
\citation{santiveri2010tryptophan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Co-evolutionary substitution models}{17}}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Co-evolutionary model validation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces $LL(M_{SA})$ in contact vs 'null' within protein}}{19}}
\newlabel{fig:gwasf2}{{{1--2}}{19}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces $LL(M_{SA})$ in contact vs 'null' interacting amino acids}}{21}}
\newlabel{fig:gwas3a}{{{1--3}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Example of amino acid interaction}}{22}}
\newlabel{fig:gwas_jmol}{{{1--4}}{22}}
\citation{mccarthy2015T2D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Epistatic GWAS analysis}{23}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{23}}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}}
\citation{karolchik2014ucsc}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data. First column shows total $log_{10}(BF)$; second and third columns show p-value and (raw) Bayes factor for logistic regression model. For each variant in the putative interaction pair: genomic coordinate, gene and functional annotation are shown. Genes marked in red are manually curated gene sets form diabetes related pathways}}{26}}
\newlabel{tab:gwas_13k_results_1}{{{1--5}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{26}}
\citation{landrum2013clinvar}
\citation{wu2011rare}
\@setckpt{chapters/gwas}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
