\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplementary material}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {{4--1}}{\ignorespaces ClinVar categories have different distributions. Columns 3 and 4 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$\relax }}{187}}
\newlabel{tab:gwas_clinvar}{{{4--1}}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {{4--2}}{\ignorespaces Overall distributions for 1000Genomes, HGMD and ClinVar. Columns 2 and 2 show the mean and median $\ell _C$ values calculated for each variant using the best (highest) within protein $\ell _C$. Values are calculated using a random sub-sample of all variants in each project.\relax }}{187}}
\newlabel{tab:gwas_1Kg}{{{4--2}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--7}}{\ignorespaces Comparison (log ratio) between $\mathaccentV {hat}05E{P}(t)$ estimated from $\mathaccentV {hat}05E{Q}$ and PAM1}}{188}}
\newlabel{fig:gwas_Qhat_vs_PAM1}{{{4--7}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--8}}{\ignorespaces $\mathaccentV {hat}05E{Q}_2$ matrix structure}}{189}}
\newlabel{fig:gwas_Q2}{{{4--8}}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--9}}{\ignorespaces Distribution of $\ell _C$ for interacting genes and non-interacting genes}}{190}}
\newlabel{fig:gwas_genegene}{{{4--9}}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--10}}{\ignorespaces Distribution of $\ell _C$ across different clinical categories from ClinVar database}}{191}}
\newlabel{fig:gwas_clinvar}{{{4--10}}{191}}
\@setckpt{chapters/gwas_supp}{
\setcounter{page}{192}
\setcounter{equation}{8}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
