\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{146}}
\newlabel{ch:gwas}{{4}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{147}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{147}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{147}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\@writefile{toc}{\contentsline {paragraph}{Results.}{148}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{148}}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{4.4}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods }{153}}
\newlabel{sec:gwasQ2}{{4.4.1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{154}}
\newlabel{fig:gwaspipeline}{{{4--1}}{154}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{156}}
\citation{balding2006tutorial}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GWAS model}{157}}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{4.2}{158}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\newlabel{eq:gwasLogRegH1}{{4.4}{159}}
\newlabel{eq:gwasLogRegH0}{{4.7}{159}}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.9}{160}}
\newlabel{eq:laplace}{{4.10}{161}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{163}}
\newlabel{eq:bftot}{{4.11}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{164}}
\citation{dayhoff1978model}
\citation{santiveri2010tryptophan}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{167}}
\newlabel{fig:gwasf2}{{{4--2}}{167}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystalized proteins).}}{169}}
\newlabel{fig:gwas3a}{{{4--3}}{169}}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{170}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 267}}{171}}
\newlabel{sub@fig:sub1}{{}{171}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 273}}{171}}
\newlabel{sub@fig:sub2}{{}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Example of amino acid interaction}}{171}}
\newlabel{fig:gwas_jmol}{{{4--4}}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data}}{172}}
\newlabel{tab:gwas_13k_results_1}{{{4--5}}{172}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{172}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{173}}
\citation{landrum2013clinvar}
\citation{wu2011rare}
\@setckpt{chapters/gwas}{
\setcounter{page}{175}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
