\relax 
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{guariguata2014global}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistatic GWAS analysis}{104}}
\newlabel{ch:gwas}{{4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{105}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{105}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{105}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{105}}
\citation{clarke2011basic}
\citation{wood2014defining}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{gao2010classification}
\citation{combarros2009epistasis}
\citation{venkatesan2009empirical}
\citation{shoemaker2007deciphering}
\citation{stark2006biogrid}
\citation{shoemaker2007deciphering}
\citation{venkatesan2009empirical}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{106}}
\citation{shoemaker2007decipheringP2}
\citation{marks2012protein}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{pazos1997correlated}
\citation{goh2000co}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{gao2010classification}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{jostins2013using}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{ackermann2012systematic}
\citation{mckinney2006machine}
\citation{blanchette2004aligning}
\citation{mccarthy2015T2D}
\citation{karolchik2014ucsc}
\citation{blanchette2004aligning}
\citation{kielbasa2011adaptive}
\newlabel{sec:gwasMeth}{{4.4}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods }{110}}
\newlabel{sec:gwasQ2}{{4.4.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Substitution model for pairs of interacting amino acids }{110}}
\citation{yang2006computational}
\citation{felsenstein2004inferring}
\citation{yang2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Complete pipeline example}}{111}}
\newlabel{fig:gwaspipeline}{{{4--1}}{111}}
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating likelihood of individual and pairs of alignment columns}{112}}
\citation{balding2006tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GWAS model}{113}}
\citation{price2006principal}
\citation{wilks1938large}
\newlabel{eq:gwasLogLikLogReg}{{4.2}{115}}
\newlabel{eq:gwasLogRegH1}{{4.4}{115}}
\newlabel{eq:gwasLogRegH0}{{4.7}{115}}
\citation{daubechies2010iteratively}
\citation{broyden1970convergence}
\citation{kass1995bayes}
\citation{wakefield2009bayes}
\citation{kass1995bayes}
\citation{kass1995bayes}
\newlabel{eq:bf2}{{4.9}{116}}
\newlabel{eq:laplace}{{4.10}{117}}
\@writefile{toc}{\contentsline {paragraph}{Computational and statistical issues.}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Putting it all together}{119}}
\citation{dayhoff1978model}
\newlabel{eq:bftot}{{4.11}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Co-evolutionary substitution models}{120}}
\citation{santiveri2010tryptophan}
\citation{hunter1991pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Co-evolutionary model validation}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (within protein).}}{123}}
\newlabel{fig:gwasf2}{{{4--2}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Histogram of log-likelihood values of pairs of amino acids in contact vs not in contact (co-crystalized proteins).}}{124}}
\newlabel{fig:gwas3a}{{{4--3}}{124}}
\citation{stark2006biogrid}
\citation{subramanian2005gene}
\citation{lonsdale2013genotype}
\citation{mccarthy2015T2D}
\citation{goodman1999toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Epistatic GWAS analysis}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Example of amino acid interaction}}{126}}
\newlabel{fig:gwas_jmol}{{{4--4}}{126}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{127}}
\citation{karolchik2014ucsc}
\citation{haussler2009genome}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--5}}{\ignorespaces Results from epistatic GWAS analysis of type II diabetes sequencing data. First column shows total $log_{10}(BF_T)$; second and third columns show p-value and (raw) Bayes factor for logistic regression model. For each variant in the putative interaction pair: genomic coordinate, gene and functional annotation are shown. Genes marked in red are manually curated gene sets form diabetes related pathways}}{128}}
\newlabel{tab:gwas_13k_results_1}{{{4--5}}{128}}
\citation{landrum2013clinvar}
\citation{wu2011rare}
\@setckpt{chapters/gwas}{
\setcounter{page}{130}
\setcounter{equation}{10}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
