\relax 
\citation{cingolani2015bigdatascript}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{2}}
\newlabel{ch:intro}{{1}{2}}
\citation{alberts1995molecular}
\citation{watson1953molecular}
\citation{alberts1995molecular}
\citation{crick1961general}
\citation{brenner1965genetic}
\newlabel{sec:introRef}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genomes and genetic variants }{3}}
\citation{alberts1995molecular}
\citation{alberts1995molecular}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\citation{schneider2013genome}
\citation{10002012integrated}
\citation{griffiths2005introduction}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA and disease risk}{7}}
\citation{wood2014defining}
\citation{wood2014defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heritability and Missing heritability}{8}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identification of genetic variants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencing data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Read mapping}{12}}
\citation{smith1981identification}
\citation{needleman1970general}
\citation{altschul1990basic}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\@writefile{toc}{\contentsline {paragraph}{Local sequence alignment.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Read mapping.}{13}}
\citation{durbin1998biological}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\citation{li2011statistical}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.3.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Mapping quality.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variant calling}{15}}
\citation{nielsen2011genotype}
\citation{mckenna2010genome}
\citation{li2008mapping}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\citation{o2013low}
\newlabel{sec:funann}{{1.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional annotations of genomic variants }{18}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variant types}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types of genetic annotations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coding variant annotation}{22}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\citation{scheper2007translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Loss of function variants}{24}}
\citation{alberts1995molecular}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Variants with low or moderate impact}{26}}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Non-coding variant annotation}{28}}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Impact assessment of non-coding variants}{32}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{32}}
\citation{flicek2012ensembl}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ray2013compendium}
\citation{goecks2010galaxy}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{33}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{34}}
\citation{bryne2008jaspar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clinical effect of variants}{35}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Data structures and computational efficiency}{37}}
\citation{wang2010annovar}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Conclusions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome wide association studies}{38}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\newlabel{sec:single}{{1.5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single variant tests and models }{39}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multiple variant tests}{40}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\newlabel{sec:cofactors}{{1.5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Continuous traits and correcting for co-factors }{41}}
\newlabel{sec:popStruct}{{1.5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Population structure }{41}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Population as confounding variable }{42}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\newlabel{sec:comonrare}{{1.5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Common and Rare variants}{43}}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\citation{li2008methods}
\citation{wu2011rare}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Rare variants test}{44}}
\newlabel{sec:epi}{{1.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Epistasis }{44}}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Historical perspective}{45}}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Definition}{47}}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Epistasis in quantitative traits}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Epistasis is ubiquitous}{50}}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{mani2008defining}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Epistasis examples: Non-human}{51}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Epistasis examples: Human}{53}}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Epistasis and networks}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Epistasis and evolution}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Missing heritability}{55}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Detecting Epistasis / interactions}{56}}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Epistasis \& GWAS}{58}}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Epistasisi GWAS: Power issues}{60}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coevolution}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Co-evolution examples}{61}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Detecting co-evolution}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Co-evolution algorithm complexity}{62}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Limitations of independent assumption}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Complex models}{63}}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Epistatic Evolution and CoEvolution}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}CoEvolutionary models}{64}}
\newlabel{sec:epigwas}{{1.7.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Epistatic GWAS }{64}}
\citation{ackermann2012systematic}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\newlabel{eq:gwasLogRegH1}{{1.1}{65}}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis roadmap and Contributions}{66}}
\@setckpt{chapters/intro}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
