\relax 
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Coevolution}{71}}
\citation{rohlfs2010detecting}
\citation{single2007global}
\citation{pazos2001similarity}
\citation{goh2000co}
\citation{goh2000co}
\citation{fares2006novel}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution examples.}{72}}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\citation{goh2000co}
\citation{de2013emerging}
\citation{ramani2003exploiting}
\citation{goh2000co}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{73}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic tree similarity.}{73}}
\citation{rohlfs2010detecting}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{pritchard2000proteins}
\citation{fitch1970improved}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{de2013emerging}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {paragraph}{Correlated mutations.}{74}}
\citation{gobel1994correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{gloor2005mutual}
\citation{morcos2011direct}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic correction.}{76}}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{10002012integrated}
\citation{qian2015recent}
\citation{qian2015recent}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary timespan.}{77}}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{dickson2010identifying}
\@writefile{toc}{\contentsline {paragraph}{MSA quality influences predictions.}{78}}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\@writefile{toc}{\contentsline {paragraph}{Co-Evolution and protein structure.}{79}}
\citation{weigt2009identification}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{marks2012protein}
\@writefile{toc}{\contentsline {paragraph}{Protein design.}{80}}
\newlabel{sec:coevGlobal}{{1.8.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{80}}
\citation{binney1992theory}
\citation{lapedes2012using}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Glass spin systems.}{81}}
\@writefile{toc}{\contentsline {paragraph}{Direct coupling analysis.}{82}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Mean field approximation.}{83}}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@writefile{toc}{\contentsline {paragraph}{PSI-COV.}{84}}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional mutual information.}{85}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian network model.}{85}}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{martin2005using}
\citation{wollenberg2000separation}
\citation{de2013emerging}
\citation{marks2012protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{86}}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@setckpt{chapters/intro_coevolution}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
