\relax 
\citation{SnpEff}
\citation{SnpSift}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{4}}
\citation{Keitel2009}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{7}}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Type II diabetes}{8}}
\citation{REF:GIANT}
\citation{Emerson}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Missing heritability}{9}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identification of genetic variants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{12}}
\citation{REF}
\citation{REF}
\citation{altschul1990basic}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Read mapping}{14}}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\citation{li2011statistical}
\citation{li2008mapping}
\citation{li2008mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mapping quality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variant calling}{16}}
\citation{REF}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{REF:web_GATK}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional annotations of coding variant}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-coding annotations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genome wide association studies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models}{20}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{21}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{hartl1997principles}
\citation{hartl1997principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors}{22}}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{patterson2006population}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Population structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{23}}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\citation{li2008methods}
\citation{wu2011rare}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{25}}
\citation{Culverhouse2002}
\citation{REF}
\citation{Cordell2009}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Epistasis}{26}}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{cordell2009}
\citation{cordell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{29}}
\citation{ackerman2012}
\citation{Zhang2009}
\citation{Zhao2006}
\citation{McKinney2011}
\citation{koo2013}
\citation{McKinney2011}
\citation{cordell2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Other contributions}{33}}
\@setckpt{chapters/intro}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
