\relax 
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{zhao2006test}
\newlabel{sec:epi}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epistasis }{4}}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Epistasis is ubiquitous}{7}}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Epistasis examples}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-human.}{8}}
\citation{tyler2009shadows:REF}
\citation{tyler2009shadows}
\citation{zuk2012mystery:REF22}
\citation{mani2008defining:REF}
\citation{zuk2012mystery:REF}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery:REF}
\citation{phillips2008epistasis:REF}
\citation{zuk2012mystery:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery:REF}
\citation{carlborg2004epistasis:REF}
\@writefile{toc}{\contentsline {paragraph}{Human.}{10}}
\citation{culverhouse2002perspective:REF}
\citation{culverhouse2002perspective:REF}
\citation{tyler2009shadows:REF}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{petkov2005evidence:REF}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epistasis and evolution}{11}}
\citation{petkov2005evidence:REF_FISHER}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Missing heritability}{12}}
\citation{culverhouse2002perspective}
\citation{REF}
\citation{REF-FISHER}
\citation{REF-NATURE}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long:REF}
\citation{koch2013long:REF}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{koch2013long}
\citation{koch2013long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Detecting Epistasis / interactions}{13}}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{cordell2009detecting}
\citation{culverhouse2002perspective}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Epistasis \& GWAS}{15}}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\newlabel{eq:gwasLogRegH1}{{1.1}{17}}
\citation{culverhouse2002perspective}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2002epistasis}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{REF}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\newlabel{sec:epigwas}{{1.2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conclusions }{23}}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
