\relax 
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{cordell2002epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\newlabel{sec:epi}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epistasis }{4}}
\citation{zhao2006test}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Epistasis is ubiquitous}{7}}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{tyler2009shadows:REF}
\citation{tyler2009shadows}
\citation{zuk2012mystery:REF22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epistasis examples: Non-human}{8}}
\citation{mani2008defining:REF}
\citation{zuk2012mystery:REF}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery:REF}
\citation{zuk2012mystery:REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epistasis examples: Human}{9}}
\citation{carlborg2004epistasis:REF}
\citation{culverhouse2002perspective:REF}
\citation{culverhouse2002perspective:REF}
\citation{tyler2009shadows:REF}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{petkov2005evidence:REF}
\citation{petkov2005evidence}
\citation{petkov2005evidence:REF_FISHER}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Epistasis and evolution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Missing heritability}{11}}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{REF}
\citation{REF-FISHER}
\citation{REF-NATURE}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long:REF}
\citation{koch2013long:REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Detecting Epistasis / interactions}{12}}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{koch2013long}
\citation{koch2013long}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Epistasis \& GWAS}{14}}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Epistasisi GWAS: Power issues}{27}}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\newlabel{sec:epigwas}{{1.1.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Epistatic GWAS }{29}}
\citation{ackermann2012systematic}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\newlabel{eq:gwasLogRegH1}{{1.1}{30}}
\citation{cordell2009detecting}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
