\relax 
\citation{alberts1995molecular}
\citation{watson1953molecular}
\citation{alberts1995molecular}
\citation{crick1961general}
\citation{brenner1965genetic}
\citation{alberts1995molecular}
\citation{alberts1995molecular}
\newlabel{sec:introRef}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genomes and genetic variants }{4}}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\citation{schneider2013genome}
\citation{10002012integrated}
\citation{griffiths2005introduction}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA and disease risk}{7}}
\citation{botstein2003discovering}
\citation{wood2014defining}
\citation{wood2014defining}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heritability and Missing heritability}{8}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{10}}
\citation{watson1953molecular}
\citation{collins2004finishing}
\citation{hayden2015is}
\citation{schatz2010cloud}
\citation{quail2012tale}
\citation{shendure2008next}
\citation{shendure2008next}
\citation{quail2012tale}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identification of genetic variants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencing data}{11}}
\citation{clark2011performance}
\citation{shendure2008next}
\citation{smith1981identification}
\citation{needleman1970general}
\citation{altschul1990basic}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Read mapping}{13}}
\@writefile{toc}{\contentsline {paragraph}{Local sequence alignment.}{13}}
\citation{durbin1998biological}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\@writefile{toc}{\contentsline {paragraph}{Read mapping.}{14}}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\citation{li2011statistical}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.3.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Mapping quality.}{15}}
\citation{nielsen2011genotype}
\citation{mckenna2010genome}
\citation{li2008mapping}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\newlabel{sec:varcall}{{1.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variant calling }{16}}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\citation{o2013low}
\citation{durbin2010map}
\newlabel{sec:funann}{{1.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional annotations of genomic variants }{18}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variant types}{20}}
\citation{alberts1995molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types of genetic annotations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coding variant annotation}{22}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Loss of function variants}{24}}
\citation{scheper2007translation}
\citation{alberts1995molecular}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Variants with low or moderate impact}{26}}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\citation{mattick2001non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Non-coding variant annotation}{29}}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\citation{flicek2012ensembl}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Impact assessment of non-coding variants}{33}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{33}}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ray2013compendium}
\citation{goecks2010galaxy}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{34}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{35}}
\citation{hamosh2005online}
\citation{bryne2008jaspar}
\citation{stenson2003human}
\citation{pagon1993genereviews}
\citation{landrum2013clinvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clinical effect of variants}{36}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{wang2010annovar}
\citation{cormen2001introduction}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Data structures and computational efficiency}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Conclusions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome wide association studies}{39}}
\newlabel{sec:single}{{1.5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single variant tests and models }{39}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multiple variant tests}{40}}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{hartl1997principles}
\citation{hartl1997principles}
\newlabel{sec:cofactors}{{1.5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Continuous traits and correcting for co-factors }{41}}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{patterson2006population}
\newlabel{sec:popStruct}{{1.5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Population structure }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Population structure as confounding variable }{42}}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\citation{li2008methods}
\citation{wu2011rare}
\newlabel{sec:comonrare}{{1.5.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Common and Rare variants}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Rare variants test}{44}}
\@setckpt{chapters/intro_variants}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
