\relax 
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{schneider2013genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{3}}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}}
\citation{wood2014defining}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Missing heritability}{7}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identification of genetic variants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{10}}
\citation{smith1981identification}
\citation{needleman1970general}
\citation{altschul1990basic}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Read mapping}{12}}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\citation{li2011statistical}
\citation{li2008mapping}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mapping quality }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variant calling}{14}}
\citation{o2013low}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\newlabel{sec:funann}{{1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants }{16}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\citation{cingolani2012program}
\citation{10002012integrated}
\citation{encode2012integrated}
\citation{bernstein2010nih}
\citation{wang2010annovar}
\citation{mclaren2010deriving}
\citation{paila2013gemini}
\citation{habegger2012vat}
\citation{ng2009targeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic variants}{19}}
\citation{nielsen2011genotype}
\citation{li2009sequence}
\citation{wang2007penncnv}
\citation{coin2010cnvhap}
\citation{hormozdiari2011simultaneous}
\citation{danecek2011variant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Types of genetic annotations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coding variant annotation}{22}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loss of function variants}{24}}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Variants with low or moderate impact}{26}}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Non-coding variant annotation}{29}}
\citation{celniker2009unlocking}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Impact assessment of non-coding variants}{33}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{33}}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{34}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Clinical effect of variants}{36}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{cormen2001introduction}
\citation{pruitt2007ncbi}
\citation{hsu2006ucsc}
\citation{curwen2004ensembl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Conclusions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genome wide association studies}{45}}
\newlabel{sec:single}{{1.4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models }{45}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{46}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{hartl1997principles}
\citation{hartl1997principles}
\newlabel{sec:cofactors}{{1.4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors }{47}}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{patterson2006population}
\newlabel{sec:popStruct}{{1.4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Population structure }{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{48}}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\citation{li2008methods}
\citation{wu2011rare}
\newlabel{sec:comonrare}{{1.4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{50}}
\citation{culverhouse2002perspective}
\citation{alberts1995molecular}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conclusions}{51}}
\newlabel{sec:epi}{{1.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Epistasis }{51}}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\newlabel{sec:epigwas}{{1.5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{54}}
\citation{ackermann2012systematic}
\citation{zhang2007bayesian}
\citation{zhao2006test}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{56}}
\@setckpt{chapters/intro}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
