\relax 
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{cordell2002epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\newlabel{sec:epi}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epistasis }{4}}
\citation{zhao2006test}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Epistasis in quantitative traits}{7}}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{mani2008defining}
\citation{tyler2009shadows}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epistasis is ubiquitous}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epistasis examples: Non-human}{8}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Epistasis examples: Human}{11}}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Epistasis and networks}{12}}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Epistasis and evolution}{13}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Missing heritability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Detecting Epistasis / interactions}{15}}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Epistasis \& GWAS}{21}}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Epistasisi GWAS: Power issues}{34}}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\newlabel{sec:epigwas}{{1.1.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Epistatic GWAS }{35}}
\citation{ackermann2012systematic}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\newlabel{eq:gwasLogRegH1}{{1.1}{36}}
\citation{cordell2009detecting}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
