\relax 
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{schneider2013genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reference genome and genetic variants}{3}}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DNA and disease}{6}}
\citation{guariguata2014global}
\citation{morris2012large}
\citation{consortium2014genome}
\citation{manolio2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Type II diabetes}{7}}
\citation{wood2014defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Missing heritability}{8}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identification of genetic variants}{10}}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequencing data}{11}}
\citation{smith1981identification}
\citation{needleman1970general}
\citation{altschul1990basic}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequence alignment}{13}}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Read mapping}{14}}
\citation{li2011statistical}
\citation{li2008mapping}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mapping quality }{15}}
\citation{o2013low}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variant calling}{16}}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\newlabel{sec:funann}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional annotations of genomic variants }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional annotations of coding variant}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-coding annotations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genome wide association studies}{19}}
\newlabel{sec:single}{{1.4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single variant tests and models }{19}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multiple variant tests}{21}}
\newlabel{sec:cofactors}{{1.4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Continuous traits and correcting for co-factors }{21}}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\newlabel{sec:popStruct}{{1.4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Population structure }{22}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Population as confounding variable }{23}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\newlabel{sec:comonrare}{{1.4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Common and Rare variants}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Rare variants test}{24}}
\citation{li2008methods}
\citation{wu2011rare}
\citation{culverhouse2002perspective}
\citation{alberts1995molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conclusions}{25}}
\newlabel{sec:epi}{{1.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Epistasis }{25}}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\newlabel{sec:epigwas}{{1.5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Epistatic GWAS }{28}}
\citation{ackermann2012systematic}
\citation{zhang2007bayesian}
\citation{zhao2006test}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap and Contributions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Other contributions}{32}}
\@setckpt{chapters/intro}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
