\relax 
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coevolution}{4}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting:REF}
\citation{de2013emerging:REF}
\citation{goh2000co}
\citation{goh2000co}
\citation{fares2006novel}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution examples.}{5}}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\citation{de2013emerging}
\citation{goh2000co}
\citation{de2013emerging}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting:REF}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detecting co-evolution: Independent models}{6}}
\@writefile{toc}{\contentsline {paragraph}{Correlated phylogenetic trees.}{6}}
\citation{rohlfs2010detecting}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel:REF(Pritchard and Dufton 2000)}
\@writefile{toc}{\contentsline {paragraph}{Correlated mutations.}{7}}
\citation{fares2006novel}
\citation{fitch1970improved}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{de2013emerging}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{gobel1994correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel:REF Gloor et al. (2005)}
\citation{morcos2011direct}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic correction.}{10}}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{REF}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary timespan.}{11}}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\@writefile{toc}{\contentsline {paragraph}{MSA quality influences predictions.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Co-Evolution and protein structure.}{12}}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\@writefile{toc}{\contentsline {paragraph}{Protein design.}{13}}
\citation{weigt2009identification}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein:REF}
\citation{lapedes2012using}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{lapedes2012using}
\citation{lapedes2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detecting co-evolution: Global models}{14}}
\@writefile{toc}{\contentsline {paragraph}{Glass spin systems.}{14}}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Direct coupling analysis.}{15}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Mean field approximation.}{16}}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{jones2012psicov}
\@writefile{toc}{\contentsline {paragraph}{PSI-COV.}{17}}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional mutual information.}{18}}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual:REF(Martin et al.}
\citation{2005)}
\@writefile{toc}{\contentsline {paragraph}{Bayesian network model.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm limitations}{19}}
\citation{dunn2008mutual:REF (Wollenberg and Atchley}
\citation{2000)}
\citation{(Martin et al.}
\citation{2005; Tillier and Lui}
\citation{2003)}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@setckpt{chapters/intro_coevolution}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
