\relax 
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{cordell2002epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\newlabel{sec:epi}{{1.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Epistasis }{48}}
\citation{zhao2006test}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Epistasis examples: Non-human}{52}}
\citation{tyler2009shadows:REF}
\citation{tyler2009shadows}
\citation{zuk2012mystery:REF22}
\citation{mani2008defining:REF}
\citation{zuk2012mystery:REF}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery:REF}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis}
\citation{zuk2012mystery:REF}
\citation{zuk2012mystery:REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Epistasis examples: Human}{54}}
\citation{carlborg2004epistasis:REF}
\citation{culverhouse2002perspective:REF}
\citation{culverhouse2002perspective:REF}
\citation{tyler2009shadows:REF}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis:REF}
\citation{phillips2008epistasis:REF}
\citation{petkov2005evidence:REF}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Epistasis and evolution}{55}}
\citation{petkov2005evidence:REF_FISHER}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Missing heritability}{56}}
\citation{culverhouse2002perspective}
\citation{REF}
\citation{REF-FISHER}
\citation{REF-NATURE}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long:REF}
\citation{koch2013long:REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Detecting Epistasis / interactions}{57}}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{koch2013long}
\citation{koch2013long}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{cordell2009detecting}
\citation{culverhouse2002perspective}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Epistasis \& GWAS}{59}}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\newlabel{eq:gwasLogRegH1}{{1.1}{62}}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2002epistasis}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{REF}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\newlabel{sec:epigwas}{{1.7.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Conclusions }{68}}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
