\relax 
\citation{alberts1995molecular}
\citation{watson1953molecular}
\citation{alberts1995molecular}
\citation{crick1961general}
\citation{brenner1965genetic}
\citation{alberts1995molecular}
\citation{alberts1995molecular}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\citation{schneider2013genome}
\newlabel{sec:introRef}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}}
\citation{10002012integrated}
\citation{griffiths2005introduction}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\citation{botstein2003discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DNA and disease risk}{6}}
\citation{wood2014defining}
\citation{wood2014defining}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{7}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\citation{hayden2015is}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conclusions}{8}}
\citation{schatz2010cloud}
\citation{quail2012tale}
\citation{shendure2008next}
\citation{shendure2008next}
\citation{quail2012tale}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of genetic variants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{9}}
\citation{clark2011performance}
\citation{shendure2008next}
\citation{smith1981identification}
\citation{needleman1970general}
\citation{altschul1990basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Read mapping}{10}}
\@writefile{toc}{\contentsline {paragraph}{Local sequence alignment}{10}}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{durbin1998biological}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\@writefile{toc}{\contentsline {paragraph}{Read mapping}{11}}
\citation{li2011statistical}
\citation{li2008mapping}
\citation{nielsen2011genotype}
\citation{mckenna2010genome}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mapping quality}{12}}
\newlabel{sec:varcall}{{1.4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variant calling }{12}}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\citation{o2013low}
\citation{durbin2010map}
\newlabel{sec:funann}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{14}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\citation{alberts1995molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variant types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{16}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\citation{scheper2007translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{18}}
\citation{alberts1995molecular}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{19}}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\citation{mattick2001non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{21}}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{23}}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\citation{flicek2012ensembl}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ray2013compendium}
\citation{goecks2010galaxy}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence}{24}}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:}{24}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\citation{hamosh2005online}
\citation{bryne2008jaspar}
\citation{stenson2003human}
\citation{pagon1993genereviews}
\citation{landrum2013clinvar}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:}{25}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{26}}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{wang2010annovar}
\citation{cormen2001introduction}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{27}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Conclusions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome wide association studies}{28}}
\newlabel{sec:single}{{1.6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{28}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{29}}
\newlabel{sec:cofactors}{{1.6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{29}}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{patterson2006population}
\newlabel{sec:popStruct}{{1.6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Population structure }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{30}}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\newlabel{sec:comonrare}{{1.6.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{31}}
\citation{li2008methods}
\citation{wu2011rare}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{32}}
\@setckpt{chapters/intro_variants}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
