\relax 
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\newlabel{sec:epi}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epistasis }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical perspective}{4}}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{zhao2006test}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{7}}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epistasis in quantitative traits}{10}}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{mani2008defining}
\citation{tyler2009shadows}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Epistasis is ubiquitous}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Epistasis examples: Non-human}{11}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Epistasis examples: Human}{14}}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Epistasis and networks}{15}}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Epistasis and evolution}{16}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Missing heritability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Detecting Epistasis / interactions}{18}}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{koch2013long}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Epistasis \& GWAS}{24}}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Epistasisi GWAS: Power issues}{36}}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\newlabel{sec:epigwas}{{1.1.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Epistatic GWAS }{37}}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\citation{ackermann2012systematic}
\citation{zhao2006test}
\newlabel{eq:gwasLogRegH1}{{1.1}{38}}
\citation{zhang2007bayesian}
\citation{mckinney2006machine}
\citation{koo2013review}
\citation{mckinney2006machine}
\citation{cordell2009detecting}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
