\relax 
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coevolution}{66}}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel:REF(Pritchard and Dufton 2000)}
\citation{fares2006novel}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{goh2000co}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting:REF}
\citation{de2013emerging:REF}
\citation{goh2000co}
\citation{goh2000co}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution examples.}{68}}
\citation{fares2006novel}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{REF}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Co-Evolution and protein structure}{70}}
\citation{gobel1994correlated}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting:REF}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\@writefile{toc}{\contentsline {paragraph}{Protein design.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Detecting co-evolution: Independent models}{71}}
\citation{rohlfs2010detecting}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel:REF Gloor et al. (2005)}
\citation{morcos2011direct}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{weigt2009identification}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein:REF}
\@writefile{toc}{\contentsline {paragraph}{MSA quality influences predictions.}{74}}
\citation{lapedes2012using}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{lapedes2012using}
\citation{lapedes2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Detecting co-evolution: Global models}{75}}
\@writefile{toc}{\contentsline {paragraph}{First global model.}{75}}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {paragraph}{Direct coupling analysis.}{76}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Mean field approximation.}{77}}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@writefile{toc}{\contentsline {paragraph}{PSI-COV.}{78}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional mutual information.}{78}}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {paragraph}{Bayesian network model.}{79}}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual:REF(Martin et al.}
\citation{2005)}
\citation{dunn2008mutual:REF (Wollenberg and Atchley}
\citation{2000)}
\citation{(Martin et al.}
\citation{2005; Tillier and Lui}
\citation{2003)}
\citation{de2013emerging}
\citation{marks2012protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Algorithm limitations}{80}}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@setckpt{chapters/intro_coevolution}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
