\relax 
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coevolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{4}}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Co-evolution examples}{6}}
\citation{de2013emerging}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{rohlfs2010detecting}
\citation{goh2000co}
\citation{goh2000co}
\citation{goh2000co}
\citation{goh2000co}
\citation{goh2000co}
\citation{goh2000co}
\citation{goh2000co}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{gobel1994correlated}
\citation{gobel1994correlated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecting co-evolution}{13}}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Co-evolution algorithm complexity}{18}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Complex models}{22}}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{rohlfs2010detecting}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Method comparisson}{39}}
\@setckpt{chapters/intro_coevolution}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
