\relax 
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{zhao2006test}
\newlabel{sec:epi}{{1.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Epistasis }{48}}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{51}}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{52}}
\@writefile{toc}{\contentsline {paragraph}{Non-human.}{52}}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\citation{shao2008genetic}
\citation{jasnos2007epistatic}
\citation{tong2001systematic}
\citation{brem2005genetic}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{zuk2012mystery}
\citation{wiltshire2006epistasis}
\citation{jamra2007first}
\citation{tsai2007renin}
\citation{coutinho2007evidence}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{evans2011interaction}
\citation{genetic2010genome}
\citation{gregersen2006functional}
\citation{barrett2009genome}
\citation{phillips2008epistasis}
\citation{carrasquillo2002genome}
\citation{tiret1994synergistic}
\@writefile{toc}{\contentsline {paragraph}{Human.}{54}}
\citation{nelson2001combinatorial}
\citation{odenheimer1983heterogeneity}
\citation{pedersen1989interaction}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{miller2006direct}
\citation{fisher1958genetical}
\citation{phillips2008epistasis}
\citation{birney2007identification}
\citation{hurst2004evolutionary}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{55}}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{56}}
\citation{culverhouse2002perspective}
\citation{reich2001linkage}
\citation{fisher1958genetical}
\citation{koch2013long}
\citation{koch2013long}
\citation{price2008long}
\citation{bansal2007evidence}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{koch2013long}
\citation{koch2013long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Detecting Epistasis / interactions}{57}}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{cordell2009detecting}
\citation{culverhouse2002perspective}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{59}}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{nelson2001combinatorial}
\citation{culverhouse2004detecting}
\citation{ritchie2001multifactor}
\citation{cook2004tree}
\citation{zheng2006backward}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\newlabel{eq:gwasLogRegH1}{{1.1}{62}}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2002epistasis}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{kuhn1995application}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\newlabel{sec:epigwas}{{1.7.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Conclusions }{68}}
\@setckpt{chapters/intro_epistasis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
