\relax 
\citation{cingolani2015bigdatascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{cingolani2012program}
\citation{cingolani2012using}
\citation{alberts1995molecular}
\citation{watson1953molecular}
\citation{alberts1995molecular}
\citation{crick1961general}
\citation{brenner1965genetic}
\citation{alberts1995molecular}
\citation{alberts1995molecular}
\citation{haussler2009genome}
\citation{turnbaugh2007human}
\citation{schneider2013genome}
\newlabel{sec:introRef}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomes and genetic variants }{4}}
\citation{10002012integrated}
\citation{griffiths2005introduction}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{10002012integrated}
\citation{alberts1995molecular}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{kennedy2001}
\citation{bamshad2011exome}
\citation{botstein2003discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DNA and disease risk}{7}}
\citation{wood2014defining}
\citation{wood2014defining}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heritability and Missing heritability}{8}}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{watson1953molecular}
\citation{collins2004finishing}
\citation{hayden2015is}
\citation{schatz2010cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of genetic variants}{10}}
\citation{quail2012tale}
\citation{shendure2008next}
\citation{shendure2008next}
\citation{quail2012tale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequencing data}{11}}
\citation{clark2011performance}
\citation{shendure2008next}
\citation{smith1981identification}
\citation{needleman1970general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Read mapping}{12}}
\@writefile{toc}{\contentsline {paragraph}{Local sequence alignment}{12}}
\citation{altschul1990basic}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{durbin1998biological}
\citation{durbin1998biological}
\citation{ferragina2000opportunistic}
\citation{li2010fast}
\citation{li2010fast}
\@writefile{toc}{\contentsline {paragraph}{Read mapping}{13}}
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{langmead2012fast}
\citation{li2010fast}
\citation{langmead2009ultrafast}
\citation{li2010fastlong}
\citation{langmead2012fast}
\citation{li2011statistical}
\citation{li2008mapping}
\citation{nielsen2011genotype}
\citation{mckenna2010genome}
\citation{li2008mapping}
\newlabel{sec:mapq}{{1.4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Mapping quality}{15}}
\newlabel{sec:varcall}{{1.4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variant calling }{15}}
\citation{depristo2011framework}
\citation{depristo2011framework}
\citation{li2011improving}
\citation{li2011improving}
\citation{durbin1998biological}
\citation{GATK}
\citation{mckenna2010genome}
\citation{depristo2011framework}
\citation{o2013low}
\citation{durbin2010map}
\newlabel{sec:funann}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional annotations of genomic variants }{17}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\citation{alberts1995molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variant types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Types of genetic annotations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Coding variant annotation}{20}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Loss of function variants}{22}}
\citation{scheper2007translation}
\citation{alberts1995molecular}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Variants with low or moderate impact}{24}}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\citation{mattick2001non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Non-coding variant annotation}{27}}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Impact assessment of non-coding variants}{30}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence}{30}}
\citation{flicek2012ensembl}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\citation{encode2012integrated}
\citation{celniker2009unlocking}
\citation{bernstein2010nih}
\citation{ray2013compendium}
\citation{goecks2010galaxy}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:}{31}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:}{32}}
\citation{hamosh2005online}
\citation{bryne2008jaspar}
\citation{stenson2003human}
\citation{pagon1993genereviews}
\citation{landrum2013clinvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Clinical effect of variants}{33}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{wang2010annovar}
\citation{cormen2001introduction}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Data structures and computational efficiency}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Conclusions}{35}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome wide association studies}{36}}
\newlabel{sec:single}{{1.6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single variant tests and models }{36}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multiple variant tests}{37}}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{balding2006tutorial}
\citation{clarke2011basic}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\citation{hartl1997principles}
\newlabel{sec:cofactors}{{1.6.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Continuous traits and correcting for co-factors }{38}}
\newlabel{sec:popStruct}{{1.6.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Population structure }{38}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{balding2006tutorial}
\citation{hartl1997principles}
\citation{patterson2006population}
\citation{patterson2006population}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Population structure as confounding variable }{39}}
\citation{patterson2006population}
\citation{hartl1997principles}
\citation{gibson2012rare}
\citation{li2008methods}
\citation{li2008methods}
\citation{wu2011rare}
\newlabel{sec:comonrare}{{1.6.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Common and Rare variants}{40}}
\citation{li2008methods}
\citation{wu2011rare}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{zhao2006test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Rare variants test}{41}}
\newlabel{sec:epi}{{1.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Epistasis }{41}}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{phillips2008epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{cordell2002epistasis}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{mani2008defining}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{tyler2009shadows}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{phillips2008epistasis}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{phillips2008epistasis}
\citation{tyler2009shadows}
\citation{tyler2009shadows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Epistasis is ubiquitous}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Epistasis examples}{45}}
\@writefile{toc}{\contentsline {paragraph}{Non-human}{45}}
\citation{shao2008genetic}
\citation{jasnos2007epistatic}
\citation{tong2001systematic}
\citation{brem2005genetic}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{huang2012epistasis}
\citation{zuk2012mystery}
\citation{wiltshire2006epistasis}
\citation{jamra2007first}
\citation{tsai2007renin}
\citation{coutinho2007evidence}
\citation{phillips2008epistasis}
\citation{zuk2012mystery}
\citation{evans2011interaction}
\citation{genetic2010genome}
\citation{gregersen2006functional}
\citation{barrett2009genome}
\citation{carrasquillo2002genome}
\citation{tiret1994synergistic}
\citation{nelson2001combinatorial}
\@writefile{toc}{\contentsline {paragraph}{Human}{47}}
\citation{odenheimer1983heterogeneity}
\citation{pedersen1989interaction}
\citation{huang2012epistasis}
\citation{phillips2008epistasis}
\citation{miller2006direct}
\citation{fisher1958genetical}
\citation{phillips2008epistasis}
\citation{birney2007identification}
\citation{hurst2004evolutionary}
\citation{petkov2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Epistasis and evolution}{48}}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{reich2001linkage}
\citation{fisher1958genetical}
\citation{koch2013long}
\citation{koch2013long}
\citation{price2008long}
\citation{bansal2007evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Missing heritability}{49}}
\citation{wang2012ldgidb}
\citation{wang2012ldgidb}
\citation{koch2013long}
\citation{koch2013long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Detecting epistatic interactions}{50}}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{ackermann2012systematic}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{petkov2005evidence}
\citation{cordell2009detecting}
\citation{culverhouse2002perspective}
\citation{carlborg2004epistasis}
\citation{carlborg2004epistasis}
\citation{culverhouse2002perspective}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\citation{culverhouse2002perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Epistasis \& GWAS}{52}}
\citation{culverhouse2002perspective}
\citation{ackermann2012systematic}
\citation{zuk2012mystery}
\citation{zuk2012mystery}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2002epistasis}
\citation{culverhouse2002perspective}
\citation{nelson2001combinatorial}
\citation{culverhouse2004detecting}
\citation{ritchie2001multifactor}
\citation{cook2004tree}
\citation{zheng2006backward}
\citation{zhang2007bayesian}
\citation{nelson2001combinatorial}
\citation{ritchie2001multifactor}
\citation{zhang2007bayesian}
\citation{li2011detecting}
\citation{schupbach2010fastepistasis}
\citation{schupbach2010fastepistasis}
\newlabel{eq:gwasLogRegH1}{{1.1}{54}}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhao2006test}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{zhang2007bayesian}
\citation{zhang2007bayesian}
\citation{cordell2002epistasis}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{kuhn1995application}
\citation{cordell2009detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{li2011detecting}
\citation{cordell2009detecting}
\citation{cordell2009detecting}
\citation{zuk2012mystery}
\citation{zuk2014searching}
\citation{gao2010classification}
\citation{venkatesan2009empirical}
\citation{venkatesan2009empirical}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\newlabel{sec:epigwas}{{1.7.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Conclusions }{59}}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Coevolution}{60}}
\citation{single2007global}
\citation{pazos2001similarity}
\citation{goh2000co}
\citation{fares2006novel}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution examples}{61}}
\citation{goh2000co}
\citation{de2013emerging}
\citation{ramani2003exploiting}
\citation{goh2000co}
\citation{rohlfs2010detecting}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{pritchard2000proteins}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Basic co-evolution inference models}{62}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic tree similarity}{62}}
\@writefile{toc}{\contentsline {paragraph}{Correlated mutations}{62}}
\citation{fitch1970improved}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{de2013emerging}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{gobel1994correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{gloor2005mutual}
\citation{morcos2011direct}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic correction}{64}}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{10002012integrated}
\citation{qian2015recent}
\citation{qian2015recent}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary timespan}{65}}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{dickson2010identifying}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\@writefile{toc}{\contentsline {paragraph}{MSA quality influences predictions}{66}}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\@writefile{toc}{\contentsline {paragraph}{Co-Evolution and protein structure}{67}}
\@writefile{toc}{\contentsline {paragraph}{Protein design}{67}}
\citation{weigt2009identification}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{binney1992theory}
\citation{lapedes2012using}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{lapedes2012using}
\citation{lapedes2012using}
\newlabel{sec:coevGlobal}{{1.8.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Global co-evolution models }{68}}
\@writefile{toc}{\contentsline {paragraph}{Glass spin systems}{68}}
\citation{weigt2009identification}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Direct coupling analysis}{69}}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{weigt2009identification}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Mean field approximation}{70}}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@writefile{toc}{\contentsline {paragraph}{PSI-COV}{71}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional mutual information}{71}}
\citation{burger2010disentangling}
\citation{de2013emerging}
\citation{dunn2008mutual}
\citation{martin2005using}
\@writefile{toc}{\contentsline {paragraph}{Bayesian network model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Algorithm limitations}{72}}
\citation{wollenberg2000separation}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis roadmap and Contributions}{74}}
\@setckpt{chapters/intro}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
