\relax 
\citation{darwin1859origin}
\citation{darwin1877various}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{dobzhansky1950genetics}
\citation{ehrlich1964butterflies}
\citation{de2013emerging}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{fares2006novel}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coevolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{4}}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel:REF(Pritchard and Dufton 2000)}
\citation{fares2006novel}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{fitch1970improved}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{goh2000co}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting:REF}
\citation{de2013emerging:REF}
\citation{goh2000co}
\citation{goh2000co}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Co-evolution examples}{6}}
\citation{fares2006novel}
\citation{ruiz2013coevolution}
\citation{ruiz2013coevolution}
\citation{rohlfs2010detecting}
\citation{kodaman2014human}
\citation{kodaman2014human}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{REF}
\citation{qian2015recent}
\citation{qian2015recent}
\citation{burger2010disentangling}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\citation{ollikainen2013computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Co-Evolution and protein structure}{8}}
\citation{gobel1994correlated}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {paragraph}{Protein design..}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Detecting co-evolution}{9}}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{pazos1997correlated}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel:REF Gloor et al. (2005)}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{fares2006novel}
\citation{dickson2010identifying}
\citation{de2013emerging}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{dickson2010identifying}
\citation{weigt2009identification}
\citation{marks2012protein}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein:REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Complex models}{11}}
\citation{lapedes2012using}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{lapedes2012using}
\citation{lapedes2012using}
\@writefile{toc}{\contentsline {paragraph}{First global model.}{12}}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{lapedes2012using}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\citation{weigt2009identification}
\@writefile{toc}{\contentsline {paragraph}{Direct coupling analysis.}{13}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{weigt2009identification}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{jones2012psicov}
\citation{jones2012psicov}
\@writefile{toc}{\contentsline {paragraph}{Mean field approximation.}{14}}
\@writefile{toc}{\contentsline {paragraph}{PSI-COV.}{14}}
\citation{marks2012protein}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}REWRITE}{15}}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{clark2014multidimensional}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{dunn2008mutual}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Co-evolution algorithm complexity and limitations}{19}}
\citation{rohlfs2010detecting}
\citation{rohlfs2010detecting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{ramani2003exploiting}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{de2013emerging}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{marks2012protein}
\citation{teppa2012disentangling}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{morcos2011direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Method LIMITATIONS}{23}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{burger2010disentangling}
\citation{morcos2011direct}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\citation{teppa2012disentangling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method comparisson}{27}}
\citation{morcos2011direct}
\citation{morcos2011direct}
\@setckpt{chapters/intro_coevolution}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
