\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SnpEff: Genomic variant annotation and prioritization}{58}}
\newlabel{ch:snpeff}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{58}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epilogue?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data structures for annotations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetic variants}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Types of genetic annotations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coding variant annotation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loss of function variants}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Variants with low or moderate impact}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Non-coding variant annotation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Impact assessment of non-coding variants}{77}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{77}}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{78}}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Clinical effect of variants}{80}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
