\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{147}}
\newlabel{ch:snpeff}{{3}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{147}}
\citation{platts2009massively}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{148}}
\citation{platts2009massively}
\citation{wang2010annovar}
\citation{rope2011using}
\citation{mckenna2010genome}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{149}}
\citation{thibault2004complementary}
\citation{parks2004systematic}
\citation{parks2004systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Output of SnpEff.}}{150}}
\newlabel{tab:snpeffTab1}{{{3--1}}{150}}
\citation{li2011improving}
\citation{danecek2011variant}
\citation{li2011improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Detailed effect list from SnpEff}}{153}}
\newlabel{tab:snpeffTab2}{{{3--2}}{153}}
\citation{sugihara1990drosophila}
\citation{ivanov2011identification}
\citation{kozak1987analysis}
\citation{dennis2003david}
\citation{hosack2003identifying}
\citation{lazure1981sequence}
\citation{ruden2008edge}
\citation{guarente1991generating}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)}}{155}}
\newlabel{tab:snpeffTab3}{{{3--3}}{155}}
\citation{wheeler2008complete}
\citation{schadt2011first}
\citation{platts2009massively}
\citation{liu2010cyclin}
\citation{brenner1965genetic}
\citation{acampora1998murine}
\citation{younossi1997control}
\citation{jones1998gabab}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF)}}{159}}
\newlabel{tab:snpeffTab4}{{{3--4}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Classification of SNPs in $w^{1118} ; iso-2; iso-3$}}{159}}
\newlabel{fig:snpeff1}{{{3--5}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs}}{160}}
\newlabel{tab:snpeffTab5}{{{3--6}}{160}}
\citation{jones1998gabab}
\citation{waaler1921location}
\citation{saurin1999getting}
\citation{dreesen1988brown}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118} ; iso-2; iso-3$}}{161}}
\newlabel{tab:snpeffTab6}{{{3--7}}{161}}
\citation{chintapalli2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118} ; iso-2; iso-3$}}{163}}
\newlabel{fig:snpeff2}{{{3--8}}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Stop gained and stop lost in $w^{1118} ; iso-2; iso-3$}}{164}}
\newlabel{tab:snpeffTab7}{{{3--9}}{164}}
\citation{stoletzki2011positive}
\citation{begun1992levels}
\citation{charlesworth1987relative}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118} ; iso-2; iso-3$}}{166}}
\newlabel{fig:snpeff3}{{{3--10}}{166}}
\citation{anderson2009molecular}
\citation{flanigan2009dmd}
\citation{tran2007nonsense}
\citation{chang1979beta}
\citation{gatfield2003nonsense}
\citation{cox1988psi}
\citation{cox1988psi}
\citation{wickner1994ure3}
\citation{tyedmers2008prion}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{167}}
\citation{tyedmers2008prion}
\citation{tyedmers2008prion}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces CG34326 has one stop-gained SNP in $w^{1118} ; iso-2; iso-3$ in the non-conserved C-terminal region.}}{169}}
\newlabel{fig:snpeff4}{{{3--11}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Nonsynonymous to synonymous ratios along the chromosome arms in $w^{1118} ; iso-2; iso-3$}}{171}}
\newlabel{fig:snpeff6}{{{3--12}}{171}}
\citation{cormen2001introduction}
\newlabel{sec:snpeffMethods}{{3.6}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods }{172}}
\citation{giardine2005galaxy}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces CG13958 has a stop lost SNP in $w^{1118} ; iso-2; iso-3$}}{174}}
\newlabel{fig:snpeff5}{{{3--13}}{174}}
\citation{wang2010annovar}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Epilogue}{175}}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{176}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
