\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118}$ ; iso-2; iso-3}{2}}
\newlabel{ch:snpeff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces \# SNP, a description of the single nucleotide polymorphism (SNP) indicating chromosome arm (chr2L), coordinate in genome (10006682), and nucleotide change (e.g., C/T indicates that C is replaced by T in $w^{1118}$ ; iso-2; iso-3 at this position). Gene\_name, official gene symbol of gene. Effect, description of SNP (e.g., upstream of transcription start site at position 541). Old\_AA/new\_AA, amino acid change, if any, in one letter code. Old\_codon/New\_codon, if a codon contains a SNP, the old (reference) and new ($w^{1118}$ ; iso-2; iso-3) codons are indicated. Codon\_Num (CDS), the codon number of the coding sequence (CDS). CDS\_size, the size of the protein in amino acids.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snpeffTab1}{{{1--1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Detailed effect list from SnpEff\relax }}{8}}
\newlabel{fig:snpeffTab2}{{{1--2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Information provided by SnpEff in tab separaOutput format (TXT)\relax }}{10}}
\newlabel{fig:snpeffTab3}{{{1--3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF)\relax }}{14}}
\newlabel{fig:snpeffTab3}{{{1--4}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{22}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Epilogue}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data structures for annotations}{23}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
