\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118}$ ; iso-2; iso-3}{2}}
\newlabel{ch:snpeff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Output of SnpEff.\# SNP, a description of the single nucleotide polymorphism (SNP) indicating chromosome arm (chr2L), coordinate in genome (10006682), and nucleotide change (e.g., C/T indicates that C is replaced by T in $w^{1118}$ ; iso-2; iso-3 at this position). Gene\_name, official gene symbol of gene. Effect, description of SNP (e.g., upstream of transcription start site at position 541). Old\_AA/new\_AA, amino acid change, if any, in one letter code. Old\_codon/New\_codon, if a codon contains a SNP, the old (reference) and new ($w^{1118}$ ; iso-2; iso-3) codons are indicated. Codon\_Num (CDS), the codon number of the coding sequence (CDS). CDS\_size, the size of the protein in amino acids.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snpeffTab1}{{{1--1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Detailed effect list from SnpEff\relax }}{8}}
\newlabel{fig:snpeffTab2}{{{1--2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)\relax }}{10}}
\newlabel{fig:snpeffTab3}{{{1--3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF). The information is added to the INFO fields using an tag 'EFF'. The format for each effect is ``\texttt  {Effect (Effect\_Impact | Codon\_Change | Amino\_Acid\_change | Gene\_Name | Gene\_BioType | Coding | Transcript | Exon [ | ERRORS | WARNINGS ])}".\relax }}{14}}
\newlabel{fig:snpeffTab3}{{{1--4}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--5}}{\ignorespaces Classification of SNPs in $w^{1118}$ ; iso-2; iso-3. The number of NSPs in each class is shown above the bar. The quality score was arbitrarily set at 70 and above for this graph.\relax }}{14}}
\newlabel{fig:snpeffTab3}{{{1--5}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs. Bases from TSS, bases from translation start site not including the ATG start-gained SNP. (+), in same reading frame as annotated ATG. (-), in different reading frame as annotated ATG.\relax }}{15}}
\newlabel{fig:snpeffTab3}{{{1--6}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118}$ ; iso-2; iso-3. Results of Gene ontology analysis for 297 start-gained SNPs in $w^{1118}$ ; iso-2; iso-3. Bottom, the genes in the indicated gene ontology category is listed.\relax }}{16}}
\newlabel{fig:snpeffTab3}{{{1--7}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118}$ ; iso-2; iso-3. (A), Location of the start-gained SNP at the Eip63E locus. Notice that the reading frame is the same as the normal translation start site (TSS). (B), Conservation of 60 amino acid N-terminal region of Eip63E in $w^{1118}$ ; iso-2; iso-3 with Drosophila yakuba orthologous gene. The other sequenced Drosophila species do not have this N-terminal sequence (not shown).\relax }}{18}}
\newlabel{fig:snpeffTab3}{{{1--8}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--9}}{\ignorespaces Stop gained and stop lost in $w^{1118}$ ; iso-2; iso-3. Stop gained, gene with stop gained SNP. Location, amino acid number changed to a stop codon (e.g., 255K/*, indicates lysine at amino acid changed to a stop codon). Length, the length of the protein in amino acids. Phenotype, not determined (ND), withdrawn (no longer considered a gene by FlyBase), and NPC (non-protein coding, such as a rRNA). For stop lost SNPs (bottom), */L (+9 aa) indicates that the next in frame stop is after nine additional amino acids are added. a-d refer to SNP categories 1–4 (see text).\relax }}{19}}
\newlabel{fig:snpeffTab3}{{{1--9}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118}$ ; iso-2; iso-3. (A) Location of the two stop gained SNPs in oc/otd. (B) Protein BLAST of Oc/Otd against the non-redundant (nr) protein database shows that only the 60 amino Hox domain flanking amino acid 100 is conserved from Drosophila to humans. The color coding shows the alignment scores.\relax }}{20}}
\newlabel{fig:snpeffTab3}{{{1--10}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--11}}{\ignorespaces  CG34326 has one stop-gained SNP in $w^{1118}$ ; iso-2; iso-3 in the non-conserved C-terminal region. (A) Protein BLAST of CG34326 against the non-redundant (nr) protein database shows that only the 38 N-terminal amino acids are conserved among Drosophila species and not beyond Drosophila. The colored lines represent the homologs from the following organisms: Drosophila melanogaster, Drosophila grimshawi, Drosophila yakuba, Drosophila erecta, Drosophila virilus, Ixodes scapularis, Ixodes scapularis and Nycticebus coucang. (B) Aligment of Drosophila melanogaster CG34326 with orthologous gene from Drosophila grimshawi. (C) Aligment of Drosophila melanogaster CG34326 with orthologous gene from Drosophila yakuba.\relax }}{24}}
\newlabel{fig:snpeffTab3}{{{1--11}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--12}}{\ignorespaces CG13958 has a stop lost SNP in w 1118 ; iso-2; iso-3. The top comparison shows the alignment of the Drosophila melanogaster reference genome with $w^{1118}$ ; iso-2; iso-3. Notice that the stop lost causes an extension of 9 amino acids. The second through sixth comparisons shows the alignment of Drosophila simulans, Drosophila erecta, Drosophila yakuba, Drosophila mojavensis and Drosophila pseudoobscura pseudoobscura (Sbjct) with the Drosophila melanogaster reference genome (Dm-ref). The number of terminal amino acids missing or gained is shown (-1 to +3). \relax }}{28}}
\newlabel{fig:snpeffTab3}{{{1--12}}{28}}
\citation{wang2010annovar}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Epilogue}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data structures for annotations}{29}}
\citation{cingolani2012program}
\@setckpt{chapters/snpeff}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
