\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SnpEff: Genomic variant annotation and prioritization}{2}}
\newlabel{ch:snpeff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epilogue?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data structures for annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{4}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\citation{cingolani2012program}
\citation{10002012integrated}
\citation{encode2012integrated}
\citation{bernstein2010nih}
\citation{wang2010annovar}
\citation{mclaren2010deriving}
\citation{paila2013gemini}
\citation{habegger2012vat}
\citation{ng2009targeted}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genetic variants}{7}}
\citation{nielsen2011genotype}
\citation{li2009sequence}
\citation{wang2007penncnv}
\citation{coin2010cnvhap}
\citation{hormozdiari2011simultaneous}
\citation{danecek2011variant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of genetic annotations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coding variant annotation}{10}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Loss of function variants}{12}}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Variants with low or moderate impact}{14}}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Non-coding variant annotation}{17}}
\citation{celniker2009unlocking}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Impact assessment of non-coding variants}{21}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{21}}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{22}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Clinical effect of variants}{24}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{cormen2001introduction}
\citation{pruitt2007ncbi}
\citation{hsu2006ucsc}
\citation{curwen2004ensembl}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MATERIALS}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PROCEDURE I: Analysis of coding variants}{34}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Primary variant annotation and quality control.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Summary file produced by SpnEff. a) Overall summary showing input file, number of variants, command line, errors and warnings; b) number of impact assessed in each category; c) Transitions vs transversions; d) number of missense, nonsense and silent SNPs; e) number of variants by type (SNV, MNP, insertions, deletions and mixed); f) base change matrix; g) number of effects in each category.\relax }}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snpeff1}{{{1--1}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting variants in case and control subjects.}{37}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Filtering variants.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Candidate variants remaining after filtering.\relax }}{40}}
\newlabel{fig:snpefffilteredvars}{{{1--2}}{40}}
\@writefile{toc}{\contentsline {paragraph}{Step 4. Using clinical databases..}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Pedigree used for Procedure 1. A pedigree, created using the "SnpEff pedShow" command, shows heterozygous individuals in green, and homozygous alternative in red. It shows how the cystic fibrosis variant gets propagated from heterozygous unaffected grandparents and parents to homozygous affected offspring.\relax }}{41}}
\newlabel{fig:snpeff2}{{{1--3}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Software Integration (Optional).}{42}}
\@writefile{toc}{\contentsline {paragraph}{GATK.}{42}}
\@writefile{toc}{\contentsline {paragraph}{Galaxy.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PROCEDURE II: Analysis of non-coding variants}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--4}}{\ignorespaces Use of Galaxy combined with SnpEff. (a) Galaxy Protocol for example 1. Galaxy automatically creates a pipeline showing the processing steps, which can be modified and later used to process new datasets; (b) Results after the last step was executed by Galaxy server.\relax }}{44}}
\newlabel{fig:snpeff3}{{{1--4}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Annotating variants.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Adding custom regulatory information.}{45}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Adding conservation information.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}TROUBLESHOOTING}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ACKNOWLEDGEMENTS}{47}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
