\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SnpEff: Genomic variant annotation and prioritization}{58}}
\newlabel{ch:snpeff}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{58}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epilogue?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data structures for annotations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{60}}
\citation{mckenna2010genome}
\citation{goecks2010galaxy}
\citation{karolchik2014ucsc}
\citation{flicek2012ensembl}
\citation{cingolani2012program}
\citation{10002012integrated}
\citation{encode2012integrated}
\citation{bernstein2010nih}
\citation{wang2010annovar}
\citation{mclaren2010deriving}
\citation{paila2013gemini}
\citation{habegger2012vat}
\citation{ng2009targeted}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetic variants}{63}}
\citation{nielsen2011genotype}
\citation{li2009sequence}
\citation{wang2007penncnv}
\citation{coin2010cnvhap}
\citation{hormozdiari2011simultaneous}
\citation{danecek2011variant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Types of genetic annotations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coding variant annotation}{66}}
\citation{yamaguchi2008distribution}
\citation{scheper2007translation}
\citation{nagy1998rule}
\citation{brogna2009nonsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loss of function variants}{68}}
\citation{maiti2009mutation}
\citation{agamy2010mutations}
\citation{macarthur2012systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Variants with low or moderate impact}{70}}
\citation{kumar2009predicting}
\citation{altschul1997gapped}
\citation{adzhubei2010method}
\citation{uniprot2013update}
\citation{joosten2011series}
\citation{rope2011using}
\citation{liu2011dbnsfp}
\citation{choi2012predicting}
\citation{choi2012predicting}
\citation{lane2012nextprot}
\citation{whitcomb1996hereditary}
\citation{coulombe2009fine}
\citation{sabarinathan2013rnasnp}
\citation{sauna2011understanding}
\citation{hindorff2009potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Non-coding variant annotation}{73}}
\citation{celniker2009unlocking}
\citation{ascano2012identification}
\citation{hafner2012genome}
\citation{helwak2013mapping}
\citation{rhee2012chip}
\citation{liu2012mirsnp}
\citation{ward2012interpreting}
\citation{siepel2005evolutionarily}
\citation{garber2009identifying}
\citation{pollard2010detection}
\citation{davydov2010identifying}
\citation{raj2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Impact assessment of non-coding variants}{77}}
\@writefile{toc}{\contentsline {paragraph}{Computational sources of evidence:.}{77}}
\citation{bryne2008jaspar}
\citation{fairbrother2002predictive}
\citation{ziebarth2011polymirts}
\citation{ray2013compendium}
\citation{lonsdale2013genotype}
\citation{anders2011dorina}
\citation{yang2011starbase}
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of evidence:.}{78}}
\citation{ward2012haploreg}
\citation{boyle2012annotation}
\@writefile{toc}{\contentsline {paragraph}{Combining sources of evidence:.}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Clinical effect of variants}{80}}
\citation{cibulskis2013sensitive}
\citation{larson2012somaticsniper}
\citation{riggs2013towards}
\citation{bell2011carrier}
\citation{cormen2001introduction}
\citation{pruitt2007ncbi}
\citation{hsu2006ucsc}
\citation{curwen2004ensembl}
\@setckpt{chapters/snpeff}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
