\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{113}}
\newlabel{ch:snpeff}{{3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{113}}
\citation{platts2009massively}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{114}}
\citation{platts2009massively}
\citation{wang2010annovar}
\citation{rope2011using}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{115}}
\citation{mckenna2010genome}
\citation{thibault2004complementary}
\citation{parks2004systematic}
\citation{parks2004systematic}
\citation{li2011improving}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Output of SnpEff.}}{117}}
\newlabel{tab:snpeffTab1}{{{3--1}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{117}}
\citation{danecek2011variant}
\citation{li2011improving}
\citation{sugihara1990drosophila}
\citation{ivanov2011identification}
\citation{kozak1987analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Detailed effect list from SnpEff}}{120}}
\newlabel{tab:snpeffTab2}{{{3--2}}{120}}
\citation{dennis2003david}
\citation{hosack2003identifying}
\citation{lazure1981sequence}
\citation{ruden2008edge}
\citation{guarente1991generating}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)}}{122}}
\newlabel{tab:snpeffTab3}{{{3--3}}{122}}
\citation{wheeler2008complete}
\citation{schadt2011first}
\citation{platts2009massively}
\citation{liu2010cyclin}
\citation{brenner1965genetic}
\citation{acampora1998murine}
\citation{younossi1997control}
\citation{jones1998gabab}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF)}}{126}}
\newlabel{tab:snpeffTab4}{{{3--4}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Classification of SNPs in $w^{1118} ; iso-2; iso-3$}}{127}}
\newlabel{fig:snpeff1}{{{3--5}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs}}{128}}
\newlabel{tab:snpeffTab5}{{{3--6}}{128}}
\citation{jones1998gabab}
\citation{waaler1921location}
\citation{saurin1999getting}
\citation{dreesen1988brown}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118} ; iso-2; iso-3$}}{129}}
\newlabel{tab:snpeffTab6}{{{3--7}}{129}}
\citation{chintapalli2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118} ; iso-2; iso-3$}}{131}}
\newlabel{fig:snpeff2}{{{3--8}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Stop gained and stop lost in $w^{1118} ; iso-2; iso-3$}}{132}}
\newlabel{tab:snpeffTab7}{{{3--9}}{132}}
\citation{stoletzki2011positive}
\citation{begun1992levels}
\citation{charlesworth1987relative}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118} ; iso-2; iso-3$}}{134}}
\newlabel{fig:snpeff3}{{{3--10}}{134}}
\citation{anderson2009molecular}
\citation{flanigan2009dmd}
\citation{tran2007nonsense}
\citation{chang1979beta}
\citation{gatfield2003nonsense}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{135}}
\citation{cox1988psi}
\citation{cox1988psi}
\citation{wickner1994ure3}
\citation{tyedmers2008prion}
\citation{tyedmers2008prion}
\citation{tyedmers2008prion}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces CG34326 has one stop-gained SNP in $w^{1118} ; iso-2; iso-3$ in the non-conserved C-terminal region.}}{138}}
\newlabel{fig:snpeff4}{{{3--11}}{138}}
\newlabel{sec:snpeffMethods}{{3.6}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods }{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Nonsynonymous to synonymous ratios along the chromosome arms in $w^{1118} ; iso-2; iso-3$}}{140}}
\newlabel{fig:snpeff6}{{{3--12}}{140}}
\citation{cormen2001introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces CG13958 has a stop lost SNP in $w^{1118} ; iso-2; iso-3$}}{142}}
\newlabel{fig:snpeff5}{{{3--13}}{142}}
\citation{giardine2005galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{143}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Epilogue}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{144}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
