\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118} ; iso-2; iso-3$}{75}}
\newlabel{ch:snpeff}{{3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{75}}
\citation{platts2009massively}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{76}}
\citation{platts2009massively}
\citation{wang2010annovar}
\citation{rope2011using}
\citation{mckenna2010genome}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{77}}
\citation{thibault2004complementary}
\citation{parks2004systematic}
\citation{parks2004systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Output of SnpEff.\# SNP, a description of the single nucleotide polymorphism (SNP) indicating chromosome arm (chr2L), coordinate in genome (10006682), and nucleotide change (e.g., C/T indicates that C is replaced by T in $w^{1118} ; iso-2; iso-3$ at this position). Gene\_name, official gene symbol of gene. Effect, description of SNP (e.g., upstream of transcription start site at position 541). Old\_AA/new\_AA, amino acid change, if any, in one letter code. Old\_codon/New\_codon, if a codon contains a SNP, the old (reference) and new ($w^{1118} ; iso-2; iso-3$) codons are indicated. Codon\_Num (CDS), the codon number of the coding sequence (CDS). CDS\_size, the size of the protein in amino acids.}}{78}}
\newlabel{tab:snpeffTab1}{{{3--1}}{78}}
\citation{li2011improving}
\citation{danecek2011variant}
\citation{li2011improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{79}}
\citation{sugihara1990drosophila}
\citation{ivanov2011identification}
\citation{kozak1987analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Detailed effect list from SnpEff}}{81}}
\newlabel{tab:snpeffTab2}{{{3--2}}{81}}
\citation{dennis2003david}
\citation{hosack2003identifying}
\citation{lazure1981sequence}
\citation{ruden2008edge}
\citation{guarente1991generating}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Information provided by SnpEff in tab separated output format (TXT)}}{83}}
\newlabel{tab:snpeffTab3}{{{3--3}}{83}}
\citation{wheeler2008complete}
\citation{schadt2011first}
\citation{platts2009massively}
\citation{liu2010cyclin}
\citation{brenner1965genetic}
\citation{acampora1998murine}
\citation{younossi1997control}
\citation{jones1998gabab}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Information provided by SnpEff in variant call format (VCF). The information is added to the INFO fields using an tag 'EFF'. The format for each effect is ``\texttt  {Effect (Effect\_Impact | Codon\_Change | Amino\_Acid\_change | Gene\_Name | Gene\_BioType | Coding | Transcript | Exon [ | ERRORS | WARNINGS ])}".}}{87}}
\newlabel{tab:snpeffTab4}{{{3--4}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Classification of SNPs in $w^{1118} ; iso-2; iso-3$}}{87}}
\newlabel{fig:snpeff1}{{{3--5}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces 60 Genes with start-gaineded SNPs with ATGs. Bases from TSS, bases from translation start site not including the ATG start-gained SNP. (+), in same reading frame as annotated ATG. (-), in different reading frame as annotated ATG.}}{88}}
\newlabel{tab:snpeffTab5}{{{3--6}}{88}}
\citation{jones1998gabab}
\citation{waaler1921location}
\citation{saurin1999getting}
\citation{dreesen1988brown}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Genes with start-gained SNP GO categories in $w^{1118} ; iso-2; iso-3$. Results of Gene ontology analysis for 297 start-gained SNPs in $w^{1118} ; iso-2; iso-3$. Bottom, the genes in the indicated gene ontology category is listed.}}{89}}
\newlabel{tab:snpeffTab6}{{{3--7}}{89}}
\citation{chintapalli2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Analysis of Eip63E start-gained SNP in $w^{1118} ; iso-2; iso-3$}}{91}}
\newlabel{fig:snpeff2}{{{3--8}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Stop gained and stop lost in $w^{1118} ; iso-2; iso-3$. Stop gained, gene with stop gained SNP. Location, amino acid number changed to a stop codon (e.g., 255K/*, indicates lysine at amino acid changed to a stop codon). Length, the length of the protein in amino acids. Phenotype, not determined (ND), withdrawn (no longer considered a gene by FlyBase), and NPC (non-protein coding, such as a rRNA). For stop lost SNPs (bottom), */L (+9 aa) indicates that the next in frame stop is after nine additional amino acids are added. a-d refer to SNP categories 1–4 (see text).}}{91}}
\newlabel{tab:snpeffTab7}{{{3--9}}{91}}
\citation{stoletzki2011positive}
\citation{begun1992levels}
\citation{charlesworth1987relative}
\citation{anderson2009molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Oc/Otd has two stop-gained SNPs in $w^{1118} ; iso-2; iso-3$}}{93}}
\newlabel{fig:snpeff3}{{{3--10}}{93}}
\citation{flanigan2009dmd}
\citation{tran2007nonsense}
\citation{chang1979beta}
\citation{gatfield2003nonsense}
\citation{cox1988psi}
\citation{cox1988psi}
\citation{wickner1994ure3}
\citation{tyedmers2008prion}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{94}}
\citation{tyedmers2008prion}
\citation{tyedmers2008prion}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces CG34326 has one stop-gained SNP in $w^{1118} ; iso-2; iso-3$ in the non-conserved C-terminal region.}}{96}}
\newlabel{fig:snpeff4}{{{3--11}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Nonsynonymous to synonymous ratios along the chromosome arms in $w^{1118} ; iso-2; iso-3$}}{98}}
\newlabel{fig:snpeff6}{{{3--12}}{98}}
\citation{cormen2001introduction}
\newlabel{sec:snpeffMethods}{{3.6}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods }{99}}
\citation{giardine2005galaxy}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces CG13958 has a stop lost SNP in $w^{1118} ; iso-2; iso-3$}}{101}}
\newlabel{fig:snpeff5}{{{3--13}}{101}}
\citation{wang2010annovar}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Epilogue}{102}}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Data structures for annotations}{103}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
