\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain $w^{1118}$ ; iso-2; iso-3}{2}}
\newlabel{ch:snpeff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Epilogue}{20}}
\citation{wang2010annovar}
\citation{cingolani2012program}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data structures for annotations}{21}}
\@setckpt{chapters/snpeff}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{QZ@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{QZ@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
}
