14-3-3-mediated.Signaling	ingenuity.set	AKT1S1	BAD	BAX	CBL	CDKN1B	ELK1	FOS	FOXO1	GFAP	GRB2	JUN	MAP3K5	MAPT	PDCD6IP	RAF1	RPS6KA1	SNCA	SRC	TNF	TNFRSF1A	TP73	TRAF2	VIM	YAP1
Actin.Cytoskeleton.Signaling	ingenuity.set	ABI2	ARHGEF4	ARHGEF6	BAIAP2	BCAR1	C3orf10	CD14	DIAPH1	DIAPH3	EGF	F2	F2R	FN1	GIT1	GNG12	GRB2	GRLF1	GSN	LBP	LOC643751	PTK2	PXN	RAF1	RHOA	SHC1	SLC9A1	VCL	WASF1	WASF2
Acute.Phase.Response.Signaling	ingenuity.set	A2M	AGT	AHSG	ALB	AMBP	APCS	APOH	C2	C3	C5	C9	CEBPB	CFB	CP	CRP	ECSIT	ELK1	F2	F8	FGA	FGB	FGG	FN1	FOS	FRAP1	FTL	GRB2	HAMP	HNRPK	HPR	HPX	HRG	IL1R1	IL1RAP	IL6	IL6R	IL6ST	IRAK1	ITIH2	ITIH3	ITIH4	JAK2	JUN	KLKB1	LBP	MAP3K14	MAP3K1	MAP3K5	MAP3K7	MAP3K7IP1	MBL2	MYD88	NFKBIA	NOLC1	NR3C1	PDK1	PLG	PTPN11	RAF1	RIPK1	SERPINA1	SERPINA3	SERPIND1	SERPINE1	SERPING1	SHC1	SOD2	STAT3	TF	TNF	TRADD	TRAF2	TRAF6	TTR	VWF
Amyloid.Processing	ingenuity.set	APP	CDK5	CDK5R1	GSK3B	MAPT	MARK1	PRKCE
Amyotrophic.Lateral.Sclerosis.Signaling	ingenuity.set	AKT3	ALS2	APAF1	BAX	BCL2	BCL2L1	BID	CASP1	CASP9	CAT	CCS	GDNF	GLUL	GPX1	HECW1	IGF1	NEFH	NEFL	NEFM	NOS1	PAK1	PPP3CA	PRPH	RAC1	RNF19A	SLC1A2	SOD1	SSR4	TP53
Antigen.Presentation.Pathway	ingenuity.set	B2M	CALR	CANX	CD74	PSMB5	PSMB6	PSMB8	PSMB9	TAP1	TAP2	TAPBP
Apoptosis.Signaling	ingenuity.set	ACIN1	AIFM1	APAF1	BAD	BAK1	BAX	BCL2A1	BCL2	BCL2L1	BID	CASP2	CASP3	CASP6	CASP7	CASP9	CDC2	DFFA	DFFB	DIABLO	ENDOG	GAS2	HTRA2	LMNA	MAP3K5	MAPK8	PARP1	RAF1	ROCK1	RPS6KA1	SPTAN1	TP53
Aryl.Hydrocarbon.Receptor.Signaling	ingenuity.set	AHR	AHRR	AIP	APAF1	ARNT	ATM	BAX	CDK2	CDKN1A	CDKN1B	CDKN2A	CHEK1	CHEK2	CTSD	CYP1A1	CYP1A2	CYP1B1	DHFR	E2F1	EP300	ESR1	FASLG	FASN	FOS	JUN	MAPK8	MCM7	MED1	MYC	NCOA2	NCOA3	NCOA7	NCOR2	NEDD8	NFE2L2	NR0B2	NR2F1	NRIP1	POLA1	PTGES3	RB1	RELA	SLC35A2	SMARCA4	SP1	SRC	TFDP1	TFF1	TGM2	TP53	TP73	TRIP11
Axonal.Guidance.Signaling	ingenuity.set	ABL1	ADAM10	ARHGEF11	ARHGEF12	ARHGEF15	BAIAP2	BCAR1	BDNF	BMP7	CDK5	CXCL12	CXCR4	DCC	DPYSL2	DPYSL5	EGF	EIF4E	ERBB2	FYN	GDF7	GIT1	GRB2	GSK3B	HHIP	IGF1	ITGB1	ITSN1	KALRN	KIF7	L1CAM	LINGO1	LOC643751	LRRC4C	MAG	MICAL1	MKNK1	NCK2	NGEF	NGFR	NTNG1	PLXNB3	PLXNC1	PLXND1	PTK2	PTPN11	PXN	RAF1	RASA1	RASSF5	RGS3	RHOA	RHOD	RND1	ROBO3	RRAS	RTN4	RTN4R	SDC2	SDCBP	SEMA5A	SHANK2	SHC1	SHH	SMO	STK36	SUFU	VASP	WNT5A
B.Cell.Receptor.Signaling	ingenuity.set	ABL1	ATF2	BAD	BCL10	BCL2A1	BCL2L1	BCL6	BLNK	BTK	CARD10	CD19	CD22	CD79A	CD79B	CSK	DAPP1	EGR1	ELK1	ETS1	FRAP1	GRB2	JUN	LYN	MALT1	PAG1	PIK3AP1	PLCG2	POU2F2	PTEN	PTPN11	PTPN6	PTPRC	RAF1	SHC1	SYK
BMP.Signaling.pathway	ingenuity.set	ATF2	BIRC4	BMPR2	CAMK4	CHRD	CREB1	CREBBP	FST	GRB2	HOXC9	JUN	MAGED1	MAP3K7	MAP3K7IP1	NKX2-5	NOG	PITX2	RAF1	RUNX2	SMAD4	SMAD6	SMAD7	SMURF1	SOS1	TLX2	ZNF423
Calcium.Signaling	ingenuity.set	AKAP5	ASPH	ATP2C1	CABIN1	CALR	CAMK4	CHP	GRIK1	HTR3A	TRDN
Cardiac.beta-adrenergic.Signaling	ingenuity.set	ADRB1	GNAS	PLN	PPP1R1A	RYR2
Cell.Cycle.G1.S.Checkpoint.Regulation	ingenuity.set	ABL1	CDC25A	CDK2	CDKN1A	CDKN1B	CDKN2A	CDKN2B	GSK3B	MAX	MYC	NRG1	PA2G4	SIN3A	SMAD3	SMAD4	SUV39H1	TFDP1	TP53
Cell.Cycle.G2.M.DNA.Damage.Checkpoint.Regulation	ingenuity.set	BRCA1	CDC2	CDK7	CDKN1A	CDKN2A	CHEK1	CHEK2	EP300	GADD45A	MYT1	PCAF	PLK1	PRKDC	RPRM	RPS6KA1	SFN	TP53	WEE1
Ceramide.Signaling	ingenuity.set	BAD	BCL2	CERK	CNKSR1	CTSD	DIABLO	KSR1	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	NSMAF	PRKCZ	RAF1	TNF
Chemokine.Signaling	ingenuity.set	CCL11	CCL13	CCL24	CCL2	CCL4	CCL5	CCL7	CCR3	CCR5	CFL1	CXCL12	CXCR4	FOS	GNAQ	JUN	MAPK8	MYL2	NOX1	PTK2B	PTK2	RAF1	RHOA	ROCK2	SRC
Circadian.Rhythm.Signaling	ingenuity.set	ADCYAP1	ARNTL	AVP	CLOCK	DUSP2	NR1D1	VIP	VIPR2
Clutamate.Receptor.Signaling	ingenuity.set	DLG4	GLS	GLUL	GRIP1	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	PICK1	SLC38A1
Coagulation.System	ingenuity.set	A2M	F10	F11	F12	F13A1	F2	F2R	F3	F5	F7	F8	F9	KLKB1	PLAT	PLAU	PLAUR	PLG	PROC	PROS1	SERPINA1	SERPINA5	SERPINC1	SERPIND1	SERPINE1	SERPINF2	TFPI	THBD	VWF
Complement.System	ingenuity.set	C1R	C1S	C2	C3AR1	C3	C4A	C4B	C5AR1	C5	C6	C7	C9	CD46	CD55	CD59	CFB	CFD	CFH	CFI	CR1	CR2	MASP1	MASP2	MBL2	SERPING1
Death.Receptor.Signaling	ingenuity.set	APAF1	BCL2	BID	CASP2	CASP3	CASP6	CASP7	CASP9	CFLAR	CRADD	DAXX	DIABLO	FADD	FAS	FASLG	HTRA2	MAP3K5	MAPK8	RIPK1	TANK	TNF	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFSF10	TNFSF12	TNFSF15	TRADD	TRAF2
Dopamine.Receptor.Signaling	ingenuity.set	CALY	COMT	DDC	DRD1	DRD2	DRD3	DRD4	DRD5	FREQ	GCH1	PCBD1	PPP1R1B	PTS	QDPR	SLC6A3	SPR	TH
EGF.Signaling	ingenuity.set	EGF	EGFR	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP2K7	MAP3K1	MAPK8	PLCG1	PRKCA	RAF1	RASA1	SHC1	SRF	STAT1	STAT3
ERK.MAPK.Signaling	ingenuity.set	ARAF	ATF1	BAD	BCAR1	BRAF	DUSP2	EIF4EBP1	EIF4E	ELK1	ESR1	FOS	FYN	GRB2	KSR1	MAP2K1IP1	MOS	PPARG	PTK2B	PTK2	PXN	RAF1	RAPGEF1	RPS6KA1	SHC1	SRC	SRF
Eicosanoid.Signaling	ingenuity.set	AKR1C3	ALOX5AP	ALOX5	FPRL2	GGT1	LTA4H	LTC4S	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTGIS	TBXA2R	TBXAS1
Endoplasmic.Reticulum.Stress.Pathway	ingenuity.set	ATF4	ATF6	CASP3	CASP7	CASP9	DNAJC3	EIF2AK3	EIF2S1	ERN1	HSPA5	MAP3K5	MAPK8	TAOK3	TRAF2	XBP1
Ephrin.Receptor.Signaling	ingenuity.set	ABI1	ABL1	ACP1	ADAM10	ANGPT1	ARHGEF15	AXIN1	BCAR1	CXCL12	CXCR4	DOK1	EGF	FGF1	FYN	GRB2	ITSN1	JAK2	KALRN	LOC643751	NCK2	NGEF	PTK2	PTPN11	PTPN13	PXN	RAF1	RAPGEF1	RASA1	RGS3	RHOA	SDC2	SDCBP	SH2D3C	SHC1	SORBS1	SRC	STAT3
Erythropoietin.Signaling	ingenuity.set	CBL	ELK1	EPO	EPOR	FOS	GRB2	JAK2	JUN	PDPK1	PTPN6	RAF1	RPS6KB1	SHC1	SOCS3	SRC
Estrogen.Receptor.Signaling	ingenuity.set	CARM1	CREBBP	DDX5	EP300	ESR1	ESR2	GRB2	GTF2A1	GTF2E1	HDAC3	IGFBP1	NCOA1	NCOA2	NCOA3	NCOR2	NR0B1	NR0B2	NRIP1	PCAF	PELP1	PGR	PHB2	PPARGC1A	RAF1	RBM9	SHC1	SMARCA4	SPEN	SRA1	SRC	TBP
FGF.Signaling	ingenuity.set	ATF2	FRS2	GRB2	HGF	HRAS	ITPR1	MAP2K1	MAPK8	MAPKAPK2	MET	PLCG1	PRKCA	PTPN11	PTPN6	RAC1	RAF1	RPS6KA5	STAT3
FXR.RXR.Activation	ingenuity.set	ABCB11	ABCB4	ABCC2	ABCG5	ABCG8	APOA1	APOB	APOC2	APOC3	APOE	BAAT	CREBBP	CYP27A1	CYP7A1	CYP8B1	FABP6	FASN	FBP1	FETUB	FGF19	FGFR4	FOXO1	HNF1A	HNF4A	LIPC	MLXIPL	MTTP	NR0B2	NR1H3	NR1H4	NR1I2	NR5A2	OSTalpha	OSTbeta	PCK2	PKLR	PLTP	PON1	PPARA	PPARGC1A	PPARG	RARA	RXRA	SCARB1	SDC1	SLC10A1	SLC10A2	SLC22A7	SLC27A5	SLC4A2	SLCO1B1	SLCO1B3	SREBF1	SULT2A1	TNF	UGT2B4	VLDLR
Fc.Epsilon.RI.Signaling	ingenuity.set	BTK	CSF2	FCER1A	FCER1G	FYN	GRAP2	GRB2	IL13	IL3	IL4	IL5	LAT	LCP2	LYN	MS4A2	PDPK1	PTPN11	RAF1	SYK	TNF
G-Protein.Coupled.Receptor.Signaling	ingenuity.set	ADRBK1	BRAF	FYN	GNAS	GRB2	GRK4	MAP2K1IP1	MAP3K8	PDPK1	PTK2B	RAF1	RAP1GAP	RASA1	RASGRP1	RPS6KA1	SHC1	SRC	STAT3	SYNGAP1
GABA.Receptor.Signaling	ingenuity.set	ABAT	ALDH5A1	ALDH9A1	DNM1	GABARAP	GPHN	NSF	SLC32A1	UBQLN1
GM-CSF.Signaling	ingenuity.set	BCL2A1	BCL2L1	CCND1	CISH	CSF2	CSF2RA	CSF2RB	ELK1	ETS1	GNB2L1	GRB2	HCK	JAK2	LYN	PIM1	PRKCB1	PTPN11	RAF1	RUNX1	SHC1	STAT1	STAT3	STAT5B
Glucocorticoid.Receptor.Signaling	ingenuity.set	A2M	ADRB2	AGT	ANXA1	AR	BAG1	BCL2	BCL2L1	BGLAP	CCL11	CCL13	CCL2	CCL3	CCL5	CD163	CDKN1A	CDKN1C	CEBPA	CEBPB	CREB1	CREBBP	CSF2	CSN2	CXCL1	DUSP1	ELK1	EP300	ESR1	FCGR1A	FGG	FKBP4	FKBP5	FOS	GRB2	GTF2B	HMG1L1	ICAM1	IFNG	IL10	IL13	IL1B	IL1R2	IL1RN	IL2	IL3	IL4	IL5	IL6	IL8	JAK1	JAK2	JAK3	JUN	MAP3K14	MAP3K1	MAP3K7	MAP3K7IP1	MED14	MED1	MMP1	NCOA1	NCOA2	NCOA3	NFKB1	NFKBIA	NOS2A	NPPA	NR3C1	NR3C2	NRIP1	PBX1	PCAF	PGR	POMC	PRL	PTGES3	RAC1	RAF1	RELA	SCGB1A1	SELE	SERPINE1	SHC1	SLPI	SMAD4	SRA1	STAT1	STAT3	SUMO1	TAT	TBP	TGFBR1	TGFBR2	TNF	TRAF2	TRAF6	TSC22D3	TSG101	UBE2I	VCAM1	VIPR1	YWHAH
Hepatic.Cholestasis	ingenuity.set	ABCB11	ABCB1	ABCB4	ABCC1	ABCC2	ABCC3	ATP8B1	CD14	CETP	CYP27A1	CYP7A1	CYP7B1	CYP8B1	ESR1	FABP6	FGF19	FGFR4	GCG	HNF1A	HNF4A	HSD3B7	IFNG	IL6	IL8	INSR	JUN	LBP	LY96	MAP2K4	MAP3K14	MAP3K4	MAP3K7	MAP4K2	MYD88	NR0B2	NR1H3	NR1H4	NR1I2	NR5A2	PPARA	PPRC1	RARA	RXRA	SLC10A1	SLC10A2	SLC22A7	SLC4A2	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1C1	SLCO3A1	SREBF1	TAP1	TAP2	TIRAP	TJP2	TLR4	TNF	TRAF2	TRAF6
Hepatic.Fibrosis.Hepatic.Stellate.Cell.Activation	ingenuity.set	A2M	ACTG2	AGT	BAX	BCL2	CCL21	CCL2	CCL5	CCR5	CCR7	CD14	CD40	CD40LG	COL1A1	COL1A2	COL3A1	CSF1	CTGF	CXCL1	CYP2E1	ECE1	EDN1	EDNRA	EDNRB	EGF	EGFR	FAS	FASLG	FGF1	FGF2	FGFR1	FGFR2	FN1	HGF	ICAM1	IFNA7	IFNAR1	IFNAR2	IFNG	IFNGR1	IFNGR2	IGF1	IGF1R	IGFBP3	IGFBP4	IGFBP5	IL10	IL10RA	IL1A	IL1B	IL4	IL4R	IL6	IL6R	IL8	LAMA1	LBP	LEP	LEPR	LY96	MET	MMP13	MMP1	MMP2	MMP9	PDGFA	PDGFB	PDGFRA	PDGFRB	SMAD2	SMAD3	SMAD4	SMAD7	STAT1	TGFA	TGFB1	TGFBR1	TGFBR2	TIMP1	TIMP2	TLR4	TNF	VCAM1
Huntingtons.Disease.Signaling	ingenuity.set	AKT1	AP2A2	APAF1	ARFIP2	BAX	BCL2L1	BDNF	CACNA1B	CASP8	CASP9	CDK5	CDK5R1	CLTC	CPLX2	CTSD	DCTN1	DLG4	DNAJB1	DNAJC5	DYNC1I2	EGF	EGFR	FRAP1	GLS	GRB2	GRIN2B	HAP1	HIP1	HRAS	HTT	IFT57	IGF1	IGF1R	ITPR1	JUN	MAP3K10	MAPK8	MAPK9	NEUROD1	NTRK1	PACSIN1	PDPK1	PENK	RASA1	REST	RPH3A	SGK1	SH3GL3	SHC1	SIN3A	SNCA	SP1	STX1A	TAF4	TAF9B	TBP	TCERG1	TGM2	TP53	UBE2S	ZDHHC17
Hypoxia.Signaling.in.the.Cardiovascular.System	ingenuity.set	AKT1	ARNT	ATM	COPS5	CSNK1D	EDN1	EP300	EPO	HIF1A	HIF1AN	JUN	LDHA	NOS3	NQO1	P4HB	PTEN	SLC2A4	SUMO1	TP53	VEGFA	VHL
IGF-1.Signaling	ingenuity.set	BAD	CASP9	ELK1	FOS	GRB10	GRB2	IGF1	IGF1R	JUN	MAPK8	NEDD4	PDPK1	PTK2	PTPN11	PXN	RAF1	RASA1	SHC1	SRF
IL-10.Signaling	ingenuity.set	ARG2	CCR1	CCR5	CD14	ELK1	FOS	HMOX1	IL10	IL10RA	IL10RB	IL4R	IL6	JAK1	JUN	LBP	MAP2K4	MAP3K7	MAP3K7IP1	MAPK8	SOCS3	SP1	STAT3	TNF	TRAF6	TYK2
IL-2.Signaling	ingenuity.set	ELK1	FOS	GRB2	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	JUN	LCK	MAPK8	PTK2B	PTPN11	RAF1	SHC1	SOCS1	SYK
IL-4.Signaling	ingenuity.set	FCER2	FRAP1	GRB2	HMGA1	IL13RA1	IL2RG	IL4	IL4R	IRF4	IRS1	JAK1	JAK2	JAK3	PTPN6	SHC1	SOCS1	STAT6	TYK2
IL-6.Signaling	ingenuity.set	A2M	ABCB1	CD14	CEBPB	COL1A1	CYP19A1	ELK1	FOS	GRB2	IL6	IL6R	IL6ST	IL8	JAK2	JUN	LBP	MAP3K7	MAP3K7IP1	MAPKAPK2	PTPN11	RAF1	SHC1	SOCS1	SRF	STAT3	TNFAIP6	TNF	TRAF2	TRAF6
Insulin.Receptor.Signaling	ingenuity.set	ACLY	BAD	CBL	EIF4EBP1	EIF4E	FOXO3	FOXO4	FRAP1	FYN	GRB10	GRB2	INSR	IRS1	KIAA1303	LIPE	MAPK8	PDE3B	PDPK1	PTEN	PTPN11	PTPN1	PTPRF	RAF1	RAPGEF1	RHOQ	SGK1	SHC1	SLC2A4	SOCS3	STX4	STXBP4	TRIP10	TSC1	TSC2	VAMP2
Integrin.Signaling	ingenuity.set	ABL1	ARHGAP26	ARHGAP5	ARHGEF7	BCAR1	BCAR3	BRAF	CAV1	CRKL	DDEF1	FYN	GIT1	GRB2	GRB7	GSK3B	ILKAP	ILK	LIMS1	LOC643751	MAP2K4	MAP3K11	MAPK8	NCK2	PARVA	PARVB	PTEN	PTK2	PXN	RAF1	RAPGEF1	ROCK1	RRAS	SHC1	SRC	TNK2	VASP	VCL	ZYX
Interferon.Signaling	ingenuity.set	IFI35	IFIT1L	IFIT3	IFITM1	IFNAR1	IFNAR2	IFNG	IFNGR1	IFNGR2	IRF1	IRF9	JAK1	JAK2	MED14	MX1	OAS1	PIAS1	PSMB8	PTPN2	SOCS1	STAT1	STAT2	TAP1	TYK2
JAK.Stat.Signaling	ingenuity.set	CDKN1A	CISH	FRAP1	GRB2	PTPN11	PTPN1	PTPN6	RAF1	SHC1	SUMO1
LPS.IL-1.Mediated.Inhibition.of.RXR.Function	ingenuity.set	ABCA1	ABCB11	ABCB1	ABCB9	ABCC2	ABCC3	ABCC4	ABCG1	ABCG5	ABCG8	ALAS1	APOC2	APOE	CAT	CD14	CES2	CETP	CYP2C19	CYP2C8	CYP2C9	CYP3A4	CYP3A5	CYP3A7	CYP4A11	CYP7A1	ECSIT	FABP6	IL1B	IRAK1	JUN	LBP	LIPC	LY96	MAP3K1	MAP3K7	MGMT	MYD88	NR0B2	NR1H4	NR1I2	NR1I3	NR5A2	PAPSS2	PLTP	PPARA	RARA	RXRA	SCARB1	SLC10A1	SLC35A2	SLCO1A2	SLCO1B3	SOD3	SREBF1	TLR4	TNF	TRAF2	TRAF6	XPO1
LXR.RXR.Activation	ingenuity.set	ABCA1	ABCG1	ABCG4	ABCG5	ABCG8	ACACA	APOA1	APOA4	APOA5	APOC1	APOC2	APOE	ARG2	CCL2	CCL7	CD14	CD36	CETP	CYP7A1	ECHS1	FASN	HADH	HMGCR	IL1B	IL6	IRF3	LBP	LCAT	LDLR	LPL	LY96	MMP9	MSR1	NOS2A	PLTP	SCD	SREBF1	TLR3	TLR4	TNF
Leukocyte.Extravasation.Signaling	ingenuity.set	ABL1	BCAR1	CD44	CD99	CDH5	CTNND1	CTTN	CXCL12	CXCR4	CYBA	F11R	FER	ICAM1	ICAM3	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	JAM2	JAM3	LOC643751	MAP2K2	MAP3K4	MLLT4	MMP9	MYH4	MYL6	NCF1	NCF2	PECAM1	PTK2B	PTK2	PTPN11	PXN	RAC1	RAC2	RAP1GAP	RASSF5	RHOA	RHOH	SELPLG	SIPA1	SPN	SRC	THY1	VASP	VCAM1	VCL
Mitochondrial.Dysfunction	ingenuity.set	AIFM1	APP	CASP3	CASP8	CASP9	CAT	CYB5R3	DHODH	GLRX2	GPD2	GPX4	GPX7	GSR	HSD17B10	HTRA2	MAOA	MAOB	MAP2K4	NCSTN	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4L2	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFB10	NDUFB11	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS7	NDUFS8	NDUFV1	NDUFV2	OGDH	PARK2	PARK7	PRDX3	PRDX5	PSEN1	PSENEN	SDHA	SDHB	SDHC	SDHD	SNCA	SOD2	TXN2	TXNRD2	UCP2	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	XDH
NFKB.Signaling	ingenuity.set	AZI2	BCL10	BTRC	CARD10	CD40LG	CD40	CHUK	EGF	EIF2AK2	GH1	GSK3B	IKBKB	IKBKG	IRAK3	LCK	LTA	LTBR	MALT1	MAP3K7IP1	MAP3K7	MAP3K8	MAPK8	MYD88	NFKB1	NFKB2	PLCG2	PRKCZ	RELA	RELB	RIPK1	TGFA	TIRAP	TNFAIP3	TNF	TNFRSF17	TNFSF11	TNFSF13B	TRAF2	TRAF6	TTRAP	UBE2N	UBE2V1	ZAP70
NRF2-mediated.Oxidative.Stress.Response	ingenuity.set	ABCC1	AKR1A1	AKT1	AOX1	ATF4	BACH1	CAT	CBR1	CCT7	CDC34	CLPP	CUL3	EIF2AK3	EPHX1	ERP29	FKBP5	FMO1	FOSL1	FOS	FTH1	FTL	GCLC	GCLM	GPX2	GSK3B	GSR	HERPUD1	HMOX1	KEAP1	MAF	MAP2K5	MAP3K1	MAP3K5	MAP3K7	MAPK14	MAPK7	NFE2L2	PPIB	PRDX1	PTPLAD1	RAF1	SCARB1	SLC35A2	SQSTM1	STIP1	TXN	TXNRD1	UBB	UBE2K	USP14	VCP
Natural.Killer.Cell.Signaling	ingenuity.set	CD244	CD247	CD300A	FCER1G	FYN	GRB2	HCST	KLRB1	KLRC1	KLRC2	KLRC3	KLRD1	KLRK1	LAIR1	LAT	LCP2	LILRB1	NCR1	NCR2	NCR3	RAF1	SH2D1B	SH3BP2	SHC1	SIGLEC7	TYROBP
Neuregulin.Signaling	ingenuity.set	ADAM17	BAD	CDK5	CDK5R1	CDKN1B	DLG4	EGFR	ELK1	ERBB2	ERBB3	ERBB4	ERRFI1	FRAP1	GRB2	GRB7	MATK	MYC	PDPK1	PICK1	PSEN1	PTEN	PTPN11	RAF1	RNF41	RPS6	SHC1	SRC
Neurotrophin.TRK.Signaling	ingenuity.set	AKT1	FOS	FRS2	GRB2	JUN	LOC643751	MAP3K5	MAPK8	NGFR	PDPK1	PLCG1	PTPN11	RAF1	RPS6KA1	SHC1	SORCS1
Nitric.Oxide.Signaling.in.the.Cardiovascular.System	ingenuity.set	BDKRB2	CAV1	CHRM1	NOS3	PDE2A	PDE3B	PLN	PRKCD	RYR2	SLC7A1
Notch.Signaling	ingenuity.set	ADAM17	CNTN1	FURIN	MAG	RBPJ
Nucleotide.Excision.Repair.Pathway	ingenuity.set	ERCC1	ERCC4	ERCC5	ERCC6	ERCC8	RAD23B	XPA	XPC
PDGF.Signaling	ingenuity.set	ACP1	EIF2AK2	ELK1	FOS	GRB2	JUN	MAP2K4	MAP3K1	MAPK8	MYC	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	RAF1	RASA1	SHC1	SRC	SRF	STAT1	STAT3
PI3K.AKT.Signaling	ingenuity.set	BAD	BCL2L1	BCL2	CCND1	CDC37	CDKN1A	CDKN1B	EIF4EBP1	EIF4E	FRAP1	GRB2	ILK	LIMS1	MAP3K5	MAP3K8	MAPK8IP1	MYH4	NOS3	PDPK1	PTEN	RAF1	RHEB	SFN	SHC1	THEM4	TP53	TSC1	TSC2	YWHAE
PPAR.Signaling	ingenuity.set	AIP	FOS	GRB2	INSR	JUN	MAP3K7IP1	MAP3K7	NR0B2	NR1H3	NR2F1	PPARA	PPARD	PPARG	RAF1	RXRA	SHC1	TNF	TRAF2	TRAF6
PPARa.RXRa.Activation	ingenuity.set	ABCA1	ACAA1	ACADL	ACOX1	ADIPOQ	AIP	APOA1	APOA2	CAND1	CD36	CHD5	CKAP5	CLOCK	FASN	GH1	GHR	GK	GNAS	GOT2	GRB2	IL1B	IL6	INSR	IRS1	ITGB5	JAK2	JUN	LPL	MAP3K7	MAPK14	MAPK8	MED12	MED1	MED23	MED24	NCOA3	NCOA6	NCOR2	NFKBIA	NR0B2	NR2C2	PPARA	PPARGC1A	PRIC285	RAF1	RXRA	SHC1	SLC27A1	SMAD4	STAT5B	TGS1	TRAF6
PTEN.Signaling	ingenuity.set	BAD	BCAR1	BCL2L11	BCL2L1	BCL2	CASP3	CASP9	CBL	CCND1	CDKN1A	CDKN1B	FASLG	GRB2	ILK	LOC643751	PDPK1	PIK3CG	PIK3R5	PRKCZ	PTEN	PTK2	RAF1	SHC1	YWHAH
PXR.RXR.Activation	ingenuity.set	ABCB11	ABCB1	ABCB9	ABCC2	ABCC3	ALAS1	ALDH1A1	ALDH3A2	CES1	CES2	CPT1A	CYP1A2	CYP2A6	CYP2B6	CYP2C19	CYP2C8	CYP2C9	CYP3A4	CYP3A5	CYP3A7	CYP7A1	FOXO1	FOXO3	G6PC	GSTA2	GSTA5	GSTM1	HMGCS2	HNF4A	IGFBP1	IL6	INSR	NCOA1	NR0B2	NR1I2	NR1I3	NR3C1	PAPSS2	PCK2	PPARA	PPARGC1A	RELA	RXRA	SCD	SLCO1B3	SULT2A1	TNF	UGT1A1	UGT1A9
Parkinsons.Signaling	ingenuity.set	CASP3	CASP9	GPR37	MAPK8	PARK2	PARK7	SEPT5	SNCA	UCHL1
Phototransduction.Pathway	ingenuity.set	ARR3	GNAT1	GNAT2	GNGT1	GNGT2	GRK1	PDC	RCVRN	RGR	RGS9BP	RGS9	SAG
Protein.Ubiquitination.Pathway	ingenuity.set	BAG1	IFNG	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB10	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSME1	PSME2	STUB1	THOP1	UBA1
RAR.Activation	ingenuity.set	CARM1	CDK7	CRABP1	CRABP2	CREBBP	CSF2RB	CSK	CYP26A1	DUSP1	EP300	FOS	IGFBP3	IL3RA	JAK2	JUN	LRAT	MAP2K1	MAP2K4	MAP3K1	MAP3K5	MAPKAPK2	MED1	MMP1	NCOR2	NRIP1	NRIP2	NSD1	PARP1	PCAF	PDPK1	PML	PNPLA4	PNRC1	PSMC5	PTEN	RAC1	RBP1	RBP2	RELA	RPL7A	SNW1	SORBS3	SRC	TAF4	TGFB2	TRIM24	VEGFA	ZBTB16
Regulation.of.Actin-based.Motility.by.Rho	ingenuity.set	ARHGDIA	BAIAP2	CFL1	GSN	LIMK1	LOC643751	MYLK	ROCK1	WASF1
Role.of.BRCA1.in.DNA.Damage.Response	ingenuity.set	ATF1	ATM	ATR	BACH1	BARD1	BLM	BRCA1	BRCA2	CDKN1A	CHEK1	CHEK2	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	GADD45A	MLH1	MSH2	MSH6	NBN	PLK1	POU2F1	RAD50	RAD51	RBBP8	STAT1	TP53
SAPK.JNK.Signaling	ingenuity.set	ATF2	CRKL	DAXX	DUSP8	ELK1	FADD	GADD45A	GRB2	HNRPK	IRS1	JUN	LCK	LOC643751	MAP3K12	MAP3K13	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K7IP1	MAP3K7	MAP4K1	NFATC1	NFATC3	RIPK1	SH2D2A	SHC1	TP53	TRADD	TRAF2	ZAK
Serotonin.Receptor.Signaling	ingenuity.set	DDC	GCH1	HTR1A	HTR1B	HTR1D	HTR1E	HTR4	HTR6	HTR7	PCBD1	PTS	QDPR	SLC6A4	SPR
Sonic.Hedgehog.Signaling	ingenuity.set	ADRBK1	ARRB2	CCNB1	CDC2	GSK3B	HHIP	SHH	SMO	STK36	SUFU
Synaptic.Long.Term.Depression	ingenuity.set	C7orf16	CRHR1	IGF1R	IGF1	LYN	RAF1
Synaptic.Long.Term.Potentiation	ingenuity.set	CACNA1C	CAMK4	PPP1R1A	RAF1	RAPGEF3	RPS6KA1
T.Cell.Receptor.Signaling	ingenuity.set	BCL10	CARD11	CBL	CD28	CD4	CSK	CTLA4	ELK1	FOS	FYN	GRAP2	GRB2	ITK	JUN	LAT	LCK	LCP2	MALT1	MAP2K4	MAP3K1	MAPK8	NFKBIA	PAG1	PLCG1	PRKCQ	PTPN7	PTPRC	PTPRH	RAC1	RAF1	RASA1	RASGRP1	SHB	ZAP70
TGF-beta.Signaling	ingenuity.set	AMH	FOXH1	GRB2	GSC	HNF4A	HOXC9	JUN	MAP2K4	MAP3K7IP1	MAP3K7	MAP4K1	NKX2-5	NODAL	PIAS4	PITX2	RAF1	RUNX2	RUNX3	SERPINE1	SMAD4	SMAD6	SMAD7	SMURF1	SMURF2	TFE3	TGIF1	TLX2	VDR	ZFYVE9	ZNF423
TR.RXR.Activation	ingenuity.set	ACACA	ADRB1	AKR1C1	AKR1C2	AKR1C3	APOA5	ATP2A1	BCL3	CAMK4	COL6A3	CYP7A1	DIO1	DIO2	DIO3	ENO1	EP300	F10	FASN	FGA	FRAP1	G6PC	GH1	GPS2	GRIP1	HDAC3	HIF1A	HPR	KLF9	LDLR	ME1	MED1	NCOA1	NCOA3	NCOA4	NCOA6	NCOR2	NRGN	NXPH2	PCK1	PDE3B	PFKP	PPARGC1A	RAB3B	RCAN2	SCARB1	SLC16A2	SLC16A3	SLC2A1	SREBF1	SREBF2	STRBP	SYT12	SYT2	TBL1XR1	TBL1Y	THRB	THRSP	TRH	TSHB	UCP1	UCP2	UCP3
Tight.Junction.Signaling	ingenuity.set	ARHGEF2	CASK	CDK4	CEBPA	CGN	CNKSR3	CRB3	CSDA	CTNNA1	EPB41	F2RL2	HSF1	LLGL1	LOC643751	MAGI2	MARK2	MLLT4	MPDZ	MPP5	MYH4	MYLK	OCLN	PARD6A	PTEN	RAB13	RAC1	RHOA	SAFB	SMURF1	SPTAN1	STX4	SYMPK	TIAM1	TJP1	TJP2	TJP3	TNF	VAPA	VASP	VCL
Toll-like.Receptor.Signaling	ingenuity.set	CD14	CHUK	ECSIT	EIF2AK2	ELK1	FOS	IKBKB	IKBKG	JUN	LBP	LY96	MAP2K4	MAP3K1	MAP3K7IP1	MAP3K7IP2	MAP3K7	MAPK8	MYD88	NFKBIA	PPARA	TIRAP	TLR10	TLR1	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TOLLIP	TRAF6
VDR.RXR.Activation	ingenuity.set	BGLAP	CALB1	CAMP	CASR	CCL5	CCNC	CD14	CDKN1A	CDKN1B	CEBPA	CEBPB	COL13A1	CSF2	CSNK2A1	CST6	CXCL10	CYP24A1	CYP27B1	DEFB4	EP300	FOXO1	GADD45A	GTF2B	HES1	HOXA10	HR	HSD17B2	IFNG	IGFBP1	IGFBP3	IGFBP5	IGFBP6	IL12A	IL1RL1	IL2	KLF4	KLK6	LRP5	MED1	MXD1	NCOA1	NCOA2	NCOA3	NCOR2	PDGFA	PPARD	PSMC5	PTH	RUNX2	S100G	SEMA3B	SERPINB1	SP1	SPP1	SULT2A1	TGFB2	THBD	TNFSF11	TRPV5	TRPV6	VDR	WT1	YY1
VEGF.Signaling	ingenuity.set	ARNT	BAD	BCL2L1	BCL2	ELAVL1	GRB2	HIF1A	NOS3	PTK2B	PTK2	PXN	RAF1	SFN	SHC1	VCL	YWHAE
Wnt.beta-catenin.Signaling	ingenuity.set	AXIN1	AXIN2	BCL9	BTRC	CCND1	CD44	CDKN2A	FRAT1	GJA1	HNF1A	ILK	MAP3K7IP1	MAP3K7	MAP4K1	MARK2	MMP7	MYC	MYH4	NLK	PIN1	PPARD	SRC	TCF4	TP53	WIF1
Xenobiotic.Metabolism.Signaling	ingenuity.set	ABCB1	ABCC2	ABCC3	AHRR	AHR	AIP	ARNT	CAT	CUL3	CYP1A1	CYP1A2	CYP1B1	CYP2C19	CYP2C8	CYP2C9	CYP3A4	CYP3A5	CYP3A7	DNAJC7	EIF2AK3	FTL	GCLC	GRIP1	HMOX1	KEAP1	MAF	MAP2K5	MAPK7	MGMT	NCOR2	NFE2L2	NOS2A	NR1I2	NR1I3	PTGES3	RAF1	RXRA	SLCO1B1	SOD3
alpha-Adrenergic.Signaling	ingenuity.set	ADRA1A	ADRA2A	CAMK4	GNAQ	RAF1
cAMP-mediated.Signaling	ingenuity.set	ADRBK1	BRAF	CREM	GNAS	GRK4	MAP2K1IP1	RAF1	RAP1GAP	RPS6KA1	SRC	STAT3
p38.MAPK.Signaling	ingenuity.set	ATF1	ATF2	DAXX	DDIT3	EEF2K	ELK1	FADD	HMGN1	MAP2K3	MAP2K4	MAP2K6	MAP3K5	MAP3K7IP1	MAP3K7IP2	MAP3K7	MAP4K1	MAPK12	MAPK13	MAPK14	MAX	MYC	SRF	STAT1	TIFA	TRADD	TRAF2	TRAF6
p53.Signaling	ingenuity.set	APAF1	ATM	ATR	BAI1	BAX	BBC3	BCL2L1	BCL2	BIRC5	BRCA1	C12orf5	CABC1	CASP6	CCND1	CCND2	CCNG1	CCNK	CDK2	CDK4	CDKN1A	CDKN2A	CHEK1	CHEK2	CSNK1D	DRAM	E2F1	EP300	FASN	GML	GSK3B	HDAC9	HIPK2	JMY	JUN	LRDD	MAPK14	MAPK8	MED1	MYH4	P53AIP1	PCAF	PCNA	PERP	PLAGL1	PMAIP1	PRKDC	PTEN	RB1	RPRM	RRM2B	SCO2	SERPINB5	SERPINE2	SFN	SIRT1	SNAI2	STAG1	THBS1	TP53I3	TP53INP1	TP53	TP63	TP73	WT1
