Mendelian_Cerebral_Degeneration_Due_to_Generalized_Lipidoses	Mendelian_Cerebral_Degeneration_Due_to_Generalized_Lipidoses	GLA	NPC1	NPC2	SMPD1	GBA	G6PC_G6PC	SLC37A4	GAA	AGL	PYGM	PHKA1	PHKA2	PHKB	PHKG2	LAMP2	PGAM2
Mendelian_Disorders_of_Copper_Metabolism	Mendelian_Disorders_of_Copper_Metabolism	ATP7A	ATP7B	PRNP
Mendelian_Disorders_of_Fatty_Acid_Oxidation	Mendelian_Disorders_of_Fatty_Acid_Oxidation	ETFA	ETFB	ETFDH	CPT2	ACADSB	ACADVL	CPT1A	ACADSB	HADHA	SLC25A20	ACADM
Mendelian_Hereditary_Sensory_Neuropathy	Mendelian_Hereditary_Sensory_Neuropathy	NTRK1	PMP22	MPZ	LITAF	EGR2	NEFL	MFN2	KIF1B	RAB7A	RAB7B	LMNA	TRPV4	BSCL2	GARS	HSPB1	GDAP1	HSPB8	DNM2	MTMR2	SBF2	SH3TC2	NDRG1	PRX	FGD4	FIG4	YARS	GJB1	PRPS1	MED25	NMSR	INF2	KARS	CMTX2	CMTX3
Mendelian_Long_QT_syndrome	Mendelian_Long_QT_syndrome	KCNQ1	KCNH2	KCNE1	KCNE2	CACNA1C	CAV3	SCN5A	SCN4B
Mendelian_Severe_Combined_Immunodeficiency	Mendelian_Severe_Combined_Immunodeficiency	IL2RG	JAK3	ADA	RAG1	RAG2	ZAP70	PNP	NHEJ1	IL7R	CD3D	DCLRE1C	PTPRC	RFX5	RFXANK	RFXAP	AK2	CIITA
Mendelian_Immune	Mendelian_Immune	AIRE	CD40LG	FAS	FASLG	CYBB	CYBA	NCF1	NCF2	NCF4
Mendelian_Metabolism	Mendelian_Metabolism	SLC22A5	APRT	HPRT1	UMPS	SLC25A15	NAGS	CPS1	ASS1	ASL	ARG1	CLCN5	DMP1	ENPP1	FGF23	PHEX	SLC34A3	CYP27B1	ABCA1	APOA1	LPL	APOB	MTTP	SAR1B	LCAT	GCDH	PSPH	DHTKD1	AHCY	GNMT	MAT1A	GATM	GLDC	G6PD
Mendelian_Blood_Desease	Mendelian_Blood_Desease	ITGB2	FERMT3	SLC35C1	HBA1	HBA2	HBB	RPL11	RPL35A	RPL26	RPL5	RPS10	RPS17	RPS17L	RPS19	RPS24	RPS26	RPS7
Mendelian_Etc	Mendelian_Etc	HTT	GFAP	ARSA	PSAP	GALC	SCN9A	FXN	MEFV	SAA1	AR	MEN1	RET
