Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	SLC2A1	SLC2A3	GCK	PKLR	PKM	DLAT	DLD	PDHA1	PDHB	PDHX	PDP1	CS	ACO1	ACO2	IDH2	OGDH	DLST	DLD	SUCLA2	SUCLG1	SUCLG2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2
Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	ABCC8	KCNJ11	SSTR2	SSTR3	KCNJ3	KCNJ6	NALCN	CACNA1H	CACNA1D	CACNA1A	CACNA1C	CACNA1E	SCN8A	SCN9A	SCN1B	SCN3B	KCNMA1	KCNB1	KCNB2	KCNQ1	KCNH2	KCNJ12	KCNJ4	KCNJ15	KCNN3	KCNN4	KCNN1	RYR2	ITPR1	ITPR2	ITPR3	CLCN3
Diabetes_McGill_Beta_cell_GPCRs	Diabetes_McGill_Beta_cell_GPCRs	GPR119	ADRB2	ADRA2A	MTNR1A	MTNR1B	HTR2B	HTR1D	CHRM3	SSTR2	GLP1R	FFAR1	GCGR	ADRB1	GIPR	FFAR3	FFAR2	FFAR4	ADCYAP1R1	VIPR2	NPY1R	GHSR	KISS1R	CCKAR	CNR1	P2RY12	ADRA2B
Diabetes_McGill_CREBBP_coTF	Diabetes_McGill_CREBBP_coTF	SREBF1	IRF9	KLF5	SERTAD1	PELP1	NCOA2	TDG	FHL2	ZBTB2	RBBP4	ONECUT1	PLAGL1	VDR	HDAC3	EBF1	ACVR1	CSNK2A3	HOXB4	NCOA6	NCOA3	SPIB	HOXB7	RELA	HOXA11	IKBKG	MAML2	IFNAR2	CCNC	CREM	GPBP1	IRF7	ZBTB17	CRX	RUVBL1	SOX9	FGFR1	EWSR1	SMARCB1	RPS6KA5	FOXO1	MAML3	KAT2A	AP1B1	TP53	NFIC	SS18L1	HOXB1	HLF	H3F3A	DDX5	CUX1	RUNX1	GABPA	SRF	CDC25B	MSH6	SREBF2	TP73	MED6	CREBBP	STAT4	NFATC4	ABCC9	NMI	PROX1	HMGA1	ATF1	MED1	MAF	GAK	HOXA10	POU2F3	CHUK	SERTAD2	CDK8	IKBKB	RARA	SMAD1	EIF2B1	SMARCA4	CITED4	NPAS2	KLF13	CNOT3	HDAC1	CITED2	MYBL2	MED21	GMEB1	TCF7L2	RXRG	CTBP1	KLF4	UBTF	NLK	PIAS1	SERTAD3	LOC146880	NKX2-1	XRCC6	CEBPB	KAT5	NAP1L1	HTT	BRCA1	MAML1	EGR1	TAF7L	RBPJ	KHDRBS1	MDC1	ALX1	TGS1	RPA2	MED24	RPS6KA1	FOS	PHOX2A	PIAS3	MDM2	HNF1A	ZNF639	ELK1	FOXM1	ETS2	MTDH	CRTC2	NUP98	HOXA9	HIF1A	ING1	PCMT1	AIRE	SUV39H1	TCF3	PPARGC1A	RPS6KA3	GMEB2	CDX2	ATF4	ETS1	KAT2B	TRERF1	SND1	SH3GL1	PAX5	NCOA1	CREB1	TCF12	EP300	HSF1	DAXX	TRIP10	HIPK2	AR	PPARG	NOTCH1	HOXD4	E2F3	POLR2A	NOTCH3	MAST1	JUN	CENPJ	NFE2L2	RXRA	N4BP2	DACH1	PPARA	SMAD4	SRCAP	CTNNB1	SMAD3	POU1F1	MYOD1	NEUROG1	NFATC2	PRKCD	STAT2	H3F3B	SNW1	MGMT	MYBL1	KMT2A	KLF1	STAT3	TRIM21	GATA1	HOXD10	MYC	MECOM	RBCK1	THRA	CSNK2A2	DHX9	CDH2	NR3C1	E2F1	ATF3	PRRX2	E2F5	WRB	NFE2	ESR1	CDKN1A	KPNA2	MED15	YWHAH	NOTCH2	GLI3	RPS6KA2	MYB	HNF1B	HNF4A	CSK	NFIA	SPI1	MIR1244-2	AP2A2	MSH2	CARM1	TACC2	GTF2B	HOXB2	RBBP7	MBD2	WT1	HOXB3	IRF3	HOXB6	FOXO4	ATF2	NOTCH4	HOXB9	STAT1	HMX3	STAT5A	MSX1	GCM1	STAT5B	GATA2	SMAD2	ABCA1	STAT6	CITED1	BCL3	MCM7	CDK5RAP3	CAMK4	PML	SNIP1	TRIP4	TRAM2	ACTA2	MAFG
Diabetes_McGill_Cell_cycle_All_Genes	Diabetes_McGill_Cell_cycle_All_Genes	CCND1	CCND2	CCND3	CDK4	CDK6	RB1	RBL1	RBL2	ABL1	HDAC1	HDAC2	E2F1	E2F2	E2F3	E2F4	E2F5	TFDP1	TFDP2	GSK3B	TGFB1	TGFB2	TGFB3	SMAD2	SMAD3	SMAD4	MYC	ZBTB17	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDKN1B	CDKN1C	CDKN1A	CCNE1	CCNE2	CDK2	SKP1	CUL1	RBX1	SKP2	CCNA2	CCNA1	CDC6	CDC45	CDC7	DBF4	CDK1	CCNB1	CCNB2	CCNB3	CDC25B	CDC25C	YWHAZ	YWHAB	YWHAQ	YWHAE	YWHAH	YWHAG	PLK1	WEE1	WEE2	PKMYT1	CCNH	CDK7	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	CDC20	PTTG1	PTTG2	ESPL1	SMC1A	SMC1B	SMC3	STAG2	STAG1	RAD21	TTK	BUB1	BUB3	BUB1B	MAD1L1	MAD2L1	MAD2L2	FZR1	CDC14B	CDC14A	ATR	ATM	TP53	CHEK1	CHEK2	CREBBP	EP300	PRKDC	MDM2	GADD45A	GADD45B	GADD45G	PCNA	SFN	CDC25A	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
Diabetes_McGill_Cell_cycle_G1_S	Diabetes_McGill_Cell_cycle_G1_S	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TGFB2	TGFB3	TP53
Diabetes_McGill_Wnt_pathway	Diabetes_McGill_Wnt_pathway	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	LEF1	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1
Diabetes_McGill_Mtor_pathway	Diabetes_McGill_Mtor_pathway	AKT1	EIF3A	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	FKBP1A	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	TSC1	TSC2
Diabetes_McGill_ER_Stress	Diabetes_McGill_ER_Stress	EIF2AK3	ERN1	ATF6	CCDC88B	EIF2S1	XBP1	ATF4	ATF5	PPP1R15A	DDIT3	BCL2	MAPK8	ATF6	MBTPS1	MBTPS2	ATF6B	NR0B2	DERL1	UCHL1	EIF2AK4	EIF2AK1	EIF2AK2	SYVN1	WFS1	HSPA5	ATP2A2	PDX1	MAFA	SEC61A1	SEC61A2	SEC61B	SEC61G	SIAH1	SIAH2
Diabetes_McGill_RAS	Diabetes_McGill_RAS	DIRAS1	DIRAS2	DIRAS3	ERAS	GEM	HRAS	KRAS	MRAS	NKIRAS1	NKIRAS2	NRAS	RALA	RALB	RAP1A	RAP1B	RAP2A	RAP2B	RAP2C	RASD1	RASD2	RASL10A	RASL10B	RASL11A	RASL11B	RASL12	REM1	REM2	RERG	RERGL	RRAD	RRAS	RRAS2	RASSF1	RASSF2	RASSF3	RASSF4	RASSF5	RASSF6	RASSF7	RASSF8	RASSF9	RASSF10
Diabetes_McGill_Insulin	Diabetes_McGill_Insulin	STX1A	STX1B	SNAP25	VAMP2	SYT7	SYT5	SENP1	ATF6	XBP1	ERN1	EIF2AK3	ATF4	EIF2A
Diabetes_McGill_Adipomyocytokines	Diabetes_McGill_Adipomyocytokines	ADIPOQ	AGT	APLN	AZGP1	C3	FGF21	IL10	IL13	IL1B	IL6	IL8	LEP	MCP1	MIF	NAMPT	RETN	TGFB	TNF	VEGF
Diabetes_McGill_Leptin_Pathway	Diabetes_McGill_Leptin_Pathway	MAPK1	MAPK3	GRB2	IRS1	JAK1	JAK2	LEP	LEPR	SHP2	SOCS3	STAT3	STAT5
Diabetes_McGill_Adiponectin_Pathway	Diabetes_McGill_Adiponectin_Pathway	ACACA	ACACB	ADIPOQ	ADIPOR1	ADIPOR2	APPL1	GLUT4	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RAB5A	STK11
Diabetes_McGill_Inflamatory_Cytokines	Diabetes_McGill_Inflamatory_Cytokines	AGT	C5AR2	CCR2	CCR5	CD74	CHUK	CRADD	CXCR1	CXCR2	CXCR3	CXCR4	ECSIT	FADD	FGF21	FGFR1	FGFR2	FGFR3	IKBKB	IKBKE	IKBKG	IL10	IL10RA	IL10RB	IL13	IL13RA1	IL13RA2	IL1B	IL1R1	IL6	IL6R	IL6ST	IL8	IRAK	IRAK1	IRAK2	JAK1	JAK2	JAK3	KDR	KLB	LAP3	LTBP1	LTBP2	LTBP3	LTBP4	MADD	MAP2K1	MAP2K2	MAP3K1	MAP3K14	MAP4K1	MAPK14	MAPK14	MAPK8	MCP1	NAMPT	NFKB1	NFKBIA	NMNAT1	NMNAT2	NMNAT3	PIK3C2A	PIK3C2B	PIK3CA	RHOA	RIPK1	RIPK2	RIPK3	RIPK4	SHC1	SHC2	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	SMAD2	SMAD3	SMAD4	SMAD6	SMAD7	STAT3	TAB1	TAK1	TGFB1	TGFB2	TGFB3	TGFB4	TGFBR1	TGFBR2	TNF	TNFRSF1A	TNFRSF1B	TOLLIP	TRADD	TRAF2	TRAF6	TYK2	VEGFA	VEGFR2	XIAP
