\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\citation{cingolani2015bigdatascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{cingolani2012program}
\citation{cingolani2012using}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Guidelines}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The document class options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title Page}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title page(required)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dedication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abstract(required)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Titles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Headings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables and Figures}{10}}
\citation{Ammons:001}
\citation{Fishman:001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of References}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Special Commands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing the Code . . .}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An Example Thesis File}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Special Cases}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing figures and tables.}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {{8--1}}{\ignorespaces The First Table}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8--1}}{\ignorespaces My Little Chick!}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8--2}}{\ignorespaces A Resized Figure}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generating an Index}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Genereating an Index}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generating a list of abbreviations}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supporting TexShade}{25}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{26}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{27}}
\bibdata{mcgilletd}
\bibstyle{plain}
