/01 - Ancillarity and Conditional Inference.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/02 - Nuisance parameters and their treatment.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/03 - More on nuisance parameters.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/04 - Newton-Raphson Iteration and the Method of Scoring.pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
/05 - Generalized linear models.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/06 - The Multivariate Gaussian Distribution.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/07 - Multivariate Gaussian Analysis .pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
/08 - Wilks and Hotelling T2.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/09 - Wishart and Inverse Wishart Distributions.pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
/10 - Laplace’s Method of Integration.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/11 - Bayesian Model Comparison.pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
/12 - Alternative Model Comparison Methods.pdf/1.1/Tue Mar 11 11:08:41 2014/-kb/
/13 - Maximum likelihood asymptotics.pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
/14 - 15 - Sequential Bayesian Updating.pdf/1.1/Tue Mar 11 11:08:40 2014/-kb/
