/Computational Molecular Evolution.pdf/1.1/Fri Mar 21 19:17:58 2014/-kb/
/Detecting Coevolution  in and among Protein Domains.pdf/1.1/Fri Mar 21 19:17:59 2014/-kb/
/Estimating Amino Acid Subtitution models.pdf/1.1/Fri Mar 21 19:17:59 2014/-kb/
/LIKELIHOOD CALCULATION IN MOLECULAR  PHYLOGENETICS.pdf/1.1/Fri Mar 21 19:17:57 2014/-kb/
/MOLPHY_Adachi_96.pdf/1.1/Fri Mar 21 19:17:58 2014/-kb/
/Model of Amino Acid Substitution in Proteins Encoded by  Mitochondrial DNA.pdf/1.1/Fri Mar 21 19:18:00 2014/-kb/
/Modeling Amino Acid Replacement.pdf/1.1/Fri Mar 21 19:17:57 2014/-kb/
/ReplacementMatrix - a web server for maximum likelihood estimation of amino acid replacement rate matrices.pdf/1.1/Fri Mar 21 19:17:59 2014/-kb/
/Sounds of silence- synonymous nucleotides as a  key to biological regulation and complexity.pdf/1.1/Fri Mar 21 19:17:59 2014/-kb/
/Tutorial on Phylogenetic Tree Estimation.pdf/1.1/Fri Mar 21 19:17:57 2014/-kb/
