GPCR_name
ADCYAP1R1
ADMR
ADORA1
ADORA2
ADORA2A
ADORA2B
ADORA3
ADRA1A
ADRA1B
ADRA1C
ADRA1D
ADRA2
ADRA2A
ADRA2B
ADRA2C
ADRA2L1
ADRA2L2
ADRA2R
ADRA2RL1
ADRA2RL2
ADRB1
ADRB1R
ADRB2
ADRB2R
ADRB2RL1
ADRB3
ADRBRL1
AGTR1
AGTR1B
AGTR2
AGTRL1
APLNR
AVPR1
AVPR1A
AVPR1B
AVPR2
AVPR3
BAI1
BAI2
BAI3
BDKRB1
BDKRB2
BLR1
BLTR
BLTR2
BRS3
C2orf31
C3AR
C3AR1
C5AR1
C5L2
C5R1
CALCR
CALCRL
CASR
CCBP2
CCKAR
CCKBR
CCR1
CCR10
CCR11
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRL2
CCXCR1
CD97
CELSR1
CELSR2
CELSR3
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CMKAR1
CMKBR1
CMKBR2
CMKBR3
CMKBR5
CMKBR7
CMKBR8
CMKBR9
CMKBRL1
CMKBRL2
CMKLR1
CMKOR1
CMKRL1
CMKRL2
CNR
CNR1
CNR2
CRHR
CRHR1
CRHR2
CRTH2
CX3CR1
CXC3R1
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CYSLT1
CYSLT2
CYSLTR1
CYSLTR2
DARC
DIR
DIR3
DRD1
DRD1L2
DRD2
DRD3
DRD4
DRD5
EBI1
EBI2
ECPN
EDG1
EDG2
EDG3
EDG4
EDG5
EDG6
EDG7
EDG8
EDNRA
EDNRB
EGFL1
EGFL2
ELTD1
EMR1
EMR2
EMR3
EMR4
EMR4P
ETBRLP1
ETBRLP2
ETL
EVR1
F2R
F2RL1
F2RL2
F2RL3
FFAR1
FFAR2
FFAR3
FKSG77
FKSG79
FKSG80
FPR1
FPR2
FPR3
FPRL1
FPRL2
FSHR
FY
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
G2A
GABBR1
GABBR2
GALNR
GALNR1
GALR1
GALR2
GALR3
GCGR
Ghrelin
GHRHR
GHSR
GIPR
GLP1R
GLP2R
GNRHR
GNRHR2
GNRHRII
GPBAR1
GPCR5A
GPER
GPR
GPR1
GPR10
GPR100
GPR101
GPR102
GPR103
GPR104
GPR105
GPR107
GPR109A
GPR109B
GPR11
GPR110
GPR111
GPR112
GPR113
GPR114
GPR115
GPR116
GPR119
GPR12
GPR120
GPR123
GPR124
GPR125
GPR126
GPR127
GPR128
GPR129
GPR13
GPR132
GPR133
GPR134
GPR135
GPR137
GPR139
GPR14
GPR140
GPR141
GPR142
GPR143
GPR144
GPR145
GPR146
GPR147
GPR148
GPR149
GPR15
GPR150
GPR151
GPR152
GPR153
GPR154
GPR156
GPR157
GPR158
GPR158L1
GPR16
GPR160
GPR161
GPR162
GPR164
GPR167
GPR168
GPR169
GPR17
GPR171
GPR173
GPR174
GPR175
GPR176
GPR179
GPR18
GPR182
GPR183
GPR19
GPR2
GPR20
GPR21
GPR22
GPR23
GPR24
GPR25
GPR26
GPR27
GPR28
GPR3
GPR30
GPR31
GPR32
GPR33
GPR34
GPR35
GPR37
GPR37L1
GPR38
GPR39
GPR4
GPR40
GPR41
GPR42
GPR42P
GPR43
GPR44
GPR45
GPR48
GPR49
GPR5
GPR50
GPR51
GPR52
GPR54
GPR55
GPR56
GPR57
GPR58
GPR59
GPR6
GPR60
GPR61
GPR62
GPR63
GPR64
GPR65
GPR66
GPR67
GPR68
GPR7
GPR70
GPR71
GPR72
GPR73
GPR73L1
GPR74
GPR75
GPR77
GPR78
GPR79
GPR8
GPR80
GPR81
GPR82
GPR83
GPR84
GPR85
GPR86
GPR87
GPR88
GPR9
GPR91
GPR92
GPR93
GPR94
GPR95
GPR97
GPR98
GPR99
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GRHR
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPR
H963
HCAR1
HCAR2
HCAR3
HCRTR1
HCRTR2
HE6
HHC
HHC1
HHG
HM74
HRH1
HRH2
HRH3
HRH4
HSCR
HSCR2
HTR1A
HTR1B
HTR1C
HTR1D
HTR1E
HTR1F
HTR2
HTR2A
HTR2B
HTR2C
HTR4
HTR5
HTR5A
HTR5B
HTR5BP
HTR6
HTR7
HTRL
IL8RA
IL8RB
KAL3
KISS1R
LEC1
LEC2
LEC3
LGR4
LGR5
LGR6
LGR7
LGR8
LHCGR
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPHH1
LPHN1
LPHN2
LPHN3
LTB4R
LTB4R2
MAS
MAS1
MAS1L
MASS1
MC1R
MC2R
MC3R
MC4R
MC5R
MCHR1
MCHR2
MLNR
MRG
MRGD
MRGF
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRGX1
MRGX2
MRGX3
MRGX4
MTNR1A
MTNR1B
NKNAR
NMBR
NMU1R
NMU2R
NMUR1
NMUR2
NPBWR1
NPBWR2
NPFF1
NPFF2
NPFFR1
NPFFR2
NPSR1
NPY1R
NPY2R
NPY5R
NPY6R
NPYR
NTSR1
NTSR2
O3FAR1
OA1
ODG1
OGR1
OPN1LW
OPN1MW
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OR51E1
OR51E1P
OR52A3P
OXER1
OXGR1
OXTR
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY5
P2RY6
P2RY7
P2RY8
P2Y1
P2Y10
P2Y11
P2Y12
P2Y2
P2Y4
P2Y5
P2Y6
P2Y9
PACAP
PNR
PPYR1
PRLHR
PROKR1
PROKR2
PrRP
PTAFR
PTGDR
PTGDR2
PTGER1
PTGER2
PTGER3
PTGER4
PTGFR
PTGIR
PTH1R
PTH2R
PTHR
PTHR1
PTHR2
QRFPR
RAI3
RDC1
RE2
RGR
RHO
RLN3R1
RLN3R2
RRH
RXFP1
RXFP2
RXFP3
RXFP4
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SALPR
SCTR
SCYAR1
SMO
SMOH
SREB1
SREB2
SREB3
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
STRL22
SUCNR1
TAAR1
TAAR2
TAAR3
TAAR4P
TAAR5
TAAR6
TAAR8
TAAR9
TAC1R
TAC2R
TAC3RL
TACR1
TACR2
TACR3
TAR1
TAR3
TAR4
TAR5
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R3
TAS2R4
TAS2R5
TAS2R7
TAS2R8
TAS2R9
TBXA2R
TM7LN3
TMEM13
TMVIIXN1
TPRA1
TRAR1
TRAR3
TRAR4
TRAR5
TRHR
TSHR
USH2C
UTS2R
V1RL1
VIPR1
VIPR2
VLGR1
XCR1
