BIOCARTA_INSULIN_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/BIOCARTA_INSULIN_PATHWAY	CSNK2A1	JUN	SRF	HRAS	MAPK8	PTPN11	RAF1	SHC1	ELK1	MAP2K1	SLC2A4	RASA1	PIK3CA	GRB2	IRS1	MAPK3	INS	INSR	FOS	PIK3CG	PIK3R1	SOS1
Diabetes_McGill_Adipomyocytokines	Diabetes_McGill_Adipomyocytokines	ADIPOQ	AGT	APLN	AZGP1	C3	FGF21	IL10	IL13	IL1B	IL6	IL8	LEP	MCP1	MIF	NAMPT	RETN	TGFB	TNF	VEGF
Diabetes_McGill_Adiponectin_Pathway	Diabetes_McGill_Adiponectin_Pathway	ACACA	ACACB	ADIPOQ	ADIPOR1	ADIPOR2	APPL1	GLUT4	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RAB5A	STK11
Diabetes_McGill_Beta_cell_GPCRs	Diabetes_McGill_Beta_cell_GPCRs	GPR119	ADRB2	ADRA2A	MTNR1A	MTNR1B	HTR2B	HTR1D	CHRM3	SSTR2	GLP1R	FFAR1	GCGR	ADRB1	GIPR	FFAR3	FFAR2	FFAR4	ADCYAP1R1	VIPR2	NPY1R	GHSR	KISS1R	CCKAR	CNR1	P2RY12	ADRA2B
Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	ABCC8	KCNJ11	SSTR2	SSTR3	KCNJ3	KCNJ6	NALCN	CACNA1H	CACNA1D	CACNA1A	CACNA1C	CACNA1E	SCN8A	SCN9A	SCN1B	SCN3B	KCNMA1	KCNB1	KCNB2	KCNQ1	KCNH2	KCNJ12	KCNJ4	KCNJ15	KCNN3	KCNN4	KCNN1	RYR2	ITPR1	ITPR2	ITPR3	CLCN3
Diabetes_McGill_Cell_cycle_All_Genes	Diabetes_McGill_Cell_cycle_All_Genes	CCND1	CCND2	CCND3	CDK4	CDK6	RB1	RBL1	RBL2	ABL1	HDAC1	HDAC2	E2F1	E2F2	E2F3	E2F4	E2F5	TFDP1	TFDP2	GSK3B	TGFB1	TGFB2	TGFB3	SMAD2	SMAD3	SMAD4	MYC	ZBTB17	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDKN1B	CDKN1C	CDKN1A	CCNE1	CCNE2	CDK2	SKP1	CUL1	RBX1	SKP2	CCNA2	CCNA1	CDC6	CDC45	CDC7	DBF4	CDK1	CCNB1	CCNB2	CCNB3	CDC25B	CDC25C	YWHAZ	YWHAB	YWHAQ	YWHAE	YWHAH	YWHAG	PLK1	WEE1	WEE2	PKMYT1	CCNH	CDK7	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	CDC20	PTTG1	PTTG2	ESPL1	SMC1A	SMC1B	SMC3	STAG2	STAG1	RAD21	TTK	BUB1	BUB3	BUB1B	MAD1L1	MAD2L1	MAD2L2	FZR1	CDC14B	CDC14A	ATR	ATM	TP53	CHEK1	CHEK2	CREBBP	EP300	PRKDC	MDM2	GADD45A	GADD45B	GADD45G	PCNA	SFN	CDC25A	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
Diabetes_McGill_Cell_cycle_G1_S	Diabetes_McGill_Cell_cycle_G1_S	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TGFB2	TGFB3	TP53
Diabetes_McGill_CREBBP_coTF	Diabetes_McGill_CREBBP_coTF	SREBF1	IRF9	KLF5	SERTAD1	PELP1	NCOA2	TDG	FHL2	ZBTB2	RBBP4	ONECUT1	PLAGL1	VDR	HDAC3	EBF1	ACVR1	CSNK2A3	HOXB4	NCOA6	NCOA3	SPIB	HOXB7	RELA	HOXA11	IKBKG	MAML2	IFNAR2	CCNC	CREM	GPBP1	IRF7	ZBTB17	CRX	RUVBL1	SOX9	FGFR1	EWSR1	SMARCB1	RPS6KA5	FOXO1	MAML3	KAT2A	AP1B1	TP53	NFIC	SS18L1	HOXB1	HLF	H3F3A	DDX5	CUX1	RUNX1	GABPA	SRF	CDC25B	MSH6	SREBF2	TP73	MED6	CREBBP	STAT4	NFATC4	ABCC9	NMI	PROX1	HMGA1	ATF1	MED1	MAF	GAK	HOXA10	POU2F3	CHUK	SERTAD2	CDK8	IKBKB	RARA	SMAD1	EIF2B1	SMARCA4	CITED4	NPAS2	KLF13	CNOT3	HDAC1	CITED2	MYBL2	MED21	GMEB1	TCF7L2	RXRG	CTBP1	KLF4	UBTF	NLK	PIAS1	SERTAD3	LOC146880	NKX2-1	XRCC6	CEBPB	KAT5	NAP1L1	HTT	BRCA1	MAML1	EGR1	TAF7L	RBPJ	KHDRBS1	MDC1	ALX1	TGS1	RPA2	MED24	RPS6KA1	FOS	PHOX2A	PIAS3	MDM2	HNF1A	ZNF639	ELK1	FOXM1	ETS2	MTDH	CRTC2	NUP98	HOXA9	HIF1A	ING1	PCMT1	AIRE	SUV39H1	TCF3	PPARGC1A	RPS6KA3	GMEB2	CDX2	ATF4	ETS1	KAT2B	TRERF1	SND1	SH3GL1	PAX5	NCOA1	CREB1	TCF12	EP300	HSF1	DAXX	TRIP10	HIPK2	AR	PPARG	NOTCH1	HOXD4	E2F3	POLR2A	NOTCH3	MAST1	JUN	CENPJ	NFE2L2	RXRA	N4BP2	DACH1	PPARA	SMAD4	SRCAP	CTNNB1	SMAD3	POU1F1	MYOD1	NEUROG1	NFATC2	PRKCD	STAT2	H3F3B	SNW1	MGMT	MYBL1	KMT2A	KLF1	STAT3	TRIM21	GATA1	HOXD10	MYC	MECOM	RBCK1	THRA	CSNK2A2	DHX9	CDH2	NR3C1	E2F1	ATF3	PRRX2	E2F5	WRB	NFE2	ESR1	CDKN1A	KPNA2	MED15	YWHAH	NOTCH2	GLI3	RPS6KA2	MYB	HNF1B	HNF4A	CSK	NFIA	SPI1	MIR1244-2	AP2A2	MSH2	CARM1	TACC2	GTF2B	HOXB2	RBBP7	MBD2	WT1	HOXB3	IRF3	HOXB6	FOXO4	ATF2	NOTCH4	HOXB9	STAT1	HMX3	STAT5A	MSX1	GCM1	STAT5B	GATA2	SMAD2	ABCA1	STAT6	CITED1	BCL3	MCM7	CDK5RAP3	CAMK4	PML	SNIP1	TRIP4	TRAM2	ACTA2	MAFG
Diabetes_McGill_ER_Stress	Diabetes_McGill_ER_Stress	EIF2AK3	ERN1	ATF6	CCDC88B	EIF2S1	XBP1	ATF4	ATF5	PPP1R15A	DDIT3	BCL2	MAPK8	ATF6	MBTPS1	MBTPS2	ATF6B	NR0B2	DERL1	UCHL1	EIF2AK4	EIF2AK1	EIF2AK2	SYVN1	WFS1	HSPA5	ATP2A2	PDX1	MAFA	SEC61A1	SEC61A2	SEC61B	SEC61G	SIAH1	SIAH2
Diabetes_McGill_Inflamatory_Cytokines	Diabetes_McGill_Inflamatory_Cytokines	AGT	C5AR2	CCR2	CCR5	CD74	CHUK	CRADD	CXCR1	CXCR2	CXCR3	CXCR4	ECSIT	FADD	FGF21	FGFR1	FGFR2	FGFR3	IKBKB	IKBKE	IKBKG	IL10	IL10RA	IL10RB	IL13	IL13RA1	IL13RA2	IL1B	IL1R1	IL6	IL6R	IL6ST	IL8	IRAK	IRAK1	IRAK2	JAK1	JAK2	JAK3	KDR	KLB	LAP3	LTBP1	LTBP2	LTBP3	LTBP4	MADD	MAP2K1	MAP2K2	MAP3K1	MAP3K14	MAP4K1	MAPK14	MAPK14	MAPK8	MCP1	NAMPT	NFKB1	NFKBIA	NMNAT1	NMNAT2	NMNAT3	PIK3C2A	PIK3C2B	PIK3CA	RHOA	RIPK1	RIPK2	RIPK3	RIPK4	SHC1	SHC2	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	SMAD2	SMAD3	SMAD4	SMAD6	SMAD7	STAT3	TAB1	TAK1	TGFB1	TGFB2	TGFB3	TGFB4	TGFBR1	TGFBR2	TNF	TNFRSF1A	TNFRSF1B	TOLLIP	TRADD	TRAF2	TRAF6	TYK2	VEGFA	VEGFR2	XIAP
Diabetes_McGill_Insulin	Diabetes_McGill_Insulin	STX1A	STX1B	SNAP25	VAMP2	SYT7	SYT5	SENP1	ATF6	XBP1	ERN1	EIF2AK3	ATF4	EIF2A
Diabetes_McGill_Leptin_Pathway	Diabetes_McGill_Leptin_Pathway	MAPK1	MAPK3	GRB2	IRS1	JAK1	JAK2	LEP	LEPR	SHP2	SOCS3	STAT3	STAT5
Diabetes_McGill_Mtor_pathway	Diabetes_McGill_Mtor_pathway	AKT1	EIF3A	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	FKBP1A	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	TSC1	TSC2
Diabetes_McGill_RAS	Diabetes_McGill_RAS	DIRAS1	DIRAS2	DIRAS3	ERAS	GEM	HRAS	KRAS	MRAS	NKIRAS1	NKIRAS2	NRAS	RALA	RALB	RAP1A	RAP1B	RAP2A	RAP2B	RAP2C	RASD1	RASD2	RASL10A	RASL10B	RASL11A	RASL11B	RASL12	REM1	REM2	RERG	RERGL	RRAD	RRAS	RRAS2	RASSF1	RASSF2	RASSF3	RASSF4	RASSF5	RASSF6	RASSF7	RASSF8	RASSF9	RASSF10
Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	SLC2A1	SLC2A3	GCK	PKLR	PKM	DLAT	DLD	PDHA1	PDHB	PDHX	PDP1	CS	ACO1	ACO2	IDH2	OGDH	DLST	DLD	SUCLA2	SUCLG1	SUCLG2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2
Diabetes_McGill_Wnt_pathway	Diabetes_McGill_Wnt_pathway	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	LEF1	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1
GPCR_ALL	GPCR_ALL	ADCYAP1R1	ADMR	ADORA1	ADORA2	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1C	ADRA1D	ADRA2	ADRA2A	ADRA2B	ADRA2C	ADRA2L1	ADRA2L2	ADRA2R	ADRA2RL1	ADRA2RL2	ADRB1	ADRB1R	ADRB2	ADRB2R	ADRB2RL1	ADRB3	ADRBRL1	AGTR1	AGTR1B	AGTR2	AGTRL1	APLNR	AVPR1	AVPR1A	AVPR1B	AVPR2	AVPR3	BAI1	BAI2	BAI3	BDKRB1	BDKRB2	BLR1	BLTR	BLTR2	BRS3	C2orf31	C3AR	C3AR1	C5AR1	C5L2	C5R1	CALCR	CALCRL	CASR	CCBP2	CCKAR	CCKBR	CCR1	CCR10	CCR11	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CCXCR1	CD97	CELSR1	CELSR2	CELSR3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CMKAR1	CMKBR1	CMKBR2	CMKBR3	CMKBR5	CMKBR7	CMKBR8	CMKBR9	CMKBRL1	CMKBRL2	CMKLR1	CMKOR1	CMKRL1	CMKRL2	CNR	CNR1	CNR2	CRHR	CRHR1	CRHR2	CRTH2	CX3CR1	CXC3R1	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	CYSLT1	CYSLT2	CYSLTR1	CYSLTR2	DARC	DIR	DIR3	DRD1	DRD1L2	DRD2	DRD3	DRD4	DRD5	EBI1	EBI2	ECPN	EDG1	EDG2	EDG3	EDG4	EDG5	EDG6	EDG7	EDG8	EDNRA	EDNRB	EGFL1	EGFL2	ELTD1	EMR1	EMR2	EMR3	EMR4	EMR4P	ETBRLP1	ETBRLP2	ETL	EVR1	F2R	F2RL1	F2RL2	F2RL3	FFAR1	FFAR2	FFAR3	FKSG77	FKSG79	FKSG80	FPR1	FPR2	FPR3	FPRL1	FPRL2	FSHR	FY	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	G2A	GABBR1	GABBR2	GALNR	GALNR1	GALR1	GALR2	GALR3	GCGR	Ghrelin	GHRHR	GHSR	GIPR	GLP1R	GLP2R	GNRHR	GNRHR2	GNRHRII	GPBAR1	GPCR5A	GPER	GPR	GPR1	GPR10	GPR100	GPR101	GPR102	GPR103	GPR104	GPR105	GPR107	GPR109A	GPR109B	GPR11	GPR110	GPR111	GPR112	GPR113	GPR114	GPR115	GPR116	GPR119	GPR12	GPR120	GPR123	GPR124	GPR125	GPR126	GPR127	GPR128	GPR129	GPR13	GPR132	GPR133	GPR134	GPR135	GPR137	GPR139	GPR14	GPR140	GPR141	GPR142	GPR143	GPR144	GPR145	GPR146	GPR147	GPR148	GPR149	GPR15	GPR150	GPR151	GPR152	GPR153	GPR154	GPR156	GPR157	GPR158	GPR158L1	GPR16	GPR160	GPR161	GPR162	GPR164	GPR167	GPR168	GPR169	GPR17	GPR171	GPR173	GPR174	GPR175	GPR176	GPR179	GPR18	GPR182	GPR183	GPR19	GPR2	GPR20	GPR21	GPR22	GPR23	GPR24	GPR25	GPR26	GPR27	GPR28	GPR3	GPR30	GPR31	GPR32	GPR33	GPR34	GPR35	GPR37	GPR37L1	GPR38	GPR39	GPR4	GPR40	GPR41	GPR42	GPR42P	GPR43	GPR44	GPR45	GPR48	GPR49	GPR5	GPR50	GPR51	GPR52	GPR54	GPR55	GPR56	GPR57	GPR58	GPR59	GPR6	GPR60	GPR61	GPR62	GPR63	GPR64	GPR65	GPR66	GPR67	GPR68	GPR7	GPR70	GPR71	GPR72	GPR73	GPR73L1	GPR74	GPR75	GPR77	GPR78	GPR79	GPR8	GPR80	GPR81	GPR82	GPR83	GPR84	GPR85	GPR86	GPR87	GPR88	GPR9	GPR91	GPR92	GPR93	GPR94	GPR95	GPR97	GPR98	GPR99	GPRC5A	GPRC5B	GPRC5C	GPRC5D	GPRC6A	GRHR	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	GRPR	H963	HCAR1	HCAR2	HCAR3	HCRTR1	HCRTR2	HE6	HHC	HHC1	HHG	HM74	HRH1	HRH2	HRH3	HRH4	HSCR	HSCR2	HTR1A	HTR1B	HTR1C	HTR1D	HTR1E	HTR1F	HTR2	HTR2A	HTR2B	HTR2C	HTR4	HTR5	HTR5A	HTR5B	HTR5BP	HTR6	HTR7	HTRL	IL8RA	IL8RB	KAL3	KISS1R	LEC1	LEC2	LEC3	LGR4	LGR5	LGR6	LGR7	LGR8	LHCGR	LPAR1	LPAR2	LPAR3	LPAR4	LPAR5	LPAR6	LPHH1	LPHN1	LPHN2	LPHN3	LTB4R	LTB4R2	MAS	MAS1	MAS1L	MASS1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MCHR2	MLNR	MRG	MRGD	MRGF	MRGPRD	MRGPRE	MRGPRF	MRGPRG	MRGPRX1	MRGPRX2	MRGPRX3	MRGPRX4	MRGX1	MRGX2	MRGX3	MRGX4	MTNR1A	MTNR1B	NKNAR	NMBR	NMU1R	NMU2R	NMUR1	NMUR2	NPBWR1	NPBWR2	NPFF1	NPFF2	NPFFR1	NPFFR2	NPSR1	NPY1R	NPY2R	NPY5R	NPY6R	NPYR	NTSR1	NTSR2	O3FAR1	OA1	ODG1	OGR1	OPN1LW	OPN1MW	OPN1SW	OPN3	OPN4	OPN5	OPRD1	OPRK1	OPRL1	OPRM1	OR51E1	OR51E1P	OR52A3P	OXER1	OXGR1	OXTR	P2RY1	P2RY10	P2RY11	P2RY12	P2RY13	P2RY14	P2RY2	P2RY4	P2RY5	P2RY6	P2RY7	P2RY8	P2Y1	P2Y10	P2Y11	P2Y12	P2Y2	P2Y4	P2Y5	P2Y6	P2Y9	PACAP	PNR	PPYR1	PRLHR	PROKR1	PROKR2	PrRP	PTAFR	PTGDR	PTGDR2	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTH1R	PTH2R	PTHR	PTHR1	PTHR2	QRFPR	RAI3	RDC1	RE2	RGR	RHO	RLN3R1	RLN3R2	RRH	RXFP1	RXFP2	RXFP3	RXFP4	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SALPR	SCTR	SCYAR1	SMO	SMOH	SREB1	SREB2	SREB3	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	STRL22	SUCNR1	TAAR1	TAAR2	TAAR3	TAAR4P	TAAR5	TAAR6	TAAR8	TAAR9	TAC1R	TAC2R	TAC3RL	TACR1	TACR2	TACR3	TAR1	TAR3	TAR4	TAR5	TAS1R1	TAS1R2	TAS1R3	TAS2R1	TAS2R10	TAS2R13	TAS2R14	TAS2R16	TAS2R3	TAS2R4	TAS2R5	TAS2R7	TAS2R8	TAS2R9	TBXA2R	TM7LN3	TMEM13	TMVIIXN1	TPRA1	TRAR1	TRAR3	TRAR4	TRAR5	TRHR	TSHR	USH2C	UTS2R	V1RL1	VIPR1	VIPR2	VLGR1	XCR1
GPCR_CORE	GPCR_CORE	ADCYAP1R1	ADRA2A	ADRA2B	ADRB1	ADRB2	CCKAR	CHRM3	CNR1	FFAR1	FFAR2	FFAR3	FFAR4	GCGR	GHSR	GIPR	GLP1R	GPR119	HTR1D	HTR2B	KISS1R	MTNR1A	MTNR1B	NPY1R	P2RY12	SSTR2	VIPR2
KEGG_INSULIN_SIGNALING_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_INSULIN_SIGNALING_PATHWAY	GCK	CALM2	PPARGC1A	ELK1	CALM1	EIF4E	EIF4EBP1	PRKAG2	FBP1	HK2	HK1	RHEB	BRAF	PDPK1	IKBKB	EXOC7	AKT1	SHC4	AKT2	NRAS	AKT3	PYGB	PYGM	ACACB	INPP5K	PYGL	ACACA	PIK3R5	PDE3B	PHKB	PHKA2	PHKA1	FLOT2	KRAS	SHC3	SOCS1	PRKX	PRKAB2	CALML5	PRKAB1	PRKAA2	PRKAA1	PDE3A	SOCS3	FOXO1	PRKACA	PRKACB	G6PC2	PRKACG	IRS2	CBLC	CALML3	FLOT1	CRK	SH2B2	CRKL	RHOQ	PRKAG1	PRKAR1A	PRKAR2A	PRKAR1B	CALM3	PTPN1	SOS2	RAF1	SHC1	PRKAR2B	TSC2	SORBS1	SLC2A4	MTOR	MKNK1	SOCS2	FASN	PHKG1	BAD	INS	PHKG2	PRKCI	GYS1	GYS2	INPP5D	MAPK9	HK3	MAPK10	MAP2K2	PTPRF	MAP2K1	PRKAG3	RPTOR	PPP1R3C	RAPGEF1	PPP1R3A	RPS6KB1	RPS6KB2	PRKCZ	TSC1	GRB2	PPP1CC	PPP1CA	PPP1CB	MAPK3	PKLR	INSR	SOS1	RPS6	PPP1R3D	MAPK1	HRAS	MAPK8	PCK2	PCK1	GSK3B	CBLB	CBL	EIF4E1B	FBP2	LIPE	MKNK2	EIF4E2	ARAF	TRIP10	PPP1R3B	PIK3R3	SOCS4	PIK3CA	PIK3CB	PIK3CD	SHC2	G6PC	SREBF1	IRS1	PIK3CG	IRS4	PIK3R1	PIK3R2	CALML6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	MNX1	NEUROG3	GCK	HHEX	HES1	MAFA	PAX6	SLC2A2	BHLHA15	HNF1B	HNF4G	NKX6-1	HNF1A	FOXA3	HNF4A	NKX2-2	ONECUT1	NEUROD1	INS	FOXA2	PAX4	PDX1	IAPP	NR5A2	PKLR
KEGG_TYPE_I_DIABETES_MELLITUS	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_TYPE_I_DIABETES_MELLITUS	HLA-DRB4	HLA-DRB5	LTA	HLA-DOA	HLA-DOB	HLA-DRB3	CD80	CD86	CD28	TNF	ICA1	IFNG	LOC652614	PTPRN2	HLA-C	HLA-B	INS	IL1B	HLA-DMB	PTPRN	HLA-DMA	HLA-F	HLA-E	HLA-A	IL2	HLA-DPA1	IL12B	HLA-DPB1	GAD1	HLA-DQA1	HLA-G	HLA-DQA2	IL12A	CPE	HLA-DQB1	GAD2	IL1A	HSPD1	PRF1	FAS	FASLG	GZMB	HLA-DRB1	HLA-DRA
KEGG_TYPE_II_DIABETES_MELLITUS	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_TYPE_II_DIABETES_MELLITUS	PIK3R5	GCK	MAPK8	TNF	MAFA	SOCS1	SLC2A4	SLC2A2	MTOR	SOCS2	SOCS3	INS	PRKCD	PRKCE	MAPK9	HK2	CACNA1A	MAPK10	HK3	HK1	PIK3R3	CACNA1D	CACNA1E	CACNA1B	PDX1	CACNA1C	ADIPOQ	IKBKB	IRS2	ABCC8	SOCS4	PIK3CA	CACNA1G	PIK3CB	PIK3CD	PRKCZ	KCNJ11	MAPK3	IRS1	PKLR	INSR	PKM2	PIK3CG	IRS4	PIK3R1	PIK3R2	MAPK1
PID_INSULIN_GLUCOSE_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/PID_INSULIN_GLUCOSE_PATHWAY	TRIP10	YWHAE	PRKCZ	YWHAQ	YWHAG	GSK3B	AKT1	YWHAB	INSR	STXBP4	STX4	ASIP	YWHAH	SLC2A4	INS	PPP1R3A	RHOQ	YWHAZ	PPP1CC	LNPEP	TBC1D4	GYS1	VAMP2	SFN	AKT2	PRKCI
PID_INSULIN_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/PID_INSULIN_PATHWAY	PARD6A	EXOC6	GRB10	PRKCI	INPP5D	EXOC5	EXOC3	EXOC1	RASA1	SHC1	EXOC7	SH2B2	CBL	SORBS1	PDPK1	INS	AKT2	EIF4EBP1	NCK2	TRIP10	SOS1	HRAS	RAPGEF1	INSR	NCK1	PTPN1	EXOC2	IRS1	PIK3R1	PTPN11	DOK1	FOXO3	EXOC4	CAV1	GRB2	AKT1	SGK1	GRB14	RPS6KB1	F2RL2	CRK	PRKCZ	RHOQ	PTPRA	PIK3CA
REACTOME_DIABETES_PATHWAYS	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_DIABETES_PATHWAYS	CTDSP2	PREB	PDIA6	HYOU1	EXOC5	IGF2BP1	IGF2BP3	IGF2BP2	YIF1A	PDIA5	KDELR3	EXOC3	EXOSC8	KLHDC3	ADD1	EXOSC6	TPP1	CPE	SLC30A7	EXOC8	CTSG	DCTN1	DDIT3	DDX11	DCP2	EIF2S1	ERN1	EXTL3	F2	SEC31A	DIS3	ATF6	EXOSC7	EXOSC2	SEC11A	GCG	GH1	SERP1	SPCS1	GSK3A	ERO1L	HDGF	CXXC1	HSPA5	IGF2	IGFALS	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	KLK3	IL8	INS	ACADVL	KIF5B	LEP	LMNA	DNAJB9	MMP1	MMP2	ASNS	DDX12P	SULT1A4	MYO5A	ATF3	ATF4	NFYA	NFYB	PAPPA	PARN	EXOSC3	EXOSC1	PCSK1	PCSK2	MBTPS2	DNAJB11	GHRL	PLG	EXOSC9	EXOSC4	EXOC6	FKBP14	WIPI1	PPP2R5B	ARFGAP1	EXOC1	EXOC2	C19orf10	DNAJC3	EXOSC5	SRPRB	RAB27A	BCHE	EXOC4	SPCS3	PAPPA2	MBOAT4	CCL2	TSPYL2	ATF4P3	LOC644556	SHC1	SLC30A5	LOC653566	SNAP25	SRPR	SSR1	STX1A	SULT1A3	VAMP2	TLN1	HSP90B1	LOC730136	WFS1	XBP1	ZBTB17	PLA2G7	CALR	SYVN1	KHSRP	MBTPS1	SEC11C	ATP6V0D1	KLF4	EIF2AK3	GOSR2	EDEM1	HERPUD1	SPCS2	TATDN2	CUL7
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	GNB5	ADCY5	ADCY6	ADRA2A	GNAI1	GNAI2	GNAO1	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	GNG13	GNG2	GNG12	GNB4	CACNB2	CACNB3	GNG8
REACTOME_INSULIN_RECEPTOR_RECYCLING	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_RECEPTOR_RECYCLING	TCIRG1	ATP6V1G3	ATP6V0A2	ATP6V0D2	ATP6V1C2	INS	INSR	ATP6V0A4	ATP6V1D	ATP6V1H	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V0C	ATP6V1C1	ATP6V1E1	ATP6V0B	ATP6V1G2	ATP6V0E1	ATP6V1E2	ATP6V0D1	ATP6V1F	ATP6V1G1
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	FRS2	THEM4	CRK	KLB	DOK1	EIF4B	EIF4E	EIF4EBP1	EIF4G1	AKT2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGFR1	FGFR3	FGFR2	FGFR4	MTOR	GAB1	SHC2	FGF20	FGF22	GRB2	GRB10	EEF2K	PIK3R4	HRAS	INS	INSR	IRS1	KRAS	NRAS	PDE3B	PRKAG2	PDPK1	CAB39	PIK3C3	PIK3CA	PIK3CB	PIK3R1	PIK3R2	SHC3	PRKAG3	TLR9	PPM1A	STRADB	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	MAPK1	MAPK3	MAP2K1	MAP2K2	RPTOR	TRIB3	RAF1	RHEB	RPS6	RPS6KB1	MLST8	LOC644462	SHC1	SOS1	STK11	TSC1	TSC2	LOC729120	LOC730244	YWHAB	FGF23	CAB39L	IRS2	FGF18	FGF17	STRADA	KL	CDK1	FGF19
REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	EXOC5	EXOC3	CPE	SLC30A7	EXOC8	ERO1L	INS	KIF5B	MYO5A	PCSK1	PCSK2	EXOC6	EXOC1	EXOC2	RAB27A	EXOC4	LOC644556	SLC30A5	SNAP25	STX1A	VAMP2
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	CTSG	F2	IGF2	IGFALS	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	KLK3	MMP1	MMP2	PAPPA	PLG	PAPPA2
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	CHRM3	PLCB1	GNA11	GNA15	GNAQ	MARCKS	PLCB2	PLCB3	PRKCA	LOC730413	GNA14
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	RAPGEF3	GNB5	RAPGEF4	ADCY5	ADCY6	ADCY8	KCNG2	GCG	GLP1R	GNAS	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	ITPR2	ITPR3	KCNB1	KCNC2	KCNS3	GNG13	GNG2	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	GNG12	RAP1A	RAP1B	GNB4	LOC730418	IQGAP1	GNG8	AKAP5
REACTOME_REGULATION_OF_INSULIN_SECRETION	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION	RAPGEF3	CDX2	GNB5	RAPGEF4	ADCY5	ADCY6	CHRM3	ADCY8	GPR119	CTNNB1	ADRA2A	DPP4	PLCB1	SEC11A	KCNG2	GATA4	GCG	GIP	GLP1R	GNA11	GNA15	GNAI1	GNAI2	GNAO1	GNAQ	GNAS	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	FFAR1	SPCS1	SLC25A4	SLC25A5	GRP	SLC25A6	O3FAR1	INS	ISL1	ITPR2	ITPR3	KCNB1	KCNC2	KCNJ11	KCNS3	LEP	MARCKS	PAX6	PCSK1	GNG13	PLCB2	PLCB3	GNG2	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	GNG12	RAP1A	RAP1B	GNB4	SPCS3	SLC2A1	SLC2A2	LOC653566	SNAP25	STX1A	STXBP1	ABCC8	VAMP2	SYT5	LOC730413	LOC730418	CACNA1A	CACNB2	CACNB3	IQGAP1	SEC11C	GNG8	AKAP5	GNA14	SPCS2
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	TCIRG1	FRS2	THEM4	ATP6V1G3	CRK	KLB	DOK1	EIF4B	EIF4E	EIF4EBP1	EIF4G1	AKT2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGFR1	FGFR3	FGFR2	FGFR4	ATP6V0A2	ATP6V0D2	ATP6V1C2	MTOR	GAB1	SHC2	FGF20	FGF22	GRB2	GRB10	EEF2K	PIK3R4	HRAS	INS	INSR	IRS1	KRAS	NRAS	ATP6V0A4	ATP6V1D	PDE3B	PRKAG2	ATP6V1H	PDPK1	CAB39	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V0C	ATP6V1C1	PIK3C3	ATP6V1E1	PIK3CA	PIK3CB	PIK3R1	PIK3R2	ATP6V0B	SHC3	ATP6V1G2	PRKAG3	TLR9	PPM1A	STRADB	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	MAPK1	MAPK3	MAP2K1	MAP2K2	RPTOR	TRIB3	RAF1	RHEB	RPS6	RPS6KB1	MLST8	LOC644462	SHC1	SOS1	STK11	TSC1	TSC2	LOC729120	LOC730244	YWHAB	FGF23	CAB39L	IRS2	FGF18	FGF17	ATP6V0E1	ATP6V1E2	ATP6V0D1	STRADA	ATP6V1F	KL	ATP6V1G1	CDK1	FGF19
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	http://www.broadinstitute.org/gsea/msigdb/cards/SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	YWHAZ	LNPEP	SLC2A4	FLOT2	CYTH3	RPS6KA3	RPS6KA2	PIK3R1	PPYR1	YWHAH	IRS1	RPS6KB1	SERPINB6	PDK1	GSK3B	AKT2	CDC42	IGFBP1	GRB2	SORBS1	YWHAQ	PIK3CA	CDKN2A	RPS6KA1	SOS1	MAPK3	YWHAE	PARD3	AKT1	BRD4	SOS2	PTPN1	AKT3	FLOT1	GSK3A	PIK3CD	SHC1	FOXO1	RAF1	CBL	F2RL2	INPPL1	CAP1	IRS4	YWHAB	PARD6A	IRS2	SFN	MAPK1	PTEN	YWHAG
T2D_GENES_TANYA_T2D_RSQ05_02CM_300K	Genes in LD with t2d_rsq05_02cm_300k GWAS loci	5S_rRNA	7SK	ABCB9	ABCC8	ABCD1	ABCG5	ABCG8	ABHD1	AC000099.1.1	AC000110.1.1	AC000123.4.1	AC000124.1.1	AC002306.1.1	AC004453.8.1	AC004938.5.1	AC004951.5.1	AC004951.6.1	AC004985.12.1	AC004985.13.1	AC005017.2.1	AC005932.1	AC006045.3.1	AC006150.1	AC006150.1.1	AC006435.1	AC006458.3.1	AC007381.2.1	AC007381.3.1	AC007690.1	AC008581.1	AC008738.1	AC008738.2	AC008940.1.1	AC009274.6.1	AC009970.1.1	AC010883.5.1	AC010928.1	AC011242.5.1	AC011242.6.1	AC012498.1	AC013403.1	AC013403.13.1	AC013463.2.1	AC013472.3.1	AC013472.4.1	AC013718.1	AC013791.2.1	AC015799.1	AC015799.2	AC015871.1	AC015871.2	AC016292.3.1	AC016601.1	AC016725.4.1	AC016735.1.1	AC016735.2.1	AC016735.3.1	AC016821.1	AC016831.3.1	AC016831.5.1	AC016831.6.1	AC016831.7.1	AC016906.1.1	AC017116.11.1	AC017116.8.1	AC018635.1	AC019181.1	AC019181.2.1	AC019181.3.1	AC020626.1	AC022431.1.1	AC022431.2.1	AC022431.3.1	AC022498.1	AC023469.1.1	AC023469.2.1	AC023632.1	AC026166.1.1	AC026166.2.1	AC026170.2.1	AC026954.6.1	AC027419.1	AC027702.1	AC027763.2.1	AC058791.1.1	AC058791.2.1	AC068138.1.1	AC068831.1	AC068831.10.1	AC068831.11.1	AC068831.12.1	AC068831.15.1	AC068831.3.1	AC068831.6.1	AC068831.8.1	AC073934.1	AC073934.6.1	AC074091.1	AC074091.13.1	AC074117.10.1	AC074117.13.1	AC078852.1.1	AC078852.2.1	AC079340.1	AC080002.1.1	AC084114.1	AC090181.1	AC090377.1	AC090377.2	AC090571.1	AC090617.1.1	AC090673.1	AC091167.3	AC091199.1.1	AC091492.2.1	AC092038.1	AC092067.1	AC092535.1	AC092535.3.1	AC092684.1.1	AC092701.1	AC093609.1.1	AC093784.1	AC099339.1	AC099544.2.1	AC099684.1.1	AC104777.1.1	AC104777.2.1	AC104777.3.1	AC104777.4.1	AC107956.1	AC108448.2.1	AC108860.1	AC109631.1.1	AC109828.1.1	AC109829.1.1	AC110620.1.1	AC110620.2.1	AC116533.1	AC117503.1	AC121251.1.1	AC124057.5.1	AC124248.1	AC124914.3.1	AC126323.1	AC126323.2	AC129929.5.1	AC130689.5.1	AC131156.1	AC131971.1	AC131971.3.1	AC135966.1.1	AC136289.1.1	AC152010.1.1	ACADS	ACADVL	ACAP1	ACMSD	ADA	ADAM30	ADAMTS9	ADAMTS9-AS1	ADAMTS9-AS2	ADCY5	ADIPOQ	ADIPOQ-AS1	AEBP1	AGBL5	AGBL5-AS1	AGBL5-IT1	AGGF1	AGMO	AGPAT2	AGPAT6	AKIRIN1	AKTIP	AL031905.1	AL035464.1	AL121574.1	AL121587.1	AL132772.1	AL136303.1	AL136303.2	AL139352.1	AL157931.1	AL158198.1	AL158817.1	AL161652.1	AL162419.1	AL162430.1	AL162430.2	AL353597.1	AL355598.1	AL355679.1	AL355861.1	AL359844.1	AL442635.1	AL450226.2.1	AL512503.1	AL590226.1	ALDH7A1P1	ALOX12	ANAPC5	ANK1	ANKRD18EP	ANKRD55	ANPEP	AP002381.2.1	AP005019.3.1	AP005019.4.1	AP3S2	ARAP1	ARAP1-AS1	ARAP1-AS2	ARF1P2	ARF5	ARFIP1	ARHGAP28	ARHGAP4	ARHGEF17	ARL15	ARL6IP4	ARMC6	ARNT2	ASGR1	ASGR2	ASS1P9	ATG16L2	ATP13A1	ATP2B3	ATP5G1P7	ATP5GP1.1	ATP6V0A2	ATP6V1G2-DDX39B	ATXN7	AVPR2	BAG3	BCAP31	BCAR1	BCL11A	BCL2	BCL2A1	BCL6	BCL6B	BGN	BLM	BMP8A	BMP8B	BRE	BTBD9	BTBD9-AS1	C12orf43	C12orf65	C12orf70	C15orf37	C15orf38	C15orf38-AP3S2	C15orf42	C15orf53	C17orf49	C17orf49.1	C17orf81	C1orf185	C20orf111	C20orf62	C2CD4A	C2CD4B	C2orf16	C2orf28	C2orf53	C3orf49	C3orf65	C4orf42	C4orf50	C6orf15	C8orf37	C8orf38	C8orf85	C9orf163	C9orf53	C9orf68	C9orf69	CABP1	CAD	CAGE1	CAMK1D	CAMK2B	CAMKK2	CARD9	CARS	CARS-AS1	CCDC121	CCDC167	CCDC62	CCHCR1	CCNE2	CCNT2	CD81	CDC123	CDK2AP1	CDKAL1	CDKN1C	CDKN2A	CDKN2B	CDKN2B-AS	CDKN2C	CDSN	CEBPA	CEBPG	CFDP1	CFL1P2	CGREF1	CHCHD2P9	CHST5	CHST6	CHST8	CILP2	CLDN7	CLEC10A	CLIC1P1	CLPB	COBLL1	COPE	COPG2	CPEB3	CPEB3_ribozyme	CR392000.1	CREB5	CRHBP	CRIPAK	CRTC3	CTBP1	CTC-236F12.4.1	CTC-260F20.3.1	CTC-564N23.2.1	CTC-564N23.3.1	CTD-2021H9.1.1	CTD-2021H9.2.1	CTD-2021H9.3.1	CTD-2071N1.1.1	CTD-2081C10.1.1	CTD-2188H20.1.1	CTD-2315E11.1.1	CTD-2329C7.1.1	CTD-2540B15.1.1	CTD-2545G14.1.1	CTD-2632K10.1.1	CTD-3065B20.1.1	CTD-3065B20.3.1	CTD-3080F16.3.1	CTD-3094K11.1.1	CTD-3094K11.2.1	CTD-3236F5.1.1	CTDNEP1	CTRB1	CTRB2	DBNL	DDR1	DDX21	DDX39B	DDX39B-AS1	DDX49	DDX50	DDX52	DDX55	DENR	DGKB	DGKG	DGKQ	DHFRP2	DHTKD1	DLG4	DMRTA2	DNAH8	DNAJC5G	DNLZ	DPCR1	DPH1	DPY19L4	DPYSL5	DSP	DUSP14	DUSP9	DVL2	DYNC2LI1	E2F3	E2F3-IT1	E2F4P1	EEF1A1P18	EGFL7	EIF2B1	EIF2B4	EIF2S2P3	EIF3A	EIF4A2	EIF5A	EIF5AL1	ELAVL4	EMILIN1	EPS15	ESRP1	ETV5	ETV5-AS1	EXOC6	F2RL1	FAF1	FAH	FAM168A	FAM45A	FAM53A	FAM58A	FAM69B	FAM72B	FAM75D1	FAM75D2P	FAM75D3	FAM75D4	FAM75D5	FAM98B	FAT3	FBXO39	FBXW7	FCHSD2	FES	FETUB	FGFR3P1	FGFRL1	FITM2	FLOT1	FNDC4	FSCN3	FTH1P3	FTO	FURIN	GABARAP	GABARAPL2	GAK	GAPDHP33	GATAD2A	GCC1	GCK	GCKR	GDAP1L1	geneName	GINS4	GJA9	GLIS3	GLP1R	GMIP	GOLGA7	GPATCH1	GPN1	GPS2	GPSM1	GRB14	GRK5	GRM8	GSTM5P1	GTF2H3	GTF2H4	GTF3C2	HAPLN4	HAUS7	HCAR1	HCAR2	HCAR3	HCFC1	HCG20	HCG21	HCG22	HCG27	HCP5	HDDC3	HEYL	HHEX	HIC1	HILPDA	HIP1R	HK1	HKDC1	HLA-B	HLA-C	HLA-S	HMG20A	HMGA1P6	HMGA2	HMGB1P35	HMGB1P45	HMGCS2	HMGN1P17	HNF1A	HNF1A-AS1	HNF1B	HNF4A	HOMER3	HPCAL4	HRG	HSD3BP5	IDE	IDH2	IDH3G	IDUA	IER3	IFT172	IGF2BP2	IMPDH1	INPP5E	INPP5F	INTS8	IRAK3	ITGB6	JAKMIP1	JAZF1	JAZF1-AS1	JPH2	KAT6A	KB-1047C11.1.1	KB-1047C11.2.1	KB-1090H4.2.1	KB-1608C10.2.1	KCNJ11	KCNK16	KCNK17	KCNK5	KCNQ1	KCNQ1-AS1	KCNQ1DN	KCNQ1OT1	KCTD11	KCTD15	KDSR	KHK	KHSRPP1	KIAA0754	KIAA1279	KIAA1429	KIAA1530	KIF11	KIF6	KIF7	KLF14	KLHDC5	KNG1	KNTC1	KRT18P37	KRT8P23	KRTCAP3	L1CAM	LAMA1	LCN10	LCN15	LCN6	LCN8	LDHD	LEP	LGR5	LHX3	LINC00243	LINC00327	LINC00329	LINC00352	LINC00362	LINC00481	LINGO1	LIPH	LL0XNC01-16G2.1.1	LL0XNC01-37G1.1.1	LL0XNC01-37G1.2.1	LLPH	LPAR2	LPP	LRP3	LRPPRC	LRRC30	LRRC4	MACF1	MAEA	MAN2A2	MAN2B2	MANSC4	MAP3K1	MAP3K13	MAPRE3	MARCH5	MARK2P9	MASP1	MAU2	MC4R	MCCD1	MDGA1	MEF2B	MEF2BNB	MEF2BNB-MEF2B	MESP1	MESP2	MEST	METTL16	METTL2B	MGAT5	MICA	MICB	MIR126	MIR129-1	MIR132	MIR139	MIR195	MIR212	MIR29A	MIR29B1	MIR324	MIR335	MIR486	MIR497	MIR497HG	MIR581	MIR593	MIR640	MKRN2	MKRN2-AS1	MLEC	MNT	MPHOSPH9	MPV17	MRPL15P1	MRPL33	MRPS35	MRPS6P2	MSRB3	MTAP	MTHFS	MTNR1B	MUC21	MUC22	MYCBP	MYCL1	MYL7	MYLK	MYLK-AS1	MYLK-AS2	NAA10	NACC2	NAP1L4	NBPF7	NCAN	NDUFA13	NDUFS4	NDUFS5	NEURL4	NHP2P1	NKIRAS1	NKX1-1	NKX6-3	NOTCH1	NOTCH2	NPC1L1	NR2C2AP	NRBP1	NT5C1A	NUCB2	NUDCD3	NUDT5	OASL	OGFOD2	OR7E14P	OSBPL5	OST4	OTOG	OVCA2	OXCT2	OXCT2P1	P2RX4	P2RX7	P2RY2	P2RY6	PABPC4	PAFAH1B1	PAX4	PBX4	PCNPP3	PDE2A	PDE8B	PDIA5	PDZD4	PEAK1.1	PEPD	PEX11A	PGAM2	PHBP12	PHF23	PHGDH	PHLDA2	PHLPP1	PIK3C2A	PITPNM2	PKIG	PLA2R1	PLEKHA7	PLEKHF2	PLEKHH2	PLIN1	PLXNB3	PMAIP1	PMPCA	PNCK	POLD2	POLM	POLR2J4	POLR2LP	POU5F1	PPARG	PPFIBP1	PPIAP9	PPIE	PPIEL	PPIF	PPM1G	PPP2R2C	PRC1	PRDX3	PREB	PRICKLE2	PRICKLE2-AS1	PRICKLE2-AS2	PRICKLE2-AS3	PROX1	PROX1-IT1	PRRT4	PSMC1P4	PSMD10P2	PSMD6	PSORS1C1	PSORS1C2	PSORS1C3	PSTPIP1	PTHLH	PTPLB	PTPRD	PTPRR	QSOX2	R3HDML	RAB3GAP1	RAD21	RAD21-AS1	RAF1	RANP7	RASGRP1	RBKS	RBL2	RBM28	RBMS1	RCCD1	RCN2	REG4	RELT	RENBP	REP15	RFC4	RFXANK	RGS10	RHBDL2	RILPL1	RILPL2	RIOK1	RN5S110	RN5S111	RN5S123	RN5S134	RN5S185	RN5S230	RN5S246	RN5S44	RNASEK	RNase_MRP	RND3	RNF11	RNF212	RNU6-58	RNU6-61	RNU6ATAC2P	RNU7-27P	RNU7-54P	RNY3P4	RP11-102L12.2.1	RP11-1059L18.1.1	RP11-1060J15.3.1	RP11-1060J15.4.1	RP11-1060J15.5.1	RP11-1060J15.7.1	RP11-115K3.1.1	RP11-118B13.1.1	RP11-129B22.1.1	RP11-129B22.2.1	RP11-129B22.6.1	RP11-132N15.1.1	RP11-132N15.2.1	RP11-132N15.3.1	RP11-134F2.2.1	RP11-134K1.2.1	RP11-134K1.3.1	RP11-1398P2.1.1	RP11-139K1.2.1	RP11-1407O15.2.1	RP11-14D22.1.1	RP11-14D22.2.1	RP11-154D17.1.1	RP11-155G14.1.1	RP11-155G14.5.1	RP11-155L15.1.1	RP11-158I13.2.1	RP11-15G16.1.1	RP11-15J6.1.1	RP11-165H23.1.1	RP11-169D4.1.1	RP11-169D4.2.1	RP11-16B9.1.1	RP11-173P15.3.1	RP11-173P15.5.1	RP11-173P15.7.1	RP11-179H18.2.1	RP11-179H18.4.1	RP11-179H18.5.1	RP11-179H18.7.1	RP11-179H18.8.1	RP11-183G22.1.1	RP11-183G22.3.1	RP11-186N15.3.1	RP11-18H21.1.1	RP11-18H21.2.1	RP11-18H21.3.1	RP1-118J21.24.1	RP1-118J21.25.1	RP1-118J21.5.1	RP11-197N18.2.1	RP11-197N18.7.1	RP11-1O10.1.1	RP11-202P11.1.1	RP11-203F8.1.1	RP11-208N14.4.1	RP11-20I20.1.1	RP11-20I20.2.1	RP11-20I20.4.1	RP11-20L24.1.1	RP11-210M15.1.1	RP11-210M15.2.1	RP11-210M15.3.1	RP11-211G3.2.1	RP11-211G3.3.1	RP11-216P16.4.1	RP11-216P16.6.1	RP11-221N13.2.1	RP11-221N13.3.1	RP11-221N13.4.1	RP11-227H15.4.1	RP11-227H15.5.1	RP11-227H15.7.1	RP11-22C11.1.1	RP11-22C11.2.1	RP11-230G5.2.1	RP11-232A1.1.1	RP11-232A1.2.1	RP11-239H6.2.1	RP11-245J9.2.1	RP11-245J9.4.1	RP11-251M1.1.1	RP11-252E2.1.1	RP11-252E2.2.1	RP11-252K23.1.1	RP11-252K23.2.1	RP11-258A12.3.1	RP11-259F16.3.1	RP11-25C19.1.1	RP11-267M23.3.1	RP11-267M23.4.1	RP11-267M23.5.1	RP11-267M23.6.1	RP11-267M23.7.1	RP11-274B21.1.1	RP11-275F13.1.1	RP11-275F13.3.1	RP11-275I4.1.1	RP11-275I4.2.1	RP11-276G3.1.1	RP11-282O18.3.1	RP11-288G3.2.1	RP11-288G3.3.1	RP11-288G3.4.1	RP11-296A18.3.1	RP11-296A18.5.1	RP11-296A18.6.1	RP11-296A18.7.1	RP11-299H22.1.1	RP11-299H22.3.1	RP11-299H22.4.1	RP11-299H22.5.1	RP11-299H22.6.1	RP11-299H22.7.1	RP11-2E11.5.1	RP11-2E17.1.1	RP11-2E17.2.1	RP11-300G22.2.1	RP11-307C19.1.1	RP11-307C19.2.1	RP11-307C19.3.1	RP11-30O15.1.1	RP11-314J18.5.1	RP11-314J18.6.1	RP11-31L22.3.1	RP11-320N21.1.1	RP11-320N21.2.1	RP11-323I1.1.1	RP11-324E6.4.1	RP11-324E6.6.1	RP11-326N17.1.1	RP11-331F4.1.1	RP11-331F4.4.1	RP11-338K17.8.1	RP11-340F14.5.1	RP11-342M3.1.1	RP11-342M3.2.1	RP11-342M3.5.1	RP11-346D14.1.1	RP11-347C18.1.1	RP11-347C18.3.1	RP11-347C18.4.1	RP11-348G8.3.1	RP11-357N13.1.1	RP11-357N13.2.1	RP11-357N13.3.1	RP11-357N13.6.1	RP11-357N13.7.1	RP11-358H18.2.1	RP11-358H18.3.1	RP11-358M14.2.1	RP11-360L9.4.1	RP11-360L9.7.1	RP11-365H8.2.1	RP11-366I13.3.1	RP11-366L20.2.1	RP11-366L20.3.1	RP11-366L20.4.1	RP11-375O18.2.1	RP1-137F1.3.1	RP11-383M4.2.1	RP11-387D10.2.1	RP11-387D10.3.1	RP11-38G5.1.1	RP11-38G5.2.1	RP11-38G5.3.1	RP11-38G5.4.1	RP11-401F24.4.1	RP11-404C6.5.1	RP11-405O10.2.1	RP11-408N14.1.1	RP11-413M3.4.1	RP11-420A21.1.1	RP11-420K8.1.1	RP11-420K8.2.1	RP11-429B14.1.1	RP11-429B14.2.1	RP11-429B14.3.1	RP11-42D20.1.1	RP11-42D20.2.1	RP11-430L16.1.1	RP11-435J9.1.1	RP11-439A17.4.1	RP11-439A17.5.1	RP11-439A17.7.1	RP11-443P15.2.1	RP11-445H22.3.1	RP1-144F13.3.1	RP1-144F13.4.1	RP11-44H4.1.1	RP11-452G18.1.1	RP11-452G18.2.1	RP11-460I19.2.1	RP11-461C13.1.1	RP11-463O12.3.1	RP11-466H18.1.1	RP11-477L16.2.1	RP11-478J18.1.1	RP11-481G8.2.1	RP11-486O12.2.1	RP11-488J11.2.1	RP11-492I2.1.1	RP11-493E3.1.1	RP11-493E3.2.1	RP11-501G7.1.1	RP11-507F17.1.1	RP11-515G11.1.1	RP11-529H22.1.1	RP11-537I16.2.1	RP1-153P14.3.1	RP1-153P14.4.1	RP1-153P14.5.1	RP11-555K12.1.1	RP11-555K12.2.1	RP11-556O15.1.1	RP11-567C20.2.1	RP11-567C20.3.1	RP11-567J24.4.1	RP11-573D15.1.1	RP11-573D15.2.1	RP11-573D15.3.1	RP11-573D15.6.1	RP11-573D15.8.1	RP11-573M3.3.1	RP11-573M3.4.1	RP11-57H14.2.1	RP11-57H14.3.1	RP11-57H14.4.1	RP11-586D19.1.1	RP11-586D19.2.1	RP11-591L14.1.1	RP11-609D21.1.1	RP11-611D20.2.1	RP11-617F23.1.1	RP11-624L4.1.1	RP11-62J1.3.1	RP11-643M14.1.1	RP11-643M14.3.1	RP11-654G14.1.1	RP11-66N11.5.1	RP11-66N11.6.1	RP11-66N11.7.1	RP11-66N11.8.1	RP11-676F20.1.1	RP11-676F20.3.1	RP11-69E11.4.1	RP11-69L16.4.1	RP11-69L16.5.1	RP11-69L16.6.1	RP11-709A23.1.1	RP11-709A23.2.1	RP11-70J12.1.1	RP11-70L8.1.1	RP11-70L8.3.1	RP11-728G15.1.1	RP11-741G21.1.1	RP11-745O10.2.1	RP11-745O10.4.1	RP11-755E23.3.1	RP11-75C9.1.1	RP11-75C9.2.1	RP11-768B22.2.1	RP11-77K12.1.1	RP11-77K12.3.1	RP11-77K12.4.1	RP11-77K12.5.1	RP11-77K12.7.1	RP11-77K12.8.1	RP11-781D11.1.1	RP11-795A2.2.1	RP11-795A2.3.1	RP11-795H16.1.1	RP11-797A18.3.1	RP11-797A18.4.1	RP11-79M19.2.1	RP11-7N14.1.1	RP11-800A3.2.1	RP11-800A3.3.1	RP11-800A3.4.1	RP11-800A3.5.1	RP11-800A3.7.1	RP11-809N8.2.1	RP11-809N8.4.1	RP11-809N8.6.1	RP11-81A1.3.1	RP11-824M15.1.1	RP11-83N9.5.1	RP11-860B13.1.1	RP11-860B13.3.1	RP11-930P14.1.1	RP11-930P14.2.1	RP11-94P14.1.1	RP11-993B23.1.1	RP11-993B23.3.1	RP1-202I21.3.1	RP1-239B22.1.1	RP1-239B22.4.1	RP1-239B22.5.1	RP1-295F6.2.1	RP13-200J3.2.1	RP13-942N8.1.1	RP3-322I12.2.1	RP3-336K20__B.2.1	RP3-348I23.2.1	RP3-348I23.3.1	RP3-429O6.1.1	RP3-441A12.1.1	RP3-512B11.3.1	RP4-599G15.3.1	RP4-599G15.7.1	RP5-1013A22.2.1	RP5-1042I8.3.1	RP5-1042I8.6.1	RP5-1042I8.7.1	RP5-850O15.3.1	RP5-864K19.4.1	RP5-881L22.4.1	RP5-881L22.5.1	RP5-881L22.6.1	RP5-995J12.2.1	RPA1	RPGRIP1L	RPL12P33	RPL15P4	RPL18AP16	RPL26P31	RPL27P12	RPL36AP43	RPL37AP1	RPL39L	RPL3P2	RPLP1P13	RPS12P20	RPS12P26	RPS13	RPS26P3	RPS29P2	RPSAP52	RRAGC	RREB1	RTN4RL1	RTP1	RTP2	S100Z	SACS	SACS-AS1	SALL4P5	SAYSD1	SBNO1	SCAPER	SCN3A	SDAD1P4	SDCCAG3	SEC16A	SEC22A	SEC61A2	SEMA4B	SEMA5B	SENP2	SERINC3	SERPINB5	SETD8	SFRP1	SFTA2	SFXN4	SGCG	SGSM2	SLBP	SLC16A11	SLC16A13	SLC1A1	SLC22A18	SLC22A18AS	SLC25A42	SLC26A1	SLC2A4	SLC30A3	SLC30A8	SLC36A4	SLC38A11	SLC4A1AP	SLC5A6	SLC6A8	SLC7A10	SMG6	SMYD2	SMYD4	SNAPC4	SND1	SNHG7	SNORA17	SNORA19	SNORA31	SNORA36	SNORA43	SNORA47	SNORA48	SNORA54	SNORA55	SNORA63	SNORA70	SNORA70F	SNORA76	SNORA81	SNORA9	SNORD112	SNORD117	SNORD14A	SNORD14B	SNORD18	SNORD27	SNORD36	SNORD45	SNORD65	SNORD91A	SNORD91B	SNORD95	snoU13	snR39B	SNRNP35	SNRNP48	SNTN	SNX17	SPDYE1	SPON2	SPPL3.1	SPRED1	SPRY2	SRGN	SRPK3	SRR	SSR1	SSR4	ST20	ST6GAL1	STARD10	STARD10-AS1	STOX1	SUGP1	SUGP2	SUPT7L	SUPV3L1	SV2B	SYN2	SYNPR	SYNPR-AS1	SYNRG	TACR2	TADA2A	TATDN2P3	TAX1BP1	TBC1D3	TBC1D3F	TCF19	TCF23	TCF7L2	TCTN2	TEKT1	THADA	THOC7	THOC7-AS1	TIAL1	TIGD1L	TIGD4	TIMP4	TLE1	TLE4	TLN2	TM6SF2	TMBIM4	TMED11P	TMED2	TMEM154	TMEM161A	TMEM163	TMEM170A	TMEM175	TMEM214	TMEM231	TMEM41A	TMEM95	TNFRSF19	TOX2	TP53INP1	TPRX1P1	TRA2B	TREX2	TRIM54	TRIT1	TRNAK36P	TRPM5	TSEN2	TSGA13	TSPAN15	TSPAN3	TSPAN8	TSR1	TSSC4	TSSK6	TTC39A	TTPAL	TUBG1P	U1	U3	U4	U52111.1	U52111.12.1	U52111.14.1	U52112.12.1	U6	U6atac	U7	U82695.10.1	U82695.5.1	U82695.9.1	UBA52P6	UBE2D4	UBE2E1	UBE2E1-AS1	UBE2E2	UCN	UNC119B	UNC45A	UPF2	URGCP	USH1C	USP8P1	VARS2	VPS13C	VPS26A	VPS33B	VPS37B	VPS4B	VTI1A	WASF5P	WDR41	WDR59	WDR88	WDR93	WFS1	XAF1	XXbac-BPG16N22.5.1	XXbac-BPG181B23.4.2	XXbac-BPG181B23.6.1	XXbac-BPG248L24.10.6	XXbac-BPG248L24.11.1	XXbac-BPG248L24.13.1	XXbac-BPG27H4.8.6	XXbac-BPG299F13.15.1	XXbac-BPG299F13.16.1	YBX2	YJEFN3	YKT6	Y_RNA	YSK4	Z98941.1.1	ZBED3	ZCCHC24	ZDHHC20P2	ZFAND3	ZFAND6	ZFP1	ZFP36L2	ZFP92	ZMIZ1	ZNF101	ZNF14	ZNF253	ZNF275	ZNF506	ZNF512	ZNF513	ZNF697	ZNF710	ZNF800	ZNF93	ZNRF1	
T2D_GENES_TANYA_T2D_RSQ05_02CM	Genes in LD with t2d_rsq05_02cm GWAS loci	5S_rRNA	7SK	ABCB9	ABCC8	AC000124.1.1	AC002306.1.1	AC006045.3.1	AC006150.1.1	AC007381.2.1	AC007381.3.1	AC008581.1	AC010883.5.1	AC016601.1	AC016725.4.1	AC019181.1	AC019181.3.1	AC022431.1.1	AC022431.2.1	AC068138.1.1	AC068831.10.1	AC068831.15.1	AC068831.3.1	AC068831.6.1	AC068831.8.1	AC073934.1	AC073934.6.1	AC074091.1	AC074117.10.1	AC074117.13.1	AC078852.1.1	AC078852.2.1	AC090617.1.1	AC090673.1	AC091492.2.1	AC092038.1	AC092067.1	AC092535.1	AC092701.1	AC099544.2.1	AC107956.1	AC109828.1.1	AC109829.1.1	AC121251.1.1	AC130689.5.1	AC135966.1.1	AC136289.1.1	ADAM30	ADAMTS9-AS2	ADCY5	AGPAT6	AL121574.1	AL442635.1	AL450226.2.1	AL512503.1	ANK1	AP002381.2.1	AP3S2	ARAP1	ARAP1-AS1	ARAP1-AS2	ARF5	ARL15	ARL6IP4	ATG16L2	ATP13A1	ATP2B3	ATXN7	BCAR1	BCL2	BMP8A	BTBD9	C12orf43	C12orf65	C15orf38	C15orf38-AP3S2	C1orf185	C2orf16	C2orf28	C3orf49	C4orf42	C6orf15	C8orf38	C9orf53	CAD	CAGE1	CAMK2B	CARD9	CCDC121	CCHCR1	CCNE2	CDC123	CDK2AP1	CDKAL1	CDKN2A	CDKN2B	CDKN2B-AS	CDKN2C	CDSN	CHCHD2P9	CILP2	COBLL1	CRIPAK	CTBP1	CTC-260F20.3.1	CTC-564N23.3.1	CTD-2021H9.1.1	CTD-2021H9.2.1	CTD-2021H9.3.1	CTRB1	CTRB2	DGKB	DMRTA2	DNAJC5G	DNLZ	DUSP9	EIF2B4	EIF2S2P3	FAF1	FAM58A	FBXW7	FCHSD2	FITM2	FNDC4	FSCN3	FTH1P3	FTO	GATAD2A	GCC1	GCK	GCKR	GDAP1L1	geneName	GINS4	GLIS3	GMIP	GPN1	GPSM1	GRK5	GSTM5P1	GTF3C2	HAPLN4	HCG22	HCG27	HDDC3	HEYL	HHEX	HKDC1	HMG20A	HMGA2	HMGB1P45	HNF1A	HNF1A-AS1	HNF1B	HNF4A	IDE	IFT172	IGF2BP2	INPP5E	INTS8	ITGB6	JAZF1	JAZF1-AS1	KCNJ11	KCNK16	KCNK17	KCNQ1	KCNQ1OT1	KIAA0754	KIAA1530	KIF11	KLHDC5	KRTCAP3	LAMA1	LEP	LINC00481	LPAR2	LRRC4	MACF1	MAEA	MAN2A2	MANSC4	MAU2	MC4R	MIR129-1	MIR486	MIR581	MIR593	MIR640	MPHOSPH9	MPV17	MRPS35	MRPS6P2	MTAP	MTNR1B	NCAN	NDUFA13	NKX1-1	NKX6-3	NOTCH2	NR2C2AP	NRBP1	NUCB2	NUDT5	OASL	OGFOD2	OXCT2P1	PABPC4	PAX4	PBX4	PEAK1.1	PEPD	PHBP12	PITPNM2	PMPCA	POLR2LP	POU5F1	PPARG	PPIEL	PPM1G	PPP2R2C	PRC1	PRICKLE2	PRICKLE2-AS1	PRICKLE2-AS2	PROX1	PROX1-IT1	PSMD6	PSORS1C1	PSORS1C2	PSORS1C3	PTPRD	R3HDML	RASGRP1	RBMS1	RCCD1	RFXANK	RILPL2	RN5S44	RNase_MRP	RP11-115K3.1.1	RP11-129B22.1.1	RP11-129B22.2.1	RP11-132N15.1.1	RP11-132N15.2.1	RP11-139K1.2.1	RP11-154D17.1.1	RP11-158I13.2.1	RP11-15J6.1.1	RP11-183G22.3.1	RP11-186N15.3.1	RP11-197N18.2.1	RP11-197N18.7.1	RP11-20I20.4.1	RP11-20L24.1.1	RP11-227H15.4.1	RP11-245J9.2.1	RP11-245J9.4.1	RP11-259F16.3.1	RP11-275I4.1.1	RP11-282O18.3.1	RP11-307C19.1.1	RP11-331F4.4.1	RP11-347C18.1.1	RP11-347C18.3.1	RP11-347C18.4.1	RP11-360L9.4.1	RP11-360L9.7.1	RP11-366I13.3.1	RP11-366L20.2.1	RP11-420A21.1.1	RP11-420K8.1.1	RP11-420K8.2.1	RP11-452G18.2.1	RP11-478J18.1.1	RP11-493E3.1.1	RP11-555K12.1.1	RP11-66N11.5.1	RP11-66N11.6.1	RP11-66N11.7.1	RP11-66N11.8.1	RP11-676F20.1.1	RP11-676F20.3.1	RP11-69E11.4.1	RP11-69L16.4.1	RP11-741G21.1.1	RP11-795H16.1.1	RP11-860B13.1.1	RP11-860B13.3.1	RP11-930P14.1.1	RP11-94P14.1.1	RP1-239B22.1.1	RP1-239B22.5.1	RP1-295F6.2.1	RP13-942N8.1.1	RP3-322I12.2.1	RP3-348I23.3.1	RP3-441A12.1.1	RP5-1042I8.7.1	RP5-850O15.3.1	RP5-881L22.4.1	RP5-881L22.5.1	RP5-995J12.2.1	RPS12P20	RPSAP52	RREB1	SBNO1	SDAD1P4	SDCCAG3	SEC16A	SETD8	SGCG	SGSM2	SLC16A11	SLC16A13	SLC30A3	SLC30A8	SLC4A1AP	SLC5A6	SMG6	SNAPC4	SND1	SNORA36	SNORA55	SNORA70F	SNORD112	SNORD91A	SNORD91B	snoU13	SNX17	SPON2	SRR	SSR1	ST6GAL1	STARD10	STARD10-AS1	SUGP1	SUPT7L	SUPV3L1	TCF19	TCF7L2	THADA	THOC7	THOC7-AS1	TLE1	TM6SF2	TMEM163	TP53INP1	TRIM54	TRNAK36P	TSPAN8	TSR1	TSSK6	U1	U3	U4	U6	U7	UBA52P6	UBE2E2	UCN	UNC45A	VPS26A	VPS33B	WFS1	XXbac-BPG299F13.15.1	XXbac-BPG299F13.16.1	YJEFN3	YKT6	Y_RNA	ZFAND3	ZFAND6	ZFP36L2	ZMIZ1	ZNF101	ZNF512	ZNF513	ZNF800	
