BIOCARTA_INSULIN_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/BIOCARTA_INSULIN_PATHWAY	CSNK2A1	JUN	SRF	HRAS	MAPK8	PTPN11	RAF1	SHC1	ELK1	MAP2K1	SLC2A4	RASA1	PIK3CA	GRB2	IRS1	MAPK3	INS	INSR	FOS	PIK3CG	PIK3R1	SOS1
Diabetes_McGill_Adipomyocytokines	Diabetes_McGill_Adipomyocytokines	ADIPOQ	AGT	APLN	AZGP1	C3	FGF21	IL10	IL13	IL1B	IL6	IL8	LEP	MCP1	MIF	NAMPT	RETN	TGFB	TNF	VEGF
Diabetes_McGill_Adiponectin_Pathway	Diabetes_McGill_Adiponectin_Pathway	ACACA	ACACB	ADIPOQ	ADIPOR1	ADIPOR2	APPL1	GLUT4	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RAB5A	STK11
Diabetes_McGill_Beta_cell_GPCRs	Diabetes_McGill_Beta_cell_GPCRs	GPR119	ADRB2	ADRA2A	MTNR1A	MTNR1B	HTR2B	HTR1D	CHRM3	SSTR2	GLP1R	FFAR1	GCGR	ADRB1	GIPR	FFAR3	FFAR2	FFAR4	ADCYAP1R1	VIPR2	NPY1R	GHSR	KISS1R	CCKAR	CNR1	P2RY12	ADRA2B
Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	Diabetes_McGill_Calcium-influx_pathway_Katp-independent_and_dependent	ABCC8	KCNJ11	SSTR2	SSTR3	KCNJ3	KCNJ6	NALCN	CACNA1H	CACNA1D	CACNA1A	CACNA1C	CACNA1E	SCN8A	SCN9A	SCN1B	SCN3B	KCNMA1	KCNB1	KCNB2	KCNQ1	KCNH2	KCNJ12	KCNJ4	KCNJ15	KCNN3	KCNN4	KCNN1	RYR2	ITPR1	ITPR2	ITPR3	CLCN3
Diabetes_McGill_Cell_cycle_All_Genes	Diabetes_McGill_Cell_cycle_All_Genes	CCND1	CCND2	CCND3	CDK4	CDK6	RB1	RBL1	RBL2	ABL1	HDAC1	HDAC2	E2F1	E2F2	E2F3	E2F4	E2F5	TFDP1	TFDP2	GSK3B	TGFB1	TGFB2	TGFB3	SMAD2	SMAD3	SMAD4	MYC	ZBTB17	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDKN1B	CDKN1C	CDKN1A	CCNE1	CCNE2	CDK2	SKP1	CUL1	RBX1	SKP2	CCNA2	CCNA1	CDC6	CDC45	CDC7	DBF4	CDK1	CCNB1	CCNB2	CCNB3	CDC25B	CDC25C	YWHAZ	YWHAB	YWHAQ	YWHAE	YWHAH	YWHAG	PLK1	WEE1	WEE2	PKMYT1	CCNH	CDK7	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	CDC20	PTTG1	PTTG2	ESPL1	SMC1A	SMC1B	SMC3	STAG2	STAG1	RAD21	TTK	BUB1	BUB3	BUB1B	MAD1L1	MAD2L1	MAD2L2	FZR1	CDC14B	CDC14A	ATR	ATM	TP53	CHEK1	CHEK2	CREBBP	EP300	PRKDC	MDM2	GADD45A	GADD45B	GADD45G	PCNA	SFN	CDC25A	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
Diabetes_McGill_Cell_cycle_G1_S	Diabetes_McGill_Cell_cycle_G1_S	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TGFB2	TGFB3	TP53
Diabetes_McGill_CREBBP_coTF	Diabetes_McGill_CREBBP_coTF	SREBF1	IRF9	KLF5	SERTAD1	PELP1	NCOA2	TDG	FHL2	ZBTB2	RBBP4	ONECUT1	PLAGL1	VDR	HDAC3	EBF1	ACVR1	CSNK2A3	HOXB4	NCOA6	NCOA3	SPIB	HOXB7	RELA	HOXA11	IKBKG	MAML2	IFNAR2	CCNC	CREM	GPBP1	IRF7	ZBTB17	CRX	RUVBL1	SOX9	FGFR1	EWSR1	SMARCB1	RPS6KA5	FOXO1	MAML3	KAT2A	AP1B1	TP53	NFIC	SS18L1	HOXB1	HLF	H3F3A	DDX5	CUX1	RUNX1	GABPA	SRF	CDC25B	MSH6	SREBF2	TP73	MED6	CREBBP	STAT4	NFATC4	ABCC9	NMI	PROX1	HMGA1	ATF1	MED1	MAF	GAK	HOXA10	POU2F3	CHUK	SERTAD2	CDK8	IKBKB	RARA	SMAD1	EIF2B1	SMARCA4	CITED4	NPAS2	KLF13	CNOT3	HDAC1	CITED2	MYBL2	MED21	GMEB1	TCF7L2	RXRG	CTBP1	KLF4	UBTF	NLK	PIAS1	SERTAD3	LOC146880	NKX2-1	XRCC6	CEBPB	KAT5	NAP1L1	HTT	BRCA1	MAML1	EGR1	TAF7L	RBPJ	KHDRBS1	MDC1	ALX1	TGS1	RPA2	MED24	RPS6KA1	FOS	PHOX2A	PIAS3	MDM2	HNF1A	ZNF639	ELK1	FOXM1	ETS2	MTDH	CRTC2	NUP98	HOXA9	HIF1A	ING1	PCMT1	AIRE	SUV39H1	TCF3	PPARGC1A	RPS6KA3	GMEB2	CDX2	ATF4	ETS1	KAT2B	TRERF1	SND1	SH3GL1	PAX5	NCOA1	CREB1	TCF12	EP300	HSF1	DAXX	TRIP10	HIPK2	AR	PPARG	NOTCH1	HOXD4	E2F3	POLR2A	NOTCH3	MAST1	JUN	CENPJ	NFE2L2	RXRA	N4BP2	DACH1	PPARA	SMAD4	SRCAP	CTNNB1	SMAD3	POU1F1	MYOD1	NEUROG1	NFATC2	PRKCD	STAT2	H3F3B	SNW1	MGMT	MYBL1	KMT2A	KLF1	STAT3	TRIM21	GATA1	HOXD10	MYC	MECOM	RBCK1	THRA	CSNK2A2	DHX9	CDH2	NR3C1	E2F1	ATF3	PRRX2	E2F5	WRB	NFE2	ESR1	CDKN1A	KPNA2	MED15	YWHAH	NOTCH2	GLI3	RPS6KA2	MYB	HNF1B	HNF4A	CSK	NFIA	SPI1	MIR1244-2	AP2A2	MSH2	CARM1	TACC2	GTF2B	HOXB2	RBBP7	MBD2	WT1	HOXB3	IRF3	HOXB6	FOXO4	ATF2	NOTCH4	HOXB9	STAT1	HMX3	STAT5A	MSX1	GCM1	STAT5B	GATA2	SMAD2	ABCA1	STAT6	CITED1	BCL3	MCM7	CDK5RAP3	CAMK4	PML	SNIP1	TRIP4	TRAM2	ACTA2	MAFG
Diabetes_McGill_ER_Stress	Diabetes_McGill_ER_Stress	EIF2AK3	ERN1	ATF6	CCDC88B	EIF2S1	XBP1	ATF4	ATF5	PPP1R15A	DDIT3	BCL2	MAPK8	ATF6	MBTPS1	MBTPS2	ATF6B	NR0B2	DERL1	UCHL1	EIF2AK4	EIF2AK1	EIF2AK2	SYVN1	WFS1	HSPA5	ATP2A2	PDX1	MAFA	SEC61A1	SEC61A2	SEC61B	SEC61G	SIAH1	SIAH2
Diabetes_McGill_Inflamatory_Cytokines	Diabetes_McGill_Inflamatory_Cytokines	AGT	C5AR2	CCR2	CCR5	CD74	CHUK	CRADD	CXCR1	CXCR2	CXCR3	CXCR4	ECSIT	FADD	FGF21	FGFR1	FGFR2	FGFR3	IKBKB	IKBKE	IKBKG	IL10	IL10RA	IL10RB	IL13	IL13RA1	IL13RA2	IL1B	IL1R1	IL6	IL6R	IL6ST	IL8	IRAK	IRAK1	IRAK2	JAK1	JAK2	JAK3	KDR	KLB	LAP3	LTBP1	LTBP2	LTBP3	LTBP4	MADD	MAP2K1	MAP2K2	MAP3K1	MAP3K14	MAP4K1	MAPK14	MAPK14	MAPK8	MCP1	NAMPT	NFKB1	NFKBIA	NMNAT1	NMNAT2	NMNAT3	PIK3C2A	PIK3C2B	PIK3CA	RHOA	RIPK1	RIPK2	RIPK3	RIPK4	SHC1	SHC2	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	SMAD2	SMAD3	SMAD4	SMAD6	SMAD7	STAT3	TAB1	TAK1	TGFB1	TGFB2	TGFB3	TGFB4	TGFBR1	TGFBR2	TNF	TNFRSF1A	TNFRSF1B	TOLLIP	TRADD	TRAF2	TRAF6	TYK2	VEGFA	VEGFR2	XIAP
Diabetes_McGill_Insulin	Diabetes_McGill_Insulin	STX1A	STX1B	SNAP25	VAMP2	SYT7	SYT5	SENP1	ATF6	XBP1	ERN1	EIF2AK3	ATF4	EIF2A
Diabetes_McGill_Leptin_Pathway	Diabetes_McGill_Leptin_Pathway	MAPK1	MAPK3	GRB2	IRS1	JAK1	JAK2	LEP	LEPR	SHP2	SOCS3	STAT3	STAT5
Diabetes_McGill_Mtor_pathway	Diabetes_McGill_Mtor_pathway	AKT1	EIF3A	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	FKBP1A	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	TSC1	TSC2
Diabetes_McGill_RAS	Diabetes_McGill_RAS	DIRAS1	DIRAS2	DIRAS3	ERAS	GEM	HRAS	KRAS	MRAS	NKIRAS1	NKIRAS2	NRAS	RALA	RALB	RAP1A	RAP1B	RAP2A	RAP2B	RAP2C	RASD1	RASD2	RASL10A	RASL10B	RASL11A	RASL11B	RASL12	REM1	REM2	RERG	RERGL	RRAD	RRAS	RRAS2	RASSF1	RASSF2	RASSF3	RASSF4	RASSF5	RASSF6	RASSF7	RASSF8	RASSF9	RASSF10
Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	Diabetes_McGill_Triggering_pathway_mediating_stimulation_of_insulin_secretion	SLC2A1	SLC2A3	GCK	PKLR	PKM	DLAT	DLD	PDHA1	PDHB	PDHX	PDP1	CS	ACO1	ACO2	IDH2	OGDH	DLST	DLD	SUCLA2	SUCLG1	SUCLG2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2
Diabetes_McGill_Wnt_pathway	Diabetes_McGill_Wnt_pathway	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	LEF1	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1
GPCR_ALL	GPCR_ALL	ADCYAP1R1	ADMR	ADORA1	ADORA2	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1C	ADRA1D	ADRA2	ADRA2A	ADRA2B	ADRA2C	ADRA2L1	ADRA2L2	ADRA2R	ADRA2RL1	ADRA2RL2	ADRB1	ADRB1R	ADRB2	ADRB2R	ADRB2RL1	ADRB3	ADRBRL1	AGTR1	AGTR1B	AGTR2	AGTRL1	APLNR	AVPR1	AVPR1A	AVPR1B	AVPR2	AVPR3	BAI1	BAI2	BAI3	BDKRB1	BDKRB2	BLR1	BLTR	BLTR2	BRS3	C2orf31	C3AR	C3AR1	C5AR1	C5L2	C5R1	CALCR	CALCRL	CASR	CCBP2	CCKAR	CCKBR	CCR1	CCR10	CCR11	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CCXCR1	CD97	CELSR1	CELSR2	CELSR3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CMKAR1	CMKBR1	CMKBR2	CMKBR3	CMKBR5	CMKBR7	CMKBR8	CMKBR9	CMKBRL1	CMKBRL2	CMKLR1	CMKOR1	CMKRL1	CMKRL2	CNR	CNR1	CNR2	CRHR	CRHR1	CRHR2	CRTH2	CX3CR1	CXC3R1	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	CYSLT1	CYSLT2	CYSLTR1	CYSLTR2	DARC	DIR	DIR3	DRD1	DRD1L2	DRD2	DRD3	DRD4	DRD5	EBI1	EBI2	ECPN	EDG1	EDG2	EDG3	EDG4	EDG5	EDG6	EDG7	EDG8	EDNRA	EDNRB	EGFL1	EGFL2	ELTD1	EMR1	EMR2	EMR3	EMR4	EMR4P	ETBRLP1	ETBRLP2	ETL	EVR1	F2R	F2RL1	F2RL2	F2RL3	FFAR1	FFAR2	FFAR3	FKSG77	FKSG79	FKSG80	FPR1	FPR2	FPR3	FPRL1	FPRL2	FSHR	FY	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	G2A	GABBR1	GABBR2	GALNR	GALNR1	GALR1	GALR2	GALR3	GCGR	Ghrelin	GHRHR	GHSR	GIPR	GLP1R	GLP2R	GNRHR	GNRHR2	GNRHRII	GPBAR1	GPCR5A	GPER	GPR	GPR1	GPR10	GPR100	GPR101	GPR102	GPR103	GPR104	GPR105	GPR107	GPR109A	GPR109B	GPR11	GPR110	GPR111	GPR112	GPR113	GPR114	GPR115	GPR116	GPR119	GPR12	GPR120	GPR123	GPR124	GPR125	GPR126	GPR127	GPR128	GPR129	GPR13	GPR132	GPR133	GPR134	GPR135	GPR137	GPR139	GPR14	GPR140	GPR141	GPR142	GPR143	GPR144	GPR145	GPR146	GPR147	GPR148	GPR149	GPR15	GPR150	GPR151	GPR152	GPR153	GPR154	GPR156	GPR157	GPR158	GPR158L1	GPR16	GPR160	GPR161	GPR162	GPR164	GPR167	GPR168	GPR169	GPR17	GPR171	GPR173	GPR174	GPR175	GPR176	GPR179	GPR18	GPR182	GPR183	GPR19	GPR2	GPR20	GPR21	GPR22	GPR23	GPR24	GPR25	GPR26	GPR27	GPR28	GPR3	GPR30	GPR31	GPR32	GPR33	GPR34	GPR35	GPR37	GPR37L1	GPR38	GPR39	GPR4	GPR40	GPR41	GPR42	GPR42P	GPR43	GPR44	GPR45	GPR48	GPR49	GPR5	GPR50	GPR51	GPR52	GPR54	GPR55	GPR56	GPR57	GPR58	GPR59	GPR6	GPR60	GPR61	GPR62	GPR63	GPR64	GPR65	GPR66	GPR67	GPR68	GPR7	GPR70	GPR71	GPR72	GPR73	GPR73L1	GPR74	GPR75	GPR77	GPR78	GPR79	GPR8	GPR80	GPR81	GPR82	GPR83	GPR84	GPR85	GPR86	GPR87	GPR88	GPR9	GPR91	GPR92	GPR93	GPR94	GPR95	GPR97	GPR98	GPR99	GPRC5A	GPRC5B	GPRC5C	GPRC5D	GPRC6A	GRHR	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	GRPR	H963	HCAR1	HCAR2	HCAR3	HCRTR1	HCRTR2	HE6	HHC	HHC1	HHG	HM74	HRH1	HRH2	HRH3	HRH4	HSCR	HSCR2	HTR1A	HTR1B	HTR1C	HTR1D	HTR1E	HTR1F	HTR2	HTR2A	HTR2B	HTR2C	HTR4	HTR5	HTR5A	HTR5B	HTR5BP	HTR6	HTR7	HTRL	IL8RA	IL8RB	KAL3	KISS1R	LEC1	LEC2	LEC3	LGR4	LGR5	LGR6	LGR7	LGR8	LHCGR	LPAR1	LPAR2	LPAR3	LPAR4	LPAR5	LPAR6	LPHH1	LPHN1	LPHN2	LPHN3	LTB4R	LTB4R2	MAS	MAS1	MAS1L	MASS1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MCHR2	MLNR	MRG	MRGD	MRGF	MRGPRD	MRGPRE	MRGPRF	MRGPRG	MRGPRX1	MRGPRX2	MRGPRX3	MRGPRX4	MRGX1	MRGX2	MRGX3	MRGX4	MTNR1A	MTNR1B	NKNAR	NMBR	NMU1R	NMU2R	NMUR1	NMUR2	NPBWR1	NPBWR2	NPFF1	NPFF2	NPFFR1	NPFFR2	NPSR1	NPY1R	NPY2R	NPY5R	NPY6R	NPYR	NTSR1	NTSR2	O3FAR1	OA1	ODG1	OGR1	OPN1LW	OPN1MW	OPN1SW	OPN3	OPN4	OPN5	OPRD1	OPRK1	OPRL1	OPRM1	OR51E1	OR51E1P	OR52A3P	OXER1	OXGR1	OXTR	P2RY1	P2RY10	P2RY11	P2RY12	P2RY13	P2RY14	P2RY2	P2RY4	P2RY5	P2RY6	P2RY7	P2RY8	P2Y1	P2Y10	P2Y11	P2Y12	P2Y2	P2Y4	P2Y5	P2Y6	P2Y9	PACAP	PNR	PPYR1	PRLHR	PROKR1	PROKR2	PrRP	PTAFR	PTGDR	PTGDR2	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTH1R	PTH2R	PTHR	PTHR1	PTHR2	QRFPR	RAI3	RDC1	RE2	RGR	RHO	RLN3R1	RLN3R2	RRH	RXFP1	RXFP2	RXFP3	RXFP4	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SALPR	SCTR	SCYAR1	SMO	SMOH	SREB1	SREB2	SREB3	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	STRL22	SUCNR1	TAAR1	TAAR2	TAAR3	TAAR4P	TAAR5	TAAR6	TAAR8	TAAR9	TAC1R	TAC2R	TAC3RL	TACR1	TACR2	TACR3	TAR1	TAR3	TAR4	TAR5	TAS1R1	TAS1R2	TAS1R3	TAS2R1	TAS2R10	TAS2R13	TAS2R14	TAS2R16	TAS2R3	TAS2R4	TAS2R5	TAS2R7	TAS2R8	TAS2R9	TBXA2R	TM7LN3	TMEM13	TMVIIXN1	TPRA1	TRAR1	TRAR3	TRAR4	TRAR5	TRHR	TSHR	USH2C	UTS2R	V1RL1	VIPR1	VIPR2	VLGR1	XCR1
GPCR_CORE	GPCR_CORE	ADCYAP1R1	ADRA2A	ADRA2B	ADRB1	ADRB2	CCKAR	CHRM3	CNR1	FFAR1	FFAR2	FFAR3	FFAR4	GCGR	GHSR	GIPR	GLP1R	GPR119	HTR1D	HTR2B	KISS1R	MTNR1A	MTNR1B	NPY1R	P2RY12	SSTR2	VIPR2
KEGG_INSULIN_SIGNALING_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_INSULIN_SIGNALING_PATHWAY	GCK	CALM2	PPARGC1A	ELK1	CALM1	EIF4E	EIF4EBP1	PRKAG2	FBP1	HK2	HK1	RHEB	BRAF	PDPK1	IKBKB	EXOC7	AKT1	SHC4	AKT2	NRAS	AKT3	PYGB	PYGM	ACACB	INPP5K	PYGL	ACACA	PIK3R5	PDE3B	PHKB	PHKA2	PHKA1	FLOT2	KRAS	SHC3	SOCS1	PRKX	PRKAB2	CALML5	PRKAB1	PRKAA2	PRKAA1	PDE3A	SOCS3	FOXO1	PRKACA	PRKACB	G6PC2	PRKACG	IRS2	CBLC	CALML3	FLOT1	CRK	SH2B2	CRKL	RHOQ	PRKAG1	PRKAR1A	PRKAR2A	PRKAR1B	CALM3	PTPN1	SOS2	RAF1	SHC1	PRKAR2B	TSC2	SORBS1	SLC2A4	MTOR	MKNK1	SOCS2	FASN	PHKG1	BAD	INS	PHKG2	PRKCI	GYS1	GYS2	INPP5D	MAPK9	HK3	MAPK10	MAP2K2	PTPRF	MAP2K1	PRKAG3	RPTOR	PPP1R3C	RAPGEF1	PPP1R3A	RPS6KB1	RPS6KB2	PRKCZ	TSC1	GRB2	PPP1CC	PPP1CA	PPP1CB	MAPK3	PKLR	INSR	SOS1	RPS6	PPP1R3D	MAPK1	HRAS	MAPK8	PCK2	PCK1	GSK3B	CBLB	CBL	EIF4E1B	FBP2	LIPE	MKNK2	EIF4E2	ARAF	TRIP10	PPP1R3B	PIK3R3	SOCS4	PIK3CA	PIK3CB	PIK3CD	SHC2	G6PC	SREBF1	IRS1	PIK3CG	IRS4	PIK3R1	PIK3R2	CALML6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	MNX1	NEUROG3	GCK	HHEX	HES1	MAFA	PAX6	SLC2A2	BHLHA15	HNF1B	HNF4G	NKX6-1	HNF1A	FOXA3	HNF4A	NKX2-2	ONECUT1	NEUROD1	INS	FOXA2	PAX4	PDX1	IAPP	NR5A2	PKLR
KEGG_TYPE_I_DIABETES_MELLITUS	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_TYPE_I_DIABETES_MELLITUS	HLA-DRB4	HLA-DRB5	LTA	HLA-DOA	HLA-DOB	HLA-DRB3	CD80	CD86	CD28	TNF	ICA1	IFNG	LOC652614	PTPRN2	HLA-C	HLA-B	INS	IL1B	HLA-DMB	PTPRN	HLA-DMA	HLA-F	HLA-E	HLA-A	IL2	HLA-DPA1	IL12B	HLA-DPB1	GAD1	HLA-DQA1	HLA-G	HLA-DQA2	IL12A	CPE	HLA-DQB1	GAD2	IL1A	HSPD1	PRF1	FAS	FASLG	GZMB	HLA-DRB1	HLA-DRA
KEGG_TYPE_II_DIABETES_MELLITUS	http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_TYPE_II_DIABETES_MELLITUS	PIK3R5	GCK	MAPK8	TNF	MAFA	SOCS1	SLC2A4	SLC2A2	MTOR	SOCS2	SOCS3	INS	PRKCD	PRKCE	MAPK9	HK2	CACNA1A	MAPK10	HK3	HK1	PIK3R3	CACNA1D	CACNA1E	CACNA1B	PDX1	CACNA1C	ADIPOQ	IKBKB	IRS2	ABCC8	SOCS4	PIK3CA	CACNA1G	PIK3CB	PIK3CD	PRKCZ	KCNJ11	MAPK3	IRS1	PKLR	INSR	PKM2	PIK3CG	IRS4	PIK3R1	PIK3R2	MAPK1
PID_INSULIN_GLUCOSE_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/PID_INSULIN_GLUCOSE_PATHWAY	TRIP10	YWHAE	PRKCZ	YWHAQ	YWHAG	GSK3B	AKT1	YWHAB	INSR	STXBP4	STX4	ASIP	YWHAH	SLC2A4	INS	PPP1R3A	RHOQ	YWHAZ	PPP1CC	LNPEP	TBC1D4	GYS1	VAMP2	SFN	AKT2	PRKCI
PID_INSULIN_PATHWAY	http://www.broadinstitute.org/gsea/msigdb/cards/PID_INSULIN_PATHWAY	PARD6A	EXOC6	GRB10	PRKCI	INPP5D	EXOC5	EXOC3	EXOC1	RASA1	SHC1	EXOC7	SH2B2	CBL	SORBS1	PDPK1	INS	AKT2	EIF4EBP1	NCK2	TRIP10	SOS1	HRAS	RAPGEF1	INSR	NCK1	PTPN1	EXOC2	IRS1	PIK3R1	PTPN11	DOK1	FOXO3	EXOC4	CAV1	GRB2	AKT1	SGK1	GRB14	RPS6KB1	F2RL2	CRK	PRKCZ	RHOQ	PTPRA	PIK3CA
REACTOME_DIABETES_PATHWAYS	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_DIABETES_PATHWAYS	CTDSP2	PREB	PDIA6	HYOU1	EXOC5	IGF2BP1	IGF2BP3	IGF2BP2	YIF1A	PDIA5	KDELR3	EXOC3	EXOSC8	KLHDC3	ADD1	EXOSC6	TPP1	CPE	SLC30A7	EXOC8	CTSG	DCTN1	DDIT3	DDX11	DCP2	EIF2S1	ERN1	EXTL3	F2	SEC31A	DIS3	ATF6	EXOSC7	EXOSC2	SEC11A	GCG	GH1	SERP1	SPCS1	GSK3A	ERO1L	HDGF	CXXC1	HSPA5	IGF2	IGFALS	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	KLK3	IL8	INS	ACADVL	KIF5B	LEP	LMNA	DNAJB9	MMP1	MMP2	ASNS	DDX12P	SULT1A4	MYO5A	ATF3	ATF4	NFYA	NFYB	PAPPA	PARN	EXOSC3	EXOSC1	PCSK1	PCSK2	MBTPS2	DNAJB11	GHRL	PLG	EXOSC9	EXOSC4	EXOC6	FKBP14	WIPI1	PPP2R5B	ARFGAP1	EXOC1	EXOC2	C19orf10	DNAJC3	EXOSC5	SRPRB	RAB27A	BCHE	EXOC4	SPCS3	PAPPA2	MBOAT4	CCL2	TSPYL2	ATF4P3	LOC644556	SHC1	SLC30A5	LOC653566	SNAP25	SRPR	SSR1	STX1A	SULT1A3	VAMP2	TLN1	HSP90B1	LOC730136	WFS1	XBP1	ZBTB17	PLA2G7	CALR	SYVN1	KHSRP	MBTPS1	SEC11C	ATP6V0D1	KLF4	EIF2AK3	GOSR2	EDEM1	HERPUD1	SPCS2	TATDN2	CUL7
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	GNB5	ADCY5	ADCY6	ADRA2A	GNAI1	GNAI2	GNAO1	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	GNG13	GNG2	GNG12	GNB4	CACNB2	CACNB3	GNG8
REACTOME_INSULIN_RECEPTOR_RECYCLING	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_RECEPTOR_RECYCLING	TCIRG1	ATP6V1G3	ATP6V0A2	ATP6V0D2	ATP6V1C2	INS	INSR	ATP6V0A4	ATP6V1D	ATP6V1H	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V0C	ATP6V1C1	ATP6V1E1	ATP6V0B	ATP6V1G2	ATP6V0E1	ATP6V1E2	ATP6V0D1	ATP6V1F	ATP6V1G1
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	FRS2	THEM4	CRK	KLB	DOK1	EIF4B	EIF4E	EIF4EBP1	EIF4G1	AKT2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGFR1	FGFR3	FGFR2	FGFR4	MTOR	GAB1	SHC2	FGF20	FGF22	GRB2	GRB10	EEF2K	PIK3R4	HRAS	INS	INSR	IRS1	KRAS	NRAS	PDE3B	PRKAG2	PDPK1	CAB39	PIK3C3	PIK3CA	PIK3CB	PIK3R1	PIK3R2	SHC3	PRKAG3	TLR9	PPM1A	STRADB	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	MAPK1	MAPK3	MAP2K1	MAP2K2	RPTOR	TRIB3	RAF1	RHEB	RPS6	RPS6KB1	MLST8	LOC644462	SHC1	SOS1	STK11	TSC1	TSC2	LOC729120	LOC730244	YWHAB	FGF23	CAB39L	IRS2	FGF18	FGF17	STRADA	KL	CDK1	FGF19
REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	EXOC5	EXOC3	CPE	SLC30A7	EXOC8	ERO1L	INS	KIF5B	MYO5A	PCSK1	PCSK2	EXOC6	EXOC1	EXOC2	RAB27A	EXOC4	LOC644556	SLC30A5	SNAP25	STX1A	VAMP2
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	CTSG	F2	IGF2	IGFALS	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	KLK3	MMP1	MMP2	PAPPA	PLG	PAPPA2
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	CHRM3	PLCB1	GNA11	GNA15	GNAQ	MARCKS	PLCB2	PLCB3	PRKCA	LOC730413	GNA14
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	RAPGEF3	GNB5	RAPGEF4	ADCY5	ADCY6	ADCY8	KCNG2	GCG	GLP1R	GNAS	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	ITPR2	ITPR3	KCNB1	KCNC2	KCNS3	GNG13	GNG2	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	GNG12	RAP1A	RAP1B	GNB4	LOC730418	IQGAP1	GNG8	AKAP5
REACTOME_REGULATION_OF_INSULIN_SECRETION	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_REGULATION_OF_INSULIN_SECRETION	RAPGEF3	CDX2	GNB5	RAPGEF4	ADCY5	ADCY6	CHRM3	ADCY8	GPR119	CTNNB1	ADRA2A	DPP4	PLCB1	SEC11A	KCNG2	GATA4	GCG	GIP	GLP1R	GNA11	GNA15	GNAI1	GNAI2	GNAO1	GNAQ	GNAS	GNB1	GNB2	GNB3	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	FFAR1	SPCS1	SLC25A4	SLC25A5	GRP	SLC25A6	O3FAR1	INS	ISL1	ITPR2	ITPR3	KCNB1	KCNC2	KCNJ11	KCNS3	LEP	MARCKS	PAX6	PCSK1	GNG13	PLCB2	PLCB3	GNG2	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	GNG12	RAP1A	RAP1B	GNB4	SPCS3	SLC2A1	SLC2A2	LOC653566	SNAP25	STX1A	STXBP1	ABCC8	VAMP2	SYT5	LOC730413	LOC730418	CACNA1A	CACNB2	CACNB3	IQGAP1	SEC11C	GNG8	AKAP5	GNA14	SPCS2
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	http://www.broadinstitute.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	TCIRG1	FRS2	THEM4	ATP6V1G3	CRK	KLB	DOK1	EIF4B	EIF4E	EIF4EBP1	EIF4G1	AKT2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGFR1	FGFR3	FGFR2	FGFR4	ATP6V0A2	ATP6V0D2	ATP6V1C2	MTOR	GAB1	SHC2	FGF20	FGF22	GRB2	GRB10	EEF2K	PIK3R4	HRAS	INS	INSR	IRS1	KRAS	NRAS	ATP6V0A4	ATP6V1D	PDE3B	PRKAG2	ATP6V1H	PDPK1	CAB39	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V0C	ATP6V1C1	PIK3C3	ATP6V1E1	PIK3CA	PIK3CB	PIK3R1	PIK3R2	ATP6V0B	SHC3	ATP6V1G2	PRKAG3	TLR9	PPM1A	STRADB	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	MAPK1	MAPK3	MAP2K1	MAP2K2	RPTOR	TRIB3	RAF1	RHEB	RPS6	RPS6KB1	MLST8	LOC644462	SHC1	SOS1	STK11	TSC1	TSC2	LOC729120	LOC730244	YWHAB	FGF23	CAB39L	IRS2	FGF18	FGF17	ATP6V0E1	ATP6V1E2	ATP6V0D1	STRADA	ATP6V1F	KL	ATP6V1G1	CDK1	FGF19
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	http://www.broadinstitute.org/gsea/msigdb/cards/SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	YWHAZ	LNPEP	SLC2A4	FLOT2	CYTH3	RPS6KA3	RPS6KA2	PIK3R1	PPYR1	YWHAH	IRS1	RPS6KB1	SERPINB6	PDK1	GSK3B	AKT2	CDC42	IGFBP1	GRB2	SORBS1	YWHAQ	PIK3CA	CDKN2A	RPS6KA1	SOS1	MAPK3	YWHAE	PARD3	AKT1	BRD4	SOS2	PTPN1	AKT3	FLOT1	GSK3A	PIK3CD	SHC1	FOXO1	RAF1	CBL	F2RL2	INPPL1	CAP1	IRS4	YWHAB	PARD6A	IRS2	SFN	MAPK1	PTEN	YWHAG
