#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Epistasis project: Configuraion options
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

# Command line options
fast			:= false		help Use a faster set of parameters

# Runtime parameters
timeout			:= 5 * day
system			:= 'local' # 'cluster'
cpus			:= ( system != 'local' ? 4 : cpusLocal )	# Set number of CPUs for cluster


# Parameters
snpEffDir		:= "$HOME/snpEff"
dir				:= "$snpEffDir/epistasis"
aaContactDist	:= 3.0	help Distance between AA to be considered 'in contact'
aaMinSepration	:= 25	help Number of AA separation to consider them for distance analysis
genome			:= "hg19"
genomeEnsembl	:= "GRCh37.75"
llGeneLines		:=	5

# Data files
aaContact		:= "$dir/aa.contact.txt"
aaContactSeq	:= "$dir/aa.contact.sequence.txt"
aaContactBest	:= "$dir/aa.contact.best.txt"
aaFreqs			:= "$dir/aa.frequencies.txt"
aa2Freqs		:= "$dir/aa.contact.frequencies.txt"
aaNextProt		:= "$dir/aa.contact.nextProt.txt"
idMap			:= "$dir/idMap_ensemblId_refseq_pdbId.txt"
idMapConfirmed	:= "$dir/idMap_ensemblId_refseq_pdbId.confirmed.txt"
idMapBest		:= "$dir/idMap_ensemblId_refseq_pdbId.best.txt"
interactions    := "$dir/interactions.txt"
interactionsNull:= "$dir/interactions.NON_INTERACTING.txt"
lik				:= "$dir/likelihood.contact.txt"
likAll			:= "$dir/likelihood.all.txt"
likNull			:= "$dir/likelihood.null.txt"
lik3			:= "$dir/likelihood_aa3.contact.txt"
likNull3		:= "$dir/likelihood_aa3.null.txt"
msa				:= "$snpEffDir/db/GRCh37/multiz100way/refGene.exonAA.fa"
msaBest			:= "$dir/msas.best.fa"
pdbDir			:= "$snpEffDir/db/pdb/pdb_hires_human"
pheno			:= "$dir/pheno.txt"
qhat			:= "$dir/Qhat.txt"
qhat2			:= "$dir/Qhat2.txt"
similarityMatrix:= "$dir/McLachlan_matrix.txt"
snpeffConfig	:= "$snpEffDir/snpEff.config"
tree			:= "$dir/hg19.100way.nh"
vcf				:= "$dir/gwas.vcf"

bgNum			:= 10 * 1000 * 1000	# Number of iterations for background calculation

# Commands
javaNativeLibs      := "$dir/lib"
javaGC		        := ( system != 'local' ? '-XX:ParallelGCThreads=2' : '')
javaMem		        := "4G"
javaMemXL	        := "50G"
java		        := "java -Xmx$javaMem $javaGC "
javaXL		        := "java -Xmx$javaMemXL $javaGC "
cmdEpistasis        := "$java -Djava.library.path=$javaNativeLibs -jar $HOME/snpEff/Epistasis.jar"
cmdEpistasisXL      := "$javaXL -Djava.library.path=$javaNativeLibs -jar $HOME/snpEff/Epistasis.jar"
cmdTable2Matrix     := "$dir/scripts/aaTable2Matrix.pl"
cmdPdbCompoundLines := "$dir/scripts/pdbCompoundLines.sh"

# Parameters for faster processing (usefull for debugging)
if( fast ) {
    println "Fast mode: Setting parameters"
    genome = "testHg19Chr1"
    msa  = "$dir/head.fa"
    qhat = "$dir/Qhat_head.txt"
    bgNum = 1000
}
