#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Epistasis project
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

# Data files
debug			:= true
dir				:= "$HOME/snpEff"
idMap			:= "$dir/db/multiz100way/idMap_ensemblId_refseq_pdbId.txt"
idMapConfirmed	:= "$dir/db/multiz100way/idMap_ensemblId_refseq_pdbId.confirmed.txt"
genome			:= "hg19"
msa				:= "$dir/db/multiz100way/refGene.exonAA.fa"
pdbDir			:= "$dir/db/pdb/pdb_hires_human"
qhat			:= "$dir/db/multiz100way/Qhat.txt"
tree			:= "$dir/db/multiz100way/hg19.100way.nh"
snpeffConfig	:= "$dir/snpEff.config"

# Commands
cmdEpistasis	:= "java -Xmx4G -jar Epistasis.jar"

# Change parameters if we are debugging (smaller datasets)
if( debug ) {
	msa  = "$dir/db/multiz100way/head.fa"
	qhat = "$dir/db/multiz100way/Qhat_head.txt"
}

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

# Estimate matrix Q from sequence alignment and tree
task( qhat <- [tree, msa] )	sys $cmdEpistasis qhat $tree $msa $qhat
wait

# Map Pdb <-> MSA <-> Genome
tmp := "$idMapConfirmed.tmp"
task( idMapConfirmed <- [pdbDir, tree, msa, idMap] ) {
	sys $cmdEpistasis mapPdbGenome $snpeffConfig $genome $pdbDir $tree $msa $idMap | tee $tmp 
	sys grep "^Confirmed IdMapping" $tmp | cut -f 2- | sort | uniq > $idMapConfirmed
}
wait

# Done
wait
print("Done!\n")
