#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Epistasis project: GWAS analysis
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

void gwasAnalysis(string dirGwasOut, int numSplits) {
	println "\nGWAS analysis using epistasis data (cpus = $cpus)"

	# GWAs using interaction (MSA) data
	dirGwasOut.mkdir()
	for( int i=0 ; i < numSplits ; i++ ) {
		for( int j=i ; j < numSplits ; j++ ) {
			println "\t$i $j / $numSplits"
			gwasOut := "$dirGwasOut/gwas.$numSplits.$i.$j.txt"

			task( gwasOut <- [vcf, pheno, msaBest, qhat, qhat, aaFreqs, aa2Freqs] ) {
				sys $cmdEpistasis gwas $cpus $tree $msaBest $qhat $aaFreqs $qhat2 $aa2Freqs $snpeffConfig $genome $vcf $pheno $numSplits $i $j > $gwasOut
			}
		}
	}

	wait
}

#-------------------------------------------------------------------------------
# GWAS focused on variants that hit some genes 
# (i.e. one of the variants in a pair has to hit a gene in geneList)
#-------------------------------------------------------------------------------
void gwasAnalysisGenes(string dirGwasOut, int numSplits, string genes) {
	println "\nGWAS analysis using epistasis data (cpus = $cpus)"

	# GWAs using interaction (MSA) data
	dirGwasOut.mkdir()
	for( int i=0 ; i < numSplits ; i++ ) {
		for( int j=i ; j < numSplits ; j++ ) {
			println "\t$i $j / $numSplits"
			gwasOut := "$dirGwasOut/gwas.$numSplits.$i.$j.txt"

			task( gwasOut <- [vcf, pheno, msaBest, qhat, qhat, aaFreqs, aa2Freqs] ) {
				sys $cmdEpistasis gwasGenes $cpus $tree $msa $qhat $aaFreqs $qhat2 $aa2Freqs $snpeffConfig $genome $vcf $pheno $numSplits $i $j $genes > $gwasOut
			}
		}
	}

	wait
}
