#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Epistasis project
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

include 'config.bds'
include 'parameter_estimation.bds'
include 'gwas.bds'
include 'model_analysis.bds'

# Command line options
model	:= false	help Run several analysis using LL(MSA) and other models
gwas	:= false	help Run GWAS analysis
param	:= false	help Run parameter estimation
genes   := ''       help Focus on these genes when running GWAS (comma separated list)
genes = 'FES,CDKN2A,CDKN2B,FTO,TM6SF2,PNPLA3,CDKAL1'

# GWAs using interaction (MSA) data
#gwasNumSplits	:= 30			help Split GWAS data into N 'splits'
gwasNumSplits	:= 1			help Split GWAS data into N 'splits'
dirGwasOut		:= "$dir/gwas"	help GWAS output directory

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

if( param ) {
	#parameterEstimation()
	parameterEstimationQ2()
}

if( model ) {
	#analysisNextProt()
	#analysisMiVarinf()
	#analysisTransitions()
	#analysisLikelihood()
	#analysisGeneGene()
	#analysisClinvar()
	#analysisInteracting()
	#analysisCompoundProteins()
}

if( gwas ) {
	if( genes.isEmpty() ) gwasAnalysis(dirGwasOut, gwasNumSplits)
	else gwasAnalysisGenes(dirGwasOut, gwasNumSplits, genes)
}

# Done
wait
println "\nDone!"
