#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Epistasis project
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

include 'config.bds'
include 'parameter_estimation.bds'
include 'gwas.bds'
include 'model_analysis.bds'

# Command line options
model	:= false	help Run several analysis using LL(MSA) and other models
gwas	:= false	help Run GWAS analysis
param	:= false	help Run parameter estimation

# GWAs using interaction (MSA) data
gwasNumSplits	:= 30			help Split GWAS data into N 'splits'
dirGwasOut		:= "$dir/gwas"	help GWAS output directory

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

if( param ) parameterEstimation()

if( model ) {
	#analysisNextProt()
	#analysisMiVarinf()
	#analysisTransitions()
	#analysisLikelihood()
	#analysisGeneGene()
	#analysisClinvar()
	#analysisInteracting()
	analysisCompoundProteins()
}

if( gwas ) gwasAnalysis(dirGwasOut, gwasNumSplits)

# Done
wait
println "\nDone!"
