/Ch04 Gene-Gene interactions.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Defining genetic interaction - Supporting Information.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Defining genetic interaction.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Detecting epistatic effects in association studies at a genomic.pdf/1.1/Thu Apr  3 10:43:09 2014/-kb/
/Detecting gene-gene interactions that underlie human diseases.pdf/1.1/Fri Jan  3 21:17:22 2014/-kb/
/Epistasis - the essential role of gene interactions in the structure and evolution of genetic systems.pdf/1.1/Fri Jan  3 21:17:23 2014/-kb/
/Epistasis - too often neglected in complex trait studies.pdf/1.1/Fri Jan  3 21:17:22 2014/-kb/
/Epistasis and Its Implications for Personal Genetics.pdf/1.1/Thu Apr  3 10:43:09 2014/-kb/
/Epistasis dominates the genetic architecture of Drosophila quantitative traits.pdf/1.1/Fri Jan  3 21:17:21 2014/-kb/
/Epistasis- what it means what it doesnt mean and statistical methods to detect it in humans.pdf/1.1/Fri Jan  3 21:17:23 2014/-kb/
/Higher Order Interactions - Detection of Epistasis Using Machine Learning and Evolutionary Computation.pdf/1.1/Thu Apr  3 10:43:09 2014/-kb/
/On the Classification of Epistatic Interactions.pdf/1.1/Fri Jan  3 21:17:23 2014/-kb/
/STATISTICAL EPISTASIS NETWORKS REDUCE THE COMPUTATIONAL.pdf/1.1/Thu Apr  3 10:43:09 2014/-kb/
/Sample size requirements for association studies of gene-gene interaction.pdf/1.1/Fri Jan  3 21:17:23 2014/-kb/
/Systematic Detection of Epistatic Interactions Based on Allele Pair Frequencies.pdf/1.1/Fri Jan  3 21:17:24 2014/-kb/
/Test for Interaction between Two Unlinked Loci.pdf/1.1/Fri Jan  3 21:17:21 2014/-kb/
