LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:32122471_C/A-7:158380258_C/A
	LR.null : 8703.298791935908, model: [  0.043    ,  0.180    ,  0.829    ,  3.596    ,  1.638    , -3.503    ,  4.577    , -3.635    , -0.300    ,  1.258    ,  1.664    ,  6.301    , -0.117    ,  0.0024   ,  0.0083    ]
	LR.alt  : Infinity, model: [  0.043    ,  0.200    ,  49186.31 ,  0.834    ,  3.585    ,  1.639    , -3.498    ,  4.565    , -3.626    , -0.294    ,  1.266    ,  1.655    ,  6.251    , -0.116    ,  0.0024   ,  0.0083    ]
	LL.null : -8703.294192960198
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:32122471_C/A-8:6377418_G/A
	LR.null : 8949.980474888032, model: [  0.049    ,  0.673    ,  0.475    ,  3.776    ,  1.567    , -3.603    ,  5.200    , -3.530    ,  0.034    ,  1.232    ,  1.549    ,  6.231    , -0.120    , -0.0054   ,  0.0047    ]
	LR.alt  : Infinity, model: [  0.077    , -0.0093   ,  6143.96  ,  0.301    ,  1.599    ,  0.590    , -1.267    ,  1.766    , -1.427    , -0.052    ,  0.372    ,  0.481    ,  2.161    , -0.040    , -0.0024   ,  0.0019    ]
	LL.null : -8949.97485824294
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:32122471_C/A-8:12947855_C/A
	LR.null : 8949.118658483452, model: [  0.049    ,  0.580    ,  0.645    ,  3.756    ,  1.549    , -3.592    ,  5.212    , -3.535    ,  0.031    ,  1.229    ,  1.536    ,  6.236    , -0.119    , -0.0053   ,  0.0036    ]
	LR.alt  : Infinity, model: [  0.063    , -0.0076   ,  5026.88  ,  0.247    ,  1.308    ,  0.483    , -1.037    ,  1.445    , -1.168    , -0.042    ,  0.304    ,  0.393    ,  1.768    , -0.033    , -0.0020   ,  0.0016    ]
	LL.null : -8949.111997741513
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:32122471_C/A-8:12957482_T/C,G
	LR.null : 8949.938565912555, model: [  0.050    ,  0.384    ,  0.415    ,  3.786    ,  1.715    , -3.600    ,  5.220    , -3.533    ,  0.030    ,  1.205    ,  1.536    ,  6.237    , -0.120    , -0.0052   ,  0.0040    ]
	LR.alt  : Infinity, model: [  0.063    , -0.0076   ,  5026.88  ,  0.247    ,  1.308    ,  0.483    , -1.037    ,  1.445    , -1.168    , -0.042    ,  0.304    ,  0.393    ,  1.768    , -0.033    , -0.0020   ,  0.0016    ]
	LL.null : -8949.93364460238
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:32122471_C/A-8:13251125_G/T,A
	LR.null : 8950.452996758513, model: [  0.049    , -0.026    ,  0.416    ,  3.785    ,  1.581    , -3.610    ,  5.197    , -3.525    ,  0.033    ,  1.219    ,  1.556    ,  6.243    , -0.120    , -0.0052   ,  0.0050    ]
	LR.alt  : Infinity, model: [  0.063    , -0.0076   ,  5026.88  ,  0.247    ,  1.308    ,  0.483    , -1.037    ,  1.445    , -1.168    , -0.042    ,  0.304    ,  0.393    ,  1.768    , -0.033    , -0.0020   ,  0.0016    ]
	LL.null : -8950.448201453717
	LL.alt  : -Infinity

LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:33289000_G/A-2:112686987_G/A
	LR.null : 8950.926288573639, model: [  0.307    ,  0.024    ,  0.079    ,  3.930    ,  1.596    , -3.581    ,  5.100    , -3.467    ,  0.169    ,  1.264    ,  1.689    ,  6.215    , -0.119    , -0.0053   ,  0.0097    ]
	LR.alt  : Infinity, model: [  0.0018   , -0.000220 ,  145.15   ,  0.0071   ,  0.038    ,  0.014    , -0.030    ,  0.042    , -0.034    , -0.0012   ,  0.0088   ,  0.011    ,  0.051    , -0.000939 , -0.000057 ,  0.000046  ]
	LL.null : -8950.921453787358
	LL.alt  : -Infinity

LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:33372979_C/T-2:179578703_G/A
	LR.null : 8950.216290559347, model: [ -0.058    ,  0.041    ,  0.468    ,  4.000    ,  1.754    , -3.367    ,  5.368    , -3.401    ,  0.225    ,  1.253    ,  1.550    ,  6.173    , -0.120    , -0.0055   ,  0.012     ]
	LR.alt  : Infinity, model: [  0.0018   , -0.000214 ,  141.50   ,  0.0069   ,  0.037    ,  0.014    , -0.029    ,  0.041    , -0.033    , -0.0012   ,  0.0086   ,  0.011    ,  0.050    , -0.000915 , -0.000056 ,  0.000044  ]
	LL.null : -8950.211607046298
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:33372979_C/T-2:215674223_G/A
	LR.null : 8947.89219927446, model: [ -0.059    , -0.033    ,  0.562    ,  4.068    ,  1.444    , -3.642    ,  5.140    , -3.489    ,  0.072    ,  1.208    ,  1.639    ,  6.190    , -0.120    , -0.0050   ,  0.043     ]
	LR.alt  : Infinity, model: [  0.0017   , -0.000212 ,  139.96   ,  0.0069   ,  0.036    ,  0.013    , -0.029    ,  0.040    , -0.033    , -0.0012   ,  0.0085   ,  0.011    ,  0.049    , -0.000905 , -0.000055 ,  0.000044  ]
	LL.null : -8947.887500692506
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:33372979_C/T-2:216904018_A/T
	LR.null : 8950.14182795635, model: [ -0.071    ,  0.055    ,  0.637    ,  4.455    ,  1.844    , -3.562    ,  5.303    , -3.418    , -0.148    ,  1.229    ,  1.519    ,  6.227    , -0.119    , -0.0055   ,  0.0014    ]
	LR.alt  : Infinity, model: [  0.0017   , -0.000212 ,  139.69   ,  0.0069   ,  0.036    ,  0.013    , -0.029    ,  0.040    , -0.032    , -0.0012   ,  0.0085   ,  0.011    ,  0.049    , -0.000903 , -0.000055 ,  0.000044  ]
	LL.null : -8950.137013006435
	LL.alt  : -Infinity
LikelihoodAnalysis2.logLikelihood(342):	ERROR: Likelihood ratio is infinite! ID: 6:33372979_C/T-2:220421416_C/G
	LR.null : 8949.966797472474, model: [ -0.058    ,  0.049    ,  0.656    ,  4.084    ,  0.960    , -3.582    ,  5.278    , -3.372    ,  0.223    ,  1.319    ,  1.570    ,  6.257    , -0.120    , -0.0062   , -0.0065    ]
	LR.alt  : Infinity, model: [  0.0017   , -0.000211 ,  139.20   ,  0.0068   ,  0.036    ,  0.013    , -0.029    ,  0.040    , -0.032    , -0.0012   ,  0.0084   ,  0.011    ,  0.049    , -0.000900 , -0.000055 ,  0.000044  ]
	LL.null : -8949.96168668697
	LL.alt  : -Infinity
